HTTrack3.48-21+htsswf+htsjava launched on Mon, 17 Apr 2017 18:16:02 at http://rrctravel.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://rrctravel.com/ -O1 "E:\Umesh Kumar\Backups\Back up site\http___rrctravel.com_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:16:02	Warning: 	Moved Permanently for rrctravel.com/robots.txt
18:16:02	Warning: 	Redirected link is identical because of 'URL Hack' option: rrctravel.com/robots.txt and www.rrctravel.com/robots.txt
18:16:02	Warning: 	Warning moved treated for rrctravel.com/robots.txt (real one is www.rrctravel.com/robots.txt)
18:16:02	Warning: 	Moved Permanently for rrctravel.com/
18:16:02	Warning: 	Redirected link is identical because of 'URL Hack' option: rrctravel.com/ and www.rrctravel.com/
18:16:02	Warning: 	File has moved from rrctravel.com/ to http://www.rrctravel.com/
18:16:02	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
