<!DOCTYPE html>
<html>

<!-- Mirrored from www.c2cinnovations.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:06:53 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/ccinnovations/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-93912738-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
 <!-- Animate.css -->
        <link rel="stylesheet" type="text/css" href="uploads/ccinnovations/animate.css">
        <script src="uploads/ccinnovations/wow.min.js"></script>
        <!-- Animate.css -->
        <!-- Scroll -->
        <link rel="stylesheet" href="uploads/ccinnovations/jquery.mCustomScrollbar.css">
        <script src="uploads/ccinnovations/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Scroll-End -->
        <!-- aos init -->
        <link rel="stylesheet" href="uploads/ccinnovations/aos.css" />
        <script src="uploads/ccinnovations/aos.js"></script>
        <!-- aos init end -->
        <!-- Scrollflow -->
        <script type="text/javascript" src="uploads/ccinnovations/jquery.scrollflow.min.js"></script>
        <!-- ScrollFlow -->
        <!-- owl-Carousel -->
        <link rel="stylesheet" href="uploads/ccinnovations/owl.carousel.css">
        <link rel="stylesheet" href="uploads/ccinnovations/owl.theme.css">
        <script src="uploads/ccinnovations/owl.carousel.js"></script>
        <!-- owl-Carousel -->
<link rel='stylesheet' type='text/css' media='screen' href='menucss/multi_level_responsive.html' />
<script  type='text/javascript' src='menujs/multi_level_responsive.html'></script>
<link rel='stylesheet' type='text/css' media='screen' href='bannercss/responsive_slider1.css' />
<script  type='text/javascript' src='bannerjs/responsive_slider1.html'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-546/bns-546-inner-layout1991.css?timestamp=1491902056' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/ccinnovations/ccinnovations-contact-us.css' />
<title>C2C Innovations | Contact Us</title>
</head>
<body>

	<div id='componentlayout293872' class='maindiv ' >
		<div id='componentlayout293873' class='headercontainer ' >
			<div id='componentlayout293874' class='container ' >
				<div id='componentlayout293875' class='row ' >
					<div id='componentlayout293876' class='col-md-3 ' >
						<div id='componentlayout293877' class='logo ' >
							<a href="index.html"><img src="uploads/ccinnovations/Logo.png" alt="C2C Innovations Logo" class="img-responsive" /></a>
						</div>
					</div>
					<div id='componentlayout293878' class='col-md-9 ' >
						<div id='componentlayout293879' class='menuH ' >
							<div id='componentlayout293880' class='navbar navbar-inverse navbar-static-top nav-zoomin' role="navigation"><link rel="stylesheet" href="menucss/Multi_level_Responsive.css" type="text/css"/>
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/ccinnovations/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse MLM'>
									<ul class='nav navbar-nav'>
										<li id='menu156095' class=''><a  class='' href='index.html'>Home</a></li>
										<li id='menu156097' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='about-us.html'>About us<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156493' class=''><a  class='' href='team.html'>Team</a></li>
										</ul>
										</li>
										<li id='menu156185' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Embedded Practice<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156416' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Capability<b class="caret"></b></a>
											<ul class='mydropdown-menu'>
												<li id='menu156342' class=''><a  class='' href='multimedia.html'>Multimedia</a></li>
												<li id='menu156344' class=''><a  class='' href='os.html'>OS</a></li>
												<li id='menu156346' class=''><a  class='' href='firmware.html'>Firmware</a></li>
												<li id='menu156348' class=''><a  class='' href='connectivity.html'>Connectivity</a></li>
											</ul>
											</li>
											<li id='menu156338' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Industry<b class="caret"></b></a>
											<ul class='mydropdown-menu'>
												<li id='menu156408' class=''><a  class='' href='automotive.html'>Automotive</a></li>
												<li id='menu156410' class=''><a  class='' href='semiconductor.html'>Semiconductor</a></li>
												<li id='menu156497' class=''><a  class='' href='smart-device-and-wearable.html'>Smart Device & Wearable </a></li>
												<li id='menu156508' class=''><a  class='' href='industrial.html'>Industrial</a></li>
											</ul>
											</li>
											<li id='menu156495' class=''><a  class='' href='engagement-model.html'>Engagement Model</a></li>
										</ul>
										</li>
										<li id='menu156183' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='cyber-security-practices.html'>Cyber Security Practice<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156101' class=''><a  class='' href='services.html'>Services </a></li>
											<li id='menu156099' class=''><a  class='' href='products.html'>Solutions</a></li>
										</ul>
										</li>
										<li id='menu156103' class='selected'><a  class='selected' href='#'>Contact Us</a></li>
									</ul>
									</div><script type="text/javascript" src="menujs/Multi_level_Responsive.js" ></script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293883' class='bannercontainer ' >
			  <img src="uploads/ccinnovations/innerbanner.jpg" alt="C2C Innovations" class="img-responsive"> 
		</div>
		<div id='componentlayout293884' class='aboutcontainer ' >
			<div id='componentlayout293885' class='container ' >
				<div id='componentlayout293886' class='row ' >
					<div id='componentlayout293892' class='col-md-4 pull-right ' >
						<div id='componentlayout293893' class='abtimg ' >
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.96036501664398!2d77.55620233320849!3d13.01235939082434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDAwJzQ0LjgiTiA3N8KwMzMnMjIuNCJF!5e0!3m2!1sen!2s!4v1487406399668" style="border:0" allowfullscreen="" width="100%" height="240" frameborder="0"></iframe></p>
						</div>
					</div>
					<div id='componentlayout293887' class='col-md-8 ' >
						<div id='componentlayout293888' class='about ' >
							<div id='componentlayout293889' class='abthead ' >
								<p>Contact Us                                  <span>C2C Innovations Pvt. Ltd. </span></p>
							</div>
							<div id='componentlayout293890' class='abttagline ' >
								<!--p>C2C Innovations Cyber Security practice   <img src="/uploads/ccinnovations/abtgline.png" alt="C2C Innovations" class="img-responsive" /></p-->
							</div>
							<div id='componentlayout293891' class='pagecontent ' >
								<link rel='stylesheet' href='css/form.css' />	<link rel='stylesheet' type='text/css' media='screen' href='sf/calendar/skins/aqua/theme.css' />	<style type='text/css'>.pagecontbg .col-lg-9{width:100%;} .form-control {height: 45px !important;background-color: rgba(227, 227, 227, 0.2);border: none !important;border-radius: 0px !important;color: #000;font-weight: bold;} .form-group.fglst .form-control {height: 120px !important;} .help-block {margin-bottom: 20px !important;} .form-group.fghalf {float: left;width: 33.3%;} .form-group .col-sm-offset-2 {margin: 1% 0 0 8% !important;} .submitbutton {width: auto !important;float: none;display: table;margin: 0 auto;} .outercoverfrontend {width: 100%;} .formdescription {float: left;margin: 0 !important;padding: 0 !important;text-align: left !important;width: 100%;padding-left: 20px !important;font-size: 14px;} .formdescription strong {font-size: 20px !important;} .fa {padding-right: 10px;} .allfields-wrapper {float: left;width: 100%;} .form-group {float: left;width: 100%;} .form-inline .control-label {display: none;margin-bottom: 0;vertical-align: middle;} form .col-md-5 {width: 100%;} form .col-md-3 {width: 100%;} .form-inline .form-control {display: inline-block;vertical-align: middle;width: 100%;} .submitbutton input {float: right;background: none repeat scroll 0% 0% #fff;border: 0;padding: 5px 15px;color: rgb(224, 63, 107);text-transform: uppercase;font-weight: bold;border-radius: 4px;} .submitbutton input:hover {background: #D00 none repeat scroll 0% 0%;transition: all 0.6s ease-in-out 0s;font-style: italic;color: #fff;} @media screen and (min-width: 981px) and (max-width: 4000px) {} @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {} @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape) {} @media only screen and (max-width : 399px), handheld and (max-device-width : 399px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;} .form-group.fghalf {width: 100% !important;}} @media only screen and (min-width : 400px) and (max-width : 619px), handheld and (min-device-width : 400px) and (max-device-width : 619px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;} .form-group.fghalf {width: 100% !important;}} @media only screen and (max-width : 460px) {.form-group.fghalf {width: 100% !important;}} .formtiltle {text-align : left !important;padding-left : 20px;text-transform : capitalize;} .formdescription {font-size: 16px;font-weight: bold;} </style>
							<script type='text/javascript' src='sf/calendar/calendar.js'></script>
							<script type='text/javascript' src='sf/calendar/lang/calendar-en.js'></script>
							<script type='text/javascript' src='sf/calendar/calendar-setup.js'></script>
							
<script type='text/javascript' src='js/captcha.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='css/captcha.css' />
								<div id='messagediv4019' style='padding-top:5px;'></div>
								<form method='post' class= 'form-inline' name='chkform' value='Inquiry'  enctype='multipart/form-data' action='http://www.c2cinnovations.com/page/contact.html' >
							<fieldset>
									<input type='hidden' name='formname' value='chkform1'/>
									<input type='hidden' name='pageid' value='contact-us'/>
									<input type='hidden' name='formid' value='4019'/>
									<input type='hidden' id ='form_redirect4019'   name='form_redirect4019' value=''/>
									<input type='hidden' id ='sitename'   name='sitename' value='ccinnovations'/>
								<div id="success4019" style="display:none">
                                                        <div class="successMessages" id="successmessage">
                                                            <div>
                                                                <img src="images/icons/iconInformation.gif" />
                                                                Thank You
                                                            </div>
                                                        </div>
                                                    </div>
									<div  class='outercoverfrontend' style='font-size:12px;'>
										<legend class='formtiltle' style='text-align:center'>Inquiry</legend>
										<div class='formdescription' style='text-align:center'>Please share your co-ordinates for more details.</div><div id='cleardiv' style='clear:both'></div></div><div class='allfields-wrapper'>
										<div class='allfieldsoutercover'>
												<div class='form-group fghalf ' >
											<label for='Your_Name' class='col-md-4 control-label flhalf'>Your Name
												<span > *</span></label>
												<div class='col-md-3  colhalf'>
												<span class='help-block mshalf' id='message40191' style='font-size:9px;color:red'></span>
													<input type="text" id="Your_Name"  name="Your_Name" title="Your Name"  placeholder = 'Your Name' class="form-control"  />
												</div>
													</div>
												<div class='form-group fghalf ' >
											<label for='Your_Email' class='col-md-4 control-label'>Your Email
												<span > *</span></label>
												<div class='col-md-3'>
												<span class='help-block' id='message40192' style='font-size:9px;color:red' ></span>
													<input type="text" id="Your_Email"  name="Your_Email" title="Your Email"  placeholder = 'Your Email' class="form-control"  />
												</div>
													</div>
												<div class='form-group fghalf ' >
											<label for='Your_Phone' class='col-md-4 control-label flhalf '>Your Phone
												<span > *</span></label>
												<div class='col-md-3  colhalf'>
												<span class='help-block mshalf' id='message40193' style='font-size:9px;color:red'></span>
													<input type="text" id="Your_Phone"  name="Your_Phone" title="Your Phone"  placeholder = 'Your Phone' class="form-control"  />
												</div>
													</div>
												<div class='form-group fglst ' >
											<label for='Your_Message' class='col-md-4 control-label fllst' >Your Message</label>
												<div class='col-md-3  collst'>
												<span class='help-block mslst' id='message40194' style='font-size:9px;color:red'></span>
													<textarea class='form-control'  name='Your_Message' id='Your_Message' title='Your Message'   placeholder = 'Your Message' ></textarea>
												</div>
													</div>
							</div>
							<script type='text/javascript'>var jarray=new Array();jarray[0]="Your_Name_Your Name"; jarray[1]="Your_Email_Your Email"; jarray[2]="Your_Phone_Your Phone"; jarray[3]="Your_Message_Your Message"; </script>
							<style type='text/css'> .outerfieldcover input,.outerfieldcover textarea{ font-family: verdana;font-size: 12px; font-weight:bold; color: #cdcdcd;}</style>
							<script type='text/javascript'>jQuery('.inputtext').each(function(){this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');jQuery(this).focus(function(){if(this.value == jQuery(this).attr('title')) {this.value = '';jQuery(this).removeClass('text-label');}});jQuery(this).blur(function(){if(this.value == '') {this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');}});});jQuery(document).ready(function(){jQuery('.submitbutton input').click(function(){jQuery('.inputtext').each(function(){var check = jQuery(this).attr('name')+'_'+jQuery(this).attr('value');if(jQuery.inArray(check,jarray)>-1) {this.value=jQuery(this).attr('value');this.value='';}});})});jQuery.noConflict();</script>
										<div class='form-group'>
										<div class='col-sm-offset-2 col-sm-10'>
										<div class='submitbutton'><input type='submit' value='Submit' class='' ></div></div></div>
									</div>
							</fieldset>
								</form>
							</div>
						</div>
					</div>
					<div id='componentlayout294213' class='col-md-12 ' >
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293920' class='getcontainer ' >
			<div id='componentlayout293921' class='container ' >
				<div id='componentlayout293922' class='row ' >
					<div id='componentlayout293923' class='col-md-12 ' >
						<div id='componentlayout293924' class='get ' >
							<h1>Get in Touch</h1>
<p><b>with our solution architect for a webinar</b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293925' class='contactcontainer ' >
			<div id='componentlayout293926' class='container ' >
				<div id='componentlayout293927' class='row ' >
					<div id='componentlayout293928' class='col-md-12 ' >
						<div id='componentlayout293929' class='socialmedia ' >
							<p><a href="https://www.linkedin.com/company-beta/13254431/" target="_blank">  <img src="uploads/ccinnovations/lin.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/fb.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/twitter.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/gplus.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/skype.png" alt="C2C Innovations" class="img-responsive" /> </a></p>
						</div>
						<div id='componentlayout293930' class='contact ' >
							<div id='componentlayout293931' class='col-md-4 ' >
								<div id='componentlayout293932' class='detail wow animated flipInX ' >
									<p><span class="head"> +91 080 6793 5340</span>
Fax: 080 – 6793 5301
</p>
								</div>
							</div>
							<div id='componentlayout293933' class='col-md-4 ' >
								<div id='componentlayout293934' class='detail wow animated flipInX ' >
									<span>    C2C Innovations Pvt. Ltd.</span>                
Regus, Level 22, World Trade Center,<br>
Brigade Gateway Campus,<br>
Malleswaram (W),
Bengaluru - 560055
								</div>
							</div>
							<div id='componentlayout293935' class='col-md-4 ' >
								<div id='componentlayout293936' class='detail wow animated flipInX ' >
									<p><span class="head">   info@c2cinnovations.com</span>
<b>info </b> </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293938' class='footercontainer ' >
			     Copyright All rights reserved © <script>document.write(new Date().getFullYear());</script> | Privacy policy |     <a href="sitemap.html">Sitemap </a> |  <a href="admin/login.html"> Login </a>                  
           
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/ccinnovations/site.css'/>
<script type='text/javascript' src='uploads/ccinnovations/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.c2cinnovations.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:06:54 GMT -->
</html>