








<!DOCTYPE html>
<html>

<!-- Mirrored from www.c2cinnovations.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:03:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/ccinnovations/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="google-site-verification" content="Uv1wvI5cZwloaokwoxL8qItH8MVNXCNlFZmxo-WrTrs" />
<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-93912738-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
 <!-- Animate.css -->
        <link rel="stylesheet" type="text/css" href="uploads/ccinnovations/animate.css">
        <script src="uploads/ccinnovations/wow.min.js"></script>
        <!-- Animate.css -->
        <!-- Scroll -->
        <link rel="stylesheet" href="uploads/ccinnovations/jquery.mCustomScrollbar.css">
        <script src="uploads/ccinnovations/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Scroll-End -->
        <!-- aos init -->
        <link rel="stylesheet" href="uploads/ccinnovations/aos.css" />
        <script src="uploads/ccinnovations/aos.js"></script>
        <!-- aos init end -->
        <!-- Scrollflow -->
        <script type="text/javascript" src="uploads/ccinnovations/jquery.scrollflow.min.js"></script>
        <!-- ScrollFlow -->
        <!-- owl-Carousel -->
        <link rel="stylesheet" href="uploads/ccinnovations/owl.carousel.css">
        <link rel="stylesheet" href="uploads/ccinnovations/owl.theme.css">
        <script src="uploads/ccinnovations/owl.carousel.js"></script>
        <!-- owl-Carousel -->
<link rel='stylesheet' type='text/css' media='screen' href='menucss/multi_level_responsive.html' />
<script  type='text/javascript' src='menujs/multi_level_responsive.html'></script>
<link rel='stylesheet' type='text/css' media='screen' href='bannercss/responsive_slider1.css' />
<script  type='text/javascript' src='bannerjs/responsive_slider1.html'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-546/bns-546-home-layout12b0.css?timestamp=1491902053' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<title>C2C Innovations | Home</title>
</head>
<body>

	<div id='componentlayout293939' class='maindiv ' >
		<div id='componentlayout293940' class='headercontainer ' >
			<div id='componentlayout293941' class='container ' >
				<div id='componentlayout293942' class='row ' >
					<div id='componentlayout293943' class='col-md-3 ' >
						<div id='componentlayout293944' class='logo ' >
							<a href="index.html"><img src="uploads/ccinnovations/Logo.png" alt="C2C Innovations Logo" class="img-responsive" /></a>
						</div>
					</div>
					<div id='componentlayout293945' class='col-md-9 ' >
						<div id='componentlayout293946' class='menuH ' >
							<div id='componentlayout293947' class='navbar navbar-inverse navbar-static-top nav-zoomin' role="navigation"><link rel="stylesheet" href="menucss/Multi_level_Responsive.css" type="text/css"/>
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/ccinnovations/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse MLM'>
									<ul class='nav navbar-nav'>
										<li id='menu156094' class=''><a  class='' href='index.html'>Home</a></li>
										<li id='menu156096' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='about-us.html'>About us<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156492' class=''><a  class='' href='team.html'>Team</a></li>
										</ul>
										</li>
										<li id='menu156184' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Embedded Practice<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156335' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Capability<b class="caret"></b></a>
											<ul class='mydropdown-menu'>
												<li id='menu156341' class=''><a  class='' href='multimedia.html'>Multimedia</a></li>
												<li id='menu156343' class=''><a  class='' href='os.html'>OS</a></li>
												<li id='menu156345' class=''><a  class='' href='firmware.html'>Firmware</a></li>
												<li id='menu156347' class=''><a  class='' href='connectivity.html'>Connectivity</a></li>
											</ul>
											</li>
											<li id='menu156337' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Industry<b class="caret"></b></a>
											<ul class='mydropdown-menu'>
												<li id='menu156407' class=''><a  class='' href='automotive.html'>Automotive</a></li>
												<li id='menu156409' class=''><a  class='' href='semiconductor.html'>Semiconductor</a></li>
												<li id='menu156496' class=''><a  class='' href='smart-device-and-wearable.html'>Smart Device & Wearable </a></li>
												<li id='menu156507' class=''><a  class='' href='industrial.html'>Industrial</a></li>
											</ul>
											</li>
											<li id='menu156339' class=''><a  class='' href='engagement-model.html'>Engagement Model</a></li>
										</ul>
										</li>
										<li id='menu156182' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='cyber-security-practices.html'>Cyber Security Practice<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156100' class=''><a  class='' href='services.html'>Services </a></li>
											<li id='menu156098' class=''><a  class='' href='products.html'>Solutions</a></li>
										</ul>
										</li>
										<li id='menu156102' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
									</ul>
									</div><script type="text/javascript" src="menujs/Multi_level_Responsive.js" ></script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293950' class='bannercontainer ' >
		<div id='myCarousel12' class='carousel slide cmsbanner' data-ride='carousel'>
		<ol class='carousel-indicators'>
		<li data-target='#myCarousel12'  data-slide-to='0' class='active' > </li>
		<li data-target='#myCarousel12'  data-slide-to='1'  > </li>
		<li data-target='#myCarousel12'  data-slide-to='2'  > </li>
		<li data-target='#myCarousel12'  data-slide-to='3'  > </li>
		</ol>
		<div class='carousel-inner'>
		<div class ='item active'>
		<a href='#'><img src='uploads/ccinnovations/Home%20Banner.jpg'  alt='Banner Image'/></a>
		<div class='container'>
		<div class='carousel-caption'>
		<div class="bantext">
                            <h3> <b>Cyber </b>intelligence decision-making platform </h3>
                            <h5>  for businesses  </h5>            </div>
		</div>
		</div>
		</div>
		<div class ='item'>
		<a href='#'><img src='uploads/ccinnovations/Home%20Banner.jpg'  alt='Banner Image'/></a>
		<div class='container'>
		<div class='carousel-caption'>
		<div class="bantext">
                            <h3> <b>Cyber </b>intelligence decision-making platform </h3>
                            <h5>  for businesses  </h5>            </div>
		</div>
		</div>
		</div>
		<div class ='item'>
		<a href='#'><img src='uploads/ccinnovations/Home%20Banner.jpg'  alt='Banner Image'/></a>
		<div class='container'>
		<div class='carousel-caption'>
		<div class="bantext">
                            <h3> <b>Cyber </b>intelligence decision-making platform </h3>
                            <h5>  for businesses  </h5>            </div>
		</div>
		</div>
		</div>
		<div class ='item'>
		<a href='#'><img src='uploads/ccinnovations/Home%20Banner.jpg'  alt='Banner Image'/></a>
		<div class='container'>
		<div class='carousel-caption'>
		<div class="bantext">
                            <h3> <b>Cyber </b>intelligence decision-making platform </h3>
                            <h5>  for businesses  </h5>            </div>
		</div>
		</div>
		</div>
		</div>
		<a class='left carousel-control' href='#myCarousel12' data-slide='prev'><span class='glyphicon glyphicon-chevron-left'></span></a>
		<a class='right carousel-control' href='#myCarousel12' data-slide='next'><span class='glyphicon glyphicon-chevron-right'></span></a>
		</div>
		</div>
		<div id='componentlayout293951' class='vissioncontainer ' >
			<div id='componentlayout293952' class='container ' >
				<div id='componentlayout293953' class='row ' >
					<div id='componentlayout293954' class='col-md-4 ' >
						<div id='componentlayout293955' class='vission ' >
							<div id='componentlayout293956' class='visimg  wow rollIn animated ' >
								     <img src="uploads/ccinnovations/vision1.png" alt="C2C Innovations" class="img-responsive">
							</div>
							<div id='componentlayout293957' class='vishead ' >
								         Vision
							</div>
							<div id='componentlayout293958' class='viscon ' >
								C2C Innovations transforms and defends the digital economy.
							</div>
						</div>
					</div>
					<div id='componentlayout293959' class='col-md-4 ' >
						<div id='componentlayout293960' class='vission ' >
							<div id='componentlayout293961' class='visimg  wow rollIn animated ' >
								  <img src="uploads/ccinnovations/vision2.png" alt="C2C Innovations" class="img-responsive">
							</div>
							<div id='componentlayout293962' class='vishead ' >
								               Mission
							</div>
							<div id='componentlayout293963' class='viscon ' >
								Design innovative and progressive embedded and cyber security solutions.
							</div>
						</div>
					</div>
					<div id='componentlayout293964' class='col-md-4 ' >
						<div id='componentlayout293965' class='vission ' >
							<div id='componentlayout293966' class='visimg  wow rollIn animated ' >
								<img src="uploads/ccinnovations/vision3.png" alt="C2C Innovations" class="img-responsive">
							</div>
							<div id='componentlayout293967' class='vishead ' >
								Values
							</div>
							<div id='componentlayout293968' class='viscon ' >
								Value & protect resources, be it internal OR external.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293969' class='aboutcontainer ' >
			<div id='componentlayout293970' class='container ' >
				<div id='componentlayout293971' class='row ' >
					<div id='componentlayout293972' class='col-md-8 ' >
						<div id='componentlayout293973' class='about ' >
							<div id='componentlayout293974' class='abthead wow animated slideInLeft ' data-wow-delay="2s" data-wow-duration="2.5s">
								      About 
                                    <span>C2C Innovations Pvt. Ltd. </span>
							</div>
							<div id='componentlayout293975' class='abttagline ' >
								<p>&nbsp;</p>
<!--p>C2C Innovations Cyber Security practice   <img src="/uploads/ccinnovations/abtgline.png" alt="C2C Innovations" class="img-responsive" /></p-->
							</div>
							<div id='componentlayout293976' class='abtcon ' >
								C2C Innovations is in the forefront of embedded design and cyber security services that offers cutting edge technology services from conceptualization to rollout for IT product companies while building digital defense layer for federal and corporate enterprises. <br />
<br /> C2C embedded practice partners with major OEMs in the Semiconductor, Smart Device & Wearable, Automotive and Industrial segments as part of chosen customer’s strategic product roadmap and add tangible values right from nascent design phase to peak of product maturity curve to all the way until the decline phase and help maintain the legacy products and technologies.
							</div>
							<div id='componentlayout293977' class='abtread ' >
								<a href="about-us.html" class="  hvr-radial-in ">View More</a>
							</div>
						</div>
					</div>
					<div id='componentlayout293978' class='col-md-4 ' >
						<div id='componentlayout293979' class='abtimg ' >
							                       <img src="uploads/ccinnovations/abtimg.png" alt="C2C Innovations" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293980' class='servicecontainer ' >
			<div id='componentlayout293981' class='container ' >
				<div id='componentlayout293982' class='row ' >
					<div id='componentlayout293983' class='col-md-6 ' >
					</div>
					<div id='componentlayout293984' class='col-md-6 nopad ' >
						<div id='componentlayout293985' class='serhead  wow animated lightSpeedIn ' data-wow-delay="2s" data-wow-duration="2.5s">
							<h1>Cyber Security Practice</h1>
<p><span> Services </span></p>
						</div>
						<div id='componentlayout293986' class='sertagline ' >
							       <img src="uploads/ccinnovations/sertgline.png" alt="C2C Innovations" class="img-responsive">      <span> Strategy, Governance, Risk and Compliances  </span>
                         
						</div>
						<div id='componentlayout293987' class='sercon ' >
							C2C provides cyber intelligence decision-making platform for the federal and the corporates to be resilient about advanced cyber attacks. C2C help build cyber strategy including e-Governance, Risk and Compliance management, protection from targeted advanced persistent attacks, providing 24*7*365 events log management, cyber forensics etc..
						</div>
						<div id='componentlayout296028' class='serread ' >
							<p><a href="cyber-security-practices.html" class="  hvr-radial-in ">View More</a></p>
						</div>
						<div id='componentlayout293988' class='serimgs ' >
							<div id='componentlayout293989' class='col-md-4 ' >
								<div id='componentlayout293990' class='serimgsec wow bounceInLeft ' >
									<div id='componentlayout293991' class='serimg ' >
										<a href="services.html"><img src="uploads/ccinnovations/ser1.png" alt="C2C Innovations" class="img-responsive icon1" /></a>
									</div>
									<div id='componentlayout293992' class='serimghead ' >
										<a href="services.html">IOT Security</a>
									</div>
								</div>
							</div>
							<div id='componentlayout293993' class='col-md-4 ' >
								<div id='componentlayout293994' class='serimgsec wow bounceInUp ' >
									<div id='componentlayout293995' class='serimg ' >
										<a href="services.html"><img src="uploads/ccinnovations/ser2.png" alt="C2C Innovations" class="img-responsive icon2" /></a>
									</div>
									<div id='componentlayout293996' class='serimghead ' >
										<a href="services.html">SCADA Security</a>
									</div>
								</div>
							</div>
							<div id='componentlayout293997' class='col-md-4 ' >
								<div id='componentlayout293998' class='serimgsec wow bounceInRight ' >
									<div id='componentlayout293999' class='serimg ' >
										<a href="services.html"><img src="uploads/ccinnovations/ser3.png" alt="C2C Innovations" class="img-responsive icon3" /></a>
									</div>
									<div id='componentlayout294000' class='serimghead ' >
										<a href="services.html">Enterprise Security</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout295055' class='productcontainer1 ' >
			<div id='componentlayout294021' class='container ' >
				<div id='componentlayout294022' class='row ' >
					<div id='componentlayout294023' class='col-md-12 ' >
						<div id='componentlayout294024' class='prohead wow animated lightSpeedIn ' data-wow-delay="2s" data-wow-duration="2.5s">
							<h1>Cyber Security Practice</h1>
<p><span> Solutions</span></p>
						</div>
						<div id='componentlayout294025' class='protag ' >
							<p>&nbsp;</p>
<!--p><img src="/uploads/ccinnovations/sertgline.png" alt="C2C Innovations" class="img-responsive" />      <span> C2C provides flexible, scalable, and affordable solutions  <br />
for Governance, Risk and Compliance (GRC0) </span></p-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout294020' class='productcontainer ' >
			<div id='componentlayout294026' class='col-md-6 ' >
				<div id='componentlayout294027' class='product wow fadeInUp animated ' data-wow-delay="5s" data-wow-duration="3s">
					<div id='componentlayout294028' class='col-md-9 ' >
						<div id='componentlayout294029' class='productsec ' >
							<div id='componentlayout294030' class='productcon ' >
								<p><b> Governance, Risk & Compliance Software </b>                                            
C2C provides flexible, scalable, and affordable solutions for Governance, Risk and Compliance (GRC). 
							</div>
							<div id='componentlayout294031' class='productread ' >
								<p><a href="products.html">View More</a></p>
							</div>
						</div>
					</div>
					<div id='componentlayout294032' class='col-md-3 ' >
						<div id='componentlayout294033' class='productimg ' >
							     <img src="uploads/ccinnovations/product1.png" alt="C2C Innovations" class="img-responsive"> 
						</div>
					</div>
				</div>
				<div id='componentlayout294034' class='product wow fadeInUp animated ' data-wow-delay="5s" data-wow-duration="3s">
					<div id='componentlayout294035' class='col-md-9 ' >
						<div id='componentlayout294036' class='productsec ' >
							<div id='componentlayout294037' class='productcon ' >
								<p><b> Forensic Log Management SIEM  </b>       
C2Cs and leading industry expert research shows that as many as 50% of all IT Security threats emanate from within an organisation.
							</div>
							<div id='componentlayout294038' class='productread ' >
								<p><a href="products.html">View More</a></p>
							</div>
						</div>
					</div>
					<div id='componentlayout294039' class='col-md-3 ' >
						<div id='componentlayout294040' class='productimg ' >
							  <img src="uploads/ccinnovations/product3.png" alt="C2C Innovations" class="img-responsive"> 
						</div>
					</div>
				</div>
				<div id='componentlayout294041' class='product wow fadeInUp animated ' data-wow-delay="5s" data-wow-duration="3s">
					<div id='componentlayout294042' class='col-md-9 ' >
						<div id='componentlayout294043' class='productsec ' >
							<div id='componentlayout294044' class='productcon ' >
								<p><b> Privileged Identity Management </b>                  
Privileged identities are accounts that hold elevated permission to access files, install and run programs, and change configuration settings.
							</div>
							<div id='componentlayout294045' class='productread ' >
								<p><a href="products.html">View More</a></p>
							</div>
						</div>
					</div>
					<div id='componentlayout294046' class='col-md-3 ' >
						<div id='componentlayout294047' class='productimg ' >
							    <img src="uploads/ccinnovations/product5.png" alt="C2C Innovations" class="img-responsive"> 
						</div>
					</div>
				</div>
			</div>
			<div id='componentlayout294048' class='col-md-6 rightsec ' >
				<div id='componentlayout294049' class='product1 wow fadeInUp animated ' data-wow-delay="5s" data-wow-duration="3s">
					<div id='componentlayout294050' class='col-md-3 ' >
						<div id='componentlayout294051' class='productimg1 ' >
							<img src="uploads/ccinnovations/product2.png" alt="C2C Innovations" class="img-responsive"> 
						</div>
					</div>
					<div id='componentlayout294052' class='col-md-9 ' >
						<div id='componentlayout294053' class='productsec1 ' >
							<div id='componentlayout294054' class='productcon1 ' >
								<p><b> Protection from Targeted, Persistent Cyber Attacks </b>
With the evolving threat landscape, external corporate attacks are inevitable. FireEye solutions protect against known and unknown advanced attacks.
							</div>
							<div id='componentlayout294055' class='productread1 ' >
								<p><a href="products.html">View More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout294056' class='product1 wow fadeInUp animated ' data-wow-delay="5s" data-wow-duration="3s">
					<div id='componentlayout294057' class='col-md-3 ' >
						<div id='componentlayout294058' class='productimg1 ' >
							<img src="uploads/ccinnovations/product4.png" alt="C2C Innovations" class="img-responsive"> 
						</div>
					</div>
					<div id='componentlayout294059' class='col-md-9 ' >
						<div id='componentlayout294060' class='productsec1 ' >
							<div id='componentlayout294061' class='productcon1 ' >
								<p><b> Privileged User Management</b>             
Most organisations have privileged users who are granted far more extensive rights in the information systems than normal users and therefore require particular attention.
							</div>
							<div id='componentlayout294062' class='productread1 ' >
								<p><a href="products.html">View More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout294063' class='product1 wow fadeInUp animated ' data-wow-delay="5s" data-wow-duration="3s">
					<div id='componentlayout294064' class='col-md-3 ' >
						<div id='componentlayout294065' class='productimg1 ' >
							<img src="uploads/ccinnovations/product6.png" alt="C2C Innovations" class="img-responsive"> 
						</div>
					</div>
					<div id='componentlayout294066' class='col-md-9 ' >
						<div id='componentlayout294067' class='productsec1 ' >
							<div id='componentlayout294068' class='productcon1 ' >
								<p><b> Proactive File Remediation </b>              
C2C can help your organisation transform your risk profile, removing the limitations of signatures and sandboxes and improving governance and compliance.
							</div>
							<div id='componentlayout294069' class='productread1 ' >
								<p><a href="products.html">View More</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout294070' class='capcontainer ' >
			<div id='componentlayout294071' class='container ' >
				<div id='componentlayout294072' class='row ' >
					<div id='componentlayout294073' class='col-md-6 ' >
						<div id='componentlayout294074' class='caphead wow animated slideInLeft ' data-wow-delay="2s" data-wow-duration="2.5s">
							<h1>Embedded</h1>
<p><span>Practice</span></p>
						</div>
						<div id='componentlayout294075' class='captag ' >
							        Product Engineering Services Capabilities  <img src="uploads/ccinnovations/captgline.png" alt="C2C Innovations" class="img-responsive">
                        
						</div>
						<div id='componentlayout294076' class='capcon ' >
							         C2C provides software services to build multimedia solutions and works with various Tier-1 OEMs on several products.
                       
						</div>
						<div id='componentlayout294077' class='capread ' >
							<a href="multimedia.html" class="  hvr-radial-in ">View More</a>
						</div>
					</div>
					<div id='componentlayout294078' class='col-md-6 nopad ' >
						<div id='componentlayout294079' class='capbility ' >
							<div id='componentlayout294080' class='col-md-6 ' >
								<div id='componentlayout294081' class='capser ico1 ' >
									<a href="multimedia.html"><img src="uploads/ccinnovations/cap1.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph1.png" alt="C2C Innovations" class="img-responsive h" />                                         <span> MULTIMEDIA </span></a>
								</div>
							</div>
							<div id='componentlayout294082' class='col-md-6 ' >
								<div id='componentlayout294083' class='capser ' >
									<p><a href="automotive.html"><img src="uploads/ccinnovations/cap4.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph4.png" alt="C2C Innovations" class="img-responsive h" />                                         <span> Automotive</span></a></p>
								</div>
							</div>
							<div id='componentlayout294084' class='col-md-6 ' >
								<div id='componentlayout294085' class='capser ' >
									<p><a href="os.html"><img src="uploads/ccinnovations/cap3.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph3.png" alt="C2C Innovations" class="img-responsive h" />                                         <span>OS </span></a></p>
								</div>
							</div>
							<div id='componentlayout294086' class='col-md-6 ' >
								<div id='componentlayout294087' class='capser ' >
									<p><a href="semiconductor.html"><img src="uploads/ccinnovations/cap9.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph9.png" alt="C2C Innovations" class="img-responsive h" />                                         <span> Semiconductor</span></a></p>
								</div>
							</div>
							<div id='componentlayout294088' class='col-md-6 ' >
								<div id='componentlayout294089' class='capser capser5 ' >
									<p><a href="firmware.html"><img src="uploads/ccinnovations/cap5.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph5.png" alt="C2C Innovations" class="img-responsive h" />                                         <span>firmware </span></a></p>
								</div>
							</div>
							<div id='componentlayout294090' class='col-md-6 ' >
								<div id='componentlayout294091' class='capser ' >
									<p><a href="smart-device-and-wearable.html"><img src="uploads/ccinnovations/cap8.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph8.png" alt="C2C Innovations" class="img-responsive h" />                                         <span> Smart Device &amp;<br />
Wearable</span></a></p>
								</div>
							</div>
							<div id='componentlayout295101' class='col-md-6 ico5 ' >
								<div id='componentlayout295102' class='capser ' >
									<p><a href="connectivity.html"><img src="uploads/ccinnovations/cap2.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph2.png" alt="C2C Innovations" class="img-responsive h" />                                         <span> connectivity</span></a></p>
								</div>
							</div>
							<div id='componentlayout295103' class='col-md-6 ico6 ' >
								<div id='componentlayout295104' class='capser ' >
									<p><a href="industrial.html"><img src="uploads/ccinnovations/cap7.png" alt="C2C Innovations" class="img-responsive d" />                                          <img src="uploads/ccinnovations/caph7.png" alt="C2C Innovations" class="img-responsive h" />                                         <span> Industrial</span></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout294092' class='teamcontainer ' >
			<div id='componentlayout294093' class='container ' >
				<div id='componentlayout294094' class='row ' >
					<div id='componentlayout294095' class='col-md-12 ' >
						<div id='componentlayout294096' class='teamhead  wow animated lightSpeedIn ' data-wow-delay="2s" data-wow-duration="2.5s">
							<h1>Our</h1> <p><span> Team </span></p>
						</div>
						<div id='componentlayout294097' class='teamtag ' >
							<p>&nbsp;</p>
<!--p><img src="/uploads/ccinnovations/sertgline.png" alt="C2C Innovations" class="img-responsive" />      <span> C2C provides flexible, scalable, and affordable solutions  <br />
for Governance, Risk and Compliance (GRC0)  </span></p-->
						</div>
					</div>
					<div id='componentlayout294566' class='owl-demo ' >
						<div id='componentlayout294680' class='item ' >
							<div id='componentlayout294098' class='col-sm-12 ' >
								<div id='componentlayout294099' class='teamdiv ' >
									<div id='componentlayout294100' class='col-sm-4 nopad hidden' >
										<div id='componentlayout294101' class='teamimage ' >
											  <img src="uploads/ccinnovations/team1.png" alt="C2C Innovations" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout294102' class='col-sm-12 nopad ' >
										<div id='componentlayout294103' class='teamcontentsec ' >
											<div id='componentlayout294104' class='teamconhead ' onclick="javascript:location.href='team.html'">
												<p><span>     Krishna Chandra   <b>Chief Mentor</b> </span> <img src="uploads/ccinnovations/arrow.png" alt="C2C Innovations" class="img-responsive" /></p>
											</div>
											<div id='componentlayout294105' class='teamcontent ' >
												<p>Krishna Chandra is a graduate of Indian Institute of Technology and MBA from Rutgers University. Krishna is a serial entrepreneur, focusing on building world-class technology businesses.</p>
<p><br />
<br />
<a href="team.html" class="  hvr-radial-in ">Read More</a></p>
<p>&nbsp;</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout294681' class='item ' >
							<div id='componentlayout294106' class='col-sm-12 ' >
								<div id='componentlayout294107' class='teamdiv ' >
									<div id='componentlayout294108' class='col-sm-4 nopad hidden' >
										<div id='componentlayout294109' class='teamimage ' >
											 <img src="uploads/ccinnovations/team2.png" alt="C2C Innovations" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout294110' class='col-sm-12 nopad ' >
										<div id='componentlayout294111' class='teamcontentsec ' >
											<div id='componentlayout294112' class='teamconhead ' onclick="javascript:location.href='team.html'">
												<p><span>   Rajagopalan R  <b>Chief of Strategy and Sales</b> </span>   <img src="uploads/ccinnovations/arrow.png" alt="C2C Innovations" class="img-responsive" /></p>
											</div>
											<div id='componentlayout294113' class='teamcontent ' >
												<p>Rajagopalan, B.E (Hons.,) , MBA (IIMB), with 31 Years professional experience, Founder of RTTS, 17 years in CEO&rsquo;s  position, professional background in strategic / perspective planning etc..</p>
<p><br />
<br />
<a href="team.html" class="  hvr-radial-in ">Read More</a></p>
<p>&nbsp;</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout294682' class='item ' >
							<div id='componentlayout294618' class='col-sm-12 ' >
								<div id='componentlayout294619' class='teamdiv ' >
									<div id='componentlayout294621' class='col-sm-4 nopad hidden' >
										<div id='componentlayout294623' class='teamimage ' >
											<p><img src="uploads/ccinnovations/team2.png" alt="C2C Innovations" class="img-responsive" /></p>
										</div>
									</div>
									<div id='componentlayout294626' class='col-sm-12 nopad ' >
										<div id='componentlayout294628' class='teamcontentsec ' >
											<div id='componentlayout294630' class='teamconhead ' onclick="javascript:location.href='team.html'">
												<p><span>Natarajan K <b>Technology Evangelist</b> </span> <img src="uploads/ccinnovations/arrow.png" alt="C2C Innovations" class="img-responsive" /></p>
											</div>
											<div id='componentlayout294678' class='teamcontent ' >
												<p>Natarajan, BE in Electronics &amp; Communication with over 23 years of work experience in Software Development &amp; Embedded System Development.<br />
<br />
<br />
<br />
<a href="team.html" class="  hvr-radial-in ">Read More</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout294683' class='item ' >
							<div id='componentlayout294617' class='col-sm-12 ' >
								<div id='componentlayout294620' class='teamdiv ' >
									<div id='componentlayout294622' class='col-sm-4 nopad hidden' >
										<div id='componentlayout294624' class='teamimage ' >
											<p><img src="uploads/ccinnovations/team2.png" alt="C2C Innovations" class="img-responsive" /></p>
										</div>
									</div>
									<div id='componentlayout294625' class='col-sm-12 nopad ' >
										<div id='componentlayout294627' class='teamcontentsec ' >
											<div id='componentlayout294629' class='teamconhead ' onclick="javascript:location.href='team.html'">
												<p><span>Ravi Prakash A <b>President</b> </span> <img src="uploads/ccinnovations/arrow.png" alt="C2C Innovations" class="img-responsive" /></p>
											</div>
											<div id='componentlayout294677' class='teamcontent ' >
												<p>Ravi specializes in business strategy &amp; development in the IT industry. Prior to C2C, he served Beyond Security; a US based high tech security Product Company. Ravi holds B.E., from BMS, Bangalore.</p>
<p><br />
<br />
<a href="team.html" class="  hvr-radial-in ">Read More</a></p>
<p>&nbsp;</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout294001' class='industrycontainer ' >
			<div id='componentlayout294002' class='container ' >
				<div id='componentlayout294003' class='row ' >
					<div id='componentlayout294004' class='col-md-7 ' >
						<div id='componentlayout294005' class='industryheading wow animated slideInLeft ' data-wow-delay="2s" data-wow-duration="2.5s">
							      <h1>  Our </h1>
                                <span>Industry Association </span>
						</div>
					</div>
					<div id='componentlayout294006' class='col-md-5 ' >
						<div id='componentlayout294007' class='industryimage  ' >
							<div id='componentlayout294008' class='col-md-4 col-xs-6 nopad ' >
								<div id='componentlayout294009' class='insimg  ' >
									  <img src="uploads/ccinnovations/ins1.png" alt="C2C Innovations" class="img-responsive">
								</div>
							</div>
							<div id='componentlayout294010' class='col-md-4 col-xs-6 nopad ' >
								<div id='componentlayout294011' class='insimg  ' >
									  <img src="uploads/ccinnovations/ins2.png" alt="C2C Innovations" class="img-responsive">
								</div>
							</div>
							<div id='componentlayout294012' class='col-md-4 col-xs-6 nopad ' >
								<div id='componentlayout294013' class='insimg  ' >
									  <img src="uploads/ccinnovations/ins3.png" alt="C2C Innovations" class="img-responsive">
								</div>
							</div>
							<div id='componentlayout294014' class='col-md-4 col-xs-6 nopad ' >
								<div id='componentlayout294015' class='insimg  ' >
									  <img src="uploads/ccinnovations/ins4.png" alt="C2C Innovations" class="img-responsive">
								</div>
							</div>
							<div id='componentlayout294016' class='col-md-4 col-xs-6 nopad ' >
								<div id='componentlayout294017' class='insimg  ' >
									  <img src="uploads/ccinnovations/ins5.png" alt="C2C Innovations" class="img-responsive">
								</div>
							</div>
							<div id='componentlayout294018' class='col-md-4 col-xs-6 nopad ' >
								<div id='componentlayout294019' class='insimg ' >
									<p><img src="uploads/ccinnovations/csalogo.png" alt="C2C Innovations" class="img-responsive" /></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout294114' class='getcontainer ' >
			<div id='componentlayout294115' class='container ' >
				<div id='componentlayout294116' class='row ' >
					<div id='componentlayout294117' class='col-md-12 ' >
						<div id='componentlayout294118' class='get ' >
							<h1>Get in Touch</h1>
<p><b>with our solution architect for a webinar</b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout294119' class='contactcontainer ' >
			<div id='componentlayout294120' class='container ' >
				<div id='componentlayout294121' class='row ' >
					<div id='componentlayout294122' class='col-md-12 ' >
						<div id='componentlayout294123' class='socialmedia ' >
							<p><a href="https://www.linkedin.com/company-beta/13254431/" target="_blank">  <img src="uploads/ccinnovations/lin.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/fb.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/twitter.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/gplus.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/skype.png" alt="C2C Innovations" class="img-responsive" /> </a></p>
						</div>
						<div id='componentlayout294124' class='contact ' >
							<div id='componentlayout294125' class='col-md-4 ' >
								<div id='componentlayout294126' class='detail wow animated flipInX ' >
									<p><span class="head"> +91 080 6793 5340</span>
Fax: 080 – 6793 5301
</p>
								</div>
							</div>
							<div id='componentlayout294127' class='col-md-4 ' >
								<div id='componentlayout294128' class='detail wow animated flipInX ' >
									<span>    C2C Innovations Pvt. Ltd.</span>                
Regus, Level 22, World Trade Center,<br>
Brigade Gateway Campus,<br>
Malleswaram (W),
Bengaluru - 560055
								</div>
							</div>
							<div id='componentlayout294129' class='col-md-4 ' >
								<div id='componentlayout294130' class='detail wow animated flipInX ' >
									<p><span class="head">   info@c2cinnovations.com</span>
<b>info </b> </p>
								</div>
							</div>
						</div>
						<div id='componentlayout294131' class='formdiv ' >
							<link rel='stylesheet' href='css/form.css' />	<link rel='stylesheet' type='text/css' media='screen' href='sf/calendar/skins/aqua/theme.css' />	<style type='text/css'>.pagecontbg .col-lg-9{width:100%;} .form-control {height: 45px !important;background-color: rgba(227, 227, 227, 0.2);border: none !important;border-radius: 0px !important;color: #000;font-weight: bold;} .form-group.fglst .form-control {height: 120px !important;} .help-block {margin-bottom: 20px !important;} .form-group.fghalf {float: left;width: 33.3%;} .form-group .col-sm-offset-2 {margin: 1% 0 0 8% !important;} .submitbutton {width: auto !important;float: none;display: table;margin: 0 auto;} .outercoverfrontend {width: 100%;} .formdescription {float: left;margin: 0 !important;padding: 0 !important;text-align: left !important;width: 100%;padding-left: 20px !important;font-size: 14px;} .formdescription strong {font-size: 20px !important;} .fa {padding-right: 10px;} .allfields-wrapper {float: left;width: 100%;} .form-group {float: left;width: 100%;} .form-inline .control-label {display: none;margin-bottom: 0;vertical-align: middle;} form .col-md-5 {width: 100%;} form .col-md-3 {width: 100%;} .form-inline .form-control {display: inline-block;vertical-align: middle;width: 100%;} .submitbutton input {float: right;background: none repeat scroll 0% 0% #fff;border: 0;padding: 5px 15px;color: rgb(224, 63, 107);text-transform: uppercase;font-weight: bold;border-radius: 4px;} .submitbutton input:hover {background: #D00 none repeat scroll 0% 0%;transition: all 0.6s ease-in-out 0s;font-style: italic;color: #fff;} @media screen and (min-width: 981px) and (max-width: 4000px) {} @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {} @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape) {} @media only screen and (max-width : 399px), handheld and (max-device-width : 399px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;} .form-group.fghalf {width: 100% !important;}} @media only screen and (min-width : 400px) and (max-width : 619px), handheld and (min-device-width : 400px) and (max-device-width : 619px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;} .form-group.fghalf {width: 100% !important;}} @media only screen and (max-width : 460px) {.form-group.fghalf {width: 100% !important;}} .formtiltle {text-align : left !important;padding-left : 20px;text-transform : capitalize;} .formdescription {font-size: 16px;font-weight: bold;} </style>
						<script type='text/javascript' src='sf/calendar/calendar.js'></script>
						<script type='text/javascript' src='sf/calendar/lang/calendar-en.js'></script>
						<script type='text/javascript' src='sf/calendar/calendar-setup.js'></script>
						
<script type='text/javascript' src='js/captcha.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='css/captcha.css' />
							<div id='messagediv4019' style='padding-top:5px;'></div>
							<form method='post' class= 'form-inline' name='chkform' value='Inquiry'  enctype='multipart/form-data' action='http://www.c2cinnovations.com/page/contact.html' >
						<fieldset>
								<input type='hidden' name='formname' value='chkform1'/>
								<input type='hidden' name='pageid' value='home'/>
								<input type='hidden' name='formid' value='4019'/>
								<input type='hidden' id ='form_redirect4019'   name='form_redirect4019' value=''/>
								<input type='hidden' id ='sitename'   name='sitename' value='ccinnovations'/>
							<div id="success4019" style="display:none">
                                                        <div class="successMessages" id="successmessage">
                                                            <div>
                                                                <img src="images/icons/iconInformation.gif" />
                                                                Thank You
                                                            </div>
                                                        </div>
                                                    </div>
								<div  class='outercoverfrontend' style='font-size:12px;'>
									<legend class='formtiltle' style='text-align:center'>Inquiry</legend>
									<div class='formdescription' style='text-align:center'>Please share your co-ordinates for more details.</div><div id='cleardiv' style='clear:both'></div></div><div class='allfields-wrapper'>
									<div class='allfieldsoutercover'>
											<div class='form-group fghalf ' >
										<label for='Your_Name' class='col-md-4 control-label flhalf'>Your Name
											<span > *</span></label>
											<div class='col-md-3  colhalf'>
											<span class='help-block mshalf' id='message40191' style='font-size:9px;color:red'></span>
												<input type="text" id="Your_Name"  name="Your_Name" title="Your Name"  placeholder = 'Your Name' class="form-control"  />
											</div>
												</div>
											<div class='form-group fghalf ' >
										<label for='Your_Email' class='col-md-4 control-label'>Your Email
											<span > *</span></label>
											<div class='col-md-3'>
											<span class='help-block' id='message40192' style='font-size:9px;color:red' ></span>
												<input type="text" id="Your_Email"  name="Your_Email" title="Your Email"  placeholder = 'Your Email' class="form-control"  />
											</div>
												</div>
											<div class='form-group fghalf ' >
										<label for='Your_Phone' class='col-md-4 control-label flhalf '>Your Phone
											<span > *</span></label>
											<div class='col-md-3  colhalf'>
											<span class='help-block mshalf' id='message40193' style='font-size:9px;color:red'></span>
												<input type="text" id="Your_Phone"  name="Your_Phone" title="Your Phone"  placeholder = 'Your Phone' class="form-control"  />
											</div>
												</div>
											<div class='form-group fglst ' >
										<label for='Your_Message' class='col-md-4 control-label fllst' >Your Message</label>
											<div class='col-md-3  collst'>
											<span class='help-block mslst' id='message40194' style='font-size:9px;color:red'></span>
												<textarea class='form-control'  name='Your_Message' id='Your_Message' title='Your Message'   placeholder = 'Your Message' ></textarea>
											</div>
												</div>
						</div>
						<script type='text/javascript'>var jarray=new Array();jarray[0]="Your_Name_Your Name"; jarray[1]="Your_Email_Your Email"; jarray[2]="Your_Phone_Your Phone"; jarray[3]="Your_Message_Your Message"; </script>
						<style type='text/css'> .outerfieldcover input,.outerfieldcover textarea{ font-family: verdana;font-size: 12px; font-weight:bold; color: #cdcdcd;}</style>
						<script type='text/javascript'>jQuery('.inputtext').each(function(){this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');jQuery(this).focus(function(){if(this.value == jQuery(this).attr('title')) {this.value = '';jQuery(this).removeClass('text-label');}});jQuery(this).blur(function(){if(this.value == '') {this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');}});});jQuery(document).ready(function(){jQuery('.submitbutton input').click(function(){jQuery('.inputtext').each(function(){var check = jQuery(this).attr('name')+'_'+jQuery(this).attr('value');if(jQuery.inArray(check,jarray)>-1) {this.value=jQuery(this).attr('value');this.value='';}});})});jQuery.noConflict();</script>
									<div class='form-group'>
									<div class='col-sm-offset-2 col-sm-10'>
									<div class='submitbutton'><input type='submit' value='Submit' class='' ></div></div></div>
								</div>
						</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout294132' class='footercontainer ' >
			<p>Copyright All rights reserved &copy; <script>document.write(new Date().getFullYear());</script> | Privacy policy |     <a href="sitemap.html">Sitemap </a> |  <a href="admin/login.html"> Login </a></p>
<p>
<link rel="stylesheet" href="uploads/ccinnovations/owl.carousel.css" />
<link rel="stylesheet" href="uploads/ccinnovations/owl.theme.css" />              <script src="uploads/ccinnovations/owl.carousel.js"></script>         <script>
            jQuery(document).ready(function () {
                jQuery(".owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    items: 2,
                    itemsDesktop: [1199, 2],
                    itemsDesktopSmall: [979, 2]
                });
            });
        </script></p>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/ccinnovations/site.css'/>
<script type='text/javascript' src='uploads/ccinnovations/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.c2cinnovations.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:04:08 GMT -->
</html>
        

    
