<!DOCTYPE html>
<html>

<!-- Mirrored from www.c2cinnovations.com/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:06:53 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/ccinnovations/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-93912738-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
 <!-- Animate.css -->
        <link rel="stylesheet" type="text/css" href="uploads/ccinnovations/animate.css">
        <script src="uploads/ccinnovations/wow.min.js"></script>
        <!-- Animate.css -->
        <!-- Scroll -->
        <link rel="stylesheet" href="uploads/ccinnovations/jquery.mCustomScrollbar.css">
        <script src="uploads/ccinnovations/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Scroll-End -->
        <!-- aos init -->
        <link rel="stylesheet" href="uploads/ccinnovations/aos.css" />
        <script src="uploads/ccinnovations/aos.js"></script>
        <!-- aos init end -->
        <!-- Scrollflow -->
        <script type="text/javascript" src="uploads/ccinnovations/jquery.scrollflow.min.js"></script>
        <!-- ScrollFlow -->
        <!-- owl-Carousel -->
        <link rel="stylesheet" href="uploads/ccinnovations/owl.carousel.css">
        <link rel="stylesheet" href="uploads/ccinnovations/owl.theme.css">
        <script src="uploads/ccinnovations/owl.carousel.js"></script>
        <!-- owl-Carousel -->
<link rel='stylesheet' type='text/css' media='screen' href='menucss/multi_level_responsive.html' />
<script  type='text/javascript' src='menujs/multi_level_responsive.html'></script>
<link rel='stylesheet' type='text/css' media='screen' href='bannercss/responsive_slider1.css' />
<script  type='text/javascript' src='bannerjs/responsive_slider1.html'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-546/bns-546-inner-layouta82d.css?timestamp=1491902055' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/ccinnovations/ccinnovations-products.css' />
<title>C2C Innovations | Products</title>
</head>
<body>

	<div id='componentlayout293872' class='maindiv ' >
		<div id='componentlayout293873' class='headercontainer ' >
			<div id='componentlayout293874' class='container ' >
				<div id='componentlayout293875' class='row ' >
					<div id='componentlayout293876' class='col-md-3 ' >
						<div id='componentlayout293877' class='logo ' >
							<a href="index.html"><img src="uploads/ccinnovations/Logo.png" alt="C2C Innovations Logo" class="img-responsive" /></a>
						</div>
					</div>
					<div id='componentlayout293878' class='col-md-9 ' >
						<div id='componentlayout293879' class='menuH ' >
							<div id='componentlayout293880' class='navbar navbar-inverse navbar-static-top nav-zoomin' role="navigation"><link rel="stylesheet" href="menucss/Multi_level_Responsive.css" type="text/css"/>
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/ccinnovations/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse MLM'>
									<ul class='nav navbar-nav'>
										<li id='menu156095' class=''><a  class='' href='index.html'>Home</a></li>
										<li id='menu156097' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='about-us.html'>About us<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156493' class=''><a  class='' href='team.html'>Team</a></li>
										</ul>
										</li>
										<li id='menu156185' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Embedded Practice<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156416' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Capability<b class="caret"></b></a>
											<ul class='mydropdown-menu'>
												<li id='menu156342' class=''><a  class='' href='multimedia.html'>Multimedia</a></li>
												<li id='menu156344' class=''><a  class='' href='os.html'>OS</a></li>
												<li id='menu156346' class=''><a  class='' href='firmware.html'>Firmware</a></li>
												<li id='menu156348' class=''><a  class='' href='connectivity.html'>Connectivity</a></li>
											</ul>
											</li>
											<li id='menu156338' class=' mydropdown'><a    data-toggle="mydropdown" class=' dropdown-toggle' href='#'>Industry<b class="caret"></b></a>
											<ul class='mydropdown-menu'>
												<li id='menu156408' class=''><a  class='' href='automotive.html'>Automotive</a></li>
												<li id='menu156410' class=''><a  class='' href='semiconductor.html'>Semiconductor</a></li>
												<li id='menu156497' class=''><a  class='' href='smart-device-and-wearable.html'>Smart Device & Wearable </a></li>
												<li id='menu156508' class=''><a  class='' href='industrial.html'>Industrial</a></li>
											</ul>
											</li>
											<li id='menu156495' class=''><a  class='' href='engagement-model.html'>Engagement Model</a></li>
										</ul>
										</li>
										<li id='menu156183' class='selected mydropdown'><a    data-toggle="mydropdown" class='selected dropdown-toggle' href='cyber-security-practices.html'>Cyber Security Practice<b class="caret"></b></a>
										<ul class='mydropdown-menu'>
											<li id='menu156101' class=''><a  class='' href='services.html'>Services </a></li>
											<li id='menu156099' class='selected'><a  class='' href='#'>Solutions</a></li>
										</ul>
										</li>
										<li id='menu156103' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
									</ul>
									</div><script type="text/javascript" src="menujs/Multi_level_Responsive.js" ></script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293883' class='bannercontainer ' >
			  <img src="uploads/ccinnovations/innerbanner.jpg" alt="C2C Innovations" class="img-responsive"> 
		</div>
		<div id='componentlayout293884' class='aboutcontainer ' >
			<div id='componentlayout293885' class='container ' >
				<div id='componentlayout293886' class='row ' >
					<div id='componentlayout293887' class='col-md-8 ' >
						<div id='componentlayout293888' class='about ' >
							<div id='componentlayout293889' class='abthead ' >
								<p>Solutions</p>
							</div>
							<div id='componentlayout293890' class='abttagline ' >
								<!--p>C2C Innovations Cyber Security practice   <img src="/uploads/ccinnovations/abtgline.png" alt="C2C Innovations" class="img-responsive" /></p-->
							</div>
						</div>
					</div>
					<div id='componentlayout294213' class='col-md-12 ' >
						<div id='componentlayout294214' class='pagecontent1 ' >
							<div class="servicepor">
                <h3>Governance, Risk &amp; Compliance Software</h3>
                <img src="uploads/ccinnovations/product1.png" alt="C2C Innovations" class="img-responsive pull-right">
                <span>  
                    C2C provides flexible, scalable, and affordable solutions for Governance, Risk and Compliance (GRC). Modulo from C2C automates the entire Governance, Risk and Compliance (GRC) management process to proactively measure, manage, and sustain risk and multi-regulations across the organisation.<br>
                    <br>
                    The Modulo solution from C2C provides an out-of-the-box experience with the flexibility to customize the platform and integrate your existing technology and processes for immediate business value. As a result, the enterprise compliance and risk management life cycle is managed more consistently within budgetary restrictions and provides more comprehensive visibility and remediation of risks.<br>
                    <br>
                    C2C can help you take your GRC Programme to the next level. C2C solutions for GRC provide visibility into Risk and Compliance efforts, enhancing Governance and helping eliminate redundancies.<br>
                    <br>
                    While good Governance starts with people and processes, it gets a boost from improved efficiencies and aligned resources. Improve visibility by implementing C2Cs GRC solutions and scale your GRC environment over time.<br>
                    <br>
                    Modulo – GRC from C2C provides security and compliance executives with cutting edge platforms for optimizing GRC programs. C2C is a Modulo Solution Partner providing 24/7/365 support and advice to many of India and US leading organisations in Governance, Risk &amp; Compliance.<br><br>
                </span></div>
            <div class="servicepor">
                <h3>Protection from Targeted, Persistent Cyber Attacks - Advanced Threat Protection</h3>
                <img src="uploads/ccinnovations/product2.png" alt="C2C Innovations" class="img-responsive">    
                <span> 
                    With the evolving threat landscape, external corporate attacks are inevitable. When they happen, FireEye helps organisations defend against and respond to critical incidents of all kinds, alerting organisations to attack at the earliest stage possible across critical interfaces and infrastructure from email and mobile to network and endpoints. <br> <br>
                    FireEye solutions protect against known and unknown advanced attacks. Faster detection, more accurate alerting and reduced data noise are made possible by the combination of the signature-less MVX engine combined with a conventional intrusion prevention system and intelligence-driven detection reducing the likelihood of false-positives.<br> <br>
                    FireEye security solutions include network, mobile, email and endpoint security solutions.<br> <br>
                    The combination of C2Cs expertise in Total Security Management ensures the effective implementation of FireEye technology, delivering a comprehensive solution for information security. As a FireEye Solution Partner we provide support and advice to many of India’s leading organisations in strategic information security.<br> <br>
                </span></div>
            <div class="servicepor">
                <h3>Forensic Log Management SIEM </h3>
                <img src="uploads/ccinnovations/product3.png" alt="C2C Innovations" class="img-responsive pull-right">   
                <span>
                    C2Cs and leading industry expert research shows that as many as 50% of all IT Security threats emanate from within an organisation. These internal threats won’t be noticed by most conventional perimeter IT security solutions because they’re happening deep inside your IT infrastructure, disguised as normal operations.<br> <br>
                    Traditional information security solutions focus on protecting IT systems against attack from outside the perimeter, but in today’s collaborative and connected world where there really are no longer clearly defined perimeters we have to place a great deal of faith in the vigilance and integrity of trusted insiders and partners.<br> <br>
                    While trusting our employees, suppliers and partners, however, we still have a responsibility to protect sensitive information. Only one leading technology can realistically provide protection in these complex technical environments. SIEM2 solution from C2C provides fundamental protection by gathering and analyzing system activity and status data from the whole IT infrastructure, creating actionable security intelligence and by implementing protective monitoring systems to spot suspicious behavior or accidental security protocol breaches.<br> <br>
                    C2Cs industry-leading SIEM2 solution assists your organisation in fulfilling statutory legal obligations to protect your information assets whilst providing valuable real-time actionable data.<br> <br>
                    Assuria ALM from C2C provides an agent-optional and fully managed collection mechanism to assist the management of audit logs that are secure, resilient and forensically sound from across the whole of your enterprise. ALM can capture almost any log source including text, binary and image-based logs and offers a software development kit allowing the collection of many bespoke log formats including systems, applications and device logs.<br> <br>
                    C2C is an Assuria Solution Partner providing 24/7/365 support and advice to many of India and US leading organisations in event and log management.<br> <br>
                </span></div>
            <div class="servicepor">
                <h3>Privileged User Management</h3>
                <img src="uploads/ccinnovations/product4.png" alt="C2C Innovations" class="img-responsive"> 
                <span>
                    Most organisations have privileged users who are granted far more extensive rights in the information systems than normal users and therefore require particular attention.<br> <br>
                    The challenge is two-fold, since it is vital to both maintain a high level of security surrounding access rights to systems and devices while also managing a pool of multiple accounts and outsourced services with sometime high turnover rates. It is also essential to have a clear picture of the actions performed by these privileged users and to be able to act quickly and decisively when unusual activity happens.<br> <br>
                    <b>Enhanced Visibility over Privileged User Activity </b> <br> <br>
                    Privileged User Management from C2C provides the ability to assign access rights to selected elements of the information infrastructure. The granularity of access control policies possible with Wallix solution is extremely fine, making it easy to create rights for new administrators based on predefined and customizable profiles. Access rights can be prepared in advance but only enabled for a given period (the duration of an external service provider's engagement, for example). WAB ensures optimized and secure access control.<br> <br>
                    The Privileged User Management solution from C2C delivers enhanced visibility of all activity by privileged users in the information system. In the event of a problem, Wallix Admin Bastion quickly locates a failure or problem for prompt corrective action.<br> <br>
                    C2C is a Wallix Solution Partner providing 24/7/365 support and advice to many of India and US leading organisations for Privileged User Management.<br> <br>
                </span></div>
            <div class="servicepor">
                <h3>Privileged Identity Management </h3>
                <img src="uploads/ccinnovations/product5.png" alt="C2C Innovations" class="img-responsive pull-right">   
                <span>
                    <b> Protect against the Growth in Insider Threats.</b>  <br> <br>
                    Privileged identities are accounts that hold elevated permission to access files, install and run programs, and change configuration settings. These keys to your IT world exist on virtually every server and desktop operating system, business application, database, Web service, and network appliance in your organisation.<br> <br>
                    <b>  Business Value of Privileged Identity Management.</b> <br> <br>
                    Taking control of privileged identities can help your organisation:<br> <br>
                    Reduce IT staff workloads by eliminating the manual steps required to secure privileged account credentials, access systems for maintenance, and document each access.<br> <br>
                    Improve IT governance by automatically documenting which individuals have access to sensitive data and the ability to make changes that impact IT service delivery; at what times, and for what purpose.<br> <br>
                    Lower cost and uncertainty of IT regulatory compliance audits by providing detailed reports that prove compliance with today’s regulatory standards including SOX, PCI-DSS, HIPAA, ISO 27001 and others.<br> <br>
                    Mitigate risks whenever planned and unplanned changes happen in your IT environment or IT staff turnover occurs.<br> <br>
                    <b>Risks of Unsecured Privileged Identities </b> <br> <br>
                    Privileged identities aren’t controlled by your identity access management (IAM) system, so in all likelihood:
                    <ul class="list"> 
                        <li>   You do not know of all the privileged logins that exist on your network.</li> 
                        <li>     You have no record of which privileged credentials are known to different individuals.</li> 
                        <li>   You have no proof of who has used privileged logins to gain access to any of your IT resources, when, and for what purpose. </li> 
                    </ul>
                    There is no way to verify that each of your privileged account passwords are cryptographically strong, are sufficiently unique, and are changed often enough to be secure.<br> <br>
                    You have no reliable list of privileged logins stored within your applications, and no way to know which in-house and vendor personnel can use these credentials to access sensitive information.<br> <br>
                    C2Cs Privileged Identity Management solution continuously discovers, strengthens, monitors and recovers local, domain and process account passwords in the cross-platform enterprise. It identifies, secures and manages the privileged identities found throughout your IT infrastructure.<br> <br>
                    C2C is a Lieberman Solution Partner providing 24/7/365 support and advice to many of India and US leading organisations in Privileged Identity Management.<br> <br>
                </span></div>
            <div class="servicepor">
                <h3>Proactive File Remediation - Allowing Only the Known Good</h3>
                <img src="uploads/ccinnovations/product4.png" alt="C2C Innovations" class="img-responsive"> 
                <span>
                    With 96% of high-level cyber threats originating from email file attachments, C2C in partnership with Glasswall ensures that everyone in your organisation that receives and opens email attachments does not become a point of weakness in your enterprise IT security. Glasswall analyses and regenerates files to their core, original coding standards in real-time, stripping out possible threats at source providing protection against even the most persistent and complex file-based threats including previously unstoppable zero day attacks.<br> <br>
                    By allowing ‘only the known good’ into the organisation, this solution ensures that everyone in your organisation that receives and opens email attachments does not become a point of weakness in your IT security.<br> <br>
                    Glasswall focuses on three core functions to remove threats and enhance usability:
                    <ul class="list"> 
                        <li>  <b>Active Protection :</b> Glasswall fixes deviations from the known standard file code in real-time, eliminating any threats and generating a new, safe file that meets management policy without impacting or changing the content in any way.</li> 
                        <li>   <b>Policy Management :</b> Take control of every file by applying granular functional policy management switches designed for particular file or document types, specific departments or even individual users.</li> 
                        <li>   <b>Threat Intelligence :</b>  Compare unknown and unstructured files against your standards and provide the business with actionable intelligence to aid senior management decision-making, whilst reporting that the threats are eliminated.</li> 
                    </ul>
                </span>
                <div> As a Glasswall Solution Partner, C2C can help your organisation transform your risk profile, removing the limitations of signatures and sandboxes and improving governance and compliance.<br> <br> </div>
            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293920' class='getcontainer ' >
			<div id='componentlayout293921' class='container ' >
				<div id='componentlayout293922' class='row ' >
					<div id='componentlayout293923' class='col-md-12 ' >
						<div id='componentlayout293924' class='get ' >
							<h1>Get in Touch</h1>
<p><b>with our solution architect for a webinar</b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293925' class='contactcontainer ' >
			<div id='componentlayout293926' class='container ' >
				<div id='componentlayout293927' class='row ' >
					<div id='componentlayout293928' class='col-md-12 ' >
						<div id='componentlayout293929' class='socialmedia ' >
							<p><a href="https://www.linkedin.com/company-beta/13254431/" target="_blank">  <img src="uploads/ccinnovations/lin.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/fb.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/twitter.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/gplus.png" alt="C2C Innovations" class="img-responsive" /> </a>                                 <a href="#">  <img src="uploads/ccinnovations/skype.png" alt="C2C Innovations" class="img-responsive" /> </a></p>
						</div>
						<div id='componentlayout293930' class='contact ' >
							<div id='componentlayout293931' class='col-md-4 ' >
								<div id='componentlayout293932' class='detail wow animated flipInX ' >
									<p><span class="head"> +91 080 6793 5340</span>
Fax: 080 – 6793 5301
</p>
								</div>
							</div>
							<div id='componentlayout293933' class='col-md-4 ' >
								<div id='componentlayout293934' class='detail wow animated flipInX ' >
									<span>    C2C Innovations Pvt. Ltd.</span>                
Regus, Level 22, World Trade Center,<br>
Brigade Gateway Campus,<br>
Malleswaram (W),
Bengaluru - 560055
								</div>
							</div>
							<div id='componentlayout293935' class='col-md-4 ' >
								<div id='componentlayout293936' class='detail wow animated flipInX ' >
									<p><span class="head">   info@c2cinnovations.com</span>
<b>info </b> </p>
								</div>
							</div>
						</div>
						<div id='componentlayout293937' class='formdiv ' >
							<link rel='stylesheet' href='css/form.css' />	<link rel='stylesheet' type='text/css' media='screen' href='sf/calendar/skins/aqua/theme.css' />	<style type='text/css'>.pagecontbg .col-lg-9{width:100%;} .form-control {height: 45px !important;background-color: rgba(227, 227, 227, 0.2);border: none !important;border-radius: 0px !important;color: #000;font-weight: bold;} .form-group.fglst .form-control {height: 120px !important;} .help-block {margin-bottom: 20px !important;} .form-group.fghalf {float: left;width: 33.3%;} .form-group .col-sm-offset-2 {margin: 1% 0 0 8% !important;} .submitbutton {width: auto !important;float: none;display: table;margin: 0 auto;} .outercoverfrontend {width: 100%;} .formdescription {float: left;margin: 0 !important;padding: 0 !important;text-align: left !important;width: 100%;padding-left: 20px !important;font-size: 14px;} .formdescription strong {font-size: 20px !important;} .fa {padding-right: 10px;} .allfields-wrapper {float: left;width: 100%;} .form-group {float: left;width: 100%;} .form-inline .control-label {display: none;margin-bottom: 0;vertical-align: middle;} form .col-md-5 {width: 100%;} form .col-md-3 {width: 100%;} .form-inline .form-control {display: inline-block;vertical-align: middle;width: 100%;} .submitbutton input {float: right;background: none repeat scroll 0% 0% #fff;border: 0;padding: 5px 15px;color: rgb(224, 63, 107);text-transform: uppercase;font-weight: bold;border-radius: 4px;} .submitbutton input:hover {background: #D00 none repeat scroll 0% 0%;transition: all 0.6s ease-in-out 0s;font-style: italic;color: #fff;} @media screen and (min-width: 981px) and (max-width: 4000px) {} @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {} @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape) {} @media only screen and (max-width : 399px), handheld and (max-device-width : 399px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;} .form-group.fghalf {width: 100% !important;}} @media only screen and (min-width : 400px) and (max-width : 619px), handheld and (min-device-width : 400px) and (max-device-width : 619px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;} .form-group.fghalf {width: 100% !important;}} @media only screen and (max-width : 460px) {.form-group.fghalf {width: 100% !important;}} .formtiltle {text-align : left !important;padding-left : 20px;text-transform : capitalize;} .formdescription {font-size: 16px;font-weight: bold;} </style>
						<script type='text/javascript' src='sf/calendar/calendar.js'></script>
						<script type='text/javascript' src='sf/calendar/lang/calendar-en.js'></script>
						<script type='text/javascript' src='sf/calendar/calendar-setup.js'></script>
						
<script type='text/javascript' src='js/captcha.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='css/captcha.css' />
							<div id='messagediv4019' style='padding-top:5px;'></div>
							<form method='post' class= 'form-inline' name='chkform' value='Inquiry'  enctype='multipart/form-data' action='http://www.c2cinnovations.com/page/contact.html' >
						<fieldset>
								<input type='hidden' name='formname' value='chkform1'/>
								<input type='hidden' name='pageid' value='products'/>
								<input type='hidden' name='formid' value='4019'/>
								<input type='hidden' id ='form_redirect4019'   name='form_redirect4019' value=''/>
								<input type='hidden' id ='sitename'   name='sitename' value='ccinnovations'/>
							<div id="success4019" style="display:none">
                                                        <div class="successMessages" id="successmessage">
                                                            <div>
                                                                <img src="images/icons/iconInformation.gif" />
                                                                Thank You
                                                            </div>
                                                        </div>
                                                    </div>
								<div  class='outercoverfrontend' style='font-size:12px;'>
									<legend class='formtiltle' style='text-align:center'>Inquiry</legend>
									<div class='formdescription' style='text-align:center'>Please share your co-ordinates for more details.</div><div id='cleardiv' style='clear:both'></div></div><div class='allfields-wrapper'>
									<div class='allfieldsoutercover'>
											<div class='form-group fghalf ' >
										<label for='Your_Name' class='col-md-4 control-label flhalf'>Your Name
											<span > *</span></label>
											<div class='col-md-3  colhalf'>
											<span class='help-block mshalf' id='message40191' style='font-size:9px;color:red'></span>
												<input type="text" id="Your_Name"  name="Your_Name" title="Your Name"  placeholder = 'Your Name' class="form-control"  />
											</div>
												</div>
											<div class='form-group fghalf ' >
										<label for='Your_Email' class='col-md-4 control-label'>Your Email
											<span > *</span></label>
											<div class='col-md-3'>
											<span class='help-block' id='message40192' style='font-size:9px;color:red' ></span>
												<input type="text" id="Your_Email"  name="Your_Email" title="Your Email"  placeholder = 'Your Email' class="form-control"  />
											</div>
												</div>
											<div class='form-group fghalf ' >
										<label for='Your_Phone' class='col-md-4 control-label flhalf '>Your Phone
											<span > *</span></label>
											<div class='col-md-3  colhalf'>
											<span class='help-block mshalf' id='message40193' style='font-size:9px;color:red'></span>
												<input type="text" id="Your_Phone"  name="Your_Phone" title="Your Phone"  placeholder = 'Your Phone' class="form-control"  />
											</div>
												</div>
											<div class='form-group fglst ' >
										<label for='Your_Message' class='col-md-4 control-label fllst' >Your Message</label>
											<div class='col-md-3  collst'>
											<span class='help-block mslst' id='message40194' style='font-size:9px;color:red'></span>
												<textarea class='form-control'  name='Your_Message' id='Your_Message' title='Your Message'   placeholder = 'Your Message' ></textarea>
											</div>
												</div>
						</div>
						<script type='text/javascript'>var jarray=new Array();jarray[0]="Your_Name_Your Name"; jarray[1]="Your_Email_Your Email"; jarray[2]="Your_Phone_Your Phone"; jarray[3]="Your_Message_Your Message"; </script>
						<style type='text/css'> .outerfieldcover input,.outerfieldcover textarea{ font-family: verdana;font-size: 12px; font-weight:bold; color: #cdcdcd;}</style>
						<script type='text/javascript'>jQuery('.inputtext').each(function(){this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');jQuery(this).focus(function(){if(this.value == jQuery(this).attr('title')) {this.value = '';jQuery(this).removeClass('text-label');}});jQuery(this).blur(function(){if(this.value == '') {this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');}});});jQuery(document).ready(function(){jQuery('.submitbutton input').click(function(){jQuery('.inputtext').each(function(){var check = jQuery(this).attr('name')+'_'+jQuery(this).attr('value');if(jQuery.inArray(check,jarray)>-1) {this.value=jQuery(this).attr('value');this.value='';}});})});jQuery.noConflict();</script>
									<div class='form-group'>
									<div class='col-sm-offset-2 col-sm-10'>
									<div class='submitbutton'><input type='submit' value='Submit' class='' ></div></div></div>
								</div>
						</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout293938' class='footercontainer ' >
			     Copyright All rights reserved © <script>document.write(new Date().getFullYear());</script> | Privacy policy |     <a href="sitemap.html">Sitemap </a> |  <a href="admin/login.html"> Login </a>                  
           
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/ccinnovations/site.css'/>
<script type='text/javascript' src='uploads/ccinnovations/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.c2cinnovations.com/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:06:53 GMT -->
</html>