<!DOCTYPE html>
<html>

<!-- Mirrored from www.waysahead.in/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:36:24 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/waysaheadnew/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96130121-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/waysaheadnew/jquery.rwdImageMaps.min.html"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/ift-034/ift-034-inner-layout62ac.css?timestamp=1491902384' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/waysaheadnew/waysaheadnew-contact-us.css' />
<title>Ways Ahead | Contact Us</title>
</head>
<body>

	<div id='componentlayout296130' class='maindiv ' >
		<div id='componentlayout296131' class='maincontainer ' >
			<div id='componentlayout296132' class='container ' >
				<div id='componentlayout296133' class='row ' >
					<div id='componentlayout296164' class='col-md-3  col-sm-12 col-xs-12  pull-right ' >
						<div id='componentlayout296511' class='rightsec  menusec ' >
							<div id='componentlayout296165' class='menuH ' >
								<div id='componentlayout296166' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/waysaheadnew/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu156792' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='home.html'> <img src="uploads/waysaheadnew/home.png" alt="Ways Ahead" class="img-responsive"> Home</a></li>
											<li id='menu156793' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='about-us.html'><img src="uploads/waysaheadnew/about.png" alt="Ways Ahead" class="img-responsive">  About Us  </a></li>
											<li id='menu156794' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='it-services.html'> <img src="uploads/waysaheadnew/services.png" alt="Ways Ahead" class="img-responsive">  IT Services</a></li>
											<li id='menu156795' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='retail-therapy.html'><img src="uploads/waysaheadnew/retail.png" alt="Ways Ahead" class="img-responsive"> RETAIL THERAPY</a></li>
											<li id='menu156796' class='hvr-bounce-to-bottom left selected'><a  class='hvr-bounce-to-bottom left selected' href='#'>  <img src="uploads/waysaheadnew/contact.png" alt="Ways Ahead" class="img-responsive">  Contact Us</a></li>
											<li id='menu156797' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='case-studies.html'><img src="uploads/waysaheadnew/casestudy.png" alt="Ways Ahead" class="img-responsive">  Case Studies</a></li>
										</ul>
										</div>
								</div>
							</div>
							<div id='componentlayout296169' class='socialmedia ' >
								<div class="socialicons"><a href="https://www.facebook.com/profile.php?id=100015124567152" target="_blank" >  <i class="fa fa-facebook" aria-hidden="true">  &nbsp; </i>   </a>                                 <a href="https://twitter.com/WaysAhead" target="_blank" >  <i class="fa fa-twitter" aria-hidden="true">   &nbsp;  </i> </a>                                 <a href="#" target="_blank" >   <i class="fa fa-google-plus" aria-hidden="true"> &nbsp;   </i> </a>                                 <a href="#" target="_blank" > <i class="fa fa-youtube-play" aria-hidden="true">  &nbsp;   </i> </a>                                 <a href="#" target="_blank">  <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;  </i>   </a></div>
							</div>
							<div id='componentlayout296397' class='sersubhead ' >
								<p><a class="hvr-bounce-to-bottom" target="_blank" href="https://waysaheadservices.blogspot.ae/"> Blog </a></p>
							</div>
						</div>
					</div>
					<div id='componentlayout296134' class='col-md-9 ' >
						<div id='componentlayout296135' class='mainbody ' >
							<div id='componentlayout296136' class='logosection ' >
								<div id='componentlayout296137' class='col-sm-9 nopad ' >
									<div id='componentlayout296138' class='logo ' >
										    <a href="index.html">      <img src="uploads/waysaheadnew/Logo.png" alt="Ways Ahead Logo" class="img-responsive"> </a>
									</div>
								</div>
								<div id='componentlayout296139' class='col-sm-3 nopad menusec ' >
									<div id='componentlayout296140' class='mail hvr-wobble-horizontal ' >
										      <a  href="callto:+91 999 999 9999"><img src="uploads/waysaheadnew/phone.png" alt="Ways Ahead" class="img-responsive">   +91 999 999 9999 </a>
                                      
									</div>
									<div id='componentlayout296141' class='mail hvr-wobble-horizontal ' >
										     <a  href="mailto:example@example.com"><img src="uploads/waysaheadnew/mail.png" alt="Ways Ahead" class="img-responsive"> example@example.com  </a>
                                       
									</div>
								</div>
							</div>
							<div id='componentlayout296142' class='bannersection ' >
								<p><img src="uploads/waysaheadnew/Contact%20Us%20banner.jpg" alt="Ways Ahead" class="img-responsive" /></p>
							</div>
							<div id='componentlayout296144' class='pagesection ' >
								<div id='componentlayout296145' class='col-sm-12 nopadmb ' >
									<div id='componentlayout296146' class='pageheading ' >
														Contact Us <br> <br>
	<span> "We are just a click away. Please Submit the form, and we shall get back to you at the earliest." </span> 
									</div>
									<div id='componentlayout296147' class='pagecontent ' >
										 <!-- Note :
    - You can modify the font style and form style to suit your website. 
    - Code lines with comments “Do not remove this code”  are required for the form to work properly, make sure that you do not remove these lines of code. 
    - The Mandatory check script can modified as to suit your business needs. 
    - It is important that you test the modified form before going live.-->
        <div id='crmWebToEntityForm' style="width:100%;margin:auto;">
            <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
            <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2417580000000117001 method='POST' onSubmit='javascript:document.charset = "UTF-8"; return checkMandatory()' accept-charset='UTF-8'>

                <!-- Do not remove this code. -->
                <input type='text' style='display:none;' name='xnQsjsdp' value='a3486539b7a6fc8a22108e41d2670560e2e3ad8952ff481b00c9a6033e88a06b'/>
                <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
                <input type='text' style='display:none;' name='xmIwtLD' value='7adb775477cb8d39ff80b09ec811633ab7d7c9aa18fefac6314ca2449365a799'/>
                <input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

                <input type='text' style='display:none;' name='returnURL' value='contact-us.html' /> 
                <!-- Do not remove this code. -->
                <style>
                    tr , td { 
                        padding:6px;
                        border-spacing:0px;
                        border-width:0px;
                    }
                </style>
                <div class="row">
                    <div class="col-sm-6"><input type='text' placeholder="Name*"  maxlength='100' name='Company' /></div>
                    <div class="col-sm-6"><input type='text' placeholder="City*" maxlength='80' name='Last Name' /></div>
                </div>
                <div class="row">
                    <div class="col-sm-6"><input type='text' placeholder="Email*" maxlength='100' name='Email' /></div>
                    <div class="col-sm-6"><input type='text'   placeholder="Mobile*" maxlength='30' name='Mobile' /></div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><span>Comments</span><textarea name='Description'   placeholder="Comments" maxlength='1000' >&nbsp;</textarea></div>
                </div>
                <div class="row">
                    <div class="col-sm-9 subbtn"> <input type='submit' value='Submit' />    <input type='reset' value='Reset' /></div>
                </div>
                <script>
                    var mndFileds = new Array('Company', 'Last Name', 'Email', 'Mobile');
                    var fldLangVal = new Array('Name', 'City', 'Email', 'Mobile');
                    var name = '';
                    var email = '';

                    function checkMandatory() {
                        for (i = 0; i < mndFileds.length; i++) {
                            var fieldObj = document.forms['WebToLeads2417580000000117001'][mndFileds[i]];
                            if (fieldObj) {
                                if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) {
                                    if (fieldObj.type == 'file')
                                    {
                                        alert('Please select a file to upload.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                    alert(fldLangVal[i] + ' cannot be empty.');
                                    fieldObj.focus();
                                    return false;
                                } else if (fieldObj.nodeName == 'SELECT') {
                                    if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') {
                                        alert(fldLangVal[i] + ' cannot be none.');
                                        fieldObj.focus();
                                        return false;
                                    }
                                } else if (fieldObj.type == 'checkbox') {
                                    if (fieldObj.checked == false) {
                                        alert('Please accept  ' + fldLangVal[i]);
                                        fieldObj.focus();
                                        return false;
                                    }
                                }
                                try {
                                    if (fieldObj.name == 'Last Name') {
                                        name = fieldObj.value;
                                    }
                                } catch (e) {
                                }
                            }
                        }
                    }

                </script>
            </form>
        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout296170' class='footersection ' >
			<div id='componentlayout296171' class='container ' >
				<div id='componentlayout296172' class='row ' >
					<div id='componentlayout296173' class='col-sm-12 ' >
						<div id='componentlayout296174' class='footer ' >
							     Copyright © All-rights reserved <script>document.write(new Date().getFullYear());</script> | Privacy Policy |   <a href="sitemap.html"> Sitemap  </a> |  <a href="admin/login.html">  Login </a>
                           
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/waysaheadnew/site.css'/>
<script type='text/javascript' src='uploads/waysaheadnew/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.waysahead.in/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:36:25 GMT -->
</html>