<!DOCTYPE html>
<html>

<!-- Mirrored from www.waysahead.in/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:37:18 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/waysaheadnew/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="google-site-verification" content="mqq46uG2rA-vQggH_Eg8n1I6xMANJdk-kAN6TmOsOEs" />
<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96130121-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/waysaheadnew/jquery.rwdImageMaps.min.html"></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/ift-034/ift-034-home--layoutd2e9.css?timestamp=1491902383' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<title>Ways Ahead | Home</title>
</head>
<body>

	<div id='componentlayout296129' class='maindiv ' >
		 <p><img usemap="#planetmap" src="uploads/waysaheadnew/intro.jpg" alt="Ways ahead" class="img-responsive introban" />            <map name="planetmap" id="Map">
                     <area alt="" title="" href="index.html" shape="poly" coords="26,181,29,233,350,234,354,191" />
                <area alt="" title="" href="index.html" shape="poly" coords="156,732,159,764,303,739,300,709" />
                <area alt="" title="" href="retail-therapy.html" shape="poly" coords="682,248,684,275,870,276,873,244" />
                <area alt="" title="" href="it-services.html" shape="poly" coords="1032,126,1035,170,1196,157,1198,107" />        </map>         <script src="uploads/nobelsystems/jquery.rwdImageMaps.min.js"></script> <script>
            $(document).ready(function (e) {
                jQuery('img[usemap]').rwdImageMaps();

                jQuery('area').on('click', function () {
                    var maploc = jQuery(this).attr('href');
                    jQuery(maploc).click();
                });
            });
                </script></p>
            <div class="abt"><a href="about-us.html"><img src="uploads/waysaheadnew/click.gif" alt="Ways ahead" class="img-responsive" />   </a></div>

	</div>
	<div id='componentlayout296392' class='menusection ' >
		<div id='componentlayout296393' class='container ' >
			<div id='componentlayout296394' class='row ' >
				<div id='componentlayout296395' class='col-md-12 ' >
					<div id='componentlayout296396' class='menu ' >
						<a href="about-us.html">About Us</a> | <a href="contact-us.html">Contact Us</a> | <a href="sitemap.html">Sitemap</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/waysaheadnew/site.css'/>
<script type='text/javascript' src='uploads/waysaheadnew/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.waysahead.in/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:37:18 GMT -->
</html>