<!DOCTYPE html>
<html>

<!-- Mirrored from www.waysahead.in/organic-food-products-.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:37:30 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/waysaheadnew/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96130121-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/waysaheadnew/jquery.rwdImageMaps.min.html"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/ift-034/ift-034-inner-layout2eff.css?timestamp=1491902386' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/waysaheadnew/waysaheadnew-organic-food-products-.css' />
<title>Ways Ahead | Organic Food Products </title>
</head>
<body>

	<div id='componentlayout296130' class='maindiv ' >
		<div id='componentlayout296131' class='maincontainer ' >
			<div id='componentlayout296132' class='container ' >
				<div id='componentlayout296133' class='row ' >
					<div id='componentlayout296164' class='col-md-3  col-sm-12 col-xs-12  pull-right ' >
						<div id='componentlayout296511' class='rightsec  menusec ' >
							<div id='componentlayout296165' class='menuH ' >
								<div id='componentlayout296166' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/waysaheadnew/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu156792' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='home.html'> <img src="uploads/waysaheadnew/home.png" alt="Ways Ahead" class="img-responsive"> Home</a></li>
											<li id='menu156793' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='about-us.html'><img src="uploads/waysaheadnew/about.png" alt="Ways Ahead" class="img-responsive">  About Us  </a></li>
											<li id='menu156794' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='it-services.html'> <img src="uploads/waysaheadnew/services.png" alt="Ways Ahead" class="img-responsive">  IT Services</a></li>
											<li id='menu156795' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='retail-therapy.html'><img src="uploads/waysaheadnew/retail.png" alt="Ways Ahead" class="img-responsive"> RETAIL THERAPY</a></li>
											<li id='menu156796' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='contact-us.html'>  <img src="uploads/waysaheadnew/contact.png" alt="Ways Ahead" class="img-responsive">  Contact Us</a></li>
											<li id='menu156797' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='case-studies.html'><img src="uploads/waysaheadnew/casestudy.png" alt="Ways Ahead" class="img-responsive">  Case Studies</a></li>
										</ul>
										</div>
								</div>
							</div>
							<div id='componentlayout296169' class='socialmedia ' >
								<div class="socialicons"><a href="https://www.facebook.com/profile.php?id=100015124567152" target="_blank" >  <i class="fa fa-facebook" aria-hidden="true">  &nbsp; </i>   </a>                                 <a href="https://twitter.com/WaysAhead" target="_blank" >  <i class="fa fa-twitter" aria-hidden="true">   &nbsp;  </i> </a>                                 <a href="#" target="_blank" >   <i class="fa fa-google-plus" aria-hidden="true"> &nbsp;   </i> </a>                                 <a href="#" target="_blank" > <i class="fa fa-youtube-play" aria-hidden="true">  &nbsp;   </i> </a>                                 <a href="#" target="_blank">  <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;  </i>   </a></div>
							</div>
							<div id='componentlayout296397' class='sersubhead ' >
								<p><a class="hvr-bounce-to-bottom" href="fashion-accessories-.html"> Fashion Accessories   </a>             <a class="hvr-bounce-to-bottom" href="handicrafts.html"> Handicrafts  </a> <a class="hvr-bounce-to-bottom" target="_blank" href="https://waysaheadservices.blogspot.ae/"> Blog </a></p>
<p>&nbsp;</p>
							</div>
						</div>
					</div>
					<div id='componentlayout296134' class='col-md-9 ' >
						<div id='componentlayout296135' class='mainbody ' >
							<div id='componentlayout296136' class='logosection ' >
								<div id='componentlayout296137' class='col-sm-9 nopad ' >
									<div id='componentlayout296138' class='logo ' >
										    <a href="index.html">      <img src="uploads/waysaheadnew/Logo.png" alt="Ways Ahead Logo" class="img-responsive"> </a>
									</div>
								</div>
								<div id='componentlayout296139' class='col-sm-3 nopad menusec ' >
									<div id='componentlayout296140' class='mail hvr-wobble-horizontal ' >
										      <a  href="callto:+91 999 999 9999"><img src="uploads/waysaheadnew/phone.png" alt="Ways Ahead" class="img-responsive">   +91 999 999 9999 </a>
                                      
									</div>
									<div id='componentlayout296141' class='mail hvr-wobble-horizontal ' >
										     <a  href="mailto:example@example.com"><img src="uploads/waysaheadnew/mail.png" alt="Ways Ahead" class="img-responsive"> example@example.com  </a>
                                       
									</div>
								</div>
							</div>
							<div id='componentlayout296142' class='bannersection ' >
								<img src="uploads/waysaheadnew/reatilban3.jpg" alt="Ways Ahead" class="img-responsive">
							</div>
							<div id='componentlayout296144' class='pagesection ' >
								<div id='componentlayout296145' class='col-sm-12 nopadmb ' >
									<div id='componentlayout296146' class='pageheading ' >
										<p><span class="red">The Organic Way </span></p>
									</div>
									<div id='componentlayout296147' class='pagecontent ' >
										WaysAhead, is all set to launch its Regular & Premium range of Organic Food Products, direct from the farm lands of the Indian sub-continent.  <br> <br>
Be it authentic organic Honey, Coffee and Spices from the South-Western Ghats montane deciduous forests, or natural Aromatic Date Palm Jaggery and selected Tea packs from the Sweetest part of India, WaysAhead has it all. <br> <br>
At WaysAhead, we strive to deliver high quality products with a reasonable price tag.  
<br> <br>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org1.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org2.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org3.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org4.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="line">Start your day with the power sip of our Tea &amp; Coffee products.</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org5.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org6.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product">&nbsp;</div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product">&nbsp;</div>
</div>
<div class="line">Spice up your kitchen with 100% authentic premium range of Spices from &quot;God's own country&quot;</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org7.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org8.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org9.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="col-sm-3 col-xs-12 padding">
<div class="product"><img src="uploads/waysaheadnew/org10.png" class="img-responsive" alt="Ways Ahead" /></div>
</div>
<div class="line">This winter season, get ready to pamper your taste buds with our signature product &ndash; 'Nolen Gur' &ndash; right from the &quot;Sweetest part of India&quot;.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout296170' class='footersection ' >
			<div id='componentlayout296171' class='container ' >
				<div id='componentlayout296172' class='row ' >
					<div id='componentlayout296173' class='col-sm-12 ' >
						<div id='componentlayout296174' class='footer ' >
							     Copyright © All-rights reserved <script>document.write(new Date().getFullYear());</script> | Privacy Policy |   <a href="sitemap.html"> Sitemap  </a> |  <a href="admin/login.html">  Login </a>
                           
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/waysaheadnew/site.css'/>
<script type='text/javascript' src='uploads/waysaheadnew/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.waysahead.in/organic-food-products-.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:38:02 GMT -->
</html>