<!DOCTYPE html>
<html>

<!-- Mirrored from www.waysahead.in/retail-therapy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:36:00 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/waysaheadnew/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96130121-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/waysaheadnew/jquery.rwdImageMaps.min.html"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/ift-034/ift-034-inner-layout62ac.css?timestamp=1491902384' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/waysaheadnew/waysaheadnew-retail-therapy.css' />
<title>Ways Ahead | Retail Therapy</title>
</head>
<body>

	<div id='componentlayout296130' class='maindiv ' >
		<div id='componentlayout296131' class='maincontainer ' >
			<div id='componentlayout296132' class='container ' >
				<div id='componentlayout296133' class='row ' >
					<div id='componentlayout296164' class='col-md-3  col-sm-12 col-xs-12  pull-right ' >
						<div id='componentlayout296511' class='rightsec  menusec ' >
							<div id='componentlayout296165' class='menuH ' >
								<div id='componentlayout296166' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/waysaheadnew/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu156792' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='home.html'> <img src="uploads/waysaheadnew/home.png" alt="Ways Ahead" class="img-responsive"> Home</a></li>
											<li id='menu156793' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='about-us.html'><img src="uploads/waysaheadnew/about.png" alt="Ways Ahead" class="img-responsive">  About Us  </a></li>
											<li id='menu156794' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='it-services.html'> <img src="uploads/waysaheadnew/services.png" alt="Ways Ahead" class="img-responsive">  IT Services</a></li>
											<li id='menu156795' class='hvr-bounce-to-bottom selected'><a  class='hvr-bounce-to-bottom selected' href='#'><img src="uploads/waysaheadnew/retail.png" alt="Ways Ahead" class="img-responsive"> RETAIL THERAPY</a></li>
											<li id='menu156796' class='hvr-bounce-to-bottom left'><a  class='hvr-bounce-to-bottom left' href='contact-us.html'>  <img src="uploads/waysaheadnew/contact.png" alt="Ways Ahead" class="img-responsive">  Contact Us</a></li>
											<li id='menu156797' class='hvr-bounce-to-bottom'><a  class='hvr-bounce-to-bottom' href='case-studies.html'><img src="uploads/waysaheadnew/casestudy.png" alt="Ways Ahead" class="img-responsive">  Case Studies</a></li>
										</ul>
										</div>
								</div>
							</div>
							<div id='componentlayout296169' class='socialmedia ' >
								<div class="socialicons"><a href="https://www.facebook.com/profile.php?id=100015124567152" target="_blank" >  <i class="fa fa-facebook" aria-hidden="true">  &nbsp; </i>   </a>                                 <a href="https://twitter.com/WaysAhead" target="_blank" >  <i class="fa fa-twitter" aria-hidden="true">   &nbsp;  </i> </a>                                 <a href="#" target="_blank" >   <i class="fa fa-google-plus" aria-hidden="true"> &nbsp;   </i> </a>                                 <a href="#" target="_blank" > <i class="fa fa-youtube-play" aria-hidden="true">  &nbsp;   </i> </a>                                 <a href="#" target="_blank">  <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;  </i>   </a></div>
							</div>
							<div id='componentlayout296397' class='sersubhead ' >
								<p><a class="hvr-bounce-to-bottom" target="_blank" href="https://waysaheadservices.blogspot.ae/"> Blog </a></p>
							</div>
						</div>
					</div>
					<div id='componentlayout296134' class='col-md-9 ' >
						<div id='componentlayout296135' class='mainbody ' >
							<div id='componentlayout296136' class='logosection ' >
								<div id='componentlayout296137' class='col-sm-9 nopad ' >
									<div id='componentlayout296138' class='logo ' >
										    <a href="index.html">      <img src="uploads/waysaheadnew/Logo.png" alt="Ways Ahead Logo" class="img-responsive"> </a>
									</div>
								</div>
								<div id='componentlayout296139' class='col-sm-3 nopad menusec ' >
									<div id='componentlayout296140' class='mail hvr-wobble-horizontal ' >
										      <a  href="callto:+91 999 999 9999"><img src="uploads/waysaheadnew/phone.png" alt="Ways Ahead" class="img-responsive">   +91 999 999 9999 </a>
                                      
									</div>
									<div id='componentlayout296141' class='mail hvr-wobble-horizontal ' >
										     <a  href="mailto:example@example.com"><img src="uploads/waysaheadnew/mail.png" alt="Ways Ahead" class="img-responsive"> example@example.com  </a>
                                       
									</div>
								</div>
							</div>
							<div id='componentlayout296142' class='bannersection ' >
								  <div id="myCarousel" class="carousel slide" data-ride="carousel"><!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
                <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
                <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="uploads/waysaheadnew/Banner4.jpg" alt="Ways Ahead" class="img-responsive" />
                    <div class="carousel-caption">
                        <div class="bantext"><span> We are </span>
                            <h3> Coming soon...</h3>
                        </div>
                    </div>
                </div>
                <div class="item"><img src="uploads/waysaheadnew/Banner4.jpg" alt="Ways Ahead" class="img-responsive" />
                    <div class="carousel-caption">
                       <div class="bantext"><span> We are </span>
                            <h3> Coming soon...</h3>
                        </div>
                    </div>
                </div>
                <div class="item"><img src="uploads/waysaheadnew/Banner4.jpg" alt="Ways Ahead" class="img-responsive" />
                    <div class="carousel-caption">
                         <div class="bantext"><span> We are </span>
                            <h3> Coming soon...</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->                                         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">                                                                                          <span class="sr-only">Previous</span>                                         </a>                                         <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">                                                                                          <span class="sr-only">Next</span>                                         </a></div>

							</div>
							<div id='componentlayout296144' class='pagesection ' >
								<div id='componentlayout296145' class='col-sm-12 nopadmb ' >
									<div id='componentlayout296146' class='pageheading ' >
										RETAIL THERAPY
									</div>
									<div id='componentlayout296147' class='pagecontent ' >
										<p>The idea is to introduce authentic and traditional Indian products to the world - Originator to Consumer at a single step. We are here to attain and maintain the best possible eco system between buyers and sellers. We deal with 100% authentic Indian products - a proud supporter of Government&rsquo;s &ldquo;Make in India&rdquo; initiative.  <br />
<br />
</p>
									</div>
								</div>
							</div>
							<div id='componentlayout296148' class='servicesection ' >
								<div id='componentlayout296149' class='col-md-4 col-sm-4  ' >
									<div id='componentlayout296513' class='servicesec ' >
										<div id='componentlayout296150' class='service ' >
											<div id='componentlayout296151' class='serimage ' >
												<p><a href="fashion-accessories-.html">    <img src="uploads/waysaheadnew/ret1.png" alt="Ways Ahead" class="img-responsive" />  </a></p>
											</div>
											<div id='componentlayout296152' class='serhead ' >
												<p><a href="fashion-accessories-.html">     Fashion  <br />
Accessories  </a></p>
											</div>
											<div id='componentlayout296153' class='sercon ' >
												<p><a href="fashion-accessories-.html">  Selected products from various parts of India. </a></p>
											</div>
										</div>
									</div>
								</div>
								<div id='componentlayout296154' class='col-md-4 col-sm-4 ' >
									<div id='componentlayout296515' class='servicesec ' >
										<div id='componentlayout296155' class='service ' >
											<div id='componentlayout296156' class='serimage ' >
												<p><a href="organic-food-products-.html">    <img src="uploads/waysaheadnew/ret2.png" alt="Ways Ahead" class="img-responsive" />  </a></p>
											</div>
											<div id='componentlayout296157' class='serhead ' >
												<p><a href="organic-food-products-.html">  organic food <br />
products   </a></p>
											</div>
											<div id='componentlayout296158' class='sercon ' >
												<p><a href="organic-food-products-.html">  Authentic products like Aromatic Jaggery, Honey, Tea, Coffee, Spices, etc. </a></p>
											</div>
										</div>
									</div>
								</div>
								<div id='componentlayout296159' class='col-md-4 col-sm-4  ' >
									<div id='componentlayout296516' class='servicesec ' >
										<div id='componentlayout296160' class='service ' >
											<div id='componentlayout296161' class='serimage ' >
												<p><a href="handicrafts.html">    <img src="uploads/waysaheadnew/ret3.png" alt="Ways Ahead" class="img-responsive" />  </a></p>
											</div>
											<div id='componentlayout296162' class='serhead ' >
												<p><a href="handicrafts.html">    handicrafts <br />
<br />
</a></p>
											</div>
											<div id='componentlayout296163' class='sercon ' >
												<p><a href="handicrafts.html">   Authentic hand picked products from varies parts of India. </a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id='componentlayout301849' class='pagecontent1 ' >
								<span class="lanch">Retail Therapy by Ways Ahead is launching in: </span>
                                <p id="demo">187d : 16h : 45m : 3s </p>
                                <script>
                                    var countDownDate = new Date("Sep 19, 2017 04:00:00").getTime();
                                    var x = setInterval(function () {
                                        var now = new Date().getTime();
                                        var distance = countDownDate - now;
                                        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                                        document.getElementById("demo").innerHTML = days + "d : " + hours + "h : "
                                                + minutes + "m : " + seconds + "s ";
                                        if (distance < 0) {
                                            clearInterval(x);
                                            document.getElementById("demo").innerHTML = "EXPIRED";
                                        }
                                    }, 1000);
                                </script>
                                <div class="date"> September 19,2017 &nbsp; 4:00 AM
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout296170' class='footersection ' >
			<div id='componentlayout296171' class='container ' >
				<div id='componentlayout296172' class='row ' >
					<div id='componentlayout296173' class='col-sm-12 ' >
						<div id='componentlayout296174' class='footer ' >
							     Copyright © All-rights reserved <script>document.write(new Date().getFullYear());</script> | Privacy Policy |   <a href="sitemap.html"> Sitemap  </a> |  <a href="admin/login.html">  Login </a>
                           
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/waysaheadnew/site.css'/>
<script type='text/javascript' src='uploads/waysaheadnew/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.waysahead.in/retail-therapy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:36:09 GMT -->
</html>