date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
18:16:02	321/321	---M--	301	error ('Moved%20Permanently')	text/html	date:Mon,%2017%20Apr%202017%2012:45:38%20GMT	http://rrctravel.com/robots.txt		(from )
18:16:02	311/311	---M--	301	error ('Moved%20Permanently')	text/html	date:Mon,%2017%20Apr%202017%2012:45:38%20GMT	http://rrctravel.com/	E:/Umesh%20Kumar/Backups/Back%20up%20site/http___rrctravel.com_/rrctravel.com/index.html	(from )
