
body {
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
}


.maindiv.container1modal {
    /*    background-image: url("/plugin-images/loginbg1.jpg");*/
    background-position: center center;
    background-repeat: no-repeat;
    background-size:100% 100%;
    float: left;
    width: 100%;
}
.headercontainer {
    background: rgba(255, 255, 255, 0.85) none repeat scroll 0 0;
    float: left;
    padding: 10px 0;
    position: relative;
    width: 100%;
    z-index: 99999;
}

.bannerimg{
    margin: auto;
}


.form-horizontal {
    margin: 0;
}


.menuH {
    float: left;
    margin: 25px 0 0;
    width: 100%;
}

.headercontainerlogin {
    float: left;
    margin-top: 4.5%;
    width: 100%;
}

.navbar-inverse{
    background: transparent ! important;
    border-color: transparent ! important;
}
.nav-justified > li > a{
    font-size: 14px;
    color:#000 ! important;
    font-weight: 700;
}
.forgetdiv a {
    color: #fff;
    float:left;
    width: 100%;
    font-size: 13px;
}

.forgetdiv a:hover {
    color: #000;
}

strong { font-weight: 500; color: #fff; text-transform: capitalize;}

a, a:hover, a:focus {
    color: #4aaf51 ! important;
    font-size: 12px;
    text-decoration: none ! important;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

h1 {
    margin-top: 10px;
    font-size: 38px;
    font-weight: 100;
    color: #fff;
    line-height: 50px;
}

h2 {
    margin-top: 10px;
    font-size: 38px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

h3 {font-size: 22px;
    font-weight: 300;
    color: #555;
    line-height: 30px;
}

.nopadleft{
    padding-left: 0;
}
.carousel-indicators {
    bottom: -80px ! important;
}

.carousel-indicators .active {
    background-color: #4aaf51 !important;
    height: 15px !important;
    width: 15px !important;
}

.carousel-indicators li {
    border: 2px solid #4aaf51 !important;
    height: 15px !important;
    width: 15px !important;
}

.nopadright{
    padding-right: 0;
}

.navbar-nav > li {
    float: none ! important;
}

img { max-width: 100%; }

::-moz-selection { background: #4aaf51; color: #fff; text-shadow: none; }
::selection { background: #4aaf51; color: #fff; text-shadow: none; }


.btn-link-1 {
    display: inline-block;
    height: 50px;
    margin: 5px;
    padding: 16px 20px 0 20px;
    background: #4aaf51;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active { outline: 0; opacity: 0.6; color: #fff; }

.btn-link-1.btn-link-1-facebook { background: #4862a3; }
.btn-link-1.btn-link-1-twitter { background: #55acee; }
.btn-link-1.btn-link-1-google-plus { background: #dd4b39; }

.btn-link-1 i {
    padding-right: 5px;
    vertical-align: middle;
    font-size: 20px;
    line-height: 20px;
}

.btn-link-2 {
    display: inline-block;
    height: 50px;
    margin: 5px;
    padding: 15px 20px 0 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-link-2:hover, .btn-link-2:focus, 
.btn-link-2:active, .btn-link-2:active:focus { outline: 0; opacity: 0.6; background: rgba(0, 0, 0, 0.3); color: #fff; }


/***** Top content *****/

.inner-bg {
    padding: 0% 0 0px 0;
    float: left;
    width: 100%;
    height: 100vh;
}

.description {
    float: left;
    color: #fff;
    padding: 2% 0;
    font-weight: 800;
    width: 100%;
}

.nopad{
    padding: 0 ! important;
    text-align: center ! important;
}

p {
    margin: 0 ! important;
}

a:focus , a:active , a:hover{
    outline: none ! important;
}

.forgetdiv {
    border: 1px solid;
    float: left;
    background-color:#4aaf51;
    margin: 3% 0 0;
    padding: 0;
    width: 100%;
}

.navbar {
    margin-bottom: 0px;
    min-height: 0px;
}

.top-content .text {
    color: #fff;
}

.top-content .text h1 { color: #fff; }

.top-content .description {
    margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .description a {
    color: #fff;
}
.top-content .description a:hover, 
.top-content .description a:focus { border-bottom: 1px dotted #fff; }



.form-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
    text-align: left;
}

.form-top-left {
    color: #333;
    float: left;
    padding-top: 25px;
    width: 100%;
}

.form-top-left h3 {
    font-size: 30px;
    font-weight: 800;
    margin-top: 0;
    text-transform: uppercase;
}

.form-top-right {
    float: left;
    width: 100%;
    font-size: 14px;
    color: #000;
    text-align: left;
}

.form-bottom {
    padding: 25px 25px 30px 25px;
    background: #eee;
    -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
    text-align: left;
}

.form-bottom form textarea {
    height: 100px;
}

.form-bottom form button.btn {
    width: 100%;
}

.form-bottom form .input-error {
    border-color: #4aaf51;
}

.social-login {
    margin-top: 35px;
}

.social-login h3 {
    color: #fff;
}

.social-login-buttons {
    margin-top: 25px;
}


/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {

    .inner-bg { padding: 60px 0 110px 0; }

}

@media (max-width: 415px) {

    h1, h2 { font-size: 32px; }

}

