


<!DOCTYPE html>
<html>
    
<!-- Mirrored from www.c2cinnovations.com/admin/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:06:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!--        <link rel="stylesheet" href="/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="../css/form-elements.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/component.css">
        <link rel="stylesheet" type="text/css" href="../css/style3.css" /> 
        <script type="text/javascript" src="../js/modernizr.custom.86080.js"></script>
        <title>Web Bazaar :: Admin</title>
    <script type="text/javascript" src="../js/jquery1.9.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css" />
</head>
    <body>
        <div class="md-modal md-effect-18" id="modal-18">
            <div class="md-content">
                <div class="contentinfohead">
                    <h3>Forgot your login id?</h3>
                </div>
                <div class="maincontentinfo">
                    <div class="contentinfo">
                        <p><strong>Did you know that you can login using your registered email
                                address?</strong></p>
                        <p>Please try logging in to Webbazaar using your email address as your
                            Login name. You can use the email address that you have registered
                            with Webbazaar to login. Simply type the email address we have on file
                            for your account into the Login Name field of our login form.</p>
                        <p>If you are unable to obtain your login information using our
                            automated system, please give us a call at <b>+91-80-6999 6666</b> or <b>+91-973 997 3445</b> .</p>
                        <p>&nbsp;</p>
                        <p> <a class="md-close">Close me!</a></p>

                    </div>
                </div>
            </div>
        </div>

        <div class="md-modal md-effect-18" id="modal-19">
            <div class="md-content">
                <div class="contentinfohead">
                    <h3>Forgot your password?</h3>
                </div>
                <div class="maincontentinfo">
                    <div class="contentinfo">
                        <p>Please enter your email address or login name<b>(ex. userid@domain.com)</b>. You will be asked
                            your password question so you can choose a new password.<br /> If you have
                            not set up a password question, we will send your password to the
                            registered email address associated with your account.</p>
                        <form action="http://www.c2cinnovations.com/admin/sendpassword.html" method="POST" name="sendpassword">
                            <input name="email" type="email" required="" class="form-controls col-sm-10" placeholder="Enter your Email or Login Id" style="line-height:29px;"/>
                            <button class="btn-warning col-sm-2" for="sendpassword" type="submit" style="border-radius:0px;">Submit</button>   
                        </form>
                        <p>&nbsp;</p>
                        <p> <a class="md-close">Close me!</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top content -->
        <div class="maindiv container1modal">
            <div class="inner-bg">
                <div class="headercontainer">
                    <div class="container1">
                        <div class="row1">

                            <div class="col-sm-3">
                                <div class="logo">
                                    <p><a href="http://www.webbazaar.com/home-page.html" target="_blank"><img src="../plugin-images/loginuilogo.png" class="img-responisve" alt="Webbazaar Logo"/></a></p>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="menuH">
                                    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                        </div>
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav nav-justified">
                                                <li><a href="http://www.webbazaar.com/home-page.html">Home</a></li>
                                                <li><a href="http://www.webbazaar.com/express/home.html" target="_new">Express</a></li> 
                                                <li><a href="http://www.webbazaar.com/website-prices.html">Packages</a></li>
                                                <li><a href="http://www.webbazaar.com/seo-prices.html">Internet Marketing</a></li>
                                                <li><a href="http://www.webbazaar.com/website-media.html">Media</a></li>
                                                <li><a href="http://www.webbazaar.com/contact-us.html">Contact Us</a></li> 

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="bannerdiv">
                    <ul class="cb-slideshow">
                        <li><span>&nbsp;</span>
                            <div>
                                <h3>&nbsp;</h3>
                            </div>
                        </li>
                        <li><span>&nbsp;</span>
                            <div>
                                <h3>&nbsp;</h3>
                            </div>
                        </li>
                        <li><span>&nbsp;</span>
                            <div>
                                <h3>&nbsp;</h3>
                            </div>
                        </li>
                        <li><span>&nbsp;</span>
                            <div>
                                <h3>&nbsp;</h3>
                            </div>
                        </li>
                        <li><span>&nbsp;</span>
                            <div>
                                <h3>&nbsp;</h3>
                            </div>
                        </li>
                        <li><span>&nbsp;</span>
                            <div>
                                <h3>&nbsp;</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="headercontainerlogin">
                    <div class="container1">
                        <div class="row1">
                            <div class="col-sm-8 col-sm-offset-2 text">
                                <div class="description">
                                    <p>
                                        Please enter your email address or login name and password to
                                        access your account. <br/>
                                        Passwords are case-sensitive.
                                    </p>
                                </div>
                            </div>

                            <div class="col-sm-9">
                                <div data-interval="6000" data-ride="carousel" class="carousel slide" id="myCarousel12">
                                    <ol class="carousel-indicators">
                                        <li class="active" data-slide-to="0" data-target="#myCarousel12">&nbsp;</li>
                                        <li data-slide-to="1" data-target="#myCarousel12">&nbsp;</li>
                                        <li data-slide-to="2" data-target="#myCarousel12">&nbsp;</li>
                                    </ol>
                                    <div role="listbox" class="carousel-inner banner">
                                        <div class="item active"><a href="http://www.webbazaar.com/express/registeruser.html" target="_blank"><img src="../plugin-images/loginbanner1.png" alt="Webbazaar Express Banners" class="img-responsive bannerimg" /></a></div>
                                        <div class="item"><a href="http://www.webbazaar.com/express.html" target="_blank"><img src="../plugin-images/loginbanner2.png" alt="Webbazaar Express Banners" class="img-responsive bannerimg" /></a></div>                                   
                                        <div class="item"><a href="http://www.webbazaar.com/express.html" target="_blank"><img src="../plugin-images/loginbanner3.png" alt="Webbazaar Express Banners" class="img-responsive bannerimg" /></a></div>   
                                    </div>
                                </div>
                            </div>


                            <div class="col-sm-3 form-box">
                                <div class="form-top">
                                    <div class="form-top-left">
                                        <h3>Login   <i class="fa fa-key"></i></h3>

                                    </div>
                                    <div class="form-top-right">
                                        <p>Enter your username & password to log on:</p>
                                    </div>


                                </div>
                                <div class="form-bottom">


                                                                                                            
                                    <form action="http://www.c2cinnovations.com/admin/logon.html" name="loginform" method="post" class="form-horizontal">



                                        <div class="form-group">
                                            <label class="sr-only" for="form-username">Username</label>
                                            <input name="username" type="text" required="" class="form-control" placeholder="Ex:userid@domain.com" onfocus='this.value = this.value;'/>
                                        </div>
                                        <div class="form-group">
                                            <label class="sr-only" for="form-password">Password</label>
                                            <input name="password" type="password" placeholder="Password" required="" class="form-control" />
                                        </div>
                                        <button type="submit" class="btn">Sign in!</button>
                                    </form>
                                    <div class="col-sm-6 nopad">
                                        <div class="forgetdiv12">
                                            <p><a title="Forgot your login id?" class="md-trigger md-setperspective"  data-modal="modal-18" href="#">Forgot your login id ?</a></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 nopad">
                                        <div class="forgetdiv12">
                                            <p><a title="Forgot your password?" class="md-trigger md-setperspective" data-modal="modal-19" href="#">Forgot your password ?</a></p>   
                                        </div>  
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .cb-slideshow > li {
                list-style: outside none none;
            }

        </style>



        <div class="md-overlay">&nbsp;</div>
        <script src="../js/classie.js"></script>
        <script src="../js/modalEffects.js"></script>

        <!-- for the blur effect -->
        <!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
        <script>
                                                // this is important for IEs
                                                var polyfilter_scriptpath = '../js/index.html';
        </script>
        <script src="../js/cssParser.js"></script>
<!--        <script src="/js/css-filters-polyfill.js"></script>-->
        <!-- Javascript -->
        <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
<!--        <script src="/js/scripts.js"></script>-->

        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

<!-- Mirrored from www.c2cinnovations.com/admin/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:07:28 GMT -->
</html>