<!DOCTYPE html>

<html>


<!-- Mirrored from www.telcopl.com/2d-animation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:47 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title> Telco Communications |   2D Animation </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='uploads/favicon.ico' />
        <link href="uploads/bootstrap.min.css" rel="stylesheet" />
        <script src="uploads/jquery.min.js" type="text/javascript"></script>
        <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/About-us.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <script src="uploads/myjs.js"></script>
        <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
        <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css"/> 
        <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
           jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    var scroll = jQuery(window).scrollTop();
                    if (scroll >= 100) {
                        jQuery(".logosection").addClass("logosectionnew");
                        jQuery(".logo").addClass("logonew");
                        jQuery(".arrowbottom").addClass("visible");
                    } else {
                        jQuery(".logosection").removeClass("logosectionnew");
                        jQuery(".logo").removeClass("logonew");
                        jQuery(".arrowbottom").removeClass("visible");
                    }
                });
                jQuery('.scrollDiv a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var target = this.hash;
                    var $target = jQuery(target);
                    jQuery('html, body').stop().animate({'scrollTop': $target.offset().top - 60}, 2000, 'swing', function () {
                    });
                    jQuery('.navbar-collapse').removeClass('in');
                });
            });
            new ScrollFlow();
            jQuery.noConflict();
        </script>
		 <script type="text/javascript" src="assets/js/assets.js"></script>
    </head>
    <body>
        <div class="maincontainer" id="scrolltop">  
            <div class="mailsection">
                <div class="container-fluid">
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="imssection hvr-buzz-out">
                                    Integrated Marketing Services
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a  class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive">    +91 9148151943 /46  </a>   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a class="hvr-buzz-out"  href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive">         talktous@telcopl.com</a> 
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 border">
                               <div class="socialmedia">
                                    <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive">  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logosection">
                <div class="container-fluid">                
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive">  </a>   
                                </div>
                            </div>
                            <div class="col-md-10">
                             <div class="menuH">
                                    <nav class="navbar navbar-inverse">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                      <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="about-us.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>                  
                                    </nav>                                                                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="aboutsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="col-md-3 nopad">
                            <div class="abttext">
                                <h3>    Our Services Are Delivered <br>By Our Team Who have Years Of<br>
                                    Experience and Are Passionate<br> About Developing Business.<br> </h3>
                            </div>
                            <div class="serviceheadings">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home">2D Animation</a></li>
                                    <li><a data-toggle="pill" href="#menu1">Cartoon Animation</a></li>
                                    <li><a data-toggle="pill" href="#menu2">Flash Animation</a></li>
                                    <li><a data-toggle="pill" href="#menu3">2D Character</a></li>
                                    <li><a data-toggle="pill" href="#menu4">Whiteboard Animation </a></li>
                                    <li><a data-toggle="pill" href="#menu5">Immersive</a></li>
                                    <li><a data-toggle="pill" href="#menu6">Infographic</a></li>
                                    <li><a data-toggle="pill" href="#menu7">Cel Animation</a></li>
                                    <li><a data-toggle="pill" href="#menu8">2D Titling</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 nopad">
                            <div class="about">
                                <h1> Services </h1>
                                <h3>  2D Animation </h3>
                                <img src="uploads/2d-aminationbanner.jpg" alt="Telco Communications" class="img-responsive">
                                <div class="sertabs"> 
                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">
                                            <h5>2D Animation</h5>
                                            2D animation makes development in a two-dimensional artistic space. Working in the field of 2D animation requires both imagination and innovative aptitudes.<br> <br>
                                            2D animation focuses on creating characters, storyboards, and backgrounds in two-dimensional environments as per the script. Often thought of as traditional animation, the figures can move up and down, left, and right. <br> <br>
                                            They do not appear to move toward or away from the viewer, as they would in 3D animation. These animations may be used in advertisements, films, television shows, computer games, or websites. <br> <br>Telco Communications has highly skilled animators who are capable to understand the latest technologies and improvements to ensure to meet the industry standards. Our animation playroom has the latest techniques, tools, technologies and systems to ensure the best output is been provided to our clients. <br> <br>
                                        </div>
                                        <div id="menu1" class="tab-pane fade">
                                            <h5> Cartoon Animation</h5>
                                            A film that is produced using a progression of drawings, PC illustrations, or photos of lifeless items and that reproduces development by slight dynamic changes in each frame. <br> <br>
                                            Telco Communications ensures to produce high quality content that helps the clients and brands market their content like wildfire. We create videos that are highly effective and helps the brand go viral. <br> <br>
                                            At Telco we ensure to communicate every message or specific topics in an entertainment and eye catchy way. We help our viewers imagine and enjoy the content in a flow. <br> <br>
                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <h5>Flash Animation</h5>
                                            Animating in Flash requires certain understanding of motion and a lot of patience. We at Telco figure out the right means to provide the desirable result. We create defining actions and use the best techniques needed to make the animation happen. <br> <br>
                                            Videos are always more effective than the static content, it turns more heads towards your brand. We create work which helps the brand spread their message to the target audience with a high sense of information and creativity. <br> <br>
                                            All our works are compatible to independent browsers and operating systems. It helps the viewers to interact with the brand which also in turn helps your website become more attractive to the visitors. <br> <br>
                                        </div>
                                        <div id="menu3" class="tab-pane fade">
                                            <h5>2D Character</h5>
                                            The two-dimensional character is straight forward and unexplained. They show up and do things. <br> <br>
                                            We design characters that are immaculate and fits the story flawlessly. Diverse characters have their distinctive levels of profundity, subsequently we conceptualize, comprehend these levels and make these characters that tell your story. <br> <br>
                                            Our artists give the correct motions, feelings, depth, multifaceted nature and foundation to connect with the viewers and portray the story in a way that each component and perspective about them is elevated, and the viewer should completely comprehend their identity, and have a significant feeling that they existed much sooner than the story started. <br> <br>
                                        </div>
                                        <div id="menu4" class="tab-pane fade">
                                            <h5>Whiteboard Animation</h5>
                                            Whiteboard animation is an activity where an innovative story and storyboard with pictures is drawn on a whiteboard by specialists who record themselves in the process of their work of art. <br> <br>
                                            The script planned by us bolsters the story that is told through the drawing. They are basic, yet incredibly captivating. <br> <br>
                                            Viewing such a video helps the viewers see how creative the content is portrayed . We guarantee to draw viewers attention in a way where the words and pictures unfurl all through the video which is mesmerizing. Whiteboard animation is especially helpful in clarifying entangled ideas in a clear way. However, it can truly be utilized by any sort of business to guarantee marvellous outcomes. <br> <br>
                                        </div>
                                        <div id="menu5" class="tab-pane fade">
                                            <h5>Immersive</h5>
                                            Immersive animation is an illusion of drawings where the background ensures to be in a place and every screen that change creates and involves multiple animations to engage the viewers continuously. <br> <br>
                                            The speed of animation in every frame has the ability to capture the eyesight of the viewer. These motions have sustainable graphics and editing that make the video and content acceptable. <br> <br>
                                            While building the video interface there is plenty of research that we do to understand into how human sensorimotor system works and develop the script and content accordingly. <br> <br>
                                        </div>
                                        <div id="menu6" class="tab-pane fade">
                                            <h5>Infographic</h5>
                                            Infographics are realistic visual representations of data, information or learning planned to present data rapidly and clearly. <br> <br>We at Telco have an exceedingly experienced and sound multimedia team which can develop a wonderful story out of a short and basic content line. <br> <br>We give added elements of movements and a sound track, taking into account music, voice overs and sound impacts. <br> <br>
                                        </div>
                                        <div id="menu7" class="tab-pane fade">
                                            <h5>Cel Animation</h5>
                                            Cel Animation is the crisper & cleaner way of presenting the highly detailed moving visuals. It�s done on a transparent sheet for painting the frames. <br> <br>
                                            Our animators understand and develop the ideal face which is realistic to the eyes. <br> <br>Cel animation gives a personal touch on the drawing and not rely on technology. <br> <br>
                                        </div>
                                        <div id="menu8" class="tab-pane fade">
                                            <h5>2D Titling</h5>
                                            2D title sequence (also called an opening sequence or intro) is the method by which films or television programs present their title, key production and crew members, utilizing conceptual visuals and sound. <br> <br>
                                            We design and craft your title into motion picture describing about your brand that engage viewers and creates a brand recall. <br> <br>	
                                            Good title sequences give our clients a chance to tell their short story, using the context set by the full feature. <br> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 nopad serform">
                            <div class="abtenquiryform">
                                <strong> Get In Touch</strong>
                                <form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Requirement"></textarea>
                                    </div>
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		
            <div class="contactsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="socialmediasection">
                            <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                        </div>
                        <div class="addressection scrollflow -slide-top">
                            <div class="row">
                                <div class="addresleft">
                                    <div class="addresindia">
                                        <h4>India</h4>
                                        <ul> <li> <b>#2/4, Ground Floor, </b><br>
                                                <span> Vishnupriya Complex, 2nd Main Road,</span><br> 
                                                <span>Palace Guttahalli, Bengaluru - 560003, India  </span>  </li>
                                            <li>  <a href="callto:+91 9148151943 ">+91 9148151943 /46 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addreslogo">
                                    <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                                <div class="addresright">
                                    <div class="addresuk">
                                        <h4>UK </h4>
                                        <ul> <li>The Riverside, Hayden Road, <br>
                                                <span> Cheltenham Gloucestershire GL51 OSN,</span><br> 
                                                <span>United Kingdom  </span>  </li>
                                            <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addresslogo">
                                    <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="footermenusection">
                <ul>
                   	<li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li>
                </ul>
            </div>
          <div class="footersection">
                � Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>
            <div class="arrowbottom scrollDiv">
                <a href="#scrolltop">    <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i>    </a>
            </div>
        </div>
    </body>

<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}  
function isTextKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if ((charCode > 64 && charCode < 123) || (charCode ==32) )
       return true;
                else
                    return false;
}    

   

</script>


<!-- Mirrored from www.telcopl.com/2d-animation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:48 GMT -->
</html>


