<!DOCTYPE html>

<html>
    

<!-- Mirrored from www.telcopl.com/3d-animation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:48 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title> Telco Communications |   3D Animation </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='uploads/favicon.ico' />
        <link href="uploads/bootstrap.min.css" rel="stylesheet" />
        <script src="uploads/jquery.min.js" type="text/javascript"></script>
        <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/About-us.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <script src="uploads/myjs.js"></script>
        <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
        <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css"/> 
        <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
         jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    var scroll = jQuery(window).scrollTop();
                    if (scroll >= 100) {
                        jQuery(".logosection").addClass("logosectionnew");
                        jQuery(".logo").addClass("logonew");
                        jQuery(".arrowbottom").addClass("visible");
                    } else {
                        jQuery(".logosection").removeClass("logosectionnew");
                        jQuery(".logo").removeClass("logonew");
                        jQuery(".arrowbottom").removeClass("visible");
                    }
                });
                jQuery('.scrollDiv a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var target = this.hash;
                    var $target = jQuery(target);
                    jQuery('html, body').stop().animate({'scrollTop': $target.offset().top - 60}, 2000, 'swing', function () {
                    });
                    jQuery('.navbar-collapse').removeClass('in');
                });
            });
            new ScrollFlow();
            jQuery.noConflict();
        </script>
		 <script type="text/javascript" src="assets/js/assets.js"></script>
    </head>
    <body>
        <div class="maincontainer" id="scrolltop">  
            <div class="mailsection">
                <div class="container-fluid">
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="imssection hvr-buzz-out">
                                    Integrated Marketing Services
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a  class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive">    +91 9148151943 /46  </a>   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a class="hvr-buzz-out"  href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive">         talktous@telcopl.com</a> 
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 border">
                                <div class="socialmedia">
                                    <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive">  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logosection">
                <div class="container-fluid">                
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                   <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive">  </a>   
                                </div>
                            </div>
                            <div class="col-md-10">
                            <div class="menuH">
                                    <nav class="navbar navbar-inverse">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="about-us.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>                 
                                    </nav>                                                                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="aboutsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="col-md-3 nopad">
                            <div class="abttext">
                                <h3>    Our Services Are Delivered <br>By Our Team With Years Of<br>
                                    Experience Who Are Passionate<br> About Developing Business.<br> </h3>
                            </div>
                            <div class="serviceheadings">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home">3D Animation</a></li>
                                    <li><a data-toggle="pill" href="#menu1">3D Character</a></li>
                                    <li><a data-toggle="pill" href="#menu2">3D Modelling</a></li>
                                    <li><a data-toggle="pill" href="#menu3">3D Simulations</a></li>
                                    <li><a data-toggle="pill" href="#menu4">3D Walkthrough </a></li>
                                    <li><a data-toggle="pill" href="#menu5">3D Object</a></li>
                                    <li><a data-toggle="pill" href="#menu6">Special Effects</a></li>
                                    <li><a data-toggle="pill" href="#menu7">3D Logo Titling and Effects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 nopad">
                            <div class="about">
                                <h1> Services </h1>
                                <h3>  3D Animation </h3>
                                <img src="uploads/3d-animationbanner.jpg" alt="Telco Communications" class="img-responsive">
                                <div class="sertabs"> 
                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">
                                            <h5>3D Animation</h5>
                                            3D animation consists of varying properties of a 3 dimensional scene. The animation is created by changing the poses and the placement of already created 3d models. <br> <br>
                                            We at Telco create 3D videos that have their own story to tell. Our animators sculpt the character in perfect looking manner to make the video look lively to the viewers. 3D animation involves complex emotions, explanation, background and depth but however they have an important role in the story narration. <br> <br>
                                            We have the best technologies that meet the current expectations of our clients. Our animators create works that are more realistic with different ideas that can be showcased effectively. <br> <br>
                                        </div>
                                        <div id="menu1" class="tab-pane fade">
                                            <h5> 3D Character</h5>
                                            The three -dimensional character is simple and unexplained. They appear and they do things. <br> <br> We create and design characters that are perfect and fits the story neatly. 3D characters have their different levels of depth, therefore we conceptualize, understand these levels and create these characters that tell your story.  <br> <br>
                                            Our artists provide the right gestures, emotions, depth, complexity and background to engage the viewers and narrate the story in a way that every feature and aspect about them is exaggerated and heightened, and the viewer must absolutely understand who they are, and have a profound feeling that they existed long before the story began. <br> <br>
                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <h5>3D Modelling</h5>
                                            3D modelling (or three-dimensional modelling) is the process of developing any three-dimensional surface of an object. <br> <br>
                                            We generate 3D models for sectors ranging from engineering and manufacturing to digital animation for films and video games. We use specific features of our 3D software, each one of these primitives can be manipulated to produce an object. The content developed by us helps in scenario visualization and validate plans. <br> <br>
                                        </div>
                                        <div id="menu3" class="tab-pane fade">
                                            <h5>3D Simulations</h5>
                                            Simulations are made to test and refine assessment. They are utilized as the reason for animation. <br> <br>
                                            We create content that impersonates something genuine and speaks about specific attributes. These recreations are utilized as a part of numerous unique situations, including the displaying of the model framework or human frameworks with a specific end goal to pick up knowledge into their working. <br> <br>
                                            We develop simulation with regards to innovation for execution enhancement, well-being building, testing, training and instruction. These demonstrate the inevitable genuine impacts of option conditions and approaches. <br> <br>
                                        </div>
                                        <div id="menu4" class="tab-pane fade">
                                            <h5>3D Walkthrough</h5>
                                            3D Architectural walkthrough is a visual presentation that helps the audience to encounter a place for experience which is virtual. <br> <br>
                                            It helps the potential buyer eliminate speculative fears of the project. 3D architectural walkthroughs are best used to help the client visualize what a completed structure may appear, they can likewise turn into a essential part of the promoting procedure. <br> <br>
                                            We give most recent outlining patterns with a blend that is simple to execute, superior, quality yield, convenient conveyance, best focused costs, speedy reaction, technical perfect output and online specialized support while execution. We give design and content to real estate, enterprises, private, training, townships, workplaces and so forth. <br> <br>
                                        </div>
                                        <div id="menu5" class="tab-pane fade">
                                            <h5>3D Object</h5>
                                            Three-dimensional objects are the solid shapes we see every day, like boxes, balls, coffee cups, and cans. <br> <br>
                                            Telco 3D objects helps viewers perceive the spatial relationship between objects just by looking at them because we have 3D perception or depth perception. We convert raw information into 3D objects that help viewers understand the brand communication better. 3D objects are also used as mascot for brand identification. <br> <br>
                                        </div>
                                        <div id="menu6" class="tab-pane fade">
                                            <h5>Special Effects</h5>
                                            It is an illusion created for films and television by props, camerawork, computer graphics, etc. <br> <br>
                                            The development of colour photography required greater refinement of effect techniques and therefore we understood the current industry requirement and extended our work from art of stop motion animation along with special effects. <br> <br>
                                            The success of our work in special effects has proven impressive results and our clients have prompted us great response. <br> <br>
                                            If you are also planning to develop cost competitive and effective special effect content, entrust them to Telco's expert team. <br> <br>
                                        </div>
                                        <div id="menu7" class="tab-pane fade">
                                            <h5>3D Logo Titling and Effects</h5>
                                            Many production logos have turned out to be well known throughout the years, for example, the twentieth Century Fox's landmark and searchlights, Paramount Pictures' mountain, Universal Studio's turning globe, Warner Bros'. Shield, Columbia Pictures' representation of Columbia, MGM's Leo the Lion, and Walt Disney Pictures' dream stronghold. <br> <br>
                                            To guarantee the brand personality of the firm with the liveliness, our imaginative group gives the best yield by understanding the components and significance of the logo and make an astounding work which helps the customer impart and discuss their image character successfully and proficiently. <br> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 nopad serform">
                            <div class="abtenquiryform">
                                <strong> Get In Touch</strong>
                                <form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Requirement"></textarea>
                                    </div>
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="contactsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="socialmediasection">
                            <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                        </div>
                     <div class="addressection scrollflow -slide-top">
                            <div class="row">
                                <div class="addresleft">
                                    <div class="addresindia">
                                        <h4>India</h4>
                                        <ul> <li> <b>#2/4, Ground Floor, </b><br>
                                                <span> Vishnupriya Complex, 2nd Main Road,</span><br> 
                                                <span>Palace Guttahalli, Bengaluru - 560003, India  </span>  </li>
                                            <li>  <a href="callto:+91 9148151943 ">+91 9148151943/46 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addreslogo">
                                    <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                                <div class="addresright">
                                    <div class="addresuk">
                                        <h4>UK </h4>
                                        <ul> <li>The Riverside, Hayden Road, <br>
                                                <span> Cheltenham Gloucestershire GL51 OSN,</span><br> 
                                                <span>United Kingdom  </span>  </li>
                                            <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addresslogo">
                                    <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
          <div class="footermenusection">
                <ul>
                  				
					<li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li> 
                </ul>
            </div>
           <div class="footersection">
                � Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>
            <div class="arrowbottom scrollDiv">
                <a href="#scrolltop">    <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i>    </a>
            </div>
        </div>
    </body>

<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}  
function isTextKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if ((charCode > 64 && charCode < 123) || (charCode ==32) )
       return true;
                else
                    return false;
}    

</script>


<!-- Mirrored from www.telcopl.com/3d-animation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:55 GMT -->
</html>


