<!DOCTYPE html>
<html>

<!-- Mirrored from www.telcopl.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:40 GMT -->
<head>
        <title> Telco Communications | About-us</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='uploads/favicon.ico' />
        <link href="uploads/bootstrap.min.css" rel="stylesheet" />
        <script src="uploads/jquery.min.js" type="text/javascript"></script>
        <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/About-us.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <script src="uploads/myjs.js"></script>
        <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
        <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css"/> 
        <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    var scroll = jQuery(window).scrollTop();
                    if (scroll >= 100) {
                        jQuery(".logosection").addClass("logosectionnew");
                        jQuery(".logo").addClass("logonew");
                        jQuery(".arrowbottom").addClass("visible");
                    } else {
                        jQuery(".logosection").removeClass("logosectionnew");
                        jQuery(".logo").removeClass("logonew");
                        jQuery(".arrowbottom").removeClass("visible");
                    }
                });
                jQuery('.scrollDiv a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var target = this.hash;
                    var $target = jQuery(target);
                    jQuery('html, body').stop().animate({'scrollTop': $target.offset().top - 60}, 2000, 'swing', function () {
                    });
                    jQuery('.navbar-collapse').removeClass('in');
                });
            });
            new ScrollFlow();
            jQuery.noConflict();
        </script>
		<script type="text/javascript" src="assets/js/assets.js"></script>
    </head>
    <body>
        <div class="maincontainer" id="scrolltop">  
            <div class="mailsection">
                <div class="container-fluid">
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="imssection hvr-buzz-out">
                                    Integrated Marketing Services
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a  class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive">    +91 9148151943 /46  </a>   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a class="hvr-buzz-out"  href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive">         talktous@telcopl.com</a> 
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 border">
                                 <div class="socialmedia">
                                    <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive">  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logosection">
                <div class="container-fluid">                
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                   <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive">  </a>   
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="menuH">
                                    <nav class="navbar navbar-inverse">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                       <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="about-us.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>              
                                    </nav>                                                                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="aboutsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="col-md-3 nopad">
                            <div class="abttext">
                                At
                                <h4>Telco Communications,</h4>
                                we believe in the power of <br>
                                <h4>creative ideas.</h4>
                                <h4>We build, revive and grow brands</h4>
                                beyond boundaries by identifying<br>
                                a unique way of building and <br>
                                spreading the story. <br>
                            </div>
                            <div class="team scrollflow -slide-right">
                                <h1> Our Team</h1>
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                    </ol>
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="teamcon">
                                                <img src="uploads/teamimg1.png" alt="Telco Communications" class="img-responsive"> 
                                                <h4> Sapna</h4> 
                                                <span>Sr. Manager BD & CS </span>  
                                                <div class="socialicon">
                                                    <a href="#">   <i class="fa fa-facebook" aria-hidden="true">  &nbsp; </i>  </a>
                                                    <a href="#">  <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;  </i>  </a>
                                                    <a href="#">  <i class="fa fa-twitter" aria-hidden="true"> &nbsp; </i> </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="teamcon">
                                                <img src="uploads/teamimg1.png" alt="Telco Communications" class="img-responsive"> 
                                                <h4> Sapna</h4> 
                                                <span>Sr. Manager BD & CS </span>  
                                                <div class="socialicon">
                                                    <a href="#">   <i class="fa fa-facebook" aria-hidden="true">  &nbsp; </i>  </a>
                                                    <a href="#">  <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;  </i>  </a>
                                                    <a href="#">  <i class="fa fa-twitter" aria-hidden="true"> &nbsp; </i> </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="teamcon">
                                                <img src="uploads/teamimg1.png" alt="Telco Communications" class="img-responsive"> 
                                                <h4> Sapna</h4> 
                                                <span>Sr. Manager BD & CS </span>  
                                                <div class="socialicon">
                                                    <a href="#">   <i class="fa fa-facebook" aria-hidden="true">  &nbsp; </i>  </a>
                                                    <a href="#">  <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;  </i>  </a>
                                                    <a href="#">  <i class="fa fa-twitter" aria-hidden="true"> &nbsp; </i> </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="teamcon">
                                                <img src="uploads/teamimg1.png" alt="Telco Communications" class="img-responsive"> 
                                                <h4> Sapna</h4> 
                                                <span>Sr. Manager BD & CS </span>  
                                                <div class="socialicon">
                                                    <a href="#">   <i class="fa fa-facebook" aria-hidden="true">  &nbsp; </i>  </a>
                                                    <a href="#">  <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;  </i>  </a>
                                                    <a href="#">  <i class="fa fa-twitter" aria-hidden="true"> &nbsp; </i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
                                            <img src="uploads/tl.png" alt="Telco Communications" class="img-responsive"> 
                                        </span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                            <img src="uploads/tr.png" alt="Telco Communications" class="img-responsive"> 
                                        </span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-6 nopad">
                            <div class="about">
                                <strong> About Us </strong>
                                <ul class="nav nav-pills">  <li class="active"><a data-toggle="pill" href="#home"> <span> 01</span> Overview</a>
                                        We do this with the perfect blend of 'strategic-thinking' and 'free-thinking' -creating work that is impossible to ignore, across our four pillar services -
                                        Brand Building and Strengthening, Strategizing Integrated Creative Campaigns, Digitization and Communication. <br><br>
                                        We are packed from top to bottom with experienced talent who understand how to create and deliver all that is required to build your brand by engaging your customers through powerful marketing strategies.<br><br>
                                        We operate by being completely flexible and adaptable, constantly reviewing how we can improve our strategies based on the pace faster than the market.
                                    </li>  
                                    <li><a data-toggle="pill" href="#menu1"> <span> 02</span> We</a>
                                        We are unreasonably picky about our peers and executives too. The Telco Communications team is comprised of savvy entrepreneurs and professionals, bringing their enthusiasm and expertise to this young venture. They cultivate our strong culture and work tirelessly to help our team scale, grow and succeed.
                                    </li>  
                                    <li><a data-toggle="pill" href="#menu2"> <span> 03</span> Process</a>
                                        We at Telco Communications follow the procedure along with all set protocol at each and every step. We bring efficiency on the table along with the effectiveness.
                                    </li>  
                                    <li><a data-toggle="pill" href="#menu3"><span> 04</span> What we follow</a>
                                        <h4>Our Vision </h4>
                                        We work towards global digitization with every step.
                                        <h4>  Our Mission </h4>
                                        We exist to help our clients build best relationships that last.
                                        (With one eye on the future and the other one firmly on now, we focus on ensuring best standards by our creative flair that stands out loud and proud.)
                                        <h4>   Our Objectives</h4>
                                        We help you communicating..!<br>
                                        Telco Communications was created with the objective of providing clients with a more effective and efficient alternative to the global networks, by bringing together the best independent professionals in key communication segments.
                                        <h4>  Our Values</h4>
                                        Our values include customer centricity, excellence, team work, integrity and quality.
                                        <h4>Our Team</h4>
                                        Professional & outstanding ideas of our passionate team makes us unique in every sense. <br> <br>
                                    </li>  </ul>
                            </div>
                        </div>
                        <div class="col-md-3 nopad ">
                            <div class="abtenquiryform">
                                <strong> Get In Touch</strong>
                                <form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Requirement"></textarea>
                                    </div>
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="testimonialsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <strong> Some Fun Facts</strong>
                        <div class="row">
                            <div class="col-md-3 ">
                                <div class="funfacts">
                                    <img src="uploads/factimg1.png" alt="Telco Communications" class="img-responsive n">
                                    <img src="uploads/factimg1h.png" alt="Telco Communications" class="img-responsive h">
                                    <h4> Happy Clients</h4>
                                    <p>We have built a great customer experience via our services by considering a client's day and staying ahead. We love our clients, and we like to think they love us too! </p>
                                    <h2><span class="counter"> 568</span></h2>
                                </div> 
                            </div>
                            <div class="col-md-3">
                                <div class="funfacts">
                                    <img src="uploads/factimg2.png" alt="Telco Communications" class="img-responsive n">
                                    <img src="uploads/factimg2h.png" alt="Telco Communications" class="img-responsive h">
                                    <h4> Working Hours</h4>
                                    <p>The indefinite continued progress since our existence and the dedicated man hours has given us great results. We work tirelessly towards our achieving our goal </p>
                                    <h2><span class="counter"> 29,200</span></h2>
                                </div> 
                            </div>
                            <div class="col-md-3">
                                <div class="funfacts">
                                    <img src="uploads/factimg3.png" alt="Telco Communications" class="img-responsive n">
                                    <img src="uploads/factimg3h.png" alt="Telco Communications" class="img-responsive h">
                                    <h4> Coffee Cups</h4>
                                    <p>Our first meeting with our clients is a lot like a first date. We ensure to put our best foot forward and lay the foundation for a successful long-term working relationship </p>
                                    <h2><span class="counter"> 800</span></h2>
                                </div> 
                            </div>
                            <div class="col-md-3">
                                <div class="funfacts">
                                    <img src="uploads/factimg4.png" alt="Telco Communications" class="img-responsive n">
                                    <img src="uploads/factimg4h.png" alt="Telco Communications" class="img-responsive h">
                                    <h4> EXPERIENCE</h4>
                                    <p>Our team brings in the best experience and expertise to ensure unparalleled achievements of the company. Our team has the best thinking minds </p>
                                    <h2> <span class="counter"> 500 </span></h2>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
			
            <div class="contactsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="socialmediasection">
                            <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                        </div>
                        <div class="addressection scrollflow -slide-top">
                            <div class="row">
                                <div class="addresleft">
                                    <div class="addresindia">
                                        <h4>India</h4>
                                        <ul> <li> <b>#2/4, Ground Floor, </b><br>
                                                <span> Vishnupriya Complex, 2nd Main Road,</span><br> 
                                                <span>Palace Guttahalli, Bengaluru - 560003  </span>  </li>
                                            <li>  <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addreslogo">
                                    <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                                <div class="addresright">
                                    <div class="addresuk">
                                        <h4>UK </h4>
                                        <ul> <li>The Riverside, Hayden Road, <br>
                                                <span> Cheltenham Gloucestershire GL51 OSN,</span><br> 
                                                <span>United Kingdom  </span>  </li>
                                            <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addresslogo">
                                    <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="footermenusection">
                <ul>
                   <li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li>
                </ul>
            </div>
          <div class="footersection">
                � Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>
            <div class="arrowbottom scrollDiv">
                <a href="#scrolltop">    <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i>    </a>
            </div>
        </div>
    </body>
<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}  
function isTextKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if ((charCode > 64 && charCode < 123) || (charCode ==32) )
       return true;
                else
                    return false;
}    

</script>

<!-- Mirrored from www.telcopl.com/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:47 GMT -->
</html>


