<!DOCTYPE html>
<html>

<!-- Mirrored from www.telcopl.com/advertising.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:50:17 GMT -->
<head>
        <title> Telco Communications | Advertising </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='uploads/favicon.ico' />
        <link href="uploads/bootstrap.min.css" rel="stylesheet" />
        <script src="uploads/jquery.min.js" type="text/javascript"></script>
        <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/About-us.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <script src="uploads/myjs.js"></script>
        <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
        <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css"/> 
        <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
        jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    var scroll = jQuery(window).scrollTop();
                    if (scroll >= 100) {
                        jQuery(".logosection").addClass("logosectionnew");
                        jQuery(".logo").addClass("logonew");
                        jQuery(".arrowbottom").addClass("visible");
                    } else {
                        jQuery(".logosection").removeClass("logosectionnew");
                        jQuery(".logo").removeClass("logonew");
                        jQuery(".arrowbottom").removeClass("visible");
                    }
                });
                jQuery('.scrollDiv a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var target = this.hash;
                    var $target = jQuery(target);
                    jQuery('html, body').stop().animate({'scrollTop': $target.offset().top - 60}, 2000, 'swing', function () {
                    });
                    jQuery('.navbar-collapse').removeClass('in');
                });
            });
            new ScrollFlow();
            jQuery.noConflict();
        </script>
		<script type="text/javascript" src="assets/js/assets.js"></script>
    </head>
    <body>
        <div class="maincontainer" id="scrolltop">  
            <div class="mailsection">
                <div class="container-fluid">
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="imssection hvr-buzz-out">
                                    Integrated Marketing Services
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a  class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive">    +91 9148151943 /46  </a>   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a class="hvr-buzz-out"  href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive">         talktous@telcopl.com</a> 
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 border">
                                 <div class="socialmedia">
                                    <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive">  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logosection">
                <div class="container-fluid">                
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive">  </a>   
                                </div>
                            </div>
                            <div class="col-md-10">
                                  <div class="menuH">
                                    <nav class="navbar navbar-inverse">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="about-us.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>           
                                    </nav>                                                                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="aboutsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="col-md-3 nopad">
                            <div class="abttext">
                                <h3>    Our Services Are Delivered <br>By Our Team With Years Of<br>
                                    Experience Who Are Passionate<br> About Developing Business.<br> </h3>
                            </div>
                            <div class="serviceheadings">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home">Radio Broadcast</a></li>
                                    <li><a data-toggle="pill" href="#menu1">TV Broadcast</a></li>
                                    <li><a data-toggle="pill" href="#menu2">OOH Advertising </a></li>
                                    <li><a data-toggle="pill" href="#menu3">Video Walls </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 nopad">
                            <div class="about">
                                <h1> Services </h1>
                                <h3>  Advertising </h3>
                                <img src="uploads/advertsingbanner.jpg" alt="Telco Communications" class="img-responsive">
                                <div class="sertabs"> 
                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">
                                            <h5>Radio Broadcast</h5>
                                            As the brands approach any new promoting effort, there are a few mediums to consider as feasible vehicles to spread your message. We at Telco remember the different types of media to add to your showcasing blend and we likewise incorporate radio commercial as a medium, in light of the fact that if the campaign is done effectively it will yield gainful ROI. <br> <br>We create successful jingles that will ring in the minds of the clients and create awareness about a product or a service. We consult our customers on different viewpoints as far as picking the correct channel, perfect time/opening, recurrence of the advertisement and so forth. <br> <br>We ensure that with radio promotion your audience's ability to focus when your advertisement is broadcasting live increases. To advance your image over the pools of the nation and in some cases everywhere throughout the world, radio ad is amazingly adaptable and plausible for brands as they get popularity for their business.<br> <br>
                                        </div>
                                        <div id="menu1" class="tab-pane fade">
                                            <h5> TV Broadcast</h5>
                                            A TV ad is created and paid for by a brand, which passes on a message, normally to showcase a product or service.<br> <br>We at Telco help you communicate your content on the correct channels which help our customers to expand deals and increase brand awareness. By helping our clients to broadcast on the correct channels we make goodwill for the organization and pick up client trust. <br> <br>We at Telco comprehend watching TV is the most well-known relaxation movement in our nation today. It is the medium where the customer spends the most "mindful" time and we ensure we help our customers use this time proficiently and adequately. <br> <br>We have the expertise to advise our clients to pass on the message with sight, sound and movement, to give the product or service instant validity and awareness.<br> <br>
                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <h5> OOH Advertising </h5>
                                            Out of Home Media advertising, commonly known as Outdoor Advertising, is a rapidly growing advertising domain due to its immense public reach in advertising. We help you with right selection of outdoor media to advertise your service or product quickly to audience on the move.<br> <br>We provide you with the option of choosing from a wide range of services starting billboards, Digital PODs, bus shelters, shopping centres, bus and/or auto rickshaws.<br> <br>
                                        </div>
                                        <div id="menu3" class="tab-pane fade">
                                            <h5> Video Walls : Metro Cash & Carry </h5>
                                       We have worked on various advertising platforms & with our case studies and market research we have come up with a unique idea of promoting brands and help them registering in the minds of their customers. <br> <br>
We provide you a beautiful opportunity to grab attention of a mass all together with a high frequency of your story recurring on prominent and eye catchy video walls inside Metro Cash & Carry Outlets across the country.<br> <br>
Videos are the best way to record your message and with a continuous 14 hours broadcasting every day to a high footfall location at Metro Cash & Carry Outlets will definitely help you communicating to your target audience.<br> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 nopad serform">
                            <div class="abtenquiryform">
                                <strong> Get In Touch</strong>
                                <form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Requirement"></textarea>
                                    </div>
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="contactsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="socialmediasection">
                            <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                        </div>
                        <div class="addressection scrollflow -slide-top">
                            <div class="row">
                                <div class="addresleft">
                                    <div class="addresindia">
                                        <h4>India</h4>
                                        <ul> <li> <b>#2/4, Ground Floor, </b><br>
                                                <span> Vishnupriya Complex, 2nd Main Road,</span><br> 
                                                <span>Palace Guttahalli, Bengaluru - 560003, India  </span>  </li>
                                            <li>  <a href="callto:+91 9148151943 ">+91 9148151943/46 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addreslogo">
                                    <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                                <div class="addresright">
                                    <div class="addresuk">
                                        <h4>UK </h4>
                                        <ul> <li>The Riverside, Hayden Road, <br>
                                                <span> Cheltenham Gloucestershire GL51 OSN,</span><br> 
                                                <span>United Kingdom  </span>  </li>
                                            <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addresslogo">
                                    <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="footermenusection">
                <ul>
                  	<li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li>
                </ul>
            </div>
           <div class="footersection">
                � Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>	
            <div class="arrowbottom scrollDiv">
                <a href="#scrolltop">    <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i>    </a>
            </div>
        </div>
    </body>
	<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}  
function isTextKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if ((charCode > 64 && charCode < 123) || (charCode ==32) )
       return true;
                else
                    return false;
}
</script>


<!-- Mirrored from www.telcopl.com/advertising.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:50:22 GMT -->
</html>


