<!DOCTYPE html>
<html>

<!-- Mirrored from www.telcopl.com/design.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:50:34 GMT -->
<head>
        <title> Telco Communications | Design </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='uploads/favicon.ico' />
        <link href="uploads/bootstrap.min.css" rel="stylesheet" />
        <script src="uploads/jquery.min.js" type="text/javascript"></script>
        <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/About-us.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <script src="uploads/myjs.js"></script>
        <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
        <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css"/> 
        <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
       
		<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
           jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    var scroll = jQuery(window).scrollTop();
                    if (scroll >= 100) {
                        jQuery(".logosection").addClass("logosectionnew");
                        jQuery(".logo").addClass("logonew");
                        jQuery(".arrowbottom").addClass("visible");
                    } else {
                        jQuery(".logosection").removeClass("logosectionnew");
                        jQuery(".logo").removeClass("logonew");
                        jQuery(".arrowbottom").removeClass("visible");
                    }
                });
                jQuery('.scrollDiv a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var target = this.hash;
                    var $target = jQuery(target);
                    jQuery('html, body').stop().animate({'scrollTop': $target.offset().top - 60}, 2000, 'swing', function () {
                    });
                    jQuery('.navbar-collapse').removeClass('in');
                });
            });
            new ScrollFlow();
            jQuery.noConflict();
        </script>
		<script type="text/javascript" src="assets/js/assets.js"></script>
    </head>
    <body>
        <div class="maincontainer" id="scrolltop">  
            <div class="mailsection">
                <div class="container-fluid">
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="imssection hvr-buzz-out">
                                    Integrated Marketing Services
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a  class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive">    +91 9148151943 /46  </a>   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a class="hvr-buzz-out"  href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive">         talktous@telcopl.com</a> 
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 border">
                                <div class="socialmedia">
                                    <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive">  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logosection">
                <div class="container-fluid">                
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive">  </a>   
                                </div>
                            </div>
                            <div class="col-md-10">
                         <div class="menuH">
                                    <nav class="navbar navbar-inverse">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="About-us-2.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>              
                                    </nav>                                                                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="aboutsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="col-md-3 nopad">
                            <div class="abttext">
                                <h3>    Our Services Are Delivered <br>By Our Team With Years Of<br>
                                    Experience Who Are Passionate<br> About Developing Business.<br> </h3>
                            </div>
                            <div class="serviceheadings">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home">Logo Design</a></li>
                                    <li><a data-toggle="pill" href="#menu1">Brochures</a></li>
                                    <li><a data-toggle="pill" href="#menu2">Package Design</a></li>
                                    <li><a data-toggle="pill" href="#menu3">Corporate Identity</a></li>
                                    <li><a data-toggle="pill" href="#menu4">Hoarding / Poster Designs </a></li>
                                    <li><a data-toggle="pill" href="#menu5">Paper / Magazine Design</a></li>
                                    <li><a data-toggle="pill" href="#menu6">PPT Presentations</a></li>
                                    <li><a data-toggle="pill" href="#menu7">Pamphlet / Flyers</a></li>
                                    <li><a data-toggle="pill" href="#menu8">Letter Heads and Envelopes</a></li>
                                    <li><a data-toggle="pill" href="#menu9">Business cards</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 nopad">
                            <div class="about">
                                <h1> Services </h1>
                                <h3> Design </h3>
                                <img src="uploads/designbanner.jpg" alt="Telco Communications" class="img-responsive">
                                <div class="sertabs"> 
                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">
                                            <h5>Logo Design</h5>
                                            is a graphic mark, emblem, or symbol utilized by business endeavors. Logos are either graphic or are made out of the name of the connection.<br> <br>At Telco our designers develop logos that are interesting in its own manner. The power of the logo we make summon an energized reaction and resonating impact in clients and potential clients imagine a specific item, service or administration. The extraordinary logo may look basic yet there's nothing principal about making reasonable logo shapes. <br> <br>We guarantee to comprehend the desire of the customers and pick the shape, plan, mastermind and partner to the viewers.<br> <br>
                                        </div>
                                        <div id="menu1" class="tab-pane fade">
                                            <h5> Brochures</h5>
                                            We make brochures of different sorts, outlines, sizes. These are thing or organization arranged booklets, bi-cover and tri�fold in course of action, that can be give away in a format, flyer or leaflet.<br> <br>We at Telco plan and create special records, principally used to present an organization,  product or benefits and educate prospect clients or individuals. These brochure plan to instruct groups of spectators about a particular item or organization basically to pull in the gathering of people and we at Telco guarantee to give our customers the best.<br> <br>
                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <h5>Package Design</h5>
                                            In today's competitive market place, it's harder than ever to attract a consumer's attention. We at Telco analyze, conceptualize and create synthesis and design the product package. <br> <br>We focus to prepare the package design plan and convey a message that will get observed. Our skillful gathering creates work that is unique and make the best outlines, exceptional shape and eye-catching arrangement to ensure the clients product is seen.<br> <br>We know how customers are drawn, more than anything, to products that look awesome, something that is especially arranged and interesting. The key part in advancing a product and promising it offers depends on upon how well the package is designed. <br> <br>
                                        </div>
                                        <div id="menu3" class="tab-pane fade">
                                            <h5>Corporate Identity</h5>
                                            An obviously characterized and positive corporate personality is of fundamental significance for achievement and development. This helps you with consistent visibility and communication, as well as innovative measures to address your target audience. <br> <br>An extraordinary corporate character strengthens the organization in emerging among its rivals. At Telco Communications, we give you solid visual personality and help you constructing corporate persona. <br> <br>It sends a message that the company is serious about being effective and constructs a feeling of trust in the brains of the customers. <br> <br>A solid corporate character turns out to be instantly recognizable among the target audience and improves awareness.<br> <br>
                                        </div>
                                        <div id="menu4" class="tab-pane fade">
                                            <h5>Hoarding / Poster Designs</h5>
                                            A far reaching board settled high outside on which enormous notification are showed up. <br> <br>We make plots that are put as a notice on a board and which fuses an advertisement of a company name and a photo of a product and stays clear to the customer's eye and appraises the brand. <br> <br>Since clients by and large get just a brief take a gander at a Hoarding/poster, a business must plan the promotion to be appealing and striking. <br> <br>It is a splendid medium to create awareness, to light and make fast impact in the market and in the minds of the clients. We assure to arrange the right size, choice of colors, and illumination that gets the gathering of spectators thought. <br> <br>We develop poster designs that are sensible to the segments in a way that a notice may be either altogether graphical or totally a message. Our layouts join both eye-catchy and edifying substance for the viewers.<br> <br>
                                        </div>
                                        <div id="menu5" class="tab-pane fade">
                                            <h5>Paper / Magazine Design</h5>
                                            Print publicizing is a generally utilized type of promoting. These commercials show up in daily papers or magazines. <br> <br>
                                            Anything written in the print media to get the attention of the particular target gathering of people and individuals who read distributions tend to peruse for more data lastly settle on the choice to purchase. <br> <br>We see how print medium goes about as a basic medium for the buyers and we guarantee to coordinate the same with industry gauges, customers necessity and purchaser point of view which entice the viewers to settle on a buy choice.<br> <br>
                                        </div>
                                        <div id="menu6" class="tab-pane fade">
                                            <h5>PPT Presentations</h5>
                                            To the extent impact, slides have as much impact as the literary styles and the outline of a report. We appreciate making an extreme presentation is a basic strategy for brands. They go about as a wellspring of information to the viewers, customers, monetary masters or promoting your product and organization. <br> <br>We make an arrangement of business-specific materials with PowerPoint, including training, customer help associates and promoting materials that gives bits of learning into the particular product or organization. <br> <br>The distinctive components utilized by us as a part of terms of course of action, shading, arrange number of slides et cetera are in a condition of amicability with our clients picture rules. These PPT's made by us are significantly powerful to the extent substance and representations.<br> <br>
                                        </div>
                                        <div id="menu7" class="tab-pane fade">
                                            <h5>Pamphlet / Flyers</h5>
                                            Pamphlet consists of a single sheet of paper that is printed on both sides and folded in half, in thirds, or in fourths, called a leaflet, or it may consist of a few pages that are folded in half and saddle stapled at the crease to make a simple book. <br> <br>
                                            A flyer is a kind of paper advancement made arrangements for wide scattering and customarily posted or dispersed in an open place, go out to individuals. <br> <br>
                                            We outline layouts that are stunning in terms of content, overall creatives and summaries to make a move, and imaginative contemplation in the pamphlets and flyers where the brands are in a stand-out position to offer their products and services that often persuade the customers.<br> <br>
                                        </div>
                                        <div id="menu8" class="tab-pane fade">
                                            <h5>Letter Heads and Envelopes</h5>
                                            Exactly when a business arranges a letterhead or to change the one that they have, there are significant measures that must go into it and here Telco comes into picture and help our clients to ensure have the right framework and creative recalling by keeping in mind the brand rules. <br> <br>Our planners guarantee to make proficient work in terms of creatives for the letterheads and envelopes that makes an impression for the viewers. <br> <br>We keep in our mind all the stationary that the brand utilizes as correspondence and outline the imaginative in like manner. We guarantee all the corporate picture are in a condition of agreement and match the necessities. <br> <br>As also as your logo should be one of a kind and address your brand, so should your letter head and other branding elements. Try not to settle for a "treat cutter" format and plan when Telco can make a distinctive and customized work especially to fit your brands new picture.<br> <br>
                                        </div>
                                        <div id="menu9" class="tab-pane fade">
                                            <h5>Business cards</h5>
                                            Business cards help business people display a good brand picture by highlighting the products or services offered by the organization.<br> <br>We recommend the best solutions that speak to the ideal picture of the organization. We ensure that it goes about as a thing that will be recalled on the primary experience with your customers. <br> <br>In light of that, we firmly trust that doing your own particular business card configuration is not the correct approach. Leave the outlining to the experts.<br> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 nopad serform">
                            <div class="abtenquiryform">
                                <strong> Get In Touch</strong>
                               <form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Requirement"></textarea>
                                    </div>
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="contactsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="socialmediasection">
                            <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                        </div>
                       <div class="addressection scrollflow -slide-top">
                            <div class="row">
                                <div class="addresleft">
                                    <div class="addresindia">
                                        <h4>India</h4>
                                        <ul> <li> <b>#2/4, Ground Floor, </b><br>
                                                <span> Vishnupriya Complex, 2nd Main Road,</span><br> 
                                                <span>Palace Guttahalli, Bengaluru - 560003, India  </span>  </li>
                                            <li>  <a href="callto:+91 9148151943 ">+91 9148151943/46 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addreslogo">
                                    <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                                <div class="addresright">
                                    <div class="addresuk">
                                        <h4>UK </h4>
                                        <ul> <li>The Riverside, Hayden Road, <br>
                                                <span> Cheltenham Gloucestershire GL51 OSN,</span><br> 
                                                <span>United Kingdom  </span>  </li>
                                            <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addresslogo">
                                    <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
           <div class="footermenusection">
                <ul>
                    <li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li> 
                </ul>
            </div>
         <div class="footersection">
                � Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>
            <div class="arrowbottom scrollDiv">
                <a href="#scrolltop">    <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i>    </a>
            </div>
        </div>
    </body>
	<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}  
function isTextKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if ((charCode > 64 && charCode < 123) || (charCode ==32) )
       return true;
                else
                    return false;
}    

</script>

<!-- Mirrored from www.telcopl.com/design.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:50:34 GMT -->
</html>


