<!DOCTYPE html>
<html>

<!-- Mirrored from www.telcopl.com/digital-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:50:05 GMT -->
<head>
        <title> Telco Communications | Digital Marketing </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='uploads/favicon.ico' />
        <link href="uploads/bootstrap.min.css" rel="stylesheet" />
        <script src="uploads/jquery.min.js" type="text/javascript"></script>
        <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/About-us.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <script src="uploads/myjs.js"></script>
        <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
        <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css"/> 
        <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
      <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    var scroll = jQuery(window).scrollTop();
                    if (scroll >= 100) {
                        jQuery(".logosection").addClass("logosectionnew");
                        jQuery(".logo").addClass("logonew");
                        jQuery(".arrowbottom").addClass("visible");
                    } else {
                        jQuery(".logosection").removeClass("logosectionnew");
                        jQuery(".logo").removeClass("logonew");
                        jQuery(".arrowbottom").removeClass("visible");
                    }
                });
                jQuery('.scrollDiv a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var target = this.hash;
                    var $target = jQuery(target);
                    jQuery('html, body').stop().animate({'scrollTop': $target.offset().top - 60}, 2000, 'swing', function () {
                    });
                    jQuery('.navbar-collapse').removeClass('in');
                });
            });
            new ScrollFlow();
            jQuery.noConflict();
        </script>
		<script type="text/javascript" src="assets/js/assets.js"></script>
    </head>
    <body>
        <div class="maincontainer" id="scrolltop">  
            <div class="mailsection">
                <div class="container-fluid">
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="imssection hvr-buzz-out">
                                    Integrated Marketing Services
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a  class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive">    +91 9148151943 /46  </a>   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a class="hvr-buzz-out"  href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive">         talktous@telcopl.com</a> 
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 border">
                                 <div class="socialmedia">
                                    <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive">  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logosection">
                <div class="container-fluid">                
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                  <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive">  </a>   
                                </div>
                            </div>
                            <div class="col-md-10">
                             <div class="menuH">
                                    <nav class="navbar navbar-inverse">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                       <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="about-us.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>                      
                                    </nav>                                                                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="aboutsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="col-md-3 nopad">
                            <div class="abttext">
                                <h3>    Our Services Are Delivered <br>By Our Team With Years Of<br>
                                    Experience Who Are Passionate<br> About Developing Business.<br> </h3>
                            </div>
                            <div class="serviceheadings">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home">Digital Marketing</a></li>
                                    <li><a data-toggle="pill" href="#menu1">SEO</a></li>
                                    <li><a data-toggle="pill" href="#menu2">SMM</a></li>
                                    <li><a data-toggle="pill" href="#menu3">SEM</a></li>
                                    <li><a data-toggle="pill" href="#menu4">E- Mail Marketing </a></li>
                                    <li><a data-toggle="pill" href="#menu5">PPC</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 nopad">
                            <div class="about">
                                <h1> Services </h1>
                                <h3>  Digital Marketing </h3>
                                <img src="uploads/digitalbanner.jpg" alt="Telco Communications" class="img-responsive">
                                <div class="sertabs"> 
                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">
                                            <h5>Digital Marketing</h5>
                                            Digital Marketing is an umbrella term for the focused on, quantifiable and intelligent advertising of products and services utilizing computerized innovations to reach and change over leads into clients and hold them. The key goal is to advance brands, construct inclination and increment deals through different marketing platform.<br> <br>'Empowering global digitization' being our slogan; we are essentially looking forward for making a progressive in the market regarding Digital Marketing. The plan of strategy that we do is digitize the globe as per the following: We at first make separate records on different Social Media Platforms. <br> <br>We analyze the competitors and the ranking that is allocated on Google. We pick the correct stage and the opportune individuals to convey the message. <br> <br>We likewise make an exceptionally delightful and alluring plan loaded with rich and important content and post it on different platforms. We likewise provide details regarding a consistent schedule to track and comprehend the viability of Campaign. After analyzing the report, we do an exploration, get the best consultation and ensure we are continually heading towards the correct vision.<br> <br>
                                            <b>Different types of digital marketing:</b><br> <br>
                                            <ul>
                                                <li> SEO </li>
                                                <li> SMM </li>
                                                <li>SEM  </li>
                                                <li>E- Mail Marketing  </li>
                                                <li> PPC </li>
                                            </ul>
                                        </div>
                                        <div id="menu1" class="tab-pane fade">
                                            <h5>SEO</h5>
                                            Search Engine Optimization depicts the strategic and vital endeavors to boost a site's arrangement in search engines. We see today's aggressive market and SEO is more vital than in any time. <br> <br>
                                            We guarantee our customers have a site, blog or online store and SEO that can help your business develop and meet the business targets. <br> <br>
                                            <b>Why is SEO Important? </b>
                                            <ul> <li>The lion's share of web search tools clients will probably pick one of the main 5 recommendations in the outcomes page.</li>
                                                <li>Improves the client experience and ease of use of a site. </li>
                                                <li>SEO is likewise useful for the social advancement of your site. </li>
                                                <li>SEO can put you in front of the opposition. </li> </ul>
                                            For effortlessness however SEO can be separated into 2 primary stages: <br> <br>
                                            <b>On location SEO: </b> <br>What tenets to apply on your site to make it internet searcher inviting. <br> <br>
                                            <b>Off-website SEO: </b> <br>How to advance your site or blog with the goal that it can rank better in query items.<br><br>
                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <h5>SMM</h5>
                                            Social Media Marketing (SMM) is a type of Internet promoting medium that uses long range interpersonal communication sites as an advertising tool. The objective of SMM is to create content that clients will impart to their informal community to help an organization increment brand introduction and expand viewers reach.<br> <br> Through our procedure we help organizations get immediate feedback from viewers and potential customers while making the organization appear to be more amicable. The intuitive parts of web-based social networking give viewers the chance to make inquiries and feel they are being listened. We create client relationship between the firm and the client by means of SMM.<br> <br>
                                        </div>
                                        <div id="menu3" class="tab-pane fade">
                                            <h5>SEM</h5>
                                            SEM is otherwise called supported postings,  that includes the position of focused commercials in a client's web crawler. In view of an offering framework, your paid advertisements will be just visible only to users who meet certain area and statistic criteria. Since you just pay when guests tap on your promotion, SEM publicizing is one of today's most effective marketing strategies. <br> <br>
                                            We guarantee the utilization of internet publicizing is adequately intended for our clients and make campaigns that are quantifiable and profoundly productive and powerful. <br> <br>
                                            Advertisements in a fruitful SEM campaign will appear to those purchasers particularly searching for your products or services, resulting about a higher change rate.<br> <br>
                                        </div>
                                        <div id="menu4" class="tab-pane fade">
                                            <h5>E- Mail Marketing</h5>
                                            Email promoting is straight forwardly sending a business message, ordinarily to a gathering of individuals, utilizing email. <br> <br>We at Telco suggest our clients unlike many other marketing opportunities, email marketing as an effective medium that helps brands to reach out to specific target customers. <br> <br>Telco helps organizations and gives solution and consultation, to email the customer at whatever point they need. We not just propose email that should be an attempt to make the deal, additionally guarantee the contact with the client ought to give something of significant worth to them. <br> <br>With the personalization of email, we tailor your message to be warm and benevolent. The individual touch will help them associate with your organization on a personal level and not think you are simply keen on having them purchase something. This ultimately helps brand build connections, loyalty, and trust among your supporters.<br> <br>
                                        </div>
                                        <div id="menu5" class="tab-pane fade">
                                            <h5>PPC</h5>
                                            It is model of web promoting in which advertisers pay a charge every time one of their advertisements is clicked. Basically, it's a method for purchasing visits to your site, rather than  endeavoring to "procure" those visits naturally. <br> <br>We help our customers use the financial plan successfully by counseling brands to offer for the correct advertisement position in a web search tool's when someone browses on a keyword that is related to their business offering. Sites that use PPC promotions will show an ad when a keyword question coordinates a advertisers keyword list, or when a content site shows significant substance. <br> <br>Pay per click promoting can create activity immediately. It's straightforward: Spend enough, get best placement, and potential clients will see your business first.<br> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 nopad serform">
                            <div class="abtenquiryform">
                                <strong> Get In Touch</strong>
                                <form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Requirement"></textarea>
                                    </div>
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="contactsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="socialmediasection">
                            <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                        </div>
                    <div class="addressection scrollflow -slide-top">
                            <div class="row">
                                <div class="addresleft">
                                    <div class="addresindia">
                                        <h4>India</h4>
                                        <ul> <li> <b>#2/4, Ground Floor, </b><br>
                                                <span> Vishnupriya Complex, 2nd Main Road,</span><br> 
                                                <span>Palace Guttahalli, Bengaluru - 560003, India  </span>  </li>
                                            <li>  <a href="callto:+91 9148151943 ">+91 9148151943/46 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addreslogo">
                                    <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                                <div class="addresright">
                                    <div class="addresuk">
                                        <h4>UK </h4>
                                        <ul> <li>The Riverside, Hayden Road, <br>
                                                <span> Cheltenham Gloucestershire GL51 OSN,</span><br> 
                                                <span>United Kingdom  </span>  </li>
                                            <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addresslogo">
                                    <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="footermenusection">
                <ul>
                    <li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li> 
                </ul>
            </div>
          <div class="footersection">
                � Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>
            <div class="arrowbottom scrollDiv">
                <a href="#scrolltop">    <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i>    </a>
            </div>
        </div>
    </body>
	<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}  
function isTextKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if ((charCode > 64 && charCode < 123) || (charCode ==32) )
       return true;
                else
                    return false;
}    

</script>

<!-- Mirrored from www.telcopl.com/digital-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:50:07 GMT -->
</html>


