<!DOCTYPE html>
<html>


<!-- Mirrored from www.telcopl.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:40 GMT -->
<head>
    
    <title> Telco Communications | Home</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' type="image/ico" href='uploads/favicon.ico' />
    <link href="uploads/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="gc.kis.v2.scr.kaspersky-labs.com/29CDAFFB-9018-D34C-A876-9EF465127BF8/main.html" charset="UTF-8"></script>
    <script src="uploads/jquery.min.js" type="text/javascript"></script>
    <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <script src="uploads/myjs.js"></script>
    <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
    <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css" />
    <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="uploads/remodal.js" type="text/javascript"></script>
    <link rel="stylesheet" href="uploads/remodal.css" type="text/css" />
    <link rel="stylesheet" href="uploads/remodal-default-theme.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>

  
    <script>
        jQuery(window).load(function() {
            jQuery(".close").click(function() {
                jQuery('video').trigger('pause');
            });
            jQuery('#myModal2').modal('show');
            jQuery(".play").click(function() {
                jQuery('.videosec video').trigger('play');
            });
        });
        jQuery.noConflict();
        jQuery(document).ready(function() {
            jQuery(window).scroll(function() {
                var scroll = jQuery(window).scrollTop();
                if (scroll >= 100) {
                    jQuery(".logosection").addClass("logosectionnew");
                    jQuery(".logo").addClass("logonew");
                    jQuery(".arrowbottom").addClass("visible");
                } else {
                    jQuery(".logosection").removeClass("logosectionnew");
                    jQuery(".logo").removeClass("logonew");
                    jQuery(".arrowbottom").removeClass("visible");
                }
            });

            jQuery('.scrollDiv a[href^="#"]').on('click', function(e) {
                e.preventDefault();
                var target = this.hash;
                var $target = jQuery(target);
                jQuery('html, body').stop().animate({
                    'scrollTop': $target.offset().top - 60
                }, 2000, 'swing', function() {});
                jQuery('.navbar-collapse').removeClass('in');
            });

            jQuery('.nav-tabs > li > a').mouseover(function(event) {
                event.preventDefault();
                var active_tab_selector = jQuery('.nav-tabs > li.active > a').attr('href');
                var actived_nav = jQuery('.nav-tabs > li.active');
                actived_nav.removeClass('active');
                jQuery(this).parents('li').addClass('active');
                jQuery(active_tab_selector).removeClass('active');
                jQuery(active_tab_selector).addClass('hide');
                var target_tab_selector = jQuery(this).attr('href');
                jQuery(target_tab_selector).removeClass('hide');
                jQuery(target_tab_selector).addClass('active');
            });
        });
        new ScrollFlow();
        jQuery.noConflict();
    </script>
    	<!-- Load JS plugins -->
<script type="text/javascript" src="assets/js/assets.js"></script>
</head>

<body>
    <div class="mailsection">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="imssection hvr-buzz-out">
                            Integrated Marketing Services
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-2 col-sm-3">
                        <div class="contact">
                            <a class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive"> +91 9148151943 /46 </a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="contact">
                            <a class="hvr-buzz-out" href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive"> talktous@telcopl.com</a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 border">
                        <div class="socialmedia">
                            <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive"> </a>
                            <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive"> </a>
                            <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive"> </a>
                            <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive"> </a>
                            <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     Menu Start -->
    <div class="logosection">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive"> </a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="menuH">
                            <nav class="navbar navbar-inverse">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                    </button>
                                </div>
                               <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="about-us.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>   
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--     Menu End -->
       
    <!--     slider start -->
	<div class="bannersection"> 
                <div id="myCarousel" class="" data-ride="carousel" data-intervals="1000">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="bannerDiv">
                                <img src="uploads/bannerLogo1.png" alt="Telco Communications" class="img-responsive">
                                <h2>Creativity Always Bleeds</h2>
                                <h3>From the touch of </h3>
                                <h4>Inspiration</h4>
                                <div class="bannerBottom">
                                    <div class="row">
                                        <div class="fortyfiveDiv"><div class="bottomText">telco</div></div>
                                        <div class="tenDiv"><img src="uploads/bannerPencil.png" alt="Telco Communications" class="img-responsive hidden-xs"></div>
                                        <div class="fortyfiveDiv">
                                            <div class="bottom">
                                                <ul>
                                                    <li>Quality</li>        
                                                    <li>Commitment</li>        
                                                    <li>Confidentiality</li>        
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>      
                        </div>
                        <div class="item">
                            <div class="bannerDiv">
                                <img src="uploads/bannerLogo1.png" alt="Telco Communications" class="img-responsive">
                                <h2>Creativity Always Bleeds</h2>
                                <h3>From the touch of </h3>
                                <h4>Inspiration</h4>
                                <div class="bannerBottom">
                                    <div class="row">
                                        <div class="fortyfiveDiv"><div class="bottomText">telco</div></div>
                                        <div class="tenDiv hidden-xs"><img src="uploads/bannerPencil.png" alt="Telco Communications" class="img-responsive hidden-xs"></div>
                                        <div class="fortyfiveDiv">
                                            <div class="bottom">
                                                <ul>
                                                    <li>Quality</li>        
                                                    <li>Commitment</li>        
                                                    <li>Confidentiality</li>        
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
    <!--     slider end -->
    <div class="aboutsection">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <div class="row">
                    <div class="col-md-6 nopad abtbg scrollflow -slide-right">
                        <div class="abouttext">
                            At
                            <h4>Telco Communications,</h4> we believe in the power of
                            <br>
                            <h4>creative ideas.</h4>
                            <h4><span>We</span> build, revive and grow brands</h4> beyond boundaries by identifying a
                            <br> unique way of building and
                            <br> spreading the story.
                            <br>
                        </div>
                    </div>
                    <div class="col-md-6 nopad  scrollflow -slide-left">
                        <div class="aboutcontent">
                            <div class="tab-content">
                                <div id="home" class="tab-pane fade in active">
                                    <div class="offerheading"><b> a little </b> <span>A</span>bout us </div>
                                    We do this with the perfect blend of 'strategic-thinking' and 'free-thinking'-creating work that is impossible to ignore, across our four pillar services - Brand Building and Strengthening, Strategizing Integrated Creative Campaigns, Digitization and Communication.
                                    <br>
                                    <br> We are packed from top to bottom with experienced talent who understand how to create and deliver all that is required to build your brand by engaging your customers through powerful marketing strategies.
                                    <br>
                                    <br> We operate by being completely flexible and adaptable, constantly reviewing how we can improve our strategies based on the pace faster than the market.
                                    <br>
                                    <br>
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                    <div class="offerheading"> <span>W</span>e </div>
                                    We are unreasonably picky about our peers and executives too. The Telco Communications team is comprised of savvy entrepreneurs and professionals, bringing their enthusiasm and expertise to this young venture. They cultivate our strong culture and work tirelessly to help our team scale, grow and succeed.
                                    <br>
                                    <br>
                                    <br>
                                    <br> </div>
                                <div id="menu2" class="tab-pane fade">
                                    <div class="offerheading"> <span>P</span>rocess </div>
                                    We at Telco Communications follow the procedure along with all set protocol at each and every step. We bring efficiency on the table along with the effectiveness.
                                    <br>
                                    <br>
                                    <br>
                                    <br> </div>
                                <div id="menu3" class="tab-pane fade">
                                    <div class="offerheading"><b> What We </b> <span>F</span>ollow </div>
                                    <b>Our Vision:</b> We work towards global digitization with every step.
                                    <br>
                                    <br>
                                    <b>Our Mission:</b> We exist to help our clients build best relationships that last. (With one eye on the future and the other one firmly on now, we focus on ensuring best standards by our creative flair that stands out loud and proud.)
                                    <br>
                                    <br>
                                    <b>Our Objectives:</b> We help you communicating..!
                                    <br> Telco Communications was created with the objective of providing clients with a more effective and efficient alternative to the global networks, by bringing together the best independent professionals in key communication segments.
                                    <br>
                                    <br>
                                </div>
                            </div>
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href="#home"><span> 01</span> About us</a></li>
                                <li><a data-toggle="pill" href="#menu1"><span> 02</span>We</a></li>
                                <li><a data-toggle="pill" href="#menu2"><span> 03</span>Process</a></li>
                                <li><a data-toggle="pill" href="#menu3"><span> 04</span>What we follow</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offersection" id="serviceid">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="offer1">
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="2d-animation.html"> <img src="uploads/offerimg1.png" alt="Telco Communications" class="img-responsive">
                                        <span> 2D Animation </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="3d-animation.html"> <img src="uploads/offerimg2.png" alt="Telco Communications" class="img-responsive">
                                        <span> 3D Animation </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="video.html"> <img src="uploads/offerimg3.png" alt="Telco Communications" class="img-responsive">
                                        <span> Video </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="digital-marketing.html"> <img src="uploads/offerimg4.png" alt="Telco Communications" class="img-responsive">
                                        <span> Digital Marketing </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="virtual-reality.html"> <img src="uploads/offerimg5.png" alt="Telco Communications" class="img-responsive">
                                        <span> Virtual Reality </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="advertising.html"> <img src="uploads/offerimg6.png" alt="Telco Communications" class="img-responsive">
                                        <span> Advertising </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="web-solutions.html"> <img src="uploads/offerimg7.png" alt="Telco Communications" class="img-responsive">
                                        <span> Web Solutions </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="design.html"> <img src="uploads/offerimg8.png" alt="Telco Communications" class="img-responsive">
                                        <span> Design </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="branding.html"> <img src="uploads/offerimg9.png" alt="Telco Communications" class="img-responsive">
                                        <span> Branding</span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad"></div>
                            <div class="col-sm-4 nopad">
                                <div class="offer">
                                    <a href="printing.html"> <img src="uploads/offerimg10.png" alt="Telco Communications" class="img-responsive">
                                        <span> Printing </span> </a>
                                </div>
                            </div>
                            <div class="col-sm-4 nopad"></div>
                        </div>
                    </div>
                    <div class="col-md-6 nopad offerbg scrollflow -slide-top">
                        <div class="offercontent">
                            <div class="offerheading"><b> what we </b> <span>O</span>ffer </div>
                            <strong>Our services are delivered by our team <br> with years of experience who are passionate <br> about developing business. </strong>
                            <p> We do this with the perfect blend of 'strategic-thinking' and 'free-thinking'-creating work that is impossible to ignore, across our four pillar services - Brand Building and Strengthening, Strategizing Integrated Creative Campaigns, Digitization and Communication. </p>
                            <br>
                            <br>
                            <br>
                            <a class="hvr-shutter-out-horizontal" href="#portid">Explore Our Portfolio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="videosection">
        <div class="container-fluid">
            <div class="wrapperDiv">
                 			<div class="row">
                            <div class="col-md-6  nopad">
                                <div class="videodiv">
                                    <div class="remodal-bg">
                                        <div id="qunit"></div>
                                        <a href="#" data-remodal-target="modal">  <img src="uploads/videofirst.png" alt="Telco Communications" class="img-responsive play">     </a>
                                    </div>
                                    <div class="remodal" data-remodal-id="modal">
                                        <a data-remodal-action="close" class="remodal-close close"></a>
                                        <div class="videosec">
                                            <video  controls="">
                                                <source src="uploads/telco.webm" type="video/webm">
                                            </video> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                    <div class="col-md-6">
                        <div class="videoheading">
                            <div class="offerheading"><b> watch Our</b> <span>S</span>howreel </div>
                            <p> This is something Amazing Watch This Video Now! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfoliosection" id="portid">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <div class="portfolioheading">
                    Our Featured Works and Case Studies so far
                    <div class="offerheading1"><b> checkout the </b> <span>P</span>ortfolio </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio23.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Burger King</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio2.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>NAL</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio8.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>RelianceJIO</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio6.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Happy mongo</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio5.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Alpha Constructions </strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio4.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Gemba Concepts</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio7.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Hitwicket</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio3.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Virgo</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio9.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Arrowave</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio10.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Cabs India</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio11.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Creative Micro Systems</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio12.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Credit 4 Business</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio13.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Health Asyst</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio14.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>IC Business</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio15.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Macadam</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio16.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Magic Walls</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio17.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Mahalakshmi Sweets</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio18.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>NKG</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio19.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>JS PARADISE</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio20.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>SLV Developers</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio21.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>SRI SAI TOURS & TRAVELS</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio22.png" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>The URI GROUP</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio1.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Green Mil</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio24.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>MAX CONCORDE</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="port">
                        <figure class="effect-layla">
                            <img src="uploads/portifolio25.jpg" alt="Telco Communications" class="img-responsive">
                            <figcaption>
                                <strong>Orion Players Club</strong>
                                <hr>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonialsection">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <div class="row">
                    <div class="col-md-6 nopad clientbg">
                        <strong> What our Clients say </strong>
                        <div class="testimonials">
                            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel1" data-slide-to="1"></li>
                                    <li data-target="#myCarousel1" data-slide-to="2"></li>
                                    <li data-target="#myCarousel1" data-slide-to="3"></li>
                                    <li data-target="#myCarousel1" data-slide-to="4"></li>
                                </ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="col-md-3 col-sm-4 clogo">
                                            <div class="clientlogo">
                                                <img src="uploads/clientlogo.png" alt="Telco Communications" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-8 cborder">
                                            <div class="clientsay">
                                                <span>   <img src="uploads/cmark.png" alt="Telco Communications" class="img-responsive"> </span> I'm pleased to inform you that Hitwicket has won the 'Best App' Award in HYSEA's Annual Product Awards. We showed the intro video to the audience. Thank you for delivering the HD rendered first cut in time.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <h4> HitWicket</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-4 clogo">
                                            <div class="clientlogo">
                                                <img src="uploads/octathorpe.png" alt="Telco Communications" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-8 cborder">
                                            <div class="clientsay">
                                                <span>   <img src="uploads/cmark.png" alt="Telco Communications" class="img-responsive"> </span> TELCO did a good job with the project, from taking the brief to incorporating changes time and again. Changes were welcomed by the agency. The execution was on point with the brief and the team was very co-operative and worked through day and night to deliver the video sticking through the timelines. It was fun and a good experience
                                                <br>
                                                <h4> Kashyap</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-4 clogo">
                                            <div class="clientlogo">
                                                <img src="uploads/clientlogo.png" alt="Telco Communications" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-8 cborder">
                                            <div class="clientsay">
                                                <span>   <img src="uploads/cmark.png" alt="Telco Communications" class="img-responsive"> </span> We will be looking forward to working with Telco for other projects in the coming future and we are sure we will see splendid work and results too from the Telco Team.
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <h4> Balraj</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-4 clogo">
                                            <div class="clientlogo">
                                                <img src="uploads/happymango.png" alt="Telco Communications" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-8 cborder">
                                            <div class="clientsay">
                                                <span>    <img src="uploads/cmark.png" alt="Telco Communications" class="img-responsive"> </span> Thanks for the great work! Really appreciate it. The team is a great asset to Telco. I like the way they take the responsibility and go extra mile to understand the requirement in both video and printing. I also like the quality of the deliverable.
                                                <br>
                                                <br>
                                                <br>
                                                <h4> Mr. Siva, Happy Mongo</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-3 col-sm-4 clogo">
                                            <div class="clientlogo">
                                                <img src="uploads/NAl.png" alt="Telco Communications" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-8 cborder">
                                            <div class="clientsay">
                                                <span>    <img src="uploads/cmark.png" alt="Telco Communications" class="img-responsive"> </span> I would like to thank you for the professional work carried out by you and your team for the development of IGAPS product Video. The effort put by your team for understating the concept was really appreciable. Also some suggestions given by you for the betterment of the product video is well received by our management. The developed video has been selected to be shown in Aero India 2017. I congratulate you for the same. Hope to work with you in future
                                                <h4> Mr. Mainak Ghoshhajra, Scientist ,CSIR-NAL.</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 nopad fact">
                        <strong> Some Fun Facts</strong>
                        <div class="testimonialcontent">
                            <div class="borderright"> </div>
                            <div class="borderbottom"> </div>
                            <div class="container-fluid">
                                <div class="row ">
                                    <div class="col-md-6 ">
                                        <div class="funfacts">
                                            <img src="uploads/factimg1.png" alt="Telco Communications" class="img-responsive n">
                                            <img src="uploads/factimg1h.png" alt="Telco Communications" class="img-responsive h">
                                            <h4> Happy Clients</h4>
                                            <p>We have built a great customer experience via our services by considering a client's day and staying ahead. We love our clients, and we like to think they love us too! </p>
                                            <h2> <span class="counter">50</span> </h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="funfacts">
                                            <img src="uploads/factimg2.png" alt="Telco Communications" class="img-responsive n">
                                            <img src="uploads/factimg2h.png" alt="Telco Communications" class="img-responsive h">
                                            <h4> Working Hours</h4>
                                            <p>The indefinite continued progress since our existence and the dedicated man hours has given us great results. We work tirelessly towards achieving our goal </p>
                                            <h2> <span class="counter">10,000</span></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-md-6 ">
                                        <div class="funfacts">
                                            <img src="uploads/factimg3.png" alt="Telco Communications" class="img-responsive n">
                                            <img src="uploads/factimg3h.png" alt="Telco Communications" class="img-responsive h">
                                            <h4> Coffee Cups</h4>
                                            <p>Our first meeting with our clients is a lot like a first date. We ensure to put our best foot forward and lay the foundation for a successful long-term working relationship </p>
                                            <h2> <span class="counter">500</span></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="funfacts">
                                            <img src="uploads/factimg4.png" alt="Telco Communications" class="img-responsive n">
                                            <img src="uploads/factimg4h.png" alt="Telco Communications" class="img-responsive h">
                                            <h4> EXPERIENCE</h4>
                                            <p>Our team brings in the best experience and expertise to ensure unparalleled achievements of the company. Our team has the best thinking minds </p>
                                            <h2> <span class="counter">150</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="whysection">
        <div class="row">
            <div class="col-md-6 scrollflow -slide-right">
                <div class="whylist">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1">Communication</a> </li>
                        <li> <a href="#tab2">Cost Effectiveness</a> </li>
                        <li><a href="#tab3">Efficiency</a> </li>
                        <li> <a href="#tab4">Flexibility</a> </li>
                        <li><a href="#tab5">Increased Creativity</a> </li>
                        <li> <a href="#tab6">Strategic Planning</a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 nopad scrollflow -slide-left">
                <div class="offerheading"><b> why </b> <span>T</span>elco </div>
                <div class="whycontent">
                    <section id="tab1" class="tab-content active">
                        <div>
                            <h3><span class="big">C</span>ommunication</h3> Our communication is HOT. That is Honest, Open and Two-Way.
                            <br>
                            <br>
                        </div>
                    </section>
                    <section id="tab2" class="tab-content hide">
                        <div>
                            <h3><span class="big">C</span>ost Effectiveness</h3> Things of quality have, no fear of cost.
                            <br>
                            <br>
                        </div>
                    </section>
                    <section id="tab3" class="tab-content hide">
                        <div>
                            <h3><span class="big">E</span>fficiency</h3> We do better from what is already being done.
                            <br>
                            <br>
                        </div>
                    </section>
                    <section id="tab4" class="tab-content hide">
                        <div>
                            <h3><span class="big">F</span>lexibility</h3> We stay committed to your decisions, but we also ensure to stay flexible in our approach.
                            <br>
                            <br>
                        </div>
                    </section>
                    <section id="tab5" class="tab-content hide">
                        <div>
                            <h3><span class="big">I</span>ncreased Creativity</h3> We expose your ideas with our creativity as, little things make the real change.
                            <br>
                            <br>
                        </div>
                    </section>
                    <section id="tab6" class="tab-content hide">
                        <div>
                            <h3><span class="big">S</span>trategic Planning</h3> We have a strategic plan. It�s called doing things.
                            <br>
                            <br>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="formsection">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <strong> Get in touch</strong>
                <b> We would love to hear about your business, answer your queries and help you with our creative ideas. Let's take the next step and work together. </b>
              <div class="enquiryform">
                   				<form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                   
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
            
          
                </div>
            </div>
        </div>
    </div>
    <div class="contactsection">
        <div class="container-fluid">
            <div class="wrapperDiv">
                <div class="socialmediasection">
                    <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                    <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                    <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                    <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                    <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                </div>
                <div class="addressection scrollflow -slide-top">
                    <div class="row">
                        <div class="addresleft">
                            <div class="addresindia">
                                <h4>India</h4>
                                <ul>
                                    <li> <b>#2/4, Ground Floor, </b>
                                        <br>
                                        <span> Vishnupriya Complex, 2nd Main Road,</span>
                                        <br>
                                        <span>Palace Guttahalli, Bengaluru - 560003, India  </span> </li>
                                    <li> <a href="callto:+91 9148151843 ">+91 9148151843 /46 </a> </li>
                                    <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="addreslogo">
                            <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                        </div>
                        <div class="addresright">
                            <div class="addresuk">
                                <h4>UK </h4>
                                <ul>
                                    <li>The Riverside, Hayden Road,
                                        <br>
                                        <span> Cheltenham Gloucestershire GL51 OSN,</span>
                                        <br>
                                        <span>United Kingdom  </span> </li>
                                    <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                    <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="addresslogo">
                            <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footermenusection">
        <ul>
           			<li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li> 
        </ul>
    </div>
   <div class="footersection">
                © Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>	
    <div class="arrowbottom scrollDiv">
        <a href="#scrolltop"> <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i> </a>
    </div>
    <!-- <div id="myModal2" class="modal fade" role="dialog">
        <div role="document" class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button">
                        <i class="fa fa-times-circle" aria-hidden="true"> &nbsp; </i>
                    </button>
                    <video controls autoplay>
                        <source src="uploads/telco.webm" type="video/webm">
                    </video>
                </div>
            </div>
        </div>
    </div> -->
    </div>
</body>
<script>
    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }

    function isTextKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if ((charCode > 64 && charCode < 123) || (charCode == 32))
            return true;
        else
            return false;
    }

    function callVideo() {
        jQuery(".close").click(function() {
            jQuery('video').trigger('pause');
        });
        jQuery('#myModal2').modal('show');
        jQuery(".play").click(function() {
            jQuery('.videosec video').trigger('play');
        });
    };
</script>


<!-- Mirrored from www.telcopl.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:40 GMT -->
</html>