<!DOCTYPE html>
<html>

<!-- Mirrored from www.telcopl.com/video.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:49:55 GMT -->
<head>
        <title> Telco Communications |   Video </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='shortcut icon' href='uploads/favicon.ico' />
        <link href="uploads/bootstrap.min.css" rel="stylesheet" />
        <script src="uploads/jquery.min.js" type="text/javascript"></script>
        <script src="uploads/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/About-us.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css"/> 
        <script src="uploads/myjs.js"></script>
        <script type="text/javascript" src="uploads/jquery.scrollflow.min.js"></script>
        <link rel="stylesheet" href="www.telcopl.com/new/css/imagehover.html" type="text/css"/> 
        <link rel="stylesheet" property="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.html">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
            jQuery(document).ready(function () {
                jQuery(window).scroll(function () {
                    var scroll = jQuery(window).scrollTop();
                    if (scroll >= 100) {
                        jQuery(".logosection").addClass("logosectionnew");
                        jQuery(".logo").addClass("logonew");
                        jQuery(".arrowbottom").addClass("visible");
                    } else {
                        jQuery(".logosection").removeClass("logosectionnew");
                        jQuery(".logo").removeClass("logonew");
                        jQuery(".arrowbottom").removeClass("visible");
                    }
                });
                jQuery('.scrollDiv a[href^="#"]').on('click', function (e) {
                    e.preventDefault();
                    var target = this.hash;
                    var $target = jQuery(target);
                    jQuery('html, body').stop().animate({'scrollTop': $target.offset().top - 60}, 2000, 'swing', function () {
                    });
                    jQuery('.navbar-collapse').removeClass('in');
                });
            });
            new ScrollFlow();
            jQuery.noConflict();
        </script>
		<script type="text/javascript" src="assets/js/assets.js"></script>
		
    </head>
    <body>
        <div class="maincontainer" id="scrolltop">  
            <div class="mailsection">
                <div class="container-fluid">
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="imssection hvr-buzz-out">
                                    Integrated Marketing Services
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a  class="hvr-buzz-out" href="callto:9148151943"><img src="uploads/call.png" alt="Telco Communications" class="img-responsive">    +91 9148151943 /46  </a>   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3">
                                <div class="contact">
                                    <a class="hvr-buzz-out"  href="mailto:talktous@telcopl.com"><img src="uploads/mail.png" alt="Telco Communications" class="img-responsive">         talktous@telcopl.com</a> 
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-3 border">
                                <div class="socialmedia">
                                    <a class="hvr-buzz-out" href="https://www.facebook.com/telcopl/?fref=ts" target="_blank"><img src="uploads/facebook.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi" target="_blank"><img src="uploads/linkedin.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://twitter.com/telco_pl" target="_blank"><img src="uploads/twitter.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://plus.google.com/107375041279855558469" target="_blank"><img src="uploads/gplus.png" alt="Telco Communications" class="img-responsive">  </a>
                                    <a class="hvr-buzz-out" href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw" target="_blank"><img src="uploads/youtube.png" alt="Telco Communications" class="img-responsive">  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logosection">
                <div class="container-fluid">                
                    <div class="wrapperDiv">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="index-2.html"><img src="uploads/logo.png" alt="Telco Communications Logo" class="img-responsive">  </a>   
                                </div>
                            </div>
                            <div class="col-md-10">
                             <div class="menuH">
                                    <nav class="navbar navbar-inverse">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav nav-justified">
                                                <li ><a class="hvr-sweep-to-top" href="index-2.html"><span> Home </span> </a></li>
                                                <li><a href="about-us.html">  <span>  About Us  </span>  </a></li>
                                                <li class="active dropdown ">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <span>Services </span>
                                                        <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="2d-animation.html">    2D Animation        </a></li>
                                                        <li><a href="3d-animation.html">    3D Animation          </a></li>
                                                        <li><a href="video.html">    Video          </a></li>
                                                        <li><a href="digital-marketing.html">   Digital Marketing           </a></li>
                                                        <li><a href="virtual-reality.html">     Virtual Reality         </a></li>
                                                        <li><a href="advertising.html">   Advertising           </a></li>
                                                        <li><a href="web-solutions.html">    Web Solutions          </a></li>
                                                        <li><a href="design.html">    Design        </a></li>
                                                        <li><a href="branding.html">    Branding          </a></li>
                                                        <li><a href="printing.html">    Printing          </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-2.html#portid"> <span>Portfolio   </span> </a></li>
                                                <li><a href="collaborate.html">   <span>  Collaborate  </span> </a></li>
                                                <li><a  href="#">  <span>  Blog   </span> </a></li>
                                                <li><a  href="career.html">  <span>  Careers   </span>  </a></li>
                                                <li><a  href="contact-us.html">  <span>  Contact Us   </span>  </a></li>
<li><a  href="uploads/Telco-Communications.ppsx" download="Telco Profile">  <span>   Profile   </span>  </a></li>
                                            </ul>                             
                                        </div>               
                                    </nav>                                                                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="aboutsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="col-md-3 nopad">
                            <div class="abttext">
                                <h3>    Our Services Are Delivered <br>By Our Team With Years Of<br>
                                    Experience Who Are Passionate<br> About Developing Business.<br> </h3>
                            </div>
                            <div class="serviceheadings">
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#home">Corporate Videos</a></li>
                                    <li><a data-toggle="pill" href="#menu1">Ad videos</a></li>
                                    <li><a data-toggle="pill" href="#menu2">Video/ Event Archrivals</a></li>
                                    <li><a data-toggle="pill" href="#menu3">Documentaries</a></li>
                                    <li><a data-toggle="pill" href="#menu4">Video Titling and Editing </a></li>
                                    <li><a data-toggle="pill" href="#menu5">Concept Based Videos</a></li>
                                    <li><a data-toggle="pill" href="#menu6">Marketing Video</a></li>
                                    <li><a data-toggle="pill" href="#menu7">Portfolio Videos</a></li>
                                    <li><a data-toggle="pill" href="#menu8">Trailers</a></li>
                                    <li><a data-toggle="pill" href="#menu9">Short Films</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 nopad">
                            <div class="about">
                                <h1> Services </h1>
                                <h3>  Video  </h3>
                                <img src="uploads/videobanner.jpg" alt="Telco Communications" class="img-responsive">
                                <div class="sertabs"> 
                                    <div class="tab-content">
                                        <div id="home" class="tab-pane fade in active">
                                            <h5>Corporate Videos</h5>
                                            "On the off chance that a photo is worth 1,000 words, then one moment of video is worth 1.8 million". <br> <br>Viewers are visual learners. Particularly if your business offers an administration or an item that isn't exactly so straightforward, it'd be more viable to clarify by means of video than just content. What's more, video-based showcasing isn't simply constrained to advertising pitches. Corporate video creation has turned out to be critical with regards to advertising your organization. <br> <br>Telco's generation group makes all the more captivating recordings that are implied for one time see as well as shareable on various stages like sites, online networking and so on. Dissimilar to static presentation. Whatever be the customer necessities we can make broad exposure with our corporate movies and recordings. <br> <br>
                                            Understanding your gathering of people is the most and critical urgent component for us and we create impactful recordings that turns into a compelling medium of correspondence for our customers.<br> <br>   </div>
                                        <div id="menu1" class="tab-pane fade">
                                            <h5> Ad videos</h5>
                                            Commercial recordings are just a sound or visual kind of showcasing correspondence that uses a clearly bolstered, non-singular message to progress or offer a product, organization or thought. <br> <br>We make Ads that meet convey measures to guarantee that it accomplishes the fancied customer. Our extraordinarily arranged era gathering and authorities in scripting put their brains into creative speculation to give out the best yield. Our campaigns stand out enough to be noticed and position into their minds which subsequently helps our clients in brand arranging. <br> <br>Telco aggregate incorporates uncommonly gifted resources to the extent: <br> <br>
                                            <ul> <li>Masters  </li>
                                                <li>Producers </li>
                                                <li>Cameraman </li>
                                                <li>Media Planning </li> </ul>
                                        </div>
                                        <div id="menu2" class="tab-pane fade">
                                            <h5>Video/ Event Archrivals</h5>
                                            At Telco, we give our help to our clients in chronicling materials as they are the explanation behind various leveled learning, legitimate evidence, valid research, and also individual and total memory. <br> <br>We guarantee that these recordings go about as a memory help for our clients. Our pro experts conceptualizes the best script which takes the viewers all through the video in a stream and grants the essential information.<br> <br> </div>
                                        <div id="menu3" class="tab-pane fade">
                                            <h5>Documentaries</h5>
                                            We give flexible video narrative substance which will surely help viewers understand the memorable occasion, idea, regular history and science. <br> <br>
                                            Before we build up the substance we ensure we have the applicable information and research from our customer and outer sources to increase the value of the video. We have the best of our group from production and journalism foundation who give their inventive sources of info and guarantee the establishment of the video is solid. <br> <br>We create narrative recordings on meetings, instructive, human services, tributes, individual and so forth.<br> <br>
                                        </div>
                                        <div id="menu4" class="tab-pane fade">
                                            <h5>Video Titling and Editing</h5>
                                            Making proficient titles and representation in your video is our strong point. Our experts give our customers the best of arrangements and work, where the brand is very much conveyed to the viewers. We take after a procedure in altering fragments of movement video creation footage, enhancements and sound recordings in the after generation handle. <br> <br>Our artists make one stride ahead and guarantee to give our customers an "Amazing" element by method for including extra impacts, illustrations, music, style, pace and temperament into the video. Our editors make an unpretentious state of mind prompts in the video by tailor making the video from the crowd perspective. <br> <br>
                                        </div>
                                        <div id="menu5" class="tab-pane fade">
                                            <h5>Concept Based Videos</h5>
                                            Concept based videos are based around a solitary thought or idea and are highly engaging videos for the viewers <br> <br>
                                            We at Telco create bizarre substance that makes a fascination in the viewers. An effective idea based video will keep the gathering of people engaged and we ensure we grow such recordings. <br> <br>
                                            We make work that is more expert, organized, story and educational to the viewers. <br> <br>
                                        </div>
                                        <div id="menu6" class="tab-pane fade">
                                            <h5>Marketing Video</h5>
                                            Marketing videos are the ones that helps the viewers understand the brand, item or administration.<br> <br>The videos created by Telco can be utilized on various stages like sites, online networking, control point presentation and so on. These videos can mark advance their items and administrations as a substance promoting methodology. <br> <br>Our expert group includes imaginative substance engineers, scripters, craftsmen and interactive media designers. They make the enchantment in each edge that appears to viewers and makes engagement and emotional interface with the brand.<br> <br>
                                        </div>
                                        <div id="menu7" class="tab-pane fade">
                                            <h5>Portfolio Videos</h5>
                                            Get your group's thought through a splendid portfolio based video where we assemble every one of the information from our clients and make a continuing finish. <br> <br>At Telco we develop an extensive variety of portfolios with respect to documentaries, presentations, online diaries. However that may in like manner consolidate recordings, intelligent media presentations, spreadsheets, destinations, photographs, or other mechanized old rarities of learning. <br> <br>It helps the clients to talk about their work in couple of minutes and position the brand into viewers mind. This moreover helps viewers survey the progress and achievement made by the brands.<br> <br>
                                        </div>
                                        <div id="menu8" class="tab-pane fade">
                                            <h5>Trailers</h5>
                                            We give drive presentation to our clients by working up the best trailers for things and organizations. <br> <br>
                                            We make the enthusiasm among viewers by ensuring to give a glance of a movie, thing or organization. These trailers don't exhibit the aggregate story, yet enough with the objective that viewers have a better thought than whether it would address them or not. It helps them to think in more broad perspective by watching minimal genuine clippings of the video.<br> <br>
                                        </div>
                                        <div id="menu9" class="tab-pane fade">
                                            <h5>Short Films</h5>
                                            A short film is any film not adequately long to be seen as a component film. These are one of a kind film that has a running time of 40 minutes or less, including all credits. <br> <br>At Telco we make short motion pictures that aren't not precisely narrating. Actually thinking of them requires precisely the same as composing a full length script - however on a littler scale and we have a group of experts to execute the same in a successful and productive way. <br> <br>Motion pictures are visual medium, they show up yet don't tell. These are the splendid that we take after in the midst of screenwriting. These films are about describing stories in pictures, which is the most traditionalist technique for relating your story.<br> <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 nopad serform">
                            <div class="abtenquiryform">
                                <strong> Get In Touch</strong>
                                <form method="post" action="http://www.telcopl.com/send_mail.php">
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" onKeyPress="return isTextKey(event)" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="text" class="form-control" id="companyName"name="companyName"  placeholder="Company Name">
                                    </div>
                                    <div class="form-group sec">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group sec">  
                                        <input type="phone" class="form-control" onKeyPress="return isNumberKey(event)" id="Phone" name="Phone" placeholder="Phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Requirement"></textarea>
                                    </div>
                                <input type="submit" name="submit" id="submit" value="SEND" class="btn btn-default">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="contactsection">
                <div class="container-fluid"> 
                    <div class="wrapperDiv">
                        <div class="socialmediasection">
                            <a href="https://www.facebook.com/telcopl/?fref=ts"> <img src="uploads/fb.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://twitter.com/telco_pl"> <img src="uploads/twitr.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://plus.google.com/107375041279855558469"> <img src="uploads/gpls.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.linkedin.com/company/7321691?trk=tyah&amp;trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A7321691%2Cidx%3A3-4-9%2CtarId%3A1478857195597%2Ctas%3Atelco%20communi"> <img src="uploads/lin.png" class="img-responsive" alt="Telco Communications"></a>
                            <a href="https://www.youtube.com/channel/UCTS_58fttwKzabbxEoOz1yw"> <img src="uploads/ytube.png" class="img-responsive" alt="Telco Communications"></a>
                        </div>
                       <div class="addressection scrollflow -slide-top">
                            <div class="row">
                                <div class="addresleft">
                                    <div class="addresindia">
                                        <h4>India</h4>
                                        <ul> <li> <b>#2/4, Ground Floor, </b><br>
                                                <span> Vishnupriya Complex, 2nd Main Road,</span><br> 
                                                <span>Palace Guttahalli, Bengaluru - 560003, India  </span>  </li>
                                            <li>  <a href="callto:+91 9148151943 ">+91 9148151943/46 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a> </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addreslogo">
                                    <img src="uploads/footerlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                                <div class="addresright">
                                    <div class="addresuk">
                                        <h4>UK </h4>
                                        <ul> <li>The Riverside, Hayden Road, <br>
                                                <span> Cheltenham Gloucestershire GL51 OSN,</span><br> 
                                                <span>United Kingdom  </span>  </li>
                                            <li> <a href="callto:+91 9148151945 ">+91 9148151945 </a> </li>
                                            <li> <a href="mailto:talktous@telcopl.com ">talktous@telcopl.com </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="addresslogo">
                                    <img src="uploads/contactlogo.png" alt="Telco Communications" class="img-responsive">
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
           <div class="footermenusection">
                <ul>
                    <li> <a href="index-2.html">Home </a>   </li>
                    <li> <a href="about-us.html"> About us  </a>   </li>
                    <li> <a href="index-2.html#serviceid"> Services     </a>  </li>  
                    <li> <a  href="index-2.html#portid">  Portfolio     </a>    </li>
                    <li> <a href="collaborate.html"> Collaborate   </a>    </li>
                    <li> <a href="#"> Blog        </a>   </li>
                    <li> <a href="career.html"> Careers    </a>   </li>
                    <li> <a href="contact-us.html"> Contact Us </a>  </li> 
                </ul>
            </div>
       <div class="footersection">
                � Copyrights 2014-2017 Telco Communications India Pvt.Ltd. All Rights Reserved   | <a href="privacy-policy.html"> Privacy Policy  </a> |  <a href="privacy-policy.html"> Disclaimer </a>  |  <a href="privacy-policy.html">Terms of use  </a> |  <a href="privacy-policy.html"> Unparlimentary Language  </a> | <a href="sitemap.html">  Sitemap </a>  
            </div>
            <div class="arrowbottom scrollDiv">
                <a href="#scrolltop">    <i class="fa fa-arrow-circle-o-up" aria-hidden="true"> &nbsp; </i>    </a>
            </div>
        </div>
    </body>
<script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}  
function isTextKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if ((charCode > 64 && charCode < 123) || (charCode ==32) )
       return true;
                else
                    return false;
}    

</script>

<!-- Mirrored from www.telcopl.com/video.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 06:50:05 GMT -->
</html>


