HTTrack3.48-21+htsswf+htsjava launched on Fri, 14 Apr 2017 12:18:24 at http://www.telcopl.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.telcopl.com/ -O1 "C:\My Web Sites\http___www.telcopl.com_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:19:11	Error: 	"Not Found" (404) at link www.telcopl.com/gc.kis.v2.scr.kaspersky-labs.com/29CDAFFB-9018-D34C-A876-9EF465127BF8/main.js (from www.telcopl.com/)
12:19:40	Error: 	"Not Found" (404) at link www.telcopl.com/www.telcopl.com/new/css/imagehover.html (from www.telcopl.com/)
12:19:40	Error: 	"Not Found" (404) at link www.telcopl.com/maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css (from www.telcopl.com/)
12:26:49	Error: 	"Not Found" (404) at link www.telcopl.com/new/fonts/glyphicons-halflings-regular.eot (from www.telcopl.com/uploads/bootstrap.min.css)
12:26:49	Warning: 	File not parsed, looks like binary: www.telcopl.com/uploads/Champagne_Limousines.html
12:26:49	Warning: 	Warning: store application/octet-stream without scan: C:/My Web Sites/http___www.telcopl.com_/www.telcopl.com/uploads/Champagne_Limousines.html
12:26:50	Error: 	"Not Found" (404) at link www.telcopl.com/About-us.html (from www.telcopl.com/design.html)
12:26:50	Error: 	"Not Found" (404) at link www.telcopl.com/2d-Animation.html (from www.telcopl.com/sitemap.html)

HTTrack Website Copier/3.48-21 mirror complete in 8 minutes 26 seconds : 130 links scanned, 123 files written (13276409 bytes overall) [12872211 bytes received at 25439 bytes/sec], 586184 bytes transferred using HTTP compression in 20 files, ratio 24%, 5.0 requests per connection
(6 errors, 2 warnings, 0 messages)
