<!DOCTYPE html>
<html>

<!-- Mirrored from www.leapconsultingindia.com/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 08:06:00 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/leapconsultingnew/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-93183110-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<link rel="stylesheet" href="uploads/leapconsultingnew/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/leapconsultingnew/owl.theme.css" />         
        <script src="uploads/leapconsultingnew/owl.carousel.js"></script>
         <script type="text/javascript" src="uploads/leapconsultingnew/jquery.scrollflow.min.js"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/frc-044/frc-044-inner-layout0780.css?timestamp=1491990483' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<title>Leap Consulting | Gallery</title>
</head>
<body>

	<div id='componentlayout291198' class='maindiv ' >
		<div id='componentlayout291199' class='socialmediasection ' >
			<div id='componentlayout291200' class='container-fluid ' >
				<div id='componentlayout291201' class='wrapperDiv ' >
					<div id='componentlayout291202' class='row ' >
						<div id='componentlayout291203' class='col-md-3 ' >
							<div id='componentlayout291204' class='socialmedia ' >
								<p><a href="https://www.facebook.com/leapconsultingindia" target="_blank"> <i class="fa fa-facebook hvr-forward" aria-hidden="true"> &nbsp;</i>  </a>    
<a href="https://www.linkedin.com/company/leap-consulting-india" target="_blank"> <i class="fa fa-linkedin hvr-forward" aria-hidden="true">  &nbsp;</i>  </a>                                   
<a href="https://twitter.com/leapconsulting4" target="_blank"> <i class="fa fa-twitter hvr-forward" aria-hidden="true"> &nbsp;</i>   </a>                                 
    <a href="https://plus.google.com/+leapconsultinmsravindra" target="_blank"> <i class="fa fa-google-plus hvr-forward" aria-hidden="true"> &nbsp;</i>  </a>                                     <a href="#" target="_blank"> <i class="fa fa-youtube-play hvr-forward" aria-hidden="true">  &nbsp;</i>   </a></p>
							</div>
						</div>
						<div id='componentlayout291205' class='col-md-4 ' >
						</div>
						<div id='componentlayout291206' class='col-md-5 ' >
							<div id='componentlayout291207' class='callsec ' >
								<p><a class="hvr-forward" href="mailto:info@leapconsultingindia.com"><img src="uploads/leapconsultingnew/mail.png" alt="Leap Consulting" class="img-responsive" />       info@leapconsultingindia.com </a>                                     <a class="hvr-forward" href="callto:90353 83072"><img src="uploads/leapconsultingnew/phone.png" alt="Leap Consulting" class="img-responsive" />   + 91  90353 83072  </a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291208' class='menusection ' >
			<div id='componentlayout291209' class='logosection ' >
				<a href="index.html"><img src="uploads/leapconsultingnew/Logo.png" alt="Leap Consulting logo" class="img-responsive" /></a>
			</div>
			<div id='componentlayout291210' class='menuH ' >
				<div id='componentlayout291211' class='container-fluid ' >
					<div id='componentlayout291212' class='row ' >
						<div id='componentlayout291213' class='col-md-12 nopad ' >
							<div id='componentlayout291214' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/leapconsultingnew/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
									<ul class='nav navbar-nav'>
										<li id='menu155257' class=''><a  class='' href='index.html'><img src="uploads/leapconsultingnew/home.png" alt="Leap Consulting" class="img-responsive"></a></li>
										<li id='menu155259' class=''><a  class='' href='about-us.html'>About Us</a></li>
										<li id='menu155261' class=' dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'> Corporate Training<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu155439' class=''><a  class='' href='sales-mastery.html'>Sales Mastery </a></li>
											<li id='menu155441' class=''><a  class='' href='team-building.html'>Team Building</a></li>
											<li id='menu155443' class=''><a  class='' href='effective-leadership.html'>Effective Leadership </a></li>
											<li id='menu155445' class=''><a  class='' href='soft-skills.html'>Soft Skills </a></li>
											<li id='menu155447' class=''><a  class='' href='organization-development-.html'>Organization Development </a></li>
										</ul>
										</li>
										<li id='menu155267' class='selected'><a  class='selected' href='#'>Gallery</a></li>
										<li id='menu155265' class='menuright'><a  class='menuright' href='contact-us.html'> Contact</a></li>
										<li id='menu155269' class='menuright'><a  class='menuright' href='testimonials.html'>Testimonials</a></li>
										<li id='menu155263' class='menuright dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Academic Training<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu155449' class=''><a  class='' href='campus-to-corporate.html'>Campus to Corporate</a></li>
											<li id='menu155451' class=''><a  class='' href='life-skills.html'>Life Skills Coaching </a></li>
											<li id='menu155453' class=''><a  class='' href='omr-scanner.html'>OMR Scanner </a></li>
										</ul>
										</li>
									</ul>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291217' class='bannercontainer ' >
			<p><img src="uploads/leapconsultingnew/leap-inner.jpg" alt="Leap Consulting" class="img-responsive" /></p>
		</div>
		<div id='componentlayout291474' class='pagecontainer ' >
			<div id='componentlayout291475' class='container-fluid ' >
				<div id='componentlayout291476' class='wrapperDiv ' >
					<div id='componentlayout291477' class='row ' >
						<div id='componentlayout291478' class='col-md-12 ' >
							<div id='componentlayout291479' class='page ' >
								<div id='componentlayout291480' class='pagehead ' >
									<div class="aboutheading ">
<p>Gallery</p>
</div>
								</div>
								<div id='componentlayout291481' class='pagecontent ' >
								<link rel='stylesheet' type='text/css' href='css/jquery.fancybox63b9.css?v=2.1.4' media='screen' />
								<!-- script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script -->
								<script type='text/javascript' src='js/jquery.mousewheel-3.0.6.pack.js'></script>
								<script type = 'text/javascript' src = 'js/jquery.fancybox63b9.js?v=2.1.4'></script>
								<div class='gallerydiv'>
								<div class='gallery787'>
								<div class='row lightboxgallerydiv'>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(1).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(1).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(2).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(2).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(3).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(3).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(4).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(4).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(6).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(6).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(7).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(7).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(19).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(19).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(8).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(8).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(9).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(9).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(10).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(10).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(20).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(20).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(11).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(11).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(18).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(18).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(12).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(12).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(13).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(13).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(14).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(14).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(17).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(17).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(21).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(21).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(22).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(22).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(23).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(23).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(24).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(24).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(25).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(25).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(5).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(5).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(15).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(15).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								<div class='col-md-3 col-sm-4 col-xs-12'>
								<div class='galleryitem'>
								<a href='uploads/leapconsultingnew/leapgallery(16).jpg' class='fancybox787' data-fancybox-group='gallery787' title=''>
								<img class='img-responsive' alt='leapconsultingnew' src='uploads/leapconsultingnew/leapgallery(16).jpg'/></a>
								<span><b></b></span>
								<div class='desc'></div>
								</div></div>
								</div></div>
								</div>
								<div class='pages pages787'></div>
								<script src='js/jquery.zoom.js'></script>
								
<script type='text/javascript'>
    jQuery(document).ready(function () {
        jQuery('.fancybox787').fancybox({
               onCancel:function(){ 
                    setTimeout(loadclassyzoom,1000);
               },
               afterLoad:function(){ 
                    setTimeout(loadclassyzoom,2000);
               }
            });
        });
        function loadclassyzoom(){
            if(jQuery('.fancybox-inner').length){ 
                jQuery('.fancybox-inner').addClass('zoom').zoom({on:'click'});
            }else{
                setTimeout(loadclassyzoom,2000);
            }
        }
</script>
								<script type='text/javascript' src='js/home/jquery.paginate.js'></script>
								<script type='text/javascript'>

       jQuery('.lightboxgallerydiv').paginate({                                            
        perPage:  8, // how many items per page
        autoScroll: true,// scroll to top of the container if an user clicks on a pagination link
        scope: '',// which elements to target 
        paginatePosition: ['bottom'],// where the pagination will be displayed
        containerTag: 'nav',// custom html tags for the pagination
        paginationTag: 'ul',
        itemTag: 'li',
        linkTag: 'a',
        useHashLocation: true,// use hash locations
        onPageClick: function () { }// triggered when a pagination link is clicked
    });
    </script>
								<style>
        .galleryitem a {
            float: left;
            width: 100%;
        }
        .pages{
            display: none;
        }
        .pages.pages{
            display: block;
            position: relative;
            z-index: 9999;
        }
        .pages.pages ul {
            float: right;
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }

        .pages ul li {
            background: #eee;
            box-shadow: 0 0 2px #999;
            float: left;
            margin: 10px 5px;
            padding: 5px 7px;
        }
        .zoom {
            display: inline-block;
        }

        .pagination-page-numbers {
            background: #fff !important;
        }

        .pagination-page-numbers.on {
            background: #eee!important;
        }
        .pagination-page-numbers a {
            color: #000;
            text-decoration: none;
        }
        .prev > a, .next a {
            color: #000;
            text-decoration: none;
        }
    .galleryitem {
        box-shadow: 0 0 2px;
        float: left;
        margin: 20px 0;
        position: relative;
        text-align: center;
        width: 100%;
    }
								.desc,.galleryitem > span {
             display:none;
            }
								.paginate-pagination {
        float: left;
        display: block;
    }
    .paginate-pagination li {
        box-shadow: 0 0 3px #999;
        display: block;
        float: left;
        list-style: outside none none;
        margin: 10px 2px;
    }
    .paginate-pagination li a {
        color: #444;
        float: left;
        outline: 0 none !important;
        padding: 7px 15px;
    }
    .paginate-pagination li a.active, .paginate-pagination li a:hover {
        background: #39b3d7 none repeat scroll 0 0;
        color: #fff;
        transition: all 0.2s ease-in-out 0s;
    }
    .paginate-pagination ul {
        float: left;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .classyloupe{
        z-index: 9999999;
    }
    .loverlay{
        z-index: 99999;
    }
								</style>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291429' class='contactsection ' >
			<div id='componentlayout291430' class='container-fluid ' >
				<div id='componentlayout291431' class='wrapperDiv ' >
					<div id='componentlayout291432' class='row ' >
						<div id='componentlayout291433' class='col-md-12 ' >
							<div id='componentlayout291434' class='contacticon ' >
								  <img src="uploads/leapconsultingnew/locationicon.png" alt="Leap Consulting" class="img-responsive">
							</div>
							<div id='componentlayout291435' class='contactmail scrollflow -slide-top ' >
								<p><a href="mailto:info@leapconsultingindia.com"> info@leapconsultingindia.com   </a>      <a href="callto:90353 83072"> + 91 90353 83072  </a>     <a href="callto:90350 33072">   +91  90350 33072  </a></p>
							</div>
							<div id='componentlayout291436' class='contactadd  scrollflow -slide-top ' >
								<p>Leap Consulting : Corporate training / Academic Training <br />
No. 27,  Pajaka,   10th Cross, 1st Main, Marutinagar,  Yelahanka    <br />
Bengaluru 560064</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291437' class='googlesection ' >
			<div id='componentlayout291438' class='container-fluid ' >
				<div id='componentlayout291439' class='wrapperDiv ' >
					<div id='componentlayout291440' class='row ' >
						<div id='componentlayout296711' class='col-md-2 ' >
						</div>
						<div id='componentlayout291441' class='col-md-8 ' >
							<div id='componentlayout291442' class='googlemap ' >
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3885.864134029981!2d77.6052763148234!3d13.107792440766705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sYelahanka%2C+10th+Cross+Rd%2C+Maruthi+Nagar%2C+Bengaluru%2C+Karnataka%2C+India!5e0!3m2!1sen!2s!4v1487917056941"  frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
						<div id='componentlayout296710' class='col-md-2 ' >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291443' class='footersection ' >
			<div id='componentlayout291444' class='container-fluid ' >
				<div id='componentlayout291445' class='wrapperDiv ' >
					<div id='componentlayout291446' class='row ' >
						<div id='componentlayout291447' class='col-md-12 ' >
							<div id='componentlayout291448' class='footermenu ' >
								<ul>
    <li><a href="index.html">  Home  </a></li>
    <li><a href="about-us.html">    About Us     </a></li>
    <li><a href="team-building.html">  Corporate Training    </a></li>
    <li><a href="life-skills.html">  Academic Training     </a></li>
    <li><a href="testimonials.html">  Testimonials       </a></li>
    <li><a href="gallery.html">  Gallery       </a></li>
    <li><a href="contact-us.html">  Contact  </a></li>
</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291449' class='copyrightsection ' >
			<div id='componentlayout291450' class='container-fluid ' >
				<div id='componentlayout291451' class='wrapperDiv ' >
					<div id='componentlayout291452' class='row ' >
						<div id='componentlayout291453' class='col-md-5  col-sm-5 ' >
							<div id='componentlayout291454' class='copyright ' >
								<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved        <a href="sitemap.html"> Sitemap  </a>  |  <a target="_blank" href="admin/login.html">  Login </a></p>
							</div>
						</div>
						<div id='componentlayout291455' class='col-md-3  col-sm-3 ' >
							<div id='componentlayout291456' class='footerlogo ' >
								   <img src="uploads/leapconsultingnew/footerlogo.png" alt="Leap Consulting" class="img-responsive">
							</div>
						</div>
						<div id='componentlayout291457' class='col-md-4  col-sm-4 ' >
							<div id='componentlayout291458' class='sociallinks ' >
								<p><a href="https://twitter.com/leapconsulting4" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"> &nbsp;</i>   </a>                                     <a href="https://www.facebook.com/leapconsultingindia" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"> &nbsp;</i>  </a>                           
          <a href="https://plus.google.com/+leapconsultinmsravindra" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"> &nbsp;</i>  </a>                                     <a href="https://www.linkedin.com/company/leap-consulting-india" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;</i>  </a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291382' class='industrysection ' >
			<div id='componentlayout291383' class='container-fluid ' >
				<div id='componentlayout291384' class='wrapperDiv ' >
					<div id='componentlayout291385' class='row ' >
						<div id='componentlayout291386' class='moduleheading ' >
							Test Data
						</div>
						<div id='componentlayout291387' class='col-md-12 ' >
							<div id='componentlayout291388' class='owl-carousel owl-theme ' >
								<div id='componentlayout291389' class='item ' >
									<div id='componentlayout291390' class='industry ' >
										<div id='componentlayout291391' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291392' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291421' class='item ' >
									<div id='componentlayout291422' class='industry ' >
										<div id='componentlayout291423' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291424' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291417' class='item ' >
									<div id='componentlayout291418' class='industry ' >
										<div id='componentlayout291419' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291420' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291413' class='item ' >
									<div id='componentlayout291414' class='industry ' >
										<div id='componentlayout291415' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291416' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291409' class='item ' >
									<div id='componentlayout291410' class='industry ' >
										<div id='componentlayout291411' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291412' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291405' class='item ' >
									<div id='componentlayout291406' class='industry ' >
										<div id='componentlayout291407' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291408' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291401' class='item ' >
									<div id='componentlayout291402' class='industry ' >
										<div id='componentlayout291403' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291404' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291397' class='item ' >
									<div id='componentlayout291398' class='industry ' >
										<div id='componentlayout291399' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291400' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291393' class='item ' >
									<div id='componentlayout291394' class='industry ' >
										<div id='componentlayout291395' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291396' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
								<div id='componentlayout291425' class='item ' >
									<div id='componentlayout291426' class='industry ' >
										<div id='componentlayout291427' class='industryimg ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291428' class='industrycon ' >
											Test Data
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291374' class='interestsection ' >
			<div id='componentlayout291375' class='container-fluid ' >
				<div id='componentlayout291376' class='wrapperDiv ' >
					<div id='componentlayout291377' class='row ' >
						<div id='componentlayout291378' class='interest ' >
							<div id='componentlayout291379' class='col-md-5 ' >
								Test Data
							</div>
							<div id='componentlayout291380' class='col-md-7 ' >
								<div id='componentlayout291381' class='formsec ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291317' class='modulesection ' >
			<div id='componentlayout291318' class='container-fluid ' >
				<div id='componentlayout291319' class='wrapperDiv ' >
					<div id='componentlayout291320' class='row ' >
						<div id='componentlayout291321' class='moduleheading ' >
							Test Data
						</div>
						<div id='componentlayout291367' class='own-width ' >
							<div id='componentlayout291368' class='module ' >
								<div id='componentlayout291369' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291370' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291371' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291372' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291361' class='own-width ' >
							<div id='componentlayout291362' class='module ' >
								<div id='componentlayout291363' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291364' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291365' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291366' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291355' class='own-width ' >
							<div id='componentlayout291356' class='module ' >
								<div id='componentlayout291357' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291358' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291359' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291360' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291354' class='own-width ' >
						</div>
						<div id='componentlayout291353' class='modulehead aca ' >
							Test Data
						</div>
						<div id='componentlayout291347' class='own-width ' >
							<div id='componentlayout291348' class='module ' >
								<div id='componentlayout291349' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291350' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291351' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291352' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291341' class='own-width ' >
							<div id='componentlayout291342' class='module ' >
								<div id='componentlayout291343' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291344' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291345' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291346' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291335' class='own-width ' >
							<div id='componentlayout291336' class='module ' >
								<div id='componentlayout291337' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291338' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291339' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291340' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291329' class='own-width ' >
							<div id='componentlayout291330' class='module ' >
								<div id='componentlayout291331' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291332' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291333' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291334' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291323' class='own-width ' >
							<div id='componentlayout291324' class='module ' >
								<div id='componentlayout291325' class='moduleimg ' >
									<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
								</div>
								<div id='componentlayout291326' class='modulesubhead ' >
									Test Data
								</div>
								<div id='componentlayout291327' class='modulecon ' >
									Test Data
								</div>
								<div id='componentlayout291328' class='moduleread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291322' class='modulehead ' >
							Test Data
						</div>
						<div id='componentlayout291373' class='own-width ' >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291288' class='countsection ' >
			<div id='componentlayout291289' class='container-fluid ' >
				<div id='componentlayout291290' class='wrapperDiv ' >
					<div id='componentlayout291291' class='row ' >
						<div id='componentlayout291292' class='col-md-2 firhalf ' >
						</div>
						<div id='componentlayout291293' class='col-md-7 coubgsec ' >
							<div id='componentlayout291294' class='countbg ' >
								<div id='componentlayout291295' class='count ' >
									<div id='componentlayout291296' class='col-md-3 nopad ' >
										<div id='componentlayout291297' class='countsec ' >
											<div id='componentlayout291298' class='countimg ' >
												<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
											</div>
											<div id='componentlayout291299' class='countnum ' >
												Test Data
											</div>
											<div id='componentlayout291300' class='counthead ' >
												Test Data
											</div>
										</div>
									</div>
									<div id='componentlayout291301' class='col-md-3 nopad ' >
										<div id='componentlayout291302' class='countsec ' >
											<div id='componentlayout291303' class='countimg ' >
												<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
											</div>
											<div id='componentlayout291304' class='countnum ' >
												Test Data
											</div>
											<div id='componentlayout291305' class='counthead ' >
												Test Data
											</div>
										</div>
									</div>
									<div id='componentlayout291306' class='col-md-3 nopad ' >
										<div id='componentlayout291307' class='countsec ' >
											<div id='componentlayout291308' class='countimg ' >
												<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
											</div>
											<div id='componentlayout291309' class='countnum ' >
												Test Data
											</div>
											<div id='componentlayout291310' class='counthead ' >
												Test Data
											</div>
										</div>
									</div>
									<div id='componentlayout291311' class='col-md-3 nopad ' >
										<div id='componentlayout291312' class='countsec ' >
											<div id='componentlayout291313' class='countimg ' >
												<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
											</div>
											<div id='componentlayout291314' class='countnum ' >
												Test Data
											</div>
											<div id='componentlayout291315' class='counthead ' >
												Test Data
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout291316' class='col-md-2 ' >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291259' class='aboutsection ' >
			<div id='componentlayout291260' class='container-fluid ' >
				<div id='componentlayout291261' class='wrapperDiv ' >
					<div id='componentlayout291262' class='row ' >
						<div id='componentlayout291263' class='col-md-6 ' >
							<div id='componentlayout291264' class='about ' >
								<div id='componentlayout291265' class='aboutheading ' >
									Test Data
								</div>
								<div id='componentlayout291266' class='aboutcontent ' >
									Test Data
								</div>
								<div id='componentlayout291267' class='aboutread ' >
									<span>Link</span>
								</div>
							</div>
						</div>
						<div id='componentlayout291268' class='col-md-6 ' >
							<div id='componentlayout291269' class='about right ' >
								<div id='componentlayout291270' class='aboutheading ' >
									Test Data
								</div>
								<div id='componentlayout291271' class='aboutcontent ' >
									<div id='componentlayout291272' class='col-md-6 scrollflow -slide-right ' >
										<div id='componentlayout291273' class='abtimage ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291274' class='abthead ' >
											Test Data
										</div>
										<div id='componentlayout291275' class='abtcon ' >
											Test Data
										</div>
									</div>
									<div id='componentlayout291276' class='col-md-6 scrollflow -slide-left ' >
										<div id='componentlayout291277' class='abtimage ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291278' class='abthead ' >
											Test Data
										</div>
										<div id='componentlayout291279' class='abtcon ' >
											Test Data
										</div>
									</div>
									<div id='componentlayout291280' class='col-md-6 abttop scrollflow -slide-left ' >
										<div id='componentlayout291281' class='abtimage ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291282' class='abthead ' >
											Test Data
										</div>
										<div id='componentlayout291283' class='abtcon ' >
											Test Data
										</div>
									</div>
									<div id='componentlayout291284' class='col-md-6 abttop scrollflow -slide-left ' >
										<div id='componentlayout291285' class='abtimage ' >
											<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
										</div>
										<div id='componentlayout291286' class='abthead ' >
											Test Data
										</div>
										<div id='componentlayout291287' class='abtcon ' >
											Test Data
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291237' class='membersection ' >
			<div id='componentlayout291238' class='container-fluid ' >
				<div id='componentlayout291239' class='wrapperDiv ' >
					<div id='componentlayout291240' class='row ' >
						<div id='componentlayout291241' class='col-md-6 ' >
							<div id='componentlayout291242' class='member ' >
								<div id='componentlayout291243' class='memberheading ' >
									Test Data
								</div>
								<div id='componentlayout291244' class='col-md-4 nopad ' >
									<div id='componentlayout291245' class='memberimg ' >
										<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
									</div>
								</div>
								<div id='componentlayout291246' class='col-md-4 nopad ' >
									<div id='componentlayout291247' class='memberimg ' >
										<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
									</div>
								</div>
								<div id='componentlayout291248' class='col-md-4 nopad ' >
									<div id='componentlayout291249' class='memberimg ' >
										<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout291250' class='col-md-6 ' >
							<div id='componentlayout291251' class='member ' >
								<div id='componentlayout291252' class='memberheading memright ' >
									Test Data
								</div>
								<div id='componentlayout291253' class='col-md-4 nopad ' >
									<div id='componentlayout291254' class='memberimg ' >
										<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
									</div>
								</div>
								<div id='componentlayout291255' class='col-md-4 nopad ' >
									<div id='componentlayout291256' class='memberimg ' >
										<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
									</div>
								</div>
								<div id='componentlayout291257' class='col-md-4 nopad ' >
									<div id='componentlayout291258' class='memberimg ' >
										<img src='uploads/leapconsultingnew/index.html'  width='200'  height='200'     />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout309669' class='arrowbottom scrollDiv ' >
			<p><a href="#componentlayout291198">    <i class="fa fa-arrow-up" aria-hidden="true"> &nbsp; </i>      </a></p>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/leapconsultingnew/site.css'/>
<script type='text/javascript' src='uploads/leapconsultingnew/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.leapconsultingindia.com/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 08:09:26 GMT -->
</html>