<!DOCTYPE html>
<html>

<!-- Mirrored from www.leapconsultingindia.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 08:11:36 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/leapconsultingnew/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="google-site-verification" content="e2-1syLUKpvYgilXrHYKaMni79Q-5l7FiwDy4l5l6ac" />
<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-93183110-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<link rel="stylesheet" href="uploads/leapconsultingnew/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/leapconsultingnew/owl.theme.css" />         
        <script src="uploads/leapconsultingnew/owl.carousel.js"></script>
         <script type="text/javascript" src="uploads/leapconsultingnew/jquery.scrollflow.min.js"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/frc-044/frc-044-home-layout722f.css?timestamp=1491990477' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<title>Leap Consulting | Home</title>
</head>
<body>

	<div id='componentlayout290937' class='maindiv ' >
		<div id='componentlayout290938' class='socialmediasection ' >
			<div id='componentlayout290939' class='container-fluid ' >
				<div id='componentlayout290940' class='wrapperDiv ' >
					<div id='componentlayout290941' class='row ' >
						<div id='componentlayout290942' class='col-md-3 ' >
							<div id='componentlayout290943' class='socialmedia ' >
								<p><a href="https://www.facebook.com/leapconsultingindia" target="_blank"> <i class="fa fa-facebook hvr-forward" aria-hidden="true"> &nbsp;</i>  </a>    
<a href="https://www.linkedin.com/company/leap-consulting-india" target="_blank"> <i class="fa fa-linkedin hvr-forward" aria-hidden="true">  &nbsp;</i>  </a>                                   
<a href="https://twitter.com/leapconsulting4" target="_blank"> <i class="fa fa-twitter hvr-forward" aria-hidden="true"> &nbsp;</i>   </a>                                 
    <a href="https://plus.google.com/+leapconsultinmsravindra" target="_blank"> <i class="fa fa-google-plus hvr-forward" aria-hidden="true"> &nbsp;</i>  </a>                                     <a href="#" target="_blank"> <i class="fa fa-youtube-play hvr-forward" aria-hidden="true">  &nbsp;</i>   </a></p>
							</div>
						</div>
						<div id='componentlayout290944' class='col-md-4 ' >
						</div>
						<div id='componentlayout290945' class='col-md-5 ' >
							<div id='componentlayout290946' class='callsec ' >
								<p><a class="hvr-forward" href="mailto:info@leapconsultingindia.com"><img src="uploads/leapconsultingnew/mail.png" alt="Leap Consulting" class="img-responsive" />       info@leapconsultingindia.com </a>                                     <a class="hvr-forward" href="callto:90353 83072"><img src="uploads/leapconsultingnew/phone.png" alt="Leap Consulting" class="img-responsive" />   + 91  90353 83072  </a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout290947' class='menusection ' >
			<div id='componentlayout290948' class='logosection ' >
				<p><a href="index.html"><img src="uploads/leapconsultingnew/Logo.png" alt="Leap Consulting logo" class="img-responsive" /></a></p>
			</div>
			<div id='componentlayout290949' class='menuH ' >
				<div id='componentlayout290950' class='container-fluid ' >
					<div id='componentlayout290951' class='row ' >
						<div id='componentlayout290952' class='col-md-12 nopad ' >
							<div id='componentlayout290953' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/leapconsultingnew/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
									<ul class='nav navbar-nav'>
										<li id='menu155256' class=''><a  class='' href='index.html'><img src="uploads/leapconsultingnew/home.png" alt="Leap Consulting" class="img-responsive"></a></li>
										<li id='menu155258' class=''><a  class='' href='about-us.html'>About Us</a></li>
										<li id='menu155260' class=' dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'> Corporate Training<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu155438' class=''><a  class='' href='sales-mastery.html'>Sales Mastery </a></li>
											<li id='menu155440' class=''><a  class='' href='team-building.html'>Team Building</a></li>
											<li id='menu155442' class=''><a  class='' href='effective-leadership.html'>Effective Leadership </a></li>
											<li id='menu155444' class=''><a  class='' href='soft-skills.html'>Soft Skills </a></li>
											<li id='menu155446' class=''><a  class='' href='organization-development-.html'>Organization Development </a></li>
										</ul>
										</li>
										<li id='menu155266' class=''><a  class='' href='gallery.html'>Gallery</a></li>
										<li id='menu155264' class='menuright'><a  class='menuright' href='contact-us.html'> Contact</a></li>
										<li id='menu155268' class='menuright'><a  class='menuright' href='testimonials.html'>Testimonials</a></li>
										<li id='menu155262' class='menuright dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Academic Training<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu155448' class=''><a  class='' href='campus-to-corporate.html'>Campus to Corporate</a></li>
											<li id='menu155450' class=''><a  class='' href='life-skills.html'>Life Skills Coaching </a></li>
											<li id='menu155452' class=''><a  class='' href='omr-scanner.html'>OMR Scanner </a></li>
										</ul>
										</li>
									</ul>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout290956' class='bannercontainer ' >
			<div id='componentlayout290957' class='carousel slide ' >
				<!-- Indicators -->
<ol class="carousel-indicators">
    <li data-target="#componentlayout290957" data-slide-to="0" class="active">&nbsp;</li>
    <li data-target="#componentlayout290957" data-slide-to="1">&nbsp;</li>
    <li data-target="#componentlayout290957" data-slide-to="2">&nbsp;</li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active"><img src="uploads/leapconsultingnew/Banner.jpg" alt="Leap Consulting" class="img-responsive" />
<div class="carousel-caption">
<div class="bantext"><span>L</span>EARN  <br />
<span> E</span>FFECTIVELY<br />
<span> A</span>TTAIN<br />
<span> P</span>ROGRESS<br />
<a href="home.html#componentlayout291056"> View Programs </a></div>
</div>
</div>
<div class="item"><img src="uploads/leapconsultingnew/banner2.jpg" alt="Leap Consulting" class="img-responsive" />
<div class="carousel-caption">
<div class="bantext"><span>L</span>EARN  <br />
<span> E</span>FFECTIVELY<br />
<span> A</span>TTAIN<br />
<span> P</span>ROGRESS<br />
<a href="home.html#componentlayout291056"> View Programs </a></div>
</div>
</div>
<div class="item"><img src="uploads/leapconsultingnew/banner3.jpg" alt="Leap Consulting" class="img-responsive" />
<div class="carousel-caption">
<div class="bantext"><span>L</span>EARN  <br />
<span> E</span>FFECTIVELY<br />
<span> A</span>TTAIN<br />
<span> P</span>ROGRESS<br />
<a href="home.html#componentlayout291056"> View Programs </a></div>
</div>
</div>
</div>
<!-- Left and right controls -->
<p><a class="left carousel-control" href="#componentlayout290957" role="button" data-slide="prev">                         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">   <img src="uploads/leapconsultingnew/previous.png" alt="Leap Consulting" class="img-responsive" />   </span>                         <span class="sr-only">Previous</span>                     </a>                     <a class="right carousel-control" href="#componentlayout290957" role="button" data-slide="next">                         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">    <img src="uploads/leapconsultingnew/next.png" alt="Leap Consulting" class="img-responsive" />   </span>                         <span class="sr-only">Next</span>                     </a></p>
			</div>
		</div>
		<div id='componentlayout290958' class='visionsection ' >
			<div id='componentlayout290959' class='container-fluid ' >
				<div id='componentlayout290960' class='wrapperDiv ' >
					<div id='componentlayout290961' class='row ' >
						<div id='componentlayout290962' class='col-md-6 col-sm-6 ' >
							<div id='componentlayout290963' class='vision ' >
								<div id='componentlayout290964' class='col-md-3 col-sm-3  ' >
									<div id='componentlayout290965' class='visionimg ' >
										<img src="uploads/leapconsultingnew/vision.png" alt="Leap Consulting" class="img-responsive"> 
									</div>
								</div>
								<div id='componentlayout290966' class='col-md-9 col-sm-9  nopad ' >
									<div id='componentlayout290967' class='visionheading ' >
										Our Vision 
									</div>
									<div id='componentlayout290968' class='visioncontent ' >
										   To be an innovative, world-class knowledge partner and set high standards in training.
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout290969' class='col-md-6 col-sm-6 ' >
							<div id='componentlayout290970' class='mission ' >
								<div id='componentlayout290971' class='col-md-9 col-sm-9 nopad ' >
									<div id='componentlayout290972' class='visionheading ' >
										Our Mission
									</div>
									<div id='componentlayout290973' class='visioncontent ' >
										    To provide affordable and effective training for individual and organizational development.
									</div>
								</div>
								<div id='componentlayout290974' class='col-md-3 col-sm-3  ' >
									<div id='componentlayout290975' class='missionimg ' >
										    <img src="uploads/leapconsultingnew/mission.png" alt="Leap Consulting" class="img-responsive">  
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout290976' class='membersection ' >
			<div id='componentlayout290977' class='container-fluid ' >
				<div id='componentlayout290978' class='wrapperDiv ' >
					<div id='componentlayout290979' class='row ' >
						<div id='componentlayout290980' class='col-md-6 col-sm-6 ' >
							<div id='componentlayout290981' class='member ' >
								<div id='componentlayout290982' class='memberheading ' >
									  Certified IQA
								</div>
								<div id='componentlayout290983' class='col-md-4 col-sm-4 nopad ' >
									<div id='componentlayout290984' class='memberimg ' >
										<img src="uploads/leapconsultingnew/cer1.png" alt="Leap Consulting" class="img-responsive">  
									</div>
								</div>
								<div id='componentlayout290985' class='col-md-4 col-sm-4 nopad ' >
									<div id='componentlayout290986' class='memberimg ' >
										  <img src="uploads/leapconsultingnew/cer2.png" alt="Leap Consulting" class="img-responsive">  
									</div>
								</div>
								<div id='componentlayout290987' class='col-md-4 col-sm-4 nopad ' >
									<div id='componentlayout290988' class='memberimg ' >
										  <img src="uploads/leapconsultingnew/cer3.png" alt="Leap Consulting" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout290989' class='col-md-6 col-sm-6 ' >
							<div id='componentlayout290990' class='member ' >
								<div id='componentlayout290991' class='memberheading memright ' >
									  Member
								</div>
								<div id='componentlayout290994' class='col-md-4 col-sm-4 nopad ' >
									<div id='componentlayout290995' class='memberimg ' >
										          <img src="uploads/leapconsultingnew/mem2.png" alt="Leap Consulting" class="img-responsive"> 
									</div>
								</div>
								<div id='componentlayout290996' class='col-md-4 col-sm-4 nopad ' >
									<div id='componentlayout290997' class='memberimg ' >
										 <img src="uploads/leapconsultingnew/mem3.png" alt="Leap Consulting" class="img-responsive">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout290998' class='aboutsection ' >
			<div id='componentlayout290999' class='container-fluid ' >
				<div id='componentlayout291000' class='wrapperDiv ' >
					<div id='componentlayout291001' class='row ' >
						<div id='componentlayout291002' class='col-md-6 col-sm-6 ' >
							<div id='componentlayout291003' class='about ' >
								<div id='componentlayout291004' class='aboutheading ' >
									  <span>     Few Words </span> About Us
								</div>
								<div id='componentlayout291005' class='aboutcontent ' >
									<p>Leap Consulting is a pioneer in training head quartered at Bangalore, the silicon city of India. We are professionals with over two decades of experience in various verticals of industries in different core departments at leadership levels.               <br />
<br />
Our rich experience in Indian and International business makes us the preferred training partner across various industries. Our training programs are customized to focus on &quot;effective learning&quot;.             <br />
<br /></p>
								</div>
								<div id='componentlayout291006' class='aboutread ' >
									<p><a class="hvr-bounce-to-right" href="about-us.html">   Read More </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291007' class='col-md-6 col-sm-6 ' >
							<div id='componentlayout291008' class='about right ' >
								<div id='componentlayout291009' class='aboutheading ' >
									         <span>    What we </span> Focus on
								</div>
								<div id='componentlayout291010' class='aboutcontent ' >
									<div id='componentlayout291011' class='col-md-6 scrollflow -slide-right ' >
										<div id='componentlayout291012' class='abtimage ' >
											<img src="uploads/leapconsultingnew/focus1.png" alt="Leap Consulting" class="img-responsive">
										</div>
										<div id='componentlayout291013' class='abthead ' >
											     <h3> PLANNING</h3>
										</div>
										<div id='componentlayout291014' class='abtcon ' >
											<p>Comprehensive training plan to suit to your organizational needs.</p>
										</div>
									</div>
									<div id='componentlayout291015' class='col-md-6 scrollflow -slide-left ' >
										<div id='componentlayout291016' class='abtimage ' >
											 <img src="uploads/leapconsultingnew/focus2.png" alt="Leap Consulting" class="img-responsive">
										</div>
										<div id='componentlayout291017' class='abthead ' >
											       <h3> IMPLEMENT</h3>
										</div>
										<div id='componentlayout291018' class='abtcon ' >
											<p>Effective training to ensure the learning is imbibed in work culture.</p>
										</div>
									</div>
									<div id='componentlayout291019' class='col-md-6 abttop scrollflow -slide-left ' >
										<div id='componentlayout291020' class='abtimage ' >
											                       <img src="uploads/leapconsultingnew/focus3.png" alt="Leap Consulting" class="img-responsive">
										</div>
										<div id='componentlayout291021' class='abthead ' >
											     <h3> ASSESSMENT</h3>
										</div>
										<div id='componentlayout291022' class='abtcon ' >
											<p>Systematic techniques to assess the  training needs.</p>
										</div>
									</div>
									<div id='componentlayout291023' class='col-md-6 abttop scrollflow -slide-left ' >
										<div id='componentlayout291024' class='abtimage ' >
											  <img src="uploads/leapconsultingnew/focus4.png" alt="Leap Consulting" class="img-responsive">
										</div>
										<div id='componentlayout291025' class='abthead ' >
											 <h3>SUPPORT</h3>
										</div>
										<div id='componentlayout291026' class='abtcon ' >
											<p>Post training support to   strengthen learning curve.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291027' class='countsection ' >
			<div id='componentlayout291028' class='container-fluid ' >
				<div id='componentlayout291029' class='wrapperDiv ' >
					<div id='componentlayout291030' class='row ' >
						<div id='componentlayout291031' class='col-md-2 firhalf ' >
						</div>
						<div id='componentlayout291032' class='col-md-7 coubgsec ' >
							<div id='componentlayout291033' class='countbg ' >
								<div id='componentlayout291034' class='count ' >
									<div id='componentlayout291035' class='col-md-3 col-sm-3 nopad ' >
										<div id='componentlayout291036' class='countsec ' >
											<div id='componentlayout291037' class='countimg ' >
												  <img src="uploads/leapconsultingnew/count1.png" alt="Leap Consulting" class="img-responsive">
											</div>
											<div id='componentlayout291038' class='countnum ' >
												 25000
											</div>
											<div id='componentlayout291039' class='counthead ' >
												     Life Changes
											</div>
										</div>
									</div>
									<div id='componentlayout291040' class='col-md-3 col-sm-3 nopad ' >
										<div id='componentlayout291041' class='countsec ' >
											<div id='componentlayout291042' class='countimg ' >
												  <img src="uploads/leapconsultingnew/count2.png" alt="Leap Consulting" class="img-responsive">
											</div>
											<div id='componentlayout291043' class='countnum ' >
												 1550
											</div>
											<div id='componentlayout291044' class='counthead ' >
												   Programs conducted
											</div>
										</div>
									</div>
									<div id='componentlayout291045' class='col-md-3 col-sm-3 nopad ' >
										<div id='componentlayout291046' class='countsec ' >
											<div id='componentlayout291047' class='countimg ' >
												    <img src="uploads/leapconsultingnew/count3.png" alt="Leap Consulting" class="img-responsive">
											</div>
											<div id='componentlayout291048' class='countnum ' >
												      20+
											</div>
											<div id='componentlayout291049' class='counthead ' >
												 Years of Experience
											</div>
										</div>
									</div>
									<div id='componentlayout291050' class='col-md-3 col-sm-3 nopad ' >
										<div id='componentlayout291051' class='countsec ' >
											<div id='componentlayout291052' class='countimg ' >
												          <img src="uploads/leapconsultingnew/count4.png" alt="Leap Consulting" class="img-responsive">
											</div>
											<div id='componentlayout291053' class='countnum ' >
												      500+
											</div>
											<div id='componentlayout291054' class='counthead ' >
												     Companies Served
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout291055' class='col-md-2 ' >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291056' class='modulesection ' >
			<div id='componentlayout291057' class='container-fluid ' >
				<div id='componentlayout291058' class='wrapperDiv ' >
					<div id='componentlayout291059' class='row ' >
						<div id='componentlayout291060' class='moduleheading ' >
							   <span>Our</span>
                                Training Modules
						</div>
						<div id='componentlayout291061' class='modulehead ' >
							   Corporate Training
						</div>
						<div id='componentlayout291106' class='own-width ' >
							<div id='componentlayout291107' class='module ' >
								<div id='componentlayout291108' class='moduleimg ' >
									   <img src="uploads/leapconsultingnew/module1.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291109' class='modulesubhead ' >
									 Sales Mastery
								</div>
								<div id='componentlayout291110' class='modulecon ' >
									Leap "Sales Mastery" program is customized to pinpoint your organization's unique needs and aptitudes.
								</div>
								<div id='componentlayout291111' class='moduleread ' >
									<p><a href="sales-mastery.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291100' class='own-width ' >
							<div id='componentlayout291101' class='module ' >
								<div id='componentlayout291102' class='moduleimg ' >
									   <img src="uploads/leapconsultingnew/module2.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291103' class='modulesubhead ' >
									   Team Building & Goal Setting
								</div>
								<div id='componentlayout291104' class='modulecon ' >
									<p>The Leap &quot;Team Building&quot; program is designed to nurture and transform a group of individuals into a team of highly motivated professionals.</p>
								</div>
								<div id='componentlayout291105' class='moduleread ' >
									<p><a href="team-building.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291094' class='own-width ' >
							<div id='componentlayout291095' class='module ' >
								<div id='componentlayout291096' class='moduleimg ' >
									   <img src="uploads/leapconsultingnew/module3.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291097' class='modulesubhead ' >
									 Effective Leadership
								</div>
								<div id='componentlayout291098' class='modulecon ' >
									Leadership is a virtue and leader is a person who drives any organization. Leadership is the art of not just managing people but motivating them to achieve a common goal.
								</div>
								<div id='componentlayout291099' class='moduleread ' >
									<p><a href="effective-leadership.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291086' class='own-width ' >
							<div id='componentlayout291087' class='module ' >
								<div id='componentlayout291088' class='moduleimg ' >
									   <img src="uploads/leapconsultingnew/module4.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291089' class='modulesubhead ' >
									  Soft Skills
								</div>
								<div id='componentlayout291090' class='modulecon ' >
									Soft skills are a cluster of personal qualities, habits, attitudes that make someone a good employee and compatible to work with.
								</div>
								<div id='componentlayout291091' class='moduleread ' >
									<p><a href="soft-skills.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291080' class='own-width ' >
							<div id='componentlayout291081' class='module ' >
								<div id='componentlayout291082' class='moduleimg ' >
									   <img src="uploads/leapconsultingnew/module5.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291083' class='modulesubhead ' >
									  Organization Development
								</div>
								<div id='componentlayout291084' class='modulecon ' >
									OD interventions are set of structured activities in which selected organisational units (target groups or individuals) engage in a task or sequence of tasks.
								</div>
								<div id='componentlayout291085' class='moduleread ' >
									<p><a href="organization-development-.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291092' class='modulehead aca ' >
							       Academic Training
						</div>
						<div id='componentlayout291093' class='own-width ' >
						</div>
						<div id='componentlayout291074' class='own-width ' >
							<div id='componentlayout291075' class='module ' >
								<div id='componentlayout291076' class='moduleimg ' >
									             <img src="uploads/leapconsultingnew/academic1.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291077' class='modulesubhead ' >
									 Campus to Corporate
								</div>
								<div id='componentlayout291078' class='modulecon ' >
									We at Leap Consulting believe that each student has a latent potential to succeed in campus recruitment process of several companies.
								</div>
								<div id='componentlayout291079' class='moduleread ' >
									<p><a href="campus-to-corporate.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291068' class='own-width ' >
							<div id='componentlayout291069' class='module ' >
								<div id='componentlayout291070' class='moduleimg ' >
									             <img src="uploads/leapconsultingnew/academic2.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291071' class='modulesubhead ' >
									    Life Skills Coaching
								</div>
								<div id='componentlayout291072' class='modulecon ' >
									Life skills are abilities for adaptive and positive behaviour that enable humans to deal effectively with the demands and challenges of everyday life.
								</div>
								<div id='componentlayout291073' class='moduleread ' >
									<p><a href="life-skills.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291062' class='own-width ' >
							<div id='componentlayout291063' class='module ' >
								<div id='componentlayout291064' class='moduleimg ' >
									             <img src="uploads/leapconsultingnew/academic3.png" alt="Leap Consulting" class="img-responsive">
								</div>
								<div id='componentlayout291065' class='modulesubhead ' >
									 OMR Scanner
								</div>
								<div id='componentlayout291066' class='modulecon ' >
									OMRSCANNER will always try its best to continue the precious relationship with each and every one of our customers. 
								</div>
								<div id='componentlayout291067' class='moduleread ' >
									<p><a href="omr-scanner.html">  Read </a></p>
								</div>
							</div>
						</div>
						<div id='componentlayout291112' class='own-width ' >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291113' class='interestsection ' >
			<div id='componentlayout291114' class='container-fluid ' >
				<div id='componentlayout291115' class='wrapperDiv ' >
					<div id='componentlayout291116' class='row ' >
						<div id='componentlayout291117' class='interest ' >
							<div id='componentlayout291118' class='col-md-5 ' >
								   <h1>Are you interested?</h1>
                                    <h3> Get Trained from your Knowledge Partner</h3>
                                    <span> Send us your details... We will get back you soon..</span>
							</div>
							<div id='componentlayout291119' class='col-md-7 ' >
								<div id='componentlayout291120' class='formsec ' >
									<link rel='stylesheet' href='css/form.css' />	<link rel='stylesheet' type='text/css' media='screen' href='sf/calendar/skins/aqua/theme.css' />	<style type='text/css'>.pagecontbg .col-lg-9{width:100%;} .col-sm-offset-2 {margin-left: 0px !important;} .submitbutton {padding: 0px !important;} .fghalf {float: left !important;width: 40% !important;} .outercoverfrontend {width: 100%;} .formdescription {float: left;margin: 0 !important;padding: 0 !important;text-align: left !important;width: 100%;padding-left: 20px !important;font-size: 14px;} .formdescription strong {font-size: 20px !important;} .fa {padding-right: 10px;} .allfields-wrapper {float: left;width: 50%;} .form-group {float: left;width: auto ;} .form-inline .control-label {display: none;margin-bottom: 0;vertical-align: middle;} form .col-md-5 {width: 100%;} form .col-md-3 {width: 100%;} .form-inline .form-control {display: inline-block;vertical-align: middle;width: 100%;} .submitbutton input {float: right;background: none repeat scroll 0% 0% #1f1f1f;border: 0;padding: 5px 25px;color: #fff;text-transform: uppercase;margin-left: 8px;border-radius: 5px;} .submitbutton input:hover {background: #000 none repeat scroll 0% 0%;transition: all 0.6s ease-in-out 0s;font-style: italic;} @media screen and (min-width: 981px) and (max-width: 4000px) {.fghalf {width: 26% !important;padding: 0px !important;}} @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {.col-sm-offset-2 {margin-left: 0px !important;}} @media(min-width:768px) and (max-width:991px){.fghalf {width: 39% !important;}} @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape) {.fghalf {width: 39% !important;}} @media only screen and (max-width : 399px), handheld and (max-device-width : 399px) {.outercoverfrontend {width: 100%;} .fghalf {width: 100% !important;} .allfields-wrapper {width: 100%;margin-top: 30px;}} @media only screen and (min-width : 400px) and (max-width : 619px), handheld and (min-device-width : 400px) and (max-device-width : 619px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;}} @media only screen and (max-width : 460px) {} </style>
								<script type='text/javascript' src='sf/calendar/calendar.js'></script>
								<script type='text/javascript' src='sf/calendar/lang/calendar-en.js'></script>
								<script type='text/javascript' src='sf/calendar/calendar-setup.js'></script>
								
<script type='text/javascript' src='js/captcha.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='css/captcha.css' />
									<div id='messagediv3992' style='padding-top:5px;'></div>
									<form method='post' class= 'form-inline' name='chkform' value=''  enctype='multipart/form-data' action='http://www.leapconsultingindia.com/page/contact.html' >
								<fieldset>
										<input type='hidden' name='formname' value='chkform1'/>
										<input type='hidden' name='pageid' value='home'/>
										<input type='hidden' name='formid' value='3992'/>
										<input type='hidden' id ='form_redirect3992'   name='form_redirect3992' value=''/>
										<input type='hidden' id ='sitename'   name='sitename' value='leapconsultingnew'/>
									<div id="success3992" style="display:none">
                                                        <div class="successMessages" id="successmessage">
                                                            <div>
                                                                <img src="images/icons/iconInformation.gif" />
                                                                Thank You
                                                            </div>
                                                        </div>
                                                    </div>
										<div  class='outercoverfrontend' style='font-size:12px;'>
											<div class='allfieldsoutercover'>
													<div class='form-group fghalf ' >
												<label for='E-mail' class='col-md-4 control-label flhalf'>E-mail
													<span > *</span></label>
													<div class='col-md-5  colhalf'>
													<span class='help-block mshalf' id='message39921' style='font-size:9px;color:red'></span>
														<input type="text" id="E-mail"  name="E-mail" title="E-mail"  placeholder = 'E-mail' class="form-control"  />
													</div>
														</div>
													<div class='form-group fghalf ' >
												<label for='Mobile_Number' class='col-md-4 control-label flhalf '>Mobile Number
													<span > *</span></label>
													<div class='col-md-3  colhalf'>
													<span class='help-block mshalf' id='message39922' style='font-size:9px;color:red'></span>
														<input type="text" id="Mobile_Number"  name="Mobile_Number" title="Mobile Number"  placeholder = 'Mobile Number' class="form-control"  />
													</div>
														</div>
													<div class='form-group fghalf ' >
												<label for='Program' class='col-md-4 control-label flhalf'>Program
													<span > *</span></label>
													<div class='col-md-5  colhalf'>
													<span class='help-block mshalf' id='message39920' style='font-size:9px;color:red'></span>
														<select id='Program' class='form-control'  name='Program' id='Program' title='Program' >
															<option value='-- Program --' selected='selected'>-- Program --</option>
															<option value="Sales Mastery ">Sales Mastery </option>
															<option value="Effective Leadership ">Effective Leadership </option>
															<option value="Team Building">Team Building</option>
															<option value="Soft Skills ">Soft Skills </option>
															<option value="Campus to Corporate">Campus to Corporate</option>
															<option value=" Life Skills Training"> Life Skills Training</option>
															<option value="OMR Scanner">OMR Scanner</option>
													</select>
													</div>
														</div>
								</div>
								<script type='text/javascript'>var jarray=new Array();jarray[0]="E-mail_E-mail"; jarray[1]="Mobile_Number_Mobile Number"; jarray[2]="Program_Program"; </script>
								<style type='text/css'> .outerfieldcover input,.outerfieldcover textarea{ font-family: verdana;font-size: 12px; font-weight:bold; color: #cdcdcd;}</style>
								<script type='text/javascript'>jQuery('.inputtext').each(function(){this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');jQuery(this).focus(function(){if(this.value == jQuery(this).attr('title')) {this.value = '';jQuery(this).removeClass('text-label');}});jQuery(this).blur(function(){if(this.value == '') {this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');}});});jQuery(document).ready(function(){jQuery('.submitbutton input').click(function(){jQuery('.inputtext').each(function(){var check = jQuery(this).attr('name')+'_'+jQuery(this).attr('value');if(jQuery.inArray(check,jarray)>-1) {this.value=jQuery(this).attr('value');this.value='';}});})});jQuery.noConflict();</script>
											<div class='form-group'>
											<div class='col-sm-offset-2 col-sm-10'>
											<div class='submitbutton'><input type='submit' value='Submit' class='' ></div></div></div>
										</div>
								</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291121' class='industrysection ' >
			<div id='componentlayout291122' class='container-fluid ' >
				<div id='componentlayout291123' class='wrapperDiv ' >
					<div id='componentlayout291124' class='row ' >
						<div id='componentlayout291125' class='moduleheading ' >
							<p><span>Industries</span>                                 WE serve</p>
						</div>
						<div id='componentlayout291126' class='col-md-12 ' >
							<div id='componentlayout291127' class='owl-carousel owl-theme ' >
								<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon1.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">Automotive</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon2.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">Food Industry</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon3.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">Educational Services</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon4.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">aerospace</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon5.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">pharmaceutical</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon6.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">engineering</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon7.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">logistics</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon1.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">Automotive</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon2.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">Food Industry</div>
</div>
</div>
<div class="item">
<div class="industry">
<div class="industryimg"><img src="uploads/leapconsultingnew/serveicon3.png" alt="Leap Consulting" class="img-responsive" /></div>
<div class="industrycon">Educational Services</div>
</div>
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291168' class='contactsection ' >
			<div id='componentlayout291169' class='container-fluid ' >
				<div id='componentlayout291170' class='wrapperDiv ' >
					<div id='componentlayout291171' class='row ' >
						<div id='componentlayout291172' class='col-md-12 ' >
							<div id='componentlayout291173' class='contacticon ' >
								 <img src="uploads/leapconsultingnew/locationicon.png" alt="Leap Consulting" class="img-responsive">
							</div>
							<div id='componentlayout291174' class='contactmail scrollflow -slide-top ' >
								<p><a href="mailto:info@leapconsultingindia.com"> info@leapconsultingindia.com   </a>      <a href="callto:90353 83072"> + 91 90353 83072  </a>     <a href="callto:90350 33072">   +91  90350 33072  </a></p>
							</div>
							<div id='componentlayout291175' class='contactadd  scrollflow -slide-top ' >
								<p>Leap Consulting : Corporate training / Academic Training <br />
No. 27,  Pajaka,   10th Cross, 1st Main, Marutinagar,  Yelahanka    <br />
Bengaluru 560064</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291176' class='googlesection ' >
			<div id='componentlayout291177' class='container-fluid ' >
				<div id='componentlayout291178' class='wrapperDiv ' >
					<div id='componentlayout291179' class='row ' >
						<div id='componentlayout296709' class='col-md-2 ' >
						</div>
						<div id='componentlayout291180' class='col-md-8 ' >
							<div id='componentlayout291181' class='googlemap ' >
								<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3885.864134029981!2d77.6052763148234!3d13.107792440766705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sYelahanka%2C+10th+Cross+Rd%2C+Maruthi+Nagar%2C+Bengaluru%2C+Karnataka%2C+India!5e0!3m2!1sen!2s!4v1487917056941"  frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
						<div id='componentlayout296708' class='col-md-2 ' >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291182' class='footersection ' >
			<div id='componentlayout291183' class='container-fluid ' >
				<div id='componentlayout291184' class='wrapperDiv ' >
					<div id='componentlayout291185' class='row ' >
						<div id='componentlayout291186' class='col-md-12 ' >
							<div id='componentlayout291187' class='footermenu ' >
								<ul>
    <li><a href="index.html">  Home  </a></li>
    <li><a href="about-us.html">    About Us     </a></li>
    <li><a href="team-building.html">  Corporate Training    </a></li>
    <li><a href="life-skills.html">  Academic Training     </a></li>
    <li><a href="testimonials.html">  Testimonials       </a></li>
    <li><a href="gallery.html">  Gallery       </a></li>
    <li><a href="contact-us.html">  Contact  </a></li>
</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout291188' class='copyrightsection ' >
			<div id='componentlayout291189' class='container-fluid ' >
				<div id='componentlayout291190' class='wrapperDiv ' >
					<div id='componentlayout291191' class='row ' >
						<div id='componentlayout291192' class='col-md-5  col-sm-5 ' >
							<div id='componentlayout291193' class='copyright ' >
								<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved        <a href="sitemap.html"> Sitemap  </a>  |  <a target="_blank" href="admin/login.html">  Login </a></p>
							</div>
						</div>
						<div id='componentlayout291194' class='col-md-3  col-sm-3 ' >
							<div id='componentlayout291195' class='footerlogo ' >
								      <img src="uploads/leapconsultingnew/footerlogo.png" alt="Leap Consulting" class="img-responsive">
                              
							</div>
						</div>
						<div id='componentlayout291196' class='col-md-4  col-sm-4 ' >
							<div id='componentlayout291197' class='sociallinks ' >
								<p><a href="https://twitter.com/leapconsulting4" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"> &nbsp;</i>   </a>                                     <a href="https://www.facebook.com/leapconsultingindia" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"> &nbsp;</i>  </a>                           
          <a href="https://plus.google.com/+leapconsultinmsravindra" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"> &nbsp;</i>  </a>                                     <a href="https://www.linkedin.com/company/leap-consulting-india" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true">  &nbsp;</i>  </a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout309668' class='arrowbottom scrollDiv ' >
			<a href="#componentlayout290937">    <i class="fa fa-arrow-up" aria-hidden="true"> &nbsp; </i>
     </a>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/leapconsultingnew/site.css'/>
<script type='text/javascript' src='uploads/leapconsultingnew/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.leapconsultingindia.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 08:11:36 GMT -->
</html>