HTTrack3.48-21+htsswf+htsjava launched on Mon, 17 Apr 2017 17:33:08 at http://www.c2cinnovations.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.c2cinnovations.com/ -O1 "E:\Umesh Kumar\Backups\Back up site\http___www.c2cinnovations.com_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:34:51	Error: 	"Not Found" (404) at link www.c2cinnovations.com/menucss/multi_level_responsive.css (from www.c2cinnovations.com/)
17:34:51	Error: 	"Not Found" (404) at link www.c2cinnovations.com/menujs/multi_level_responsive.js (from www.c2cinnovations.com/)
17:34:51	Error: 	"Not Found" (404) at link www.c2cinnovations.com/bannerjs/responsive_slider1.js (from www.c2cinnovations.com/)
17:35:06	Error: 	"Not Found" (404) at link www.c2cinnovations.com/uploads/ccinnovations/logo.png (from www.c2cinnovations.com/)
17:37:28	Warning: 	File not parsed, looks like binary: www.c2cinnovations.com/css/expressadmin/fonts/fontawesome-webfont.woff2?v=4.4.0
17:37:28	Warning: 	File not parsed, looks like binary: www.c2cinnovations.com/css/expressadmin/fonts/fontawesome-webfont.ttf?v=4.4.0
17:37:29	Warning: 	File not parsed, looks like binary: www.c2cinnovations.com/plugin-images/fonts/glyphicons-halflings-regular.ttf
17:37:29	Error: 	"Not Found" (404) at link www.c2cinnovations.com/uploads/ccinnovations/mCSB_buttons.png (from www.c2cinnovations.com/uploads/ccinnovations/jquery.mCustomScrollbar.css)
17:37:29	Error: 	"Not Found" (404) at link www.c2cinnovations.com/uploads/ccinnovations/grabbing.png (from www.c2cinnovations.com/uploads/ccinnovations/owl.carousel.css)
17:37:29	Error: 	"Not Found" (404) at link www.c2cinnovations.com/uploads/ccinnovations/AjaxLoader.gif (from www.c2cinnovations.com/uploads/ccinnovations/owl.theme.css)
17:37:47	Error: 	"Not Found" (404) at link www.c2cinnovations.com/js/ (from www.c2cinnovations.com/admin/login.html)

HTTrack Website Copier/3.48-21 mirror complete in 4 minutes 47 seconds : 209 links scanned, 200 files written (8106970 bytes overall) [7758039 bytes received at 27031 bytes/sec], 576023 bytes transferred using HTTP compression in 22 files, ratio 23%, 9.5 requests per connection
(8 errors, 3 warnings, 0 messages)
