<!DOCTYPE html>
<html>

<!-- Mirrored from www.transorion.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:52:03 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/transorion/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
  <link rel="stylesheet" href="uploads/transorion/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/transorion/owl.theme.css" />         
        <script src="uploads/transorion/owl.carousel.js"></script>
        <script src="uploads/transorion/jquery.scrollflow.min.js"></script>
        <script type="text/javascript" src="uploads/transorion/wow.min.js"></script>
        <link href="uploads/transorion/animate.css" rel="stylesheet" type="text/css"> 
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/mnp-048/mnp-048-home-layouta9d3.css?timestamp=1491902329' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<title>TRANSORION LOGISTICS | Home</title>
</head>
<body>

	<div id='componentlayout277553' class='maindiv ' >
		<div id='componentlayout277554' class='maincontainer ' >
			<div id='componentlayout277555' class='container ' >
				<div id='componentlayout277556' class='headercontainer ' >
					<div id='componentlayout277557' class='row ' >
						<div id='componentlayout277558' class='col-sm-4 ' >
							<div id='componentlayout277559' class='logo ' >
								 <img src="uploads/transorion/logo.png" class="img-resonsive" alt="Transorion logo">
							</div>
						</div>
						<div id='componentlayout277560' class='col-sm-8 ' >
							<div id='componentlayout277561' class='menuH wow animated slideInRight ' >
								<div id='componentlayout277562' class='navbar navbar-inverse navbar-static-top navbar navbar-inverse navbar-static-top' role="navigation">
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/transorion/logo.png' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu151442' class='selected'><a  class='selected' href='#'>Home</a></li>
											<li id='menu151444' class=''><a  class='' href='about-us.html'>About Us</a></li>
											<li id='menu151446' class=''><a  class='' href='services.html'>Services</a></li>
											<li id='menu151450' class=''><a  class='' href='contact-us.html'>Contact us</a></li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277565' class='banner ' >
					<div id='componentlayout277566' class='row ' >
						<div id='componentlayout277567' class='col-sm-12 ' >
							<div id="myCarousel" class="carousel slide" data-ride="carousel"><!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active"><a href="customs-clearance.html"> <img src="uploads/transorion/Home%20banner1.jpg" class="img-resonsive" alt="Transorion" /> </a>
<div class="carousel-caption">
<h3>Customs Clearance</h3>
<span>Compliance is a crucial aspect of any time-definite<br />
delivery prorgamme.</span></div>
</div>
<div class="item"><a href="value-addition.html"> <img src="uploads/transorion/Home%20banner2.jpg" class="img-resonsive" alt="Transorion" /> </a>
<div class="carousel-caption">
<h3>Value addition</h3>
<span>Compliance is a crucial aspect of any time-definite<br />
delivery prorgamme.</span></div>
</div>
<div class="item"><a href="transportation.html"> <img src="uploads/transorion/Home%20banner3.jpg" class="img-resonsive" alt="Transorion" /> </a>
<div class="carousel-caption">
<h3>Transportation</h3>
<span>Compliance is a crucial aspect of any time-definite<br />
delivery prorgamme.</span>&gt;</div>
</div>
<div class="item"><a href="warehouse-service.html"> <img src="uploads/transorion/Home%20banner4.jpg" class="img-resonsive" alt="Transorion" /> </a>
<div class="carousel-caption">
<h3>Warehousing</h3>
<span>Compliance is a crucial aspect of any time-definite<br />
delivery prorgamme.</span></div>
</div>
</div>
<div class="carousel-indicators">
<div data-target="/customs-clearance.html" data-slide-to="0" class="ban active"><a href="customs-clearance.html"> Customs Clearance</a></div>
<div data-target="/value-addition.html" data-slide-to="1" class="ban"><a href="value-addition.html">Value addition</a></div>
<div data-target="/transportation.html" data-slide-to="2" class="ban"><a href="transportation.html">Transportation </a></div>
<div data-target="/warehouse-service.html" data-slide-to="3" class="ban"><a href="warehouse-service.html"> Warehousing</a></div>
</div>
</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277583' class='mapcontainer ' >
					<div id='componentlayout277584' class='row ' >
						<div id='componentlayout277585' class='col-sm-5 ' >
							<div id='componentlayout277586' class='network scrollflow -slide-bottom ' >
								<div id='componentlayout277587' class='networkheading ' >
									 Our Network
								</div>
								<div id='componentlayout277588' class='networkcontent ' >
									<ul>
    <li>Established in 2009 and spread across the major cities of India.</li>
    <li>Plans to open Mumbai, Pune &amp; Tuticorin offices Shortly.</li>
</ul>

								</div>
							</div>
						</div>
						<div id='componentlayout277589' class='col-sm-4 ' >
						</div>
						<div id='componentlayout277590' class='col-sm-3 scrollflow -slide-top ' >
							<div id='componentlayout277591' class='map ' >
								<div id='componentlayout277592' class='maphead ' >
									Bangalore
								</div>
								<div id='componentlayout277593' class='branch ' >
									     Branches  
								</div>
								<div id='componentlayout277594' class='branchs ' >
									<ul>
    <li>Chennai</li>
    <li>Coimbatore &amp; Tiruppur</li>
    <li>Hyderabad</li>
    <li>Hosur</li>
    <li>Oragadam</li>
    <li>Vizag</li>
</ul>
								</div>
								<div id='componentlayout277595' class='Affiliate ' >
									     Affiliates 
								</div>
								<div id='componentlayout277596' class='Affiliates  ' >
									 <ul>
                                            <li>  Kolkatta  </li>  
                                            <li>   Delhi   </li>  
                                            <li>    Mumbai   </li>  
                                            <li>    Cochin   </li>  
                                            <li>    Tuticorin   </li>  
                                        </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277597' class='clientcontainer ' >
					<div id='componentlayout277598' class='row1 ' >
						<div id='componentlayout277599' class='col-sm-2 clientbg ' >
							<div id='componentlayout277600' class='clientheading wow animated slideInLeft ' >
								  <span>   Esteemed Clients </span>
							</div>
							<div id='componentlayout282187' class='clientheading1 wow animated slideInLeft ' >
								<p><span>  Forwarding Clients  </span></p>
							</div>
						</div>
						<div id='componentlayout277601' class='col-sm-10 ' >
							<div id='componentlayout277602' class='clients ' >
								<marquee direction="left" scrolldelay="150">                <a href="#">     Schneider Electric </a>                <a href="#">    Cypress semiconductor  </a>                <a href="#">    McAfee </a>                <a href="#">    Vishay Precision </a>                <a href="#">    VeerOMetals  </a>                <a href="#">    Coffee Day</a>                <a href="#">    Chuan Shun</a>                <a href="#">    Kaypee Electronics</a>                <a href="#">     Freescale</a>                        <a href="#">    TVS Electronics  </a>                <a href="#">    Jasmine InfoTech   </a>                <a href="#">     Kaapi Machines </a>                <a href="#">   Lotus Labs  </a>                <a href="#">     Manly Silicon </a>                <a href="#">    WM Global </a>                <a href="#">    Canara Hydraulics  </a>             </marquee>
							</div>
							<div id='componentlayout282188' class='clients1 ' >
								<marquee direction="left" scrolldelay="150"> <a href="#">      DHL Global </a> <a href="#">    Expeditors  </a> <a href="#">    Panalpina  </a> <a href="#">    Unitex  </a> <a href="#">    Kuehne + Nagel   </a> <a href="#">     Geodis </a> <a href="#">    Cargo partner  </a> <a href="#">    Tulsidas  </a> <a href="#">    Bollore </a>  <a href="#">     Dimerco  </a> <a href="#">    DSV  </a> <a href="#">    A. Hartrodt   </a> <a href="#">      GATI  </a> <a href="#">   Teamglobal   </a>  </marquee>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277616' class='newscontainer ' >
					<div id='componentlayout277617' class='row1 ' >
						<div id='componentlayout277618' class='col-sm-2 newsbg ' >
							<div id='componentlayout277619' class='newsheading wow animated slideInLeft ' >
								     <span> News Updates </span>
							</div>
						</div>
						<div id='componentlayout277620' class='col-sm-6 ' >
							<div id='componentlayout277621' class='news scrollflow -slide-top ' >
								<div id='componentlayout277622' class='carousel slide ' >
									<!-- Indicators -->
<ol class="carousel-indicators">
    <li data-target="#componentlayout277622" data-slide-to="0" class="active">&nbsp;</li>
    <li data-target="#componentlayout277622" data-slide-to="1">&nbsp;</li>
    <li data-target="#componentlayout277622" data-slide-to="2">&nbsp;</li>
    <li data-target="#componentlayout277622" data-slide-to="3">&nbsp;</li>
</ol>
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active">
<div class="newshead">01 Feb 2017                   <hr />
</div>
<div class="newscon">Union Budget 01 Feb 2017-2018                                   <br />
<br />
<a target="_blank" href="uploads/transorion/notification1.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                                <br />
<br />
<a target="_blank" href="uploads/transorion/notification2.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                              <br />
<br />
<a target="_blank" href="uploads/transorion/notification3.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification4.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                            <br />
<br />
<a target="_blank" href="uploads/transorion/notification5.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                            <br />
<br />
<a target="_blank" href="uploads/transorion/notification6.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                           <br />
<br />
<a target="_blank" href="uploads/transorion/notification7.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                           <br />
<br />
<a target="_blank" href="uploads/transorion/notification8.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                           <br />
<br />
<a target="_blank" href="uploads/transorion/notification9.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                           <br />
<br />
<a target="_blank" href="uploads/transorion/notification10.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification11.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification12.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification13.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification14.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification15.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">01 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 01 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification16.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">02 Feb 2017                 <hr />
</div>
<div class="newscon">Union Budget 02 Feb 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification17.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">31 Jan 2017                 <hr />
</div>
<div class="newscon">Union Budget 31 Jan 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification18.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">30 Jan 2017                 <hr />
</div>
<div class="newscon">Union Budget 30 Jan 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification19.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">31 Jan 2017                 <hr />
</div>
<div class="newscon">Union Budget 31 Jan 2017-2018                             <br />
<br />
<a target="_blank" href="uploads/transorion/notification20.pdf"> Read </a></div>
</div>
<div class="item">
<div class="newshead">2017                 <hr />
</div>
<div class="newscon">Finance Bill 2017                          <br />
<br />
<a target="_blank" href="uploads/transorion/notification21.pdf"> Read </a></div>
</div>
</div>
<div class="bottonlr"><a href="#componentlayout277622" data-slide="prev">  <!--<i class="fa fa-chevron-left" aria-hidden="true"> &nbsp; </i> --> Previous </a>    &nbsp; | &nbsp;                                         <a href="#componentlayout277622" data-slide="next">  <!--<i class="fa fa-chevron-right" aria-hidden="true">&nbsp;  </i>--> Next  </a></div>
								</div>
							</div>
						</div>
						<div id='componentlayout277637' class='col-sm-4 tra ' >
							<a target="_blank" href="https://www.icegate.gov.in/TrackAtICES/index.jsp"><img src="uploads/transorion/tracking.jpg" alt="Transorion" class="img-resonsive"></a>
						</div>
					</div>
				</div>
				<div id='componentlayout277641' class='contactcontainer ' >
					<div id='componentlayout277642' class='row1 ' >
						<div id='componentlayout277643' class='col-sm-8 con1 ' >
							<div id='componentlayout277644' class='webadd ' >
								<div id='componentlayout277645' class='webimg ' >
									 <img src="uploads/transorion/link.png" class="img-resonsive h" alt="Transorion">
                                    <img src="uploads/transorion/linkh.png" class="img-resonsive d" alt="Transorion">
								</div>
								<div id='componentlayout277646' class='webhead ' >
									Useful links 
								</div>
								<div id='componentlayout277647' class='weblink col ' >
									:
								</div>
								<div id='componentlayout277648' class='web ' >
										<marquee direction="left" scrolldelay="150">                 <a class="bor" target="_blank" href="https://www.icegate.gov.in/">      www.icegate.gov.in </a>                 <a target="_blank" class="bor" href="http://www.cbec.gov.in/">   www.cbec.gov.in </a>                <a target="_blank" class="bor" href="http://www.cdsco.nic.in/forms/Default.aspx">   www.cdsco.nic.in/forms/Default.aspx </a>               	<a target="_blank" href="http://www.dgft.gov.in/">   www.dgft.gov.in </a>             </marquee>
								</div>
							</div>
						</div>
						<div id='componentlayout277650' class='col-sm-4 con2 ' >
							<div id='componentlayout277651' class='socialmedia ' >
								<div id='componentlayout277652' class='webhead ' >
									Find Us on
								</div>
								<div id='componentlayout277653' class='weblink col ' >
									  :
								</div>
								<div id='componentlayout277654' class='webicon ' >
									<p><a href="https://twitter.com/transorionho">  <img src="uploads/transorion/twitter.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="https://www.facebook.com/transorionHO">       <img src="uploads/transorion/fb.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="#">      <img src="uploads/transorion/gplus.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="#">      <img src="uploads/transorion/lin.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="#">       <img src="uploads/transorion/skype.png" class="img-resonsive" alt="Transorion" /> </a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277655' class='footermenucontainer ' >
					<div id='componentlayout277656' class='row1 ' >
						<div id='componentlayout277657' class='col-sm-6 ' >
							<div id='componentlayout277658' class='footermenu ' >
								<ul>
    <li><a href="home.html"> Home </a></li>
    <li><a href="about-us.html">  About us </a></li>
    <li><a href="services.html"> Services  </a></li>
    <li><a href="contact-us.html">Contact us </a></li>
    <li><a href="sitemap.html"> Sitemap  </a></li>
    <li><a href="admin/login.html">  Login </a></li>
</ul>
							</div>
						</div>
						<div id='componentlayout277659' class='col-sm-3 ' >
							<div id='componentlayout277660' class='copyright ' >
								  Copyright © <script>document.write(new Date().getFullYear());</script> All rights reserved
							</div>
						</div>
						<div id='componentlayout277661' class='col-sm-3 ' >
							<div id='componentlayout277662' class='footerlogo ' >
								           <img src="uploads/transorion/footerlogo.png" class="img-resonsive" alt="Transorion" >
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/transorion/site.css'/>
<script type='text/javascript' src='uploads/transorion/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.transorion.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:52:03 GMT -->
</html>