<!DOCTYPE html>
<html>

<!-- Mirrored from www.transorion.com/milestone.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:52:57 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/transorion/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
  <link rel="stylesheet" href="uploads/transorion/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/transorion/owl.theme.css" />         
        <script src="uploads/transorion/owl.carousel.js"></script>
        <script src="uploads/transorion/jquery.scrollflow.min.js"></script>
        <script type="text/javascript" src="uploads/transorion/wow.min.js"></script>
        <link href="uploads/transorion/animate.css" rel="stylesheet" type="text/css"> 
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/mnp-048/mnp-048-inner-layoutb5cc.css?timestamp=1491902335' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/transorion/transorion-milestone.css' />
<title>TRANSORION LOGISTICS | Milestones and Achievements</title>
</head>
<body>

	<div id='componentlayout277663' class='maindiv ' >
		<div id='componentlayout277664' class='maincontainer ' >
			<div id='componentlayout277665' class='container ' >
				<div id='componentlayout277666' class='headercontainer ' >
					<div id='componentlayout277667' class='row ' >
						<div id='componentlayout277668' class='col-sm-4 ' >
							<div id='componentlayout277669' class='logo ' >
								<p><a href="home.html"><img src="uploads/transorion/logo.png" class="img-resonsive" alt="Transorion logo" /></a></p>
							</div>
						</div>
						<div id='componentlayout277670' class='col-sm-8 ' >
							<div id='componentlayout277671' class='menuH wow animated slideInRight ' >
								<div id='componentlayout277672' class='navbar navbar-inverse navbar-static-top navbar navbar-inverse navbar-static-top' role="navigation">
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/transorion/logo.png' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu151443' class=''><a  class='' href='home.html'>Home</a></li>
											<li id='menu151445' class=''><a  class='' href='about-us.html'>About Us</a></li>
											<li id='menu151447' class=''><a  class='' href='services.html'>Services</a></li>
											<li id='menu151451' class=''><a  class='' href='contact-us.html'>Contact us</a></li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277675' class='banner ' >
					<div id='componentlayout277676' class='row ' >
						<div id='componentlayout277677' class='col-sm-12 ' >
							<div id='componentlayout277678' class='carousel slide ' >
								<img src="uploads/transorion/about_us.jpg" class="img-resonsive" alt="Transorion" />
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277693' class='pagecontainer ' >
					<div id='componentlayout277694' class='row ' >
						<div id='componentlayout277695' class='col-sm-9 ' >
							<div id='componentlayout277696' class='page scrollflow -slide-bottom ' >
								<div id='componentlayout277697' class='pageheading ' >
									Milestones and Achievements
								</div>
								<div id='componentlayout277698' class='pagecontent ' >
									<img src="uploads/transorion/milestone.jpg" class="img-resonsive" alt="Transorion">
<div class="milestonetimeline">
<div class="timelineyr">
<h4>2009</h4>
</div>
<div class="timelinecon wow animated slideInUp">Bangalore corporate office</div>
<div class="timelineyr second">
<h4>2012</h4>
</div>
<div class="timelinecon right wow animated slideInUp">Chennai Registered office</div>
<div class="timelineyr third">
<h4>2014</h4>
</div>
<div class="timelinecon right1 wow animated slideInUp">Coimbatore &amp; Tiruppur Branch.</div>
<div class="timelineyr fourth">
<h4>2015</h4>
</div>
<div class="timelinecon right2 wow animated slideInUp">Hyderabad  Branch</div>
<div class="timelineyr fifth">
<h4>2015</h4>
</div>
<div class="timelinecon right3 wow animated slideInUp">Hyderabad  Branch</div>
</div>
								</div>
								<div id='componentlayout277699' class='pagereadmore ' >
									     <a href="#"> Read More </a>
								</div>
							</div>
						</div>
						<div id='componentlayout277700' class='col-sm-3 scrollflow -slide-top ' >
							<div id='componentlayout277701' class='map ' >
								<div id='componentlayout277702' class='branchs ' >
									<ul>
    <li><a href="vissionmission.html">   Vision &amp; Mission  </a></li>
    <li><a href="milestone.html">    Milestones and Achievements</a></li>
    <li><a href="network.html">     Our network </a></li>
    <li><a href="whyus.html">    Why Us?  </a></li>
</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277703' class='clientcontainer ' >
					<div id='componentlayout277704' class='row1 ' >
						<div id='componentlayout277705' class='col-sm-2 clientbg ' >
							<div id='componentlayout277706' class='clientheading wow animated slideInLeft ' >
								  <span>   Esteemed Clients </span>
							</div>
						</div>
						<div id='componentlayout277707' class='col-sm-10 ' >
							<div id='componentlayout277708' class='clients ' >
								Test Data
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277722' class='newscontainer ' >
					<div id='componentlayout277723' class='row1 ' >
						<div id='componentlayout277724' class='col-sm-2 newsbg ' >
							<div id='componentlayout277725' class='newsheading wow animated slideInLeft ' >
								<p><span> Achievements </span></p>
							</div>
						</div>
						<div id='componentlayout277726' class='col-sm-6 ' >
							<div id='componentlayout277727' class='news scrollflow -slide-top ' >
								<div id='componentlayout277728' class='carousel slide ' >
									<!-- Indicators -->
<ol class="carousel-indicators">
    <li data-target="#componentlayout277728" data-slide-to="0" class="active">&nbsp;</li>
    <li data-target="#componentlayout277728" data-slide-to="1">&nbsp;</li>
    <li data-target="#componentlayout277728" data-slide-to="2">&nbsp;</li>
    <li data-target="#componentlayout277728" data-slide-to="3">&nbsp;</li>
</ol>
<!-- Wrapper for slides  -->
<div class="carousel-inner" role="listbox">
<div class="item active">
<div class="newshead"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"> <img src="uploads/transorion/awasm1.png" alt="Transorion" class="img-resonsive" /> </button>  2009                                                    <hr />
</div>
<div class="newscon">The Best performer of the year 2009.</div>
</div>
<div class="item">
<div class="newshead"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1"> <img src="uploads/transorion/awasm2.png" alt="Transorion" class="img-resonsive" /> </button> 2016                                                     <hr />
</div>
<div class="newscon">Sevice Provider appreciation award 2016.</div>
</div>
<div class="item">
<div class="newshead"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2"> <img src="uploads/transorion/awasm3.png" alt="Transorion" class="img-resonsive" /> </button> 2016  <hr /></div>
<div class="newscon">Best Performance Transorion Logistics 2016</div>
</div>
</div>
<div class="bottonlr"><a href="#componentlayout277728" data-slide="prev"> <!-- <i class="fa fa-chevron-left" aria-hidden="true"> &nbsp; </i> --> Previous  </a> &nbsp;| &nbsp;                                           <a href="#componentlayout277728" data-slide="next">  <!--<i class="fa fa-chevron-right" aria-hidden="true">&nbsp;  </i>--> Next </a></div>
								</div>
							</div>
						</div>
						<div id='componentlayout277743' class='col-sm-4 tra ' >
							<a target="_blank" href="https://www.icegate.gov.in/TrackAtICES/index.jsp"><img src="uploads/transorion/tracking.jpg" alt="Transorion" class="img-resonsive"></a>
						</div>
					</div>
				</div>
				<div id='componentlayout277747' class='contactcontainer ' >
					<div id='componentlayout277748' class='row1 ' >
						<div id='componentlayout277749' class='col-sm-8 con1 ' >
							<div id='componentlayout277750' class='webadd ' >
								<div id='componentlayout277751' class='webimg ' >
									   <img src="uploads/transorion/link.png" class="img-resonsive h" alt="Transorion">
                                    <img src="uploads/transorion/linkh.png" class="img-resonsive d" alt="Transorion">
								</div>
								<div id='componentlayout277752' class='webhead ' >
									Useful links 
								</div>
								<div id='componentlayout277753' class='weblink col ' >
									:
								</div>
								<div id='componentlayout277754' class='web ' >
										<marquee direction="left" scrolldelay="150">                 <a class="bor" target="_blank" href="https://www.icegate.gov.in/">      www.icegate.gov.in </a>                 <a target="_blank" class="bor" href="http://www.cbec.gov.in/">   www.cbec.gov.in </a>                <a target="_blank" class="bor" href="http://www.cdsco.nic.in/forms/Default.aspx">   www.cdsco.nic.in/forms/Default.aspx </a>               	<a target="_blank" href="http://www.dgft.gov.in/">   www.dgft.gov.in </a>             </marquee>
								</div>
							</div>
						</div>
						<div id='componentlayout277756' class='col-sm-4 con2 ' >
							<div id='componentlayout277757' class='socialmedia ' >
								<div id='componentlayout277758' class='webhead ' >
									Find Us on
								</div>
								<div id='componentlayout277759' class='weblink ' >
									 : 
								</div>
								<div id='componentlayout277760' class='webicon ' >
									<p><a href="https://twitter.com/transorionho">  <img src="uploads/transorion/twitter.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="https://www.facebook.com/transorionHO">       <img src="uploads/transorion/fb.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="#">      <img src="uploads/transorion/gplus.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="#">      <img src="uploads/transorion/lin.png" class="img-resonsive" alt="Transorion" />  </a>                                         <a href="#">       <img src="uploads/transorion/skype.png" class="img-resonsive" alt="Transorion" /> </a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id='componentlayout277761' class='footermenucontainer ' >
					<div id='componentlayout277762' class='row1 ' >
						<div id='componentlayout277763' class='col-sm-6 ' >
							<div id='componentlayout277764' class='footermenu ' >
								<ul id='footermenu' class='select' >
									<li id='menu151459' class=''><a href='home.html'>Home</a></li>
									<li id='menu151461' class=''><a href='about-us.html'>About us</a></li>
									<li id='menu151463' class=''><a href='services.html'>Services</a></li>
									<li id='menu151467' class=''><a href='contact-us.html'>Contact us</a></li>
									<li id='menu151469' class=''><a href='sitemap.html'> Sitemap </a></li>
									<li id='menu151471' class=''><a href='admin/login.html'> Login</a></li>
								</ul>
							</div>
						</div>
						<div id='componentlayout277765' class='col-sm-3 ' >
							<div id='componentlayout277766' class='copyright ' >
								<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved</p>
<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
<div class="modal-body"><img src="uploads/transorion/awards1.jpg" alt="Transorion" class="img-resonsive" /></div>
</div>
</div>
</div>
<div class="modal fade" id="myModal1" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
<div class="modal-body"><img src="uploads/transorion/awards2.jpg" alt="Transorion" class="img-resonsive" /></div>
</div>
</div>
</div>
<div class="modal fade" id="myModal2" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal">&times;</button></div>
<div class="modal-body"><img src="uploads/transorion/awards3.jpg" alt="Transorion" class="img-resonsive" /></div>
</div>
</div>
</div>
							</div>
						</div>
						<div id='componentlayout277767' class='col-sm-3 ' >
							<div id='componentlayout277768' class='footerlogo ' >
								   <img src="uploads/transorion/footerlogo.png" class="img-resonsive" alt="Transorion" >
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/transorion/site.css'/>
<script type='text/javascript' src='uploads/transorion/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.transorion.com/milestone.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 12:53:15 GMT -->
</html>