HTTrack3.48-21+htsswf+htsjava launched on Wed, 12 Apr 2017 15:03:27 at http://demo841.webbazaar.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://demo841.webbazaar.com/ -O1 "C:\My Web Sites\http___demo841.webbazaar.com_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:04:20	Error: 	"Not Found" (404) at link demo841.webbazaar.com/uploads/bulklogixn/favicon.ico (from demo841.webbazaar.com/)
15:06:01	Error: 	"Not Found" (404) at link demo841.webbazaar.com/uploads/bulklogixn/logo.png (from demo841.webbazaar.com/)
15:11:49	Warning: 	File not parsed, looks like binary: demo841.webbazaar.com/css/expressadmin/fonts/fontawesome-webfont.woff2?v=4.4.0
15:11:49	Warning: 	File not parsed, looks like binary: demo841.webbazaar.com/css/expressadmin/fonts/fontawesome-webfont.ttf?v=4.4.0
15:11:49	Warning: 	File not parsed, looks like binary: demo841.webbazaar.com/plugin-images/fonts/glyphicons-halflings-regular.ttf
15:11:49	Error: 	"Not Found" (404) at link demo841.webbazaar.com/uploads/bulklogixn/grabbing.png (from demo841.webbazaar.com/uploads/bulklogixn/owl.carousel.css)
15:11:49	Error: 	"Not Found" (404) at link demo841.webbazaar.com/uploads/bulklogixn/AjaxLoader.gif (from demo841.webbazaar.com/uploads/bulklogixn/owl.theme.css)
15:11:49	Warning: 	File not parsed, looks like binary: demo841.webbazaar.com/images/MNP 051/MYRIADPROREGULAR.woff2
15:11:49	Warning: 	File not parsed, looks like binary: demo841.webbazaar.com/images/MNP 051/MYRIADPROREGULAR.ttf
15:11:50	Warning: 	File not parsed, looks like binary: demo841.webbazaar.com/images/MNP 051/ufonts_com_centurygothic.woff2
15:11:50	Warning: 	File not parsed, looks like binary: demo841.webbazaar.com/images/MNP 051/ufonts_com_centurygothic.ttf
15:11:50	Error: 	"Not Found" (404) at link demo841.webbazaar.com/www.bulklogix.com (from demo841.webbazaar.com/contact-us.html)
15:12:52	Error: 	"Not Found" (404) at link demo841.webbazaar.com/js/ (from demo841.webbazaar.com/admin/login.html)

HTTrack Website Copier/3.48-21 mirror complete in 9 minutes 33 seconds : 245 links scanned, 238 files written (15861840 bytes overall) [15489734 bytes received at 27032 bytes/sec], 559617 bytes transferred using HTTP compression in 24 files, ratio 18%
(6 errors, 7 warnings, 0 messages)
