


<!DOCTYPE html>
<html>
    <head>
        <title>www.c2cinnovations.com 404 Error Page </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/404style.css">

        <!-- JQUERY LIBRARY LINKS -->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/js/menuscript.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
</head>

    <body>
        <div class="container">
            <div class="col-md-6 col-sm-6 imgSec">
                <div class="icon">
                    <div class="victor"></div>
                    <div class="animation"></div>
                </div>
            </div>

            <div class="col-md-6 col-sm-6 content">
                <h2 class="heading">OOPS!</h2>
                <p>I THINK I AM LOST</p>
                <p><small>Sorry, we can't find the page you're looking for. While we look into it..</small></p>
                <a href="http://www.c2cinnovations.com" class="button"> Back to home</a>
            </div>
        </div>
    </body>
</html> 