HTTrack3.48-21+htsswf+htsjava launched on Fri, 14 Apr 2017 13:18:26 at http://www.finaksglobal.com +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.finaksglobal.com -O1 "C:\My Web Sites\http___www.finaksglobal.com" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:18:54	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): www.finaksglobal.com/uploads/finaksglobal/site.css
13:20:11	Error: 	"Not Found" (404) at link www.finaksglobal.com/uploads/finaksglobal/logo.png (from www.finaksglobal.com/)
13:20:20	Error: 	"Not Found" (404) at link www.finaksglobal.com/sitemap.html (from www.finaksglobal.com/)
13:20:49	Warning: 	File not parsed, looks like binary: www.finaksglobal.com/css/expressadmin/fonts/fontawesome-webfont.woff2?v=4.4.0
13:20:49	Warning: 	File not parsed, looks like binary: www.finaksglobal.com/css/expressadmin/fonts/fontawesome-webfont.ttf?v=4.4.0
13:20:50	Warning: 	File not parsed, looks like binary: www.finaksglobal.com/plugin-images/fonts/glyphicons-halflings-regular.ttf
13:20:50	Error: 	"Not Found" (404) at link www.finaksglobal.com/uploads/finaksglobal/grabbing.png (from www.finaksglobal.com/uploads/finaksglobal/owl.carousel.css)
13:20:50	Error: 	"Not Found" (404) at link www.finaksglobal.com/uploads/finaksglobal/AjaxLoader.gif (from www.finaksglobal.com/uploads/finaksglobal/owl.theme.css)
13:20:50	Warning: 	File not parsed, looks like binary: www.finaksglobal.com/images/BNS 561/texgyreadventorregular.woff2
13:20:50	Warning: 	File not parsed, looks like binary: www.finaksglobal.com/images/BNS 561/texgyreadventorregular.ttf
13:21:30	Error: 	"Not Found" (404) at link www.finaksglobal.com/js/ (from www.finaksglobal.com/admin/login.html)

HTTrack Website Copier/3.48-21 mirror complete in 3 minutes 8 seconds : 161 links scanned, 155 files written (6108332 bytes overall) [5960081 bytes received at 31702 bytes/sec], 274853 bytes transferred using HTTP compression in 14 files, ratio 24%
(5 errors, 6 warnings, 0 messages)
