<!DOCTYPE html>
<html>

<!-- Mirrored from www.finaksglobal.com/cfo-career.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:19 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/finaksglobal/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96777259-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/finaksglobal/aos.js" type="text/javascript"></script>
        <link rel="stylesheet" href="uploads/finaksglobal/aos.css" type="text/css"/> 
        <link rel="stylesheet" href="uploads/finaksglobal/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/finaksglobal/owl.theme.css" />         
        <script src="uploads/finaksglobal/owl.carousel.js"></script>
        <link rel="stylesheet" property="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-561/bns-561-inner-layout24da.css?timestamp=1492156043' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/finaksglobal/finaksglobal-cfo-career.css' />
<title>FinAKS Advisory Services Pvt. Ltd | CFO Career</title>
</head>
<body>

	<div id='componentlayout305098' class='maincontainer ' >
		<div id='componentlayout305099' class='headersection ' >
			<div id='componentlayout305100' class='container-fluid ' >
				<div id='componentlayout305101' class='wrapperDiv ' >
					<div id='componentlayout305102' class='row ' >
						<div id='componentlayout305103' class='col-sm-4 ' >
							<div id='componentlayout305104' class='logo ' >
								                                <a href="index.html">      <img src="uploads/finaksglobal/Logo.png" alt="FinAKS Advisory Services Logo" class="img-responsive"> </a>
							</div>
						</div>
						<div id='componentlayout305105' class='col-sm-8 ' >
							<div id='componentlayout305106' class='menuH ' >
								<div id='componentlayout305107' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/finaksglobal/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu159354' class=''><a  class='' href='home.html'>Home</a></li>
											<li id='menu159356' class=' dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='home.html#whoweare'>Who We Are<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu159370' class=''><a  class='' href='home.html#theteam'>The Team</a></li>
												<li id='menu159372' class=''><a  class='' href='home.html#whyfinaks'>Why FinAKS</a></li>
												<li id='menu159374' class=''><a  class='' href='home.html#thefinaksedge'> The FinAKS Edge</a></li>
											</ul>
											</li>
											<li id='menu159358' class=''><a  class='' href='home.html#whatwedo'>What We Do</a></li>
											<li id='menu159360' class=''><a  class='' href='client-validation.html'>Client Speak </a></li>
											<li id='menu159362' class=''><a  class='' href='case-studies.html'>Case Studies</a></li>
											<li id='menu159364' class=''><a  class='' href='blog.html'>Blogs </a></li>
											<li id='menu159366' class=''><a  class='' href='careers.html'>Careers</a></li>
											<li id='menu159368' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305265' class='pagesection ' >
			<div id='componentlayout305266' class='container ' >
				<div id='componentlayout305267' class='row ' >
					<div id='componentlayout305268' class='pagecontent1 ' >
						 <div class="col-sm-9">
            <h1>Evaluating CFO Career Trends Requires Long View</h1>
            <span><a class="grey" href="recent-posts.html"> by finaks </a> | Jan 25, 2016 | <a class="grey" href="recent-posts.html"> Uncategorized </a>  </span> <br />
            <br />
            <br />
            In today&rsquo;s acutely dynamic world, there&rsquo;s an unfortunate tendency to fixate on tracking the instant increments of change, and the reasons therefor, with less consideration for long-evolving trends that may shed light on the present.         <br />
            <img src="uploads/finaksglobal/cfoimg.jpg" alt="FinAKS Advisory Services" class="img-responsive cfo" />              At the end of 2014 there were 62 women holding CFO posts at Fortune 500 companies, while at year-end 2015 there were 69. It may be temptingly easy to chalk up the increase to a random statistical happenstance. After all, that&rsquo;s a gain of just seven positions, or 1.4%, whereas 14.6% of the 500 companies &mdash; 73 of them &mdash; switched CFOs.             <br />
            <br />
            Yet, as shown in executive recruiting firm Spencer Stuart&rsquo;s 10th annual Fortune 500 CFO Index, the number of women finance chiefs in the group has more than doubled in the past decade, from 6.8% of the total to 13.8%. Each year except two there were more women than the previous year, and in one of those instances the number held steady.             <br />
            <br />
            <b> Recommended Stories:</b>
            <ul class="links">
                <li><a class="blue" target="_blank" href="http://ww2.cfo.com/job-hunting/2015/12/unemployment-claims-climb-five-month-high/"> Unemployment Claims Climb to Five-Month High </a></li>
                <li><a class="blue" target="_blank" href="http://ww2.cfo.com/job-hunting/2015/09/labor-market-index-suggests-continued-growth/"> Labor-Market Index Suggests Continued Growth  </a></li>
                <li><a class="blue" target="_blank" href="http://ww2.cfo.com/job-hunting/2015/07/dont-miss-next-cfo-job-opportunity/"> Don&rsquo;t Miss Your Next CFO Job Opportunity </a></li>
            </ul>
            This year&rsquo;s increase is anything but a random statistical event, and it&rsquo;s hard to imagine that the trend won&rsquo;t continue. The same is true for racially diverse CFOs, a group that has climbed steadily from 3.3% of the Fortune 500 in 2006 to 6.0% last year.             <br />
            <br />
            &ldquo;The biggest takeaway from our study is that the number of female and diverse CFOs is tracking up, and I anticipate that&rsquo;s going to continue,&rdquo; says Joel von Ranson, leader of Spencer Stuart&rsquo;s financial officer practice in North America. &ldquo;It&rsquo;s been a slow climb, but I&rsquo;ve seen the next generation of talent, and it&rsquo;s more diverse.&rdquo;             <br />
            <br />
            On Jan. 30, Securities and Exchange Commission chair Mary Jo White said her staff is reviewing the commission&rsquo;s current rules for disclosing boardroom diversity, which may lead to new guidelines. Currently public companies must disclose whether they consider diversity in filling board seats, and if they do, they must also say how they implement the policy and how they evaluate whether it&rsquo;s working.             <br />
            <br />
            It&rsquo;s anyone&rsquo;s guess what new rules would look like, but there is vast potential for change. For example, Fortune reported, <a class="blue" target="_blank" href="uploads/finaksglobal/pdf1.pdf">one petition </a> to the SEC last year called for requiring companies to disclose the gender, race, and ethnicity of each nominee for a board seat.             <br />
            <br />
            Von Ranson suggested that the spotlight on board compensation could accelerate the existing trend toward diversity in upper management ranks. &ldquo;It&rsquo;s being discussed, it might well become even more prominent, and I think that&rsquo;s very positive for the finance function,&rdquo; he says.             <br />
            <br />
            Another long-developing trend is investment bankers being tapped for corporate CFO jobs. At the end of 2015, only 6.8% of Fortune 500 finance chiefs were former investment bankers, but that was double the 3.3% level in 2006, and it looks inevitable that there will be still more of them as time passes.             <br />
            <br />
            &ldquo;The supply of experienced, strategic CFOs is limited,&rdquo; von Ranson says. &ldquo;For one thing, there is evidence that more of them are retiring earlier. But activist investors are pushing companies to hire CFOs who will be great at things like investor relations and evaluating M&amp;A, and investment bankers are seen as having those strengths.&rdquo;             <br />
            <br />
            For the same reason, there&rsquo;s been a long, steady increase in the hiring of CFOs with CFO experience as opposed to those stepping up from other roles, although the limited supply restrains that trend. In 2015, 29% of CFOs hired by Fortune 500 companies had prior CFO experience, up from 23% a decade earlier.             <br />
            <br />
            However, among those brought in from outside the company, as opposed to promoted from within, the increase has been steep. Whereas in 2006 a quarter of such appointments were people who&rsquo;d been finance chiefs previously, that proportion grew to about half by 2015.             <br />
            <br />
            Over the study&rsquo;s 10-year history, 61% of open CFO positions have been filled internally. &ldquo;Public companies are getting better at developing internal successors,&rdquo; says von Ranson, whose business would be better off if that number were lower. &ldquo;Boards are getting more vigilant on succession and encouraging management teams to groom internal successors.&rdquo;             <br />
            <br />
            Meanwhile, the study provides some insight for those who want to embark on a CFO career. To get promoted internally, you&rsquo;re best off being a controller or chief accounting officer. To leave your current company for a finance-chief opportunity at another one, holding a divisional finance leadership position is best.             <br />
            <br />
            &ldquo;Controllers sometimes lead not only accounting and controls but also planning and budgeting, and maybe tax,&rdquo; von Ranson says. &ldquo;It&rsquo;s a broad job description in many cases, and colleagues see that person as a broad-based leader. But from the outside, he or she might be seen as more of a strictly technical person.&rdquo;             <br />
            <br />
            Source: http://ww2.cfo.com/job-hunting/2016/02/evaluating-cfo-career-trends-requires-long-term-view/             <br />
            <br />
            <br />
            <br />
            <h1>1 Comment</h1>
            <div class="row">
                <div class="col-sm-2 nopadding"><img src="uploads/finaksglobal/dimg.png" alt="FinAKS Advisory Services" class="img-responsive cfo" /></div>
                <div class="col-sm-8 nopadding"><span class="wp">Mr WordPress </span>	on January 25, 2016 at 8:42 am <br />
                    <br />
                    Hi, this is a comment.<br />
                    To delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</div>
                <div class="col-sm-2 nopadding">
                    <div class="reply">Reply</div>
                </div>
            </div>
            <h4>Submit a Comment</h4>
            Your email address will not be published. Required fields are marked *<br />
            &nbsp;</div>
      <div class="divsep">
            <div class="col-sm-3">
                <form role="search" method="get" id="searchform" class="searchform" action="http://finaks.content-ed.in/">
                    <div><label class="screen-reader-text" for="s">Search for:</label> 					<input value="" name="s" id="s" type="text" /></div>
                </form>
                <h5>Recent Posts</h5>
                <div class="divsepcon"><a  class="grey" href="technology-innovations.html"> Technology Innovations and Trends for the CFO&rsquo;s Toolkit  </a> <br>
                    <a  class="grey" href="cfo-career.html"> Evaluating CFO Career Trends Requires Long View </a> </div>
                <h5>Recent Comments</h5>
                <div class="divsepcon"><a href="cfo-career.html">Mr WordPress on Evaluating CFO Career Trends Requires Long View </a></div>
                <h5>Archives</h5>
                <div class="divsepcon"><a  class="grey" href="feb.html">February 2016 </a>  <br />
                    <a  class="grey" href="jan.html">    January 2016</a></div>
                <h5>Categories</h5>
                <div class="divsepcon">
                    <a  class="grey" href="recent-posts.html"> Uncategorized</a></div>
            </div>
        </div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305116' class='contactsection ' >
			<div id='componentlayout305117' class='container ' >
				<div id='componentlayout305118' class='row ' >
					<div id='componentlayout305119' class='col-sm-4 ' >
						<div id='componentlayout305120' class='conhead1 ' >
							
                                FinAKS
                            
						</div>
						<div id='componentlayout305121' class='condata ' >
							
                                Making Financial Expertise AKSessible 
                            
						</div>
					</div>
					<div id='componentlayout305122' class='col-sm-4 ' >
						<div id='componentlayout305123' class='conhead ' >
							
                                FinAKS Advisory Services Pvt. Ltd.
                            
						</div>
						<div id='componentlayout305124' class='condata ' >
							       518/519, B Wing <br>
                                Mittal Towers, <br>
                                M.G Road <br>
                                Bangalore-560001 <br>
                                <i class="fa fa-phone" aria-hidden="true"> &nbsp; </i> <a href="callto:080-40940827"> 080-40940827  </a> <br>
                                <i class="fa fa-envelope" aria-hidden="true"> &nbsp; </i>  <a href="mailto:contactinfo@finaksglobal.com"> contactinfo@finaksglobal.com  </a>    <br>
                         
						</div>
					</div>
					<div id='componentlayout305125' class='col-sm-4 ' >
						<div id='componentlayout305126' class='conhead ' >
							
                                Recent Posts
                            
						</div>
						<div id='componentlayout305127' class='condata ' >
							<p><a href="technology-innovations.html">    Technology Innovations and Trends for the CFO&rsquo;s Toolkit </a> <br />
<a href="cfo-career.html">     Evaluating CFO Career Trends Requires Long View   </a></p>
						</div>
					</div>
					<div id='componentlayout305128' class='col-sm-12 ' >
						<div id='componentlayout305129' class='footer ' >
							<p>&copy; <script>document.write(new Date().getFullYear());</script> FinAKS | All Rights Reserved  |   <a href="sitemap.html"> Sitemap  </a> |  <a target="_blank" href="admin/login.html">  Login </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305130' class='arrowbottom scrollDiv visible ' >
			   <a href="#componentlayout305098">  <i class="fa fa-chevron-up" aria-hidden="true">  &nbsp;  </i>  </a>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/finaksglobal/site.css'/>
<script type='text/javascript' src='uploads/finaksglobal/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.finaksglobal.com/cfo-career.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:20 GMT -->
</html>