<!DOCTYPE html>
<html>

<!-- Mirrored from www.finaksglobal.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:15 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/finaksglobal/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96777259-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/finaksglobal/aos.js" type="text/javascript"></script>
        <link rel="stylesheet" href="uploads/finaksglobal/aos.css" type="text/css"/> 
        <link rel="stylesheet" href="uploads/finaksglobal/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/finaksglobal/owl.theme.css" />         
        <script src="uploads/finaksglobal/owl.carousel.js"></script>
        <link rel="stylesheet" property="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-561/bns-561-inner-layout1d91.css?timestamp=1492156041' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/finaksglobal/finaksglobal-contact-us.css' />
<title>FinAKS Advisory Services Pvt. Ltd | Contact Us</title>
</head>
<body>

	<div id='componentlayout305098' class='maincontainer ' >
		<div id='componentlayout305099' class='headersection ' >
			<div id='componentlayout305100' class='container-fluid ' >
				<div id='componentlayout305101' class='wrapperDiv ' >
					<div id='componentlayout305102' class='row ' >
						<div id='componentlayout305103' class='col-sm-4 ' >
							<div id='componentlayout305104' class='logo ' >
								                                <a href="index.html">      <img src="uploads/finaksglobal/Logo.png" alt="FinAKS Advisory Services Logo" class="img-responsive"> </a>
							</div>
						</div>
						<div id='componentlayout305105' class='col-sm-8 ' >
							<div id='componentlayout305106' class='menuH ' >
								<div id='componentlayout305107' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/finaksglobal/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu159354' class=''><a  class='' href='home.html'>Home</a></li>
											<li id='menu159356' class=' dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='home.html#whoweare'>Who We Are<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu159370' class=''><a  class='' href='home.html#theteam'>The Team</a></li>
												<li id='menu159372' class=''><a  class='' href='home.html#whyfinaks'>Why FinAKS</a></li>
												<li id='menu159374' class=''><a  class='' href='home.html#thefinaksedge'> The FinAKS Edge</a></li>
											</ul>
											</li>
											<li id='menu159358' class=''><a  class='' href='home.html#whatwedo'>What We Do</a></li>
											<li id='menu159360' class=''><a  class='' href='client-validation.html'>Client Speak </a></li>
											<li id='menu159362' class=''><a  class='' href='case-studies.html'>Case Studies</a></li>
											<li id='menu159364' class=''><a  class='' href='blog.html'>Blogs </a></li>
											<li id='menu159366' class=''><a  class='' href='careers.html'>Careers</a></li>
											<li id='menu159368' class='selected'><a  class='selected' href='#'>Contact Us</a></li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305276' class='bannersection1 ' >
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.856944230258!2d77.6156985!3d12.9741393!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4892621e2b788297!2sFinAKS+Advisory+Services+Pvt.+Ltd!5e0!3m2!1sen!2sin!4v1490685044802" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div id='componentlayout305265' class='pagesection ' >
			<div id='componentlayout305266' class='container ' >
				<div id='componentlayout305267' class='row ' >
					<div id='componentlayout305268' class='pagecontent1 ' >
						<link rel='stylesheet' href='css/form.css' />	<link rel='stylesheet' type='text/css' media='screen' href='sf/calendar/skins/aqua/theme.css' />	<style type='text/css'>.pagecontbg .col-lg-9{width:100%;} .formdescription h4 {font-size: 24px !important;font-weight: bold !important;} textarea.form-control {height: 200px !important;} .formdescription h5 {font-weight: bold !important;font-size: 16px !important;} .help-block {margin-bottom: 20px !important;} .form-control {height: 45px !important;color: #555;background-color: #eee !important;border: none !important;border-radius: 0px !important;box-shadow: none !important;} .outercoverfrontend {float: right !important;width: 40%;} .allfields-wrapper {width: 60% !important;} .formdescription {float: right !important;margin: 0 !important;padding: 0 !important;text-align: left !important;width: auto !important;padding-left: 20px !important;font-size: 14px;} .formdescription strong {font-size: 20px !important;} .fa {padding-right: 10px;} .allfields-wrapper {float: left;width: 50%;} .form-group {float: left;width: 100%;} .form-inline .control-label {display: none;margin-bottom: 0;vertical-align: middle;} form .col-md-5 {width: 100%;} form .col-md-3 {width: 100%;} .form-inline .form-control {display: inline-block;vertical-align: middle;width: 100%;} .submitbutton input {float: right;border: 0;padding: 5px 20px;color: #4994d4;text-transform: uppercase;background: none;border: 1px solid #8094db;border-radius: 5px;margin-top: 20px;} .submitbutton input:hover {background: #eee none repeat scroll 0% 0%;transition: all 0.6s ease-in-out 0s;border: 1px solid #eee;} @media(min-width:480px) and (max-width:639px){.allfields-wrapper {width: 100% !important;}} @media(min-width:320px) and (max-width:479px){.allfields-wrapper {width: 100% !important;}} @media screen and (min-width: 981px) and (max-width: 4000px) {} @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {} @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape) {} @media only screen and (max-width : 399px), handheld and (max-device-width : 399px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;}} @media only screen and (min-width : 400px) and (max-width : 619px), handheld and (min-device-width : 400px) and (max-device-width : 619px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;}} @media only screen and (max-width : 460px) {} </style>
					<script type='text/javascript' src='sf/calendar/calendar.js'></script>
					<script type='text/javascript' src='sf/calendar/lang/calendar-en.js'></script>
					<script type='text/javascript' src='sf/calendar/calendar-setup.js'></script>
					
<script type='text/javascript' src='js/captcha.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='css/captcha.css' />
						<div id='messagediv4136' style='padding-top:5px;'></div>
						<form method='post' class= 'form-inline' name='chkform' value=''  enctype='multipart/form-data' action='http://www.finaksglobal.com/page/contact.html' >
					<fieldset>
							<input type='hidden' name='formname' value='chkform1'/>
							<input type='hidden' name='pageid' value='contact-us'/>
							<input type='hidden' name='formid' value='4136'/>
							<input type='hidden' id ='form_redirect4136'   name='form_redirect4136' value=''/>
							<input type='hidden' id ='sitename'   name='sitename' value='finaksglobal'/>
						<div id="success4136" style="display:none">
                                                        <div class="successMessages" id="successmessage">
                                                            <div>
                                                                <img src="images/icons/iconInformation.gif" />
                                                                Thank You
                                                            </div>
                                                        </div>
                                                    </div>
							<div  class='outercoverfrontend' style='font-size:12px;'>
								<div class='formdescription' style='text-align:center'><h4>More Info</h4>
FinAKS manages the most critical part of your business, your money. FinAKS helps your organization become finance-ready, robust and compliant by implementing better controls and setting up end-to-end business and finance processes.
<br> <br>
<h5>FinAKS Advisory Services Pvt. Ltd. </h5>
518/519, B Wing <br>
Mittal Towers,<br>
M.G Road<br>
Bangalore-560001<br><br>
<i class="fa fa-phone" aria-hidden="true">    </i>
<a href="callto:40940827">080-40940827 </a><br>
<i class="fa fa-envelope" aria-hidden="true">   </i>
<a href="mailto:contactinfo@finaksglobal.com">contactinfo@finaksglobal.com </a></div><div id='cleardiv' style='clear:both'></div></div><div class='allfields-wrapper'>
								<div class='allfieldsoutercover'>
										<div class='form-group fg ' >
									<label for='Name' class='col-md-4 control-label fl'>Name
										<span > *</span></label>
										<div class='col-md-3  col'>
										<span class='help-block ms' id='message41361' style='font-size:9px;color:red'></span>
											<input type="text" id="Name"  name="Name" title="Name"  placeholder = 'Name' class="form-control"  />
										</div>
											</div>
										<div class='form-group fg ' >
									<label for='Email_Address' class='col-md-4 control-label'>Email Address
										<span > *</span></label>
										<div class='col-md-3'>
										<span class='help-block' id='message41362' style='font-size:9px;color:red' ></span>
											<input type="text" id="Email_Address"  name="Email_Address" title="Email Address"  placeholder = 'Email Address' class="form-control"  />
										</div>
											</div>
										<div class='form-group fg ' >
									<label for='Phone_Number' class='col-md-4 control-label fl '>Phone Number
										<span > *</span></label>
										<div class='col-md-3  col'>
										<span class='help-block ms' id='message41363' style='font-size:9px;color:red'></span>
											<input type="text" id="Phone_Number"  name="Phone_Number" title="Phone Number"  placeholder = 'Phone Number' class="form-control"  />
										</div>
											</div>
										<div class='form-group fg ' >
									<label for='Message' class='col-md-4 control-label fl' >Message</label>
										<div class='col-md-3  col'>
										<span class='help-block ms' id='message41364' style='font-size:9px;color:red'></span>
											<textarea class='form-control'  name='Message' id='Message' title='Message'   placeholder = 'Message' ></textarea>
										</div>
											</div>
					</div>
					<script type='text/javascript'>var jarray=new Array();jarray[0]="Name_Name"; jarray[1]="Email_Address_Email Address"; jarray[2]="Phone_Number_Phone Number"; jarray[3]="Message_Message"; </script>
					<style type='text/css'> .outerfieldcover input,.outerfieldcover textarea{ font-family: verdana;font-size: 12px; font-weight:bold; color: #cdcdcd;}</style>
					<script type='text/javascript'>jQuery('.inputtext').each(function(){this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');jQuery(this).focus(function(){if(this.value == jQuery(this).attr('title')) {this.value = '';jQuery(this).removeClass('text-label');}});jQuery(this).blur(function(){if(this.value == '') {this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');}});});jQuery(document).ready(function(){jQuery('.submitbutton input').click(function(){jQuery('.inputtext').each(function(){var check = jQuery(this).attr('name')+'_'+jQuery(this).attr('value');if(jQuery.inArray(check,jarray)>-1) {this.value=jQuery(this).attr('value');this.value='';}});})});jQuery.noConflict();</script>
								<div class='form-group'>
								<div class='col-sm-offset-2 col-sm-10'>
								<div class='submitbutton'><input type='submit' value='Submit' class='' ></div></div></div>
							</div>
					</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305116' class='contactsection ' >
			<div id='componentlayout305117' class='container ' >
				<div id='componentlayout305118' class='row ' >
					<div id='componentlayout305119' class='col-sm-4 ' >
						<div id='componentlayout305120' class='conhead1 ' >
							
                                FinAKS
                            
						</div>
						<div id='componentlayout305121' class='condata ' >
							
                                Making Financial Expertise AKSessible 
                            
						</div>
					</div>
					<div id='componentlayout305122' class='col-sm-4 ' >
						<div id='componentlayout305123' class='conhead ' >
							
                                FinAKS Advisory Services Pvt. Ltd.
                            
						</div>
						<div id='componentlayout305124' class='condata ' >
							       518/519, B Wing <br>
                                Mittal Towers, <br>
                                M.G Road <br>
                                Bangalore-560001 <br>
                                <i class="fa fa-phone" aria-hidden="true"> &nbsp; </i> <a href="callto:080-40940827"> 080-40940827  </a> <br>
                                <i class="fa fa-envelope" aria-hidden="true"> &nbsp; </i>  <a href="mailto:contactinfo@finaksglobal.com"> contactinfo@finaksglobal.com  </a>    <br>
                         
						</div>
					</div>
					<div id='componentlayout305125' class='col-sm-4 ' >
						<div id='componentlayout305126' class='conhead ' >
							
                                Recent Posts
                            
						</div>
						<div id='componentlayout305127' class='condata ' >
							<p><a href="technology-innovations.html">    Technology Innovations and Trends for the CFO&rsquo;s Toolkit </a> <br />
<a href="cfo-career.html">     Evaluating CFO Career Trends Requires Long View   </a></p>
						</div>
					</div>
					<div id='componentlayout305128' class='col-sm-12 ' >
						<div id='componentlayout305129' class='footer ' >
							<p>&copy; <script>document.write(new Date().getFullYear());</script> FinAKS | All Rights Reserved  |   <a href="sitemap.html"> Sitemap  </a> |  <a target="_blank" href="admin/login.html">  Login </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305130' class='arrowbottom scrollDiv visible ' >
			   <a href="#componentlayout305098">  <i class="fa fa-chevron-up" aria-hidden="true">  &nbsp;  </i>  </a>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/finaksglobal/site.css'/>
<script type='text/javascript' src='uploads/finaksglobal/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.finaksglobal.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:18 GMT -->
</html>