<!DOCTYPE html>
<html>

<!-- Mirrored from www.finaksglobal.com/feb.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:51:02 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/finaksglobal/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96777259-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/finaksglobal/aos.js" type="text/javascript"></script>
        <link rel="stylesheet" href="uploads/finaksglobal/aos.css" type="text/css"/> 
        <link rel="stylesheet" href="uploads/finaksglobal/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/finaksglobal/owl.theme.css" />         
        <script src="uploads/finaksglobal/owl.carousel.js"></script>
        <link rel="stylesheet" property="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-561/bns-561-inner-layout1609.css?timestamp=1492156042' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/finaksglobal/finaksglobal-feb.css' />
<title>FinAKS Advisory Services Pvt. Ltd | Feb Recent Posts</title>
</head>
<body>

	<div id='componentlayout305098' class='maincontainer ' >
		<div id='componentlayout305099' class='headersection ' >
			<div id='componentlayout305100' class='container-fluid ' >
				<div id='componentlayout305101' class='wrapperDiv ' >
					<div id='componentlayout305102' class='row ' >
						<div id='componentlayout305103' class='col-sm-4 ' >
							<div id='componentlayout305104' class='logo ' >
								                                <a href="index.html">      <img src="uploads/finaksglobal/Logo.png" alt="FinAKS Advisory Services Logo" class="img-responsive"> </a>
							</div>
						</div>
						<div id='componentlayout305105' class='col-sm-8 ' >
							<div id='componentlayout305106' class='menuH ' >
								<div id='componentlayout305107' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/finaksglobal/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu159354' class=''><a  class='' href='home.html'>Home</a></li>
											<li id='menu159356' class=' dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='home.html#whoweare'>Who We Are<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu159370' class=''><a  class='' href='home.html#theteam'>The Team</a></li>
												<li id='menu159372' class=''><a  class='' href='home.html#whyfinaks'>Why FinAKS</a></li>
												<li id='menu159374' class=''><a  class='' href='home.html#thefinaksedge'> The FinAKS Edge</a></li>
											</ul>
											</li>
											<li id='menu159358' class=''><a  class='' href='home.html#whatwedo'>What We Do</a></li>
											<li id='menu159360' class=''><a  class='' href='client-validation.html'>Client Speak </a></li>
											<li id='menu159362' class=''><a  class='' href='case-studies.html'>Case Studies</a></li>
											<li id='menu159364' class=''><a  class='' href='blog.html'>Blogs </a></li>
											<li id='menu159366' class=''><a  class='' href='careers.html'>Careers</a></li>
											<li id='menu159368' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305276' class='bannersection1 ' >
			Test Data
		</div>
		<div id='componentlayout305265' class='pagesection ' >
			<div id='componentlayout305266' class='container ' >
				<div id='componentlayout305267' class='row ' >
					<div id='componentlayout305268' class='pagecontent1 ' >
						<div class="col-sm-9">
            <h1>Technology Innovations and Trends for the CFO&rsquo;s Toolkit</h1>
            <span><a class="grey" href="recent-posts.html"> by finaks </a> | Feb 6, 2016 | <a class="grey" href="recent-posts.html"> Uncategorized </a>  </span> <br />
            <br />
            <br />
            Technological innovations, including mobile computing, big data platforms, business analytics and social collaboration tools, are contributing to the transformation of business and can also offer new capabilities and tools that can help finance deliver insight,...  <br />
            <br />
            <br />
        </div>
        <div class="divsep">
            <div class="col-sm-3">
                <form role="search" method="get" id="searchform" class="searchform" action="http://finaks.content-ed.in/">
                    <div><label class="screen-reader-text" for="s">Search for:</label> 					<input value="" name="s" id="s" type="text" /></div>
                </form>
                <h5>Recent Posts</h5>
                <div class="divsepcon"><a  class="grey" href="technology-innovations.html"> Technology Innovations and Trends for the CFO&rsquo;s Toolkit  </a> <br>
                    <a  class="grey" href="cfo-career.html"> Evaluating CFO Career Trends Requires Long View </a> </div>
                <h5>Recent Comments</h5>
                <div class="divsepcon"><a href="cfo-career.html">Mr WordPress on Evaluating CFO Career Trends Requires Long View </a></div>
                <h5>Archives</h5>
                <div class="divsepcon"><a  class="grey" href="feb.html">February 2016 </a>  <br />
                    <a  class="grey" href="jan.html">    January 2016</a></div>
                <h5>Categories</h5>
                <div class="divsepcon">
                    <a  class="grey" href="recent-posts.html"> Uncategorized</a></div>
            </div>
        </div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305116' class='contactsection ' >
			<div id='componentlayout305117' class='container ' >
				<div id='componentlayout305118' class='row ' >
					<div id='componentlayout305119' class='col-sm-4 ' >
						<div id='componentlayout305120' class='conhead1 ' >
							
                                FinAKS
                            
						</div>
						<div id='componentlayout305121' class='condata ' >
							
                                Making Financial Expertise AKSessible 
                            
						</div>
					</div>
					<div id='componentlayout305122' class='col-sm-4 ' >
						<div id='componentlayout305123' class='conhead ' >
							
                                FinAKS Advisory Services Pvt. Ltd.
                            
						</div>
						<div id='componentlayout305124' class='condata ' >
							       518/519, B Wing <br>
                                Mittal Towers, <br>
                                M.G Road <br>
                                Bangalore-560001 <br>
                                <i class="fa fa-phone" aria-hidden="true"> &nbsp; </i> <a href="callto:080-40940827"> 080-40940827  </a> <br>
                                <i class="fa fa-envelope" aria-hidden="true"> &nbsp; </i>  <a href="mailto:contactinfo@finaksglobal.com"> contactinfo@finaksglobal.com  </a>    <br>
                         
						</div>
					</div>
					<div id='componentlayout305125' class='col-sm-4 ' >
						<div id='componentlayout305126' class='conhead ' >
							
                                Recent Posts
                            
						</div>
						<div id='componentlayout305127' class='condata ' >
							<p><a href="technology-innovations.html">    Technology Innovations and Trends for the CFO&rsquo;s Toolkit </a> <br />
<a href="cfo-career.html">     Evaluating CFO Career Trends Requires Long View   </a></p>
						</div>
					</div>
					<div id='componentlayout305128' class='col-sm-12 ' >
						<div id='componentlayout305129' class='footer ' >
							<p>&copy; <script>document.write(new Date().getFullYear());</script> FinAKS | All Rights Reserved  |   <a href="sitemap.html"> Sitemap  </a> |  <a target="_blank" href="admin/login.html">  Login </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305130' class='arrowbottom scrollDiv visible ' >
			   <a href="#componentlayout305098">  <i class="fa fa-chevron-up" aria-hidden="true">  &nbsp;  </i>  </a>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/finaksglobal/site.css'/>
<script type='text/javascript' src='uploads/finaksglobal/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.finaksglobal.com/feb.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:51:02 GMT -->
</html>