<!DOCTYPE html>
<html>

<!-- Mirrored from www.finaksglobal.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:54 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/finaksglobal/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name="google-site-verification" content="_Q--oRjeanwIUbjpTnZPG2PhXIQnlrzvK2vM3y0kk3k" />
<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96777259-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/finaksglobal/aos.js" type="text/javascript"></script>
        <link rel="stylesheet" href="uploads/finaksglobal/aos.css" type="text/css"/> 
        <link rel="stylesheet" href="uploads/finaksglobal/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/finaksglobal/owl.theme.css" />         
        <script src="uploads/finaksglobal/owl.carousel.js"></script>
        <link rel="stylesheet" property="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-561/bns-561-home-layout0551.css?timestamp=1492156040' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<script type='text/javascript' src='pagejs/finaksglobal/finaksglobal-home0551.js?timestamp=1492156040'></script>
<title>FinAKS Advisory Services Pvt. Ltd | Home</title>
</head>
<body>

	<div id='componentlayout305131' class='maincontainer ' >
		<div id='componentlayout305132' class='headersection ' >
			<div id='componentlayout305133' class='container-fluid ' >
				<div id='componentlayout305134' class='wrapperDiv ' >
					<div id='componentlayout305135' class='row ' >
						<div id='componentlayout305136' class='col-sm-4 ' >
							<div id='componentlayout305137' class='logo ' >
								                                <a href="index.html">      <img src="uploads/finaksglobal/Logo.png" alt="FinAKS Advisory Services Logo" class="img-responsive"> </a>
							</div>
						</div>
						<div id='componentlayout305138' class='col-sm-8 ' >
							<div id='componentlayout305139' class='menuH ' >
								<div id='componentlayout305140' class='navbar navbar-inverse navbar-static-top ' role="navigation">
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/finaksglobal/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu159353' class='selected'><a  class='selected' href='#'>Home</a></li>
											<li id='menu159355' class=' dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#whoweare'>Who We Are<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu159369' class=''><a  class='' href='#theteam'>The Team</a></li>
												<li id='menu159371' class=''><a  class='' href='#whyfinaks'>Why FinAKS</a></li>
												<li id='menu159373' class=''><a  class='' href='#thefinaksedge'> The FinAKS Edge</a></li>
											</ul>
											</li>
											<li id='menu159357' class=''><a  class='' href='#whatwedo'>What We Do</a></li>
											<li id='menu159359' class=''><a  class='' href='client-validation.html'>Client Speak </a></li>
											<li id='menu159361' class=''><a  class='' href='case-studies.html'>Case Studies</a></li>
											<li id='menu159363' class=''><a  class='' href='blog.html'>Blogs </a></li>
											<li id='menu159365' class=''><a  class='' href='careers.html'>Careers</a></li>
											<li id='menu159367' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305143' class='bannersection ' >
			<div id='componentlayout305144' class='container-fluid ' >
				<div id='componentlayout305263' class='bannerdiv ' >
					    <div id="myCarousel1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="8000" data-pause="false"><!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel1" data-slide-to="0" class="active">&nbsp;</li>
                            <li data-target="#myCarousel1" data-slide-to="1">&nbsp;</li>
                            <li data-target="#myCarousel1" data-slide-to="2">&nbsp;</li>
                            <li data-target="#myCarousel1" data-slide-to="3">&nbsp;</li>
                            <li data-target="#myCarousel1" data-slide-to="4">&nbsp;</li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="backgroundbanner">
                                    <div class="bannertext">
                                        <h3>Finance expertise.</h3>
                                        <h4>Creating measurable value for your business.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="backgroundbanner1">
                                    <div class="bannertext">
                                        <h3>Doing more.</h3>
                                        <h4>Not merely managing your day-to-day finance function.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="backgroundbanner2">
                                    <div class="bannertext">
                                        <h3>Responsive always.</h3>
                                        <h4>Process-rich, not people-dependent finance management.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="backgroundbanner3">
                                    <div class="bannertext">
                                        <h3>CFO Services and More...</h3>
                                        <h4>For start-ups, SMES and large organizations.</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="backgroundbanner4">
                                    <div class="bannertext">
                                        <h3>Advantage You.</h3>
                                        <h4>Flexible engagement models that work for you.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->                     <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">                         <i class="fa fa-chevron-left" aria-hidden="true">&nbsp;</i>                     </a>                     <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">                         <i class="fa fa-chevron-right" aria-hidden="true">&nbsp;</i>                     </a></div>
				</div>
			</div>
		</div>
		<div id='componentlayout305146' class='whosection ' >
			<div id='componentlayout305147' class='container ' >
				<div id='componentlayout305148' class='row ' >
					<div id='componentlayout305149' class='col-sm-6 ' >
						<div id='componentlayout305150' class='whoimg ' data-aos="fade-right" data-aos-duration="800">
							<img src="uploads/finaksglobal/whoimg.jpg" alt="FinAKS Advisory Services" class="img-responsive">
						</div>
					</div>
					<div id='componentlayout305151' class='col-sm-6 ' >
						<div id='componentlayout305152' class='who ' >
							<div id='componentlayout305153' class='whoheading ' >
								
                                    Who We Are 
                                
							</div>
							<div id='componentlayout305154' class='whocontent ' >
								
                                    FinAKS manages the most critical part of your business, the CFO function. FinAKS helps your organization become finance-ready, implementing robust processes and Compliance for better controls and establishing a process of arriving at decisions in an informed manner. From Finance Consulting, Business Support to CFO services including Virtual CFO, FinAKS provides a complete suite of finance services that are flexible, process-rich, <u><b>value-driven </b></u> and results-oriented.
                                    <br><br>
                                    FinAKS is deeply interested in your business strength and extends every imaginable support that is required to ensure its success. FinAKS comprises an experienced, multi-faceted and highly motivated team of finance professionals who engage with your business taking complete ownership of outcomes. FinAKS believes in building strong relationships, developing and designing process-rich finance systems that are business-focused. Getting the job done with integrity, accountability and agility is our mantra.
                                
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305155' class='clientsection ' >
			<div id='componentlayout305156' class='container ' >
				<div id='componentlayout305157' class='row ' >
					<div id='componentlayout305158' class='col-sm-1 ' >
					</div>
					<div id='componentlayout305159' class='col-sm-10 ' >
						<div id='componentlayout305160' class='client ' >
							<div id="owl-demo" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client1.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client2.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client3.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client4.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client5.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client6.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client7.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client8.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client9.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client10.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client11.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client12.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client13.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client14.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img src="uploads/finaksglobal/client15.png" alt="FinAKS Advisory Services" class="img-responsive">
                                    </div> 
                                </div>
						</div>
					</div>
					<div id='componentlayout305177' class='col-sm-1 ' >
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305178' class='teamsection ' >
			<div id='componentlayout305179' class='container ' >
				<div id='componentlayout305180' class='row ' >
					<div id='componentlayout305181' class='teamheading ' >
						                          
                            The FinAKS Team
                        
					</div>
					<div id='componentlayout305182' class='team ' >
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">

                                    <div class="item active">
                                        <div class="col-md-1"> 
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamimg">
                                                <img src="uploads/finaksglobal/deepak.jpg" alt="FinAKS Advisory Services" class="img-responsive"> 
                                            </div>     
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamcon">
                                                <b>      Deepak Kaushik </b>
                                                A CA with more than 18 years of experience, Deepak is the Founder & CEO of FinAKS. He brings a holistic yet focused outlook given his experience in industries such as FMCG, IT, Financial Services and BPO. Deepak has held key Finance positions in Wipro and Oracle where he has proven his ability to negotiate contracts upward of $100 million with Fortune 500 companies. His core areas of expertise include Business Finance, Commercial Contracting, Financial Planning and Analysis, Corporate Governance, Cost Optimization and Mergers & Acquisitions.
                                            </div>
                                        </div>
                                        <div class="col-md-1"> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-1"> 
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamimg">
                                                <img src="uploads/finaksglobal/avinash.jpg" alt="FinAKS Advisory Services" class="img-responsive">
                                            </div>   
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamcon">
                                                <b>      Avinash Agarwal </b>
                                                Avinash plays a key role at FinAKS bringing over 10 years of domain knowledge and experience in Finance and Accounting, Auditing, Risk Management and Consulting. Avinash has a profound understanding of the various Tax laws including Service Tax and Sales Tax requirements, Statutory Compliances, Internal Audits and ROC requirements. While at Infosys, he was responsible for MIS and Financial Reporting for a PE client. Avinash is a Fellow Member of the Institute of Chartered Accountants.
                                            </div>
                                        </div>
                                        <div class="col-md-1"> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-1"> 
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamimg">
                                                <img src="uploads/finaksglobal/asma.jpg" alt="FinAKS Advisory Services" class="img-responsive">
                                            </div>   
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamcon">
                                                <b>      Asma Bibi</b>
                                                Asma is a finance veteran with over 18 years of experience in Accounting, Tax, Audit, Business Finance, AR, AP & Controllership areas. Her major strength has been processes and controls in the areas of Finance & Accounts. Asma has managed Commercial PMO positions for US-based customers with over USD 100M in revenues and serviced clients in the UK during her stint with Wipro. She brings her keen finance experience and expertise, adding deep domain knowledge and insight to FinAKS’ clients.
                                            </div>
                                        </div>
                                        <div class="col-md-1"> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-1"> 
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamimg">
                                                <img src="uploads/finaksglobal/akshay.jpg" alt="FinAKS Advisory Services" class="img-responsive">
                                            </div>   
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamcon">
                                                <b>      Akshay Baweja </b>
                                                Akshay has over 5 years of experience in Goldman Sachs as an operations interface between portfolio managers, internal stakeholders, custodians (bank) and clients by managing line functions and bespoke projects. He is well versed with managing institutional investors with portfolios of several hundred million dollars. Akshay comes armed with an MBA from ESADE Business School in Barcelona. Given his expertise in finance operations, at FinAKS too he is the operations interface at FinAKS Global for Startups and SMEs and Investors.
                                            </div>
                                        </div>
                                        <div class="col-md-1"> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-1"> 
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamimg">
                                                <img src="uploads/finaksglobal/ashitha.jpg" alt="FinAKS Advisory Services" class="img-responsive">
                                            </div>   
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamcon">
                                                <b>     Ashitha Ganapathy </b>
                                                Ashitha is a Chartered Accountant with 3 years post qualification experience. She has previously worked in the Order to Cash process and in Business finance for a large IT MNC. In her spare time, she is a keen sports enthusiast and loves to travel and explore different places.
                                            </div>
                                        </div>
                                        <div class="col-md-1"> 
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-1"> 
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamimg">
                                                <img src="uploads/finaksglobal/anand.jpg" alt="FinAKS Advisory Services" class="img-responsive">
                                            </div>   
                                        </div>
                                        <div class="col-md-5"> 
                                            <div class="teamcon">
                                                <b>  Anand</b>
                                                Anand is an out-of-the-box thinker who loves facing new challenges at work. He is also a big time sports enthusiast who loves socializing.    </div>
                                        </div>
                                        <div class="col-md-1"> 
                                        </div>
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
                                        <i class="fa fa-chevron-left" aria-hidden="true"> &nbsp;  </i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                        <i class="fa fa-chevron-right" aria-hidden="true"> &nbsp; </i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305184' class='whysection ' >
			<div id='componentlayout305185' class='container ' >
				<div id='componentlayout305186' class='row ' >
					<div id='componentlayout305187' class='col-sm-12 ' >
						<div id='componentlayout305188' class='why ' >
							<div id='componentlayout305189' class='whyheading ' >
								
                                    Why FinAKS
                                
							</div>
							<div id='componentlayout305190' class='whycontent ' >
								
                                    FinAKS was born out of the need to plug the glaring gap in Business Support and Finance Consulting services for small to mid-sized companies, startups and even established organizations. From Business Strategic Consulting and Support that understands, manages and executes on finance processes, FinAKS is an integral part of any Business or Finance team. FinAKS enables and empowers the entire finance team including the CFO to take decisions with authority and confidence.
                                    <br><br>
                                    Having serviced a broad spectrum of clients, both international and domestic, FinAKS understands that organizations need CFO support services that meet the following criteria:
                                
							</div>
							<div id='componentlayout305191' class='whycontentsection ' >
								<div id='componentlayout305192' class='col-sm-4 ' >
									<div id='componentlayout305193' class='whydiv ' >
										<div id='componentlayout305194' class='col-sm-2 nopad ' >
											<div id='componentlayout305195' class='whydivimg ' data-aos="fade-up"  data-aos-duration="800">
												   <img src="uploads/finaksglobal/why1.png" alt="FinAKS Advisory Services" class="img-responsive">
											</div>
										</div>
										<div id='componentlayout305196' class='col-sm-10 removepad ' >
											<div id='componentlayout305197' class='whydivcon ' >
												
                                                    <b>Flexible and customizable engagement</b>
                                                    Not all organizations are the same. Each has a unique need in for specialised finance services. FinAKS analyses every requirement and tailors delivery models that is suitable and works for you.                                        
                                                
											</div>
										</div>
									</div>
								</div>
								<div id='componentlayout305198' class='col-sm-4 ' >
									<div id='componentlayout305199' class='whydiv ' >
										<div id='componentlayout305200' class='col-sm-2 nopad ' >
											<div id='componentlayout305201' class='whydivimg ' data-aos="fade-up"  data-aos-duration="800">
												   <img src="uploads/finaksglobal/why2.png" alt="FinAKS Advisory Services" class="img-responsive">
											</div>
										</div>
										<div id='componentlayout305202' class='col-sm-10 removepad ' >
											<div id='componentlayout305203' class='whydivcon ' >
												
                                                    <b>The offsite, onsite advantage</b>
                                                    FinAKS operates both offsite and onsite teams based on business requirements. These teams work in tandem with existing finance teams and support, augment and manage day-to-day finance operations without disruption.  
											</div>
										</div>
									</div>
								</div>
								<div id='componentlayout305204' class='col-sm-4 ' >
									<div id='componentlayout305205' class='whydiv ' >
										<div id='componentlayout305206' class='col-sm-2 nopad ' >
											<div id='componentlayout305207' class='whydivimg ' data-aos="fade-up"  data-aos-duration="800">
												   <img src="uploads/finaksglobal/why3.png" alt="FinAKS Advisory Services" class="img-responsive">
											</div>
										</div>
										<div id='componentlayout305208' class='col-sm-10 removepad ' >
											<div id='componentlayout305209' class='whydivcon ' >
												
                                                    <b>360° finance management</b>
                                                    Offering strategic advisory services to executive management, augmenting and supporting existing teams, implementing processes, business support and investor decks for seed funding and more, FinAKS’ capabilities straddle all worlds.
                                                
											</div>
										</div>
									</div>
								</div>
								<div id='componentlayout305210' class='col-sm-4 ' >
									<div id='componentlayout305211' class='whydiv ' >
										<div id='componentlayout305212' class='col-sm-2 nopad ' >
											<div id='componentlayout305213' class='whydivimg ' data-aos="fade-up"  data-aos-duration="800">
												   <img src="uploads/finaksglobal/why4.png" alt="FinAKS Advisory Services" class="img-responsive">
											</div>
										</div>
										<div id='componentlayout305214' class='col-sm-10 removepad ' >
											<div id='componentlayout305215' class='whydivcon ' >
												
                                                    <b>Build, operate, transfer</b>
                                                    FinAKS is uniquely positioned to build, mentor and hand over finance-ready teams to organizations. Effortless and smooth transition ensures business continuity with robust finance outcomes.
                                                
											</div>
										</div>
									</div>
								</div>
								<div id='componentlayout305216' class='col-sm-4 ' >
									<div id='componentlayout305217' class='whydiv ' >
										<div id='componentlayout305218' class='col-sm-2 nopad ' >
											<div id='componentlayout305219' class='whydivimg ' data-aos="fade-up"  data-aos-duration="800">
												   <img src="uploads/finaksglobal/why5.png" alt="FinAKS Advisory Services" class="img-responsive">
											</div>
										</div>
										<div id='componentlayout305220' class='col-sm-10 removepad ' >
											<div id='componentlayout305221' class='whydivcon ' >
												
                                                    <b>Diversity of experience &amp; expertise</b>
                                                    FinAKS has a diverse portfolio of clients across a broad spectrum of industries served by finance professionals with a blend of deep subject knowledge, experience in business, finance and operations roles.
                                                
											</div>
										</div>
									</div>
								</div>
								<div id='componentlayout305222' class='col-sm-4 ' >
									<div id='componentlayout305223' class='whydiv ' >
										<div id='componentlayout305224' class='col-sm-2 nopad ' >
											<div id='componentlayout305225' class='whydivimg ' data-aos="fade-up"  data-aos-duration="800">
												   <img src="uploads/finaksglobal/why6.png" alt="FinAKS Advisory Services" class="img-responsive">
											</div>
										</div>
										<div id='componentlayout305226' class='col-sm-10 removepad ' >
											<div id='componentlayout305227' class='whydivcon ' >
												
                                                    <b>Responsive finance solutions</b>
                                                    FinAKS is an agile, lean and driven team of finance experts who believe in getting the job done competently. A trusted and dependable finance strategic partner, FinAKS assists, reviews, monitors, sets up, reports and validates all the niche aspects of finance, ensuring your business runs smoothly and successfully. We work as an extended arm of our customer organization wherein there is no difference in terms of responsibility or accountability of the various functions irrespective of whether they are in-house or outsourced.
                                                
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305228' class='edgesection ' >
			<div id='componentlayout305229' class='container ' >
				<div id='componentlayout305230' class='row ' >
					<div id='componentlayout305231' class='col-sm-12 ' >
						<div id='componentlayout305232' class='edgeheading ' >
							
                                The FinAKS Edge
                            
						</div>
						<div id='componentlayout305233' class='edgecontent ' >
							 FinAKS helps you focus on core areas of your business ensuring that the finance function continues to buzz with systems in place and standards being maintained. With the best experts working to suit your organization’s unique needs, FinAKS relieves the CFO of time-consuming tasks, enables sharper focus on key priorities and empowers balanced and informed decision-making. FinAKS works with you to optimize your finance function by:
                                <br> <br>
                                <ul>
                                    <li> Setting up Statutory Compliance Dashboards</li>
                                    <li> Developing Business & Finance Strategy</li>
                                    <li> Reporting and Analyzing Plan Vs Actuals variances</li>
                                    <li>  Business Finance Support</li>
                                    <li> Identifying and executing risk-mitigation measures</li>
                                    <li> Anchoring startups through their business lifecycle</li>
                                    <li> Building Finance & Accounting teams from the bottom up</li>
                                    <li>  Providing Virtual CFO Support services <br> <br> </li>
                                </ul>
                                If you’d like to avail of our services, please <a href="#">click here. </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305234' class='wesection ' >
			<div id='componentlayout305235' class='container ' >
				<div id='componentlayout305236' class='row ' >
					<div id='componentlayout305237' class='weheading ' >
						
                            What We Do 
                        
					</div>
					<div id='componentlayout305238' class='col-sm-4 ' >
						<div id='componentlayout305239' class='wecontent ' >
							     <div class="wwimg"  data-aos="fade-down"  data-aos-duration="800">  <img src="uploads/finaksglobal/weimg1.jpg" alt="FinAKS Advisory Services" class="img-responsive">  </div>
                                No matter your organization’s size, industry or domain, FinAKS offers a breadth of finance services encompassing various aspects of finance consulting including IT, Banking and Financial Services, Business Process Outsourcing, Manufacturing, Healthcare and Pharma, Retail, Consulting and Offshoring. FinAKS works very closely with members of the top management leveraging its rich industry experience to prescribe relevant recommendations that are best suited to your business, competitive environment, and risk profile.
                           
						</div>
					</div>
					<div id='componentlayout305241' class='col-sm-4 ' >
						<div id='componentlayout305242' class='wecontent ' >
							     <div class="wwimg"  data-aos="fade-down"  data-aos-duration="800">   <img src="uploads/finaksglobal/weimg2.jpg" alt="FinAKS Advisory Services" class="img-responsive">   </div>
                                In today’s highly competitive and complex business environment, organizations of all sizes can be effective and achieve success only with water tight processes in place. Understanding the business and designing, developing, implementing, reviewing and improving processes requires highly experienced experts to deliver speedy solutions. FinAKS understands that in order to achieve Finance effectiveness, companies need support to deliver finance excellence including setting up systems for Accounting and Controls, Compliances, Cost Optimization and a Document repository.
                          
						</div>
					</div>
					<div id='componentlayout305244' class='col-sm-4 ' >
						<div id='componentlayout305245' class='wecontent ' >
							      <div class="wwimg"  data-aos="fade-down"  data-aos-duration="800">   <img src="uploads/finaksglobal/weimg3.jpg" alt="FinAKS Advisory Services" class="img-responsive">   </div>
                                FinAKS understands that for an organization’s financial well being, it is imperative to have strong financial vigilance and management controls. Given FinAKS’ vast and rich resource pool of qualified finance experts, analysts and business professionals, FinAKS offers a vast array of services including management reporting, Pricing and Commercial Contracting, Vendor & Customer Negotiations, Investor decks and Corporate Governance.
                          
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305247' class='contactsection ' >
			<div id='componentlayout305248' class='container ' >
				<div id='componentlayout305249' class='row ' >
					<div id='componentlayout305250' class='col-sm-4 ' >
						<div id='componentlayout305251' class='conhead1 ' >
							
                                FinAKS
                            
						</div>
						<div id='componentlayout305252' class='condata ' >
							
                                Making Financial Expertise AKSessible 
                            
						</div>
					</div>
					<div id='componentlayout305253' class='col-sm-4 ' >
						<div id='componentlayout305254' class='conhead ' >
							
                                FinAKS Advisory Services Pvt. Ltd.
                            
						</div>
						<div id='componentlayout305255' class='condata ' >
							      518/519, B Wing <br>
                                Mittal Towers, <br>
                                M.G Road <br>
                                Bangalore-560001 <br>
                                <i class="fa fa-phone" aria-hidden="true"> &nbsp; </i> <a href="callto:080-40940827"> 080-40940827  </a> <br>
                                <i class="fa fa-envelope" aria-hidden="true"> &nbsp; </i>  <a href="mailto:contactinfo@finaksglobal.com"> contactinfo@finaksglobal.com  </a>    <br>
                          
						</div>
					</div>
					<div id='componentlayout305256' class='col-sm-4 ' >
						<div id='componentlayout305257' class='conhead ' >
							
                                Recent Posts
                            
						</div>
						<div id='componentlayout305258' class='condata ' >
							<p><a href="technology-innovations.html">    Technology Innovations and Trends for the CFO&rsquo;s Toolkit </a> <br />
<a href="cfo-career.html">     Evaluating CFO Career Trends Requires Long View   </a></p>
						</div>
					</div>
					<div id='componentlayout305259' class='col-sm-12 ' >
						<div id='componentlayout305260' class='footer ' >
							<p>&copy; <script>document.write(new Date().getFullYear());</script> FinAKS | All Rights Reserved  |   <a href="sitemap.html"> Sitemap  </a> |  <a target="_blank" href="admin/login.html">  Login </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305261' class='arrowbottom scrollDiv visible ' >
			   <a href="#componentlayout305131">  <i class="fa fa-chevron-up" aria-hidden="true">  &nbsp;  </i>  </a>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/finaksglobal/site.css'/>
<script type='text/javascript' src='uploads/finaksglobal/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.finaksglobal.com/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:54 GMT -->
</html>