<!DOCTYPE html>
<html>

<!-- Mirrored from www.finaksglobal.com/technology-innovations.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:18 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/finaksglobal/favicon.ico' />
<meta name='identifier-url' content='index.html'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>

<script type='text/javascript'>(function (i, s, o, g, r, a, m) {
                                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                                    (i[r].q = i[r].q || []).push(arguments)
                                        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                                        m = s.getElementsByTagName(o)[0]; a.async = 1; 
                                        a.src = g; m.parentNode.insertBefore(a, m)
                                  })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-96777259-1', 'auto','a');
ga('a.send', 'pageview');
</script>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
<script src="uploads/finaksglobal/aos.js" type="text/javascript"></script>
        <link rel="stylesheet" href="uploads/finaksglobal/aos.css" type="text/css"/> 
        <link rel="stylesheet" href="uploads/finaksglobal/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/finaksglobal/owl.theme.css" />         
        <script src="uploads/finaksglobal/owl.carousel.js"></script>
        <link rel="stylesheet" property="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bns-561/bns-561-inner-layout1d91.css?timestamp=1492156041' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/finaksglobal/finaksglobal-technology-innovations.css' />
<title>FinAKS Advisory Services Pvt. Ltd | Technology Innovations</title>
</head>
<body>

	<div id='componentlayout305098' class='maincontainer ' >
		<div id='componentlayout305099' class='headersection ' >
			<div id='componentlayout305100' class='container-fluid ' >
				<div id='componentlayout305101' class='wrapperDiv ' >
					<div id='componentlayout305102' class='row ' >
						<div id='componentlayout305103' class='col-sm-4 ' >
							<div id='componentlayout305104' class='logo ' >
								                                <a href="index.html">      <img src="uploads/finaksglobal/Logo.png" alt="FinAKS Advisory Services Logo" class="img-responsive"> </a>
							</div>
						</div>
						<div id='componentlayout305105' class='col-sm-8 ' >
							<div id='componentlayout305106' class='menuH ' >
								<div id='componentlayout305107' class='navbar navbar-inverse navbar-static-top ' >
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/finaksglobal/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
										<ul class='nav navbar-nav'>
											<li id='menu159354' class=''><a  class='' href='home.html'>Home</a></li>
											<li id='menu159356' class=' dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='home.html#whoweare'>Who We Are<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu159370' class=''><a  class='' href='home.html#theteam'>The Team</a></li>
												<li id='menu159372' class=''><a  class='' href='home.html#whyfinaks'>Why FinAKS</a></li>
												<li id='menu159374' class=''><a  class='' href='home.html#thefinaksedge'> The FinAKS Edge</a></li>
											</ul>
											</li>
											<li id='menu159358' class=''><a  class='' href='home.html#whatwedo'>What We Do</a></li>
											<li id='menu159360' class=''><a  class='' href='client-validation.html'>Client Speak </a></li>
											<li id='menu159362' class=''><a  class='' href='case-studies.html'>Case Studies</a></li>
											<li id='menu159364' class=''><a  class='' href='blog.html'>Blogs </a></li>
											<li id='menu159366' class=''><a  class='' href='careers.html'>Careers</a></li>
											<li id='menu159368' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305265' class='pagesection ' >
			<div id='componentlayout305266' class='container ' >
				<div id='componentlayout305267' class='row ' >
					<div id='componentlayout305268' class='pagecontent1 ' >
						<div class="col-sm-9">
            <h1>Technology Innovations and Trends for the CFO&rsquo;s Toolkit</h1>
            <span><a class="grey" href="recent-posts.html"> by finaks </a> | Feb 6, 2016 | <a class="grey" href="recent-posts.html"> Uncategorized </a>  </span> <br />
            <br />
            <br />
            Technological innovations, including mobile computing, big data platforms, business analytics and social collaboration tools, are contributing to the transformation of business and can also offer new capabilities and tools that can help finance deliver insight, support company strategy and collaborate with the business. While many CFOs are aware of these technologies, they may still have questions about what they mean for finance and ways they can help advance finance&rsquo;s priorities. Matt Schwenderman, principal and leader of the Performance Management Technology practice at Deloitte Consulting LLP, describes some technology innovations and trends that are changing the way finance operates today and those that are likely to change how finance operates tomorrow, why CFOs should care about them and ways CFOs can use them in the finance organization.             <br />
            <br />
            <b> Q:</b> How can CFOs begin to think about and prioritize using new technologies to drive innovation in the finance organization?<br />
            <br />
            <img src="uploads/finaksglobal/matt.png" alt="FinAKS Advisory Services" class="img-responsive cfo" />             <b> Matt Schwenderman:</b> CFOs can think of these technologies in two innovation buckets. First are enabling innovations―the technologies that have already begun changing and enhancing the way finance operates. Think of these as innovations that can improve upon what is already being done today. Mobility, Software-as-a-Service (SaaS), visualization and in-memory computing fall into this category. These are innovations that many finance organizations have long been asking for to help them achieve things like lower cost of ownership and better performance from their systems. Now that they are readily available, CFOs should consider how to make use of them in their organization today.             <br />
            <br />
            In the second bucket are what we call disruptive innovations―technologies that are fundamentally changing the way business gets done. These technologies may not impact the way finance operates today, but they could greatly influence and even change the way finance operates three to five years from now. In that bucket are big data, predictive and cognitive analytics, and social media and crowdsourcing. CFOs who find ways to derive value from employing these technology innovations are likely to become positioned as leaders in their organization and their company, using the innovations to drive performance within the finance function and to enable new ways to team with and enhance the business.             <br />
            <br />
            <b> Q:</b> Beginning with the enabling technologies, why are these tech innovations important for CFOs?<br />
            <br />
            <b>   Matt Schwenderman:</b> Many of these technologies provide the ability to exponentially advance the CFO&rsquo;s agenda. CFOs concerned about cost reduction and efficiency might want to keep the SaaS model on their radar. It can enable CFOs to shift a portion of IT costs from the capital expenditure budget to the operational expense budget because instead of owning an asset, they are consuming a service on an as-needed basis. With good contract negotiation, the CFO would be able to migrate to a variable cost platform and a more scalable solution. Operationally, employing SaaS technology typically enables finance to be much more nimble in employing analytics models. Using the cloud can enable finance to develop, test and implement discrete analytic models for different parts of the business in a cost-efficient way. Take an entity that&rsquo;s in a highly acquisitive mode: The SaaS model can provide the ability to gather traditional performance management and analytics for newly acquired organizations without having to invest heavily in integrating the new organization into the core enterprise program.             <br />
            <br />
            Looking at mobility, when leveraged well, it can integrate and extend finance&rsquo;s capabilities more broadly into the organization. With mobility, finance can support the business&rsquo;s need for self-service for reporting, remote enablement of business processes and &ldquo;at the point&rdquo; analytics for decision support.             <br />
            <br />
            Visualization is another powerful tool that can not only help finance uncover previously hidden insights but also enhance finance&rsquo;s ability to communicate and partner with the business because it renders financial data in a language that is often more familiar and easily consumable by the business. Visualization can also help finance to better gauge the metrics that are most important and relevant to the organization and facilitate discovery of new correlations between operational drivers and financial results.             <br />
            <br />
            <b> Q:</b>  What can in-memory computing do for finance?<br />
            <br />
            <b> Matt Schwenderman:</b>  In-memory computing provides finance access to new database architectures, which can exponentially improve data processing times. It can make real-time reporting and processing an achievable reality. It can also support finance&rsquo;s need for depth of information and analysis in areas deemed most critical to the organization. With in-memory technology, finance can conduct financial forecasting and planning for the business at different levels of depth; more granular for real-time key performance indicators, more of a summary for non-critical measures. For example, a retail organization might model sales volumes and profitability calculations of products using SKU-level sales data at the store level, while keeping corporate allocations modeled at the regional and corporate level.             <br />
            <br />
            <b>Q:</b> What new or enhanced capabilities can the disruptive technologies provide finance?             <br />
            <br />
            <b> Matt Schwenderman:</b> Let&rsquo;s start with big data, which is already driving transformative change and improvement in operations, supply chain and customer interactions in many organizations. The category of big data includes four sources: internal and external structured sources, and internal and external unstructured sources. Finance has historically limited itself to internally structured data elements. Greater insights, actionable improvement opportunities and better business partnering comes about through the introduction of both outside (external) and non-traditional (unstructured) information. A question CFOs looking forward into the future should ask is, &lsquo;If the company is capturing those richer data sets elsewhere in the organization, how can I leverage that information to enhance the way finance operates?&rsquo;             <br />
            <br />
            Using predictive analytics finance can take historic data trends and correlations and use them to model different potential outcomes with varying risk profiles. Predictive analytics enables finance to forecast results by modeling probable outcomes based on real-time inputs and variables rather than point-in-time assumptions of what are the key drivers. For example, revenue predictions can be based upon customer experience profiles and actual current demand instead of previous results and prior-year trends.             <br />
            <br />
            Cognitive analytics is similar to predictive analytics, but adds in machine learning and natural language processing technologies to enhance hypotheses identification and simplify access to information. As a result, larger volumes of unstructured data can be efficiently analyzed and applied to organizational decision-making.             <br />
            <br />
            <b>  Q:</b>  Social media has been debated as a business tool for finance―are there practical ways for finance to use it?             <br />
            <br />
            <b>   Matt Schwenderman:</b>  Social media and crowd sourcing technology can bring internal and external perspectives from the &ldquo;wisdom of crowds&rdquo; to traditional finance processes and capabilities. By collecting and analyzing content from collaboration and networking platforms, finance can facilitate information-sharing, foster collaboration in reporting and analysis, and provide an &ldquo;external view&rdquo; of organizational outcomes to its business partners. Potentially the most useful application of social media capabilities for finance lies in its ability to enhance collaboration to expedite business processes within the finance organization, which has often been a longstanding challenge for finance. For example, Deloitte worked with a client that used social media collaboration tools to drive cycle time reduction and enrich finance&rsquo;s ability to capture explanatory content on challenging issues during the monthly close.             <br />
            <br />
            <b>  Q:</b>  What can CFOs ask their CIOs when it comes to employing these technologies for finance?             <br />
            <br />
            <b> Matt Schwenderman:</b> CFOs should push their CIOs to become what we call a Chief Integration Officer, the point-person who can take these innovative technologies and figure out the most efficient way to bring them together across the enterprise. The conversation with the CIO can start with the question, &ldquo;How can each of these technologies fit into and support the company&rsquo;s financial and business strategies?&rdquo; Alternatively, CFOs can ask themselves, &ldquo;What would the business outcome be if I could do X?&rdquo; and then collaborate with the CIO to help achieve that outcome. You don&rsquo;t want to innovate just for the sake of innovation, but rather to identify approaches that can address the challenges faced by the organization and/or provide an opportunity to improve finance&rsquo;s performance.             <br />
            <br />
            For example, I recently met with a client CFO who was considering a reporting pilot with big data and visualization components. It turned out that IT was already engaged in a similar prototype project, using the same technologies, in a different part of the business. There was no need to acquire new software, and IT already had resources and people who could collaborate with finance to explore the use of big data and visualization for its own purposes. The lesson there is that employing these innovations is often less about finance breaking new technological ground and more about ways to integrate these innovative technologies across the company, including in the finance organization.             <br />
            <br />
            <b> Q: </b>What are some common challenges to adopting or adapting these innovations for finance that CFOs may want to consider?             <br />
            <br />
            <b>Matt Schwenderman:</b> First, CFOs and their finance teams should be very active in the data management and data governance process, if they&rsquo;re not already. The more information that comes into the organization, the more critical it can be to understand what the data is, where it is coming from and who owns it. Finance should be part of that process not only in order to understand what information is available, but also because of regulatory and compliance considerations and requirements around what the data is and how it&rsquo;s used.             <br />
            <br />
            Second, many privacy and security risks are constantly changing due to the introduction of new technologies and greater access to increased data sources. CFOs should ask questions to understand these potential risks and ascertain that the data is being managed responsibly.             <br />
            <br />
            Finally, when it comes to employing these innovations, CFOs should fight the urge to have everything perfect before turning on the switch. The advantage of many of these innovations is the nimble and scalable nature of the platform. CFOs should have the mindset that innovation is not about achieving perfection on the first try; rather, it&rsquo;s about making continuous improvements by trying new things that can lead to better processes, performance and insights.             <br />
            <br />
            <b> Related Resources </b><br />
            <br />
            <a class="blue" target="_blank" href="http://deloitte.wsj.com/cfo/2015/01/26/sap-cfo-luka-mucic-driving-insight-with-in-memory-technology/"> SAP CFO Luka Mucic: Driving Insight with In-memory Technology  </a>             <br />
            <br />
            <a class="blue" target="_blank" href="http://deloitte.wsj.com/cfo/2014/12/15/the-value-shift-why-cfos-should-lead-the-charge-in-the-digital-age/">  The Value Shift: Why CFOs Should Lead the Charge in the Digital Age  </a>             <br />
            <br />
            <a class="blue" target="_blank" href="http://deloitte.wsj.com/cfo/2016/02/01/frontier-communications-cfo-john-jureller-capex-planning-in-the-fast-lane/"> Frontier Communications CFO John Jureller: Capex Planning in the Fast Lane  </a>             <br />
            <br />
            <a class="blue" target="_blank" href="http://deloitte.wsj.com/cfo/2015/12/02/disruption-innovation-call-for-stronger-risk-assessment-for-manufacturers/"> Disruption, Innovation Call for Stronger Risk Assessment for Manufacturers  </a>             <br />
            <br />
            <a class="blue" target="_blank" href="http://deloitte.wsj.com/cfo/2015/12/11/federal-cfo-how-advanced-analytics-can-improve-workforce-funding-decisions/">  Federal CFO: How Advanced Analytics Can Improve Workforce Funding Decisions  </a>             <br />
            <br />
            <a class="blue" target="_blank" href="http://deloitte.wsj.com/cfo/2015/11/04/capitalizing-on-the-promise-and-the-power-of-the-internet-of-things/">  Capitalizing on the Promise and the Power of the Internet of Things  </a>             <br />
            <br />
            February 4, 2016, 12:01am<br />
            Questions? Write to <a href="mailto:deloittecfoeditor@deloitte.com">Deloitte CFO Journal Editor</a>.<br />
            Follow us on Twitter <a target="_blank" href="https://twitter.com/DeloitteCfo"> @deloittecfo </a><br />
            This publication contains general information only and Deloitte LLP and its subsidiaries (&ldquo;Deloitte&rdquo;) are not, by means of this publication, rendering accounting, business, financial, investment, legal, tax or other professional advice or services. This publication is not a substitute for such professional advice or services, nor should it be used as a basis for any decision or action that may affect your business. Before making any decision or taking any action that may affect your business, you should consult a qualified professional advisor. Deloitte shall not be responsible for any loss sustained by any person who relies on this publication. Copyright &copy; 2015 Deloitte Development LLC.<br />
            Source: http://deloitte.wsj.com/cfo/2016/02/04/technology-innovations-and-trends-for-the-cfos-toolkit-2/<br />
            <br />
            <br />
            &nbsp;</div>
        <div class="divsep">
            <div class="col-sm-3">
                <form role="search" method="get" id="searchform" class="searchform" action="http://finaks.content-ed.in/">
                    <div><label class="screen-reader-text" for="s">Search for:</label> 					<input value="" name="s" id="s" type="text" /></div>
                </form>
                <h5>Recent Posts</h5>
                <div class="divsepcon"><a  class="grey" href="technology-innovations.html"> Technology Innovations and Trends for the CFO&rsquo;s Toolkit  </a> <br>
                    <a  class="grey" href="cfo-career.html"> Evaluating CFO Career Trends Requires Long View </a> </div>
                <h5>Recent Comments</h5>
                <div class="divsepcon"><a href="cfo-career.html">Mr WordPress on Evaluating CFO Career Trends Requires Long View </a></div>
                <h5>Archives</h5>
                <div class="divsepcon"><a  class="grey" href="feb.html">February 2016 </a>  <br />
                    <a  class="grey" href="jan.html">    January 2016</a></div>
                <h5>Categories</h5>
                <div class="divsepcon">
                    <a  class="grey" href="recent-posts.html"> Uncategorized</a></div>
            </div>
        </div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305116' class='contactsection ' >
			<div id='componentlayout305117' class='container ' >
				<div id='componentlayout305118' class='row ' >
					<div id='componentlayout305119' class='col-sm-4 ' >
						<div id='componentlayout305120' class='conhead1 ' >
							
                                FinAKS
                            
						</div>
						<div id='componentlayout305121' class='condata ' >
							
                                Making Financial Expertise AKSessible 
                            
						</div>
					</div>
					<div id='componentlayout305122' class='col-sm-4 ' >
						<div id='componentlayout305123' class='conhead ' >
							
                                FinAKS Advisory Services Pvt. Ltd.
                            
						</div>
						<div id='componentlayout305124' class='condata ' >
							       518/519, B Wing <br>
                                Mittal Towers, <br>
                                M.G Road <br>
                                Bangalore-560001 <br>
                                <i class="fa fa-phone" aria-hidden="true"> &nbsp; </i> <a href="callto:080-40940827"> 080-40940827  </a> <br>
                                <i class="fa fa-envelope" aria-hidden="true"> &nbsp; </i>  <a href="mailto:contactinfo@finaksglobal.com"> contactinfo@finaksglobal.com  </a>    <br>
                         
						</div>
					</div>
					<div id='componentlayout305125' class='col-sm-4 ' >
						<div id='componentlayout305126' class='conhead ' >
							
                                Recent Posts
                            
						</div>
						<div id='componentlayout305127' class='condata ' >
							<p><a href="technology-innovations.html">    Technology Innovations and Trends for the CFO&rsquo;s Toolkit </a> <br />
<a href="cfo-career.html">     Evaluating CFO Career Trends Requires Long View   </a></p>
						</div>
					</div>
					<div id='componentlayout305128' class='col-sm-12 ' >
						<div id='componentlayout305129' class='footer ' >
							<p>&copy; <script>document.write(new Date().getFullYear());</script> FinAKS | All Rights Reserved  |   <a href="sitemap.html"> Sitemap  </a> |  <a target="_blank" href="admin/login.html">  Login </a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout305130' class='arrowbottom scrollDiv visible ' >
			   <a href="#componentlayout305098">  <i class="fa fa-chevron-up" aria-hidden="true">  &nbsp;  </i>  </a>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<link rel='stylesheet' type='text/css' media='screen' href='uploads/finaksglobal/site.css'/>
<script type='text/javascript' src='uploads/finaksglobal/site.js'></script>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from www.finaksglobal.com/technology-innovations.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Apr 2017 07:50:18 GMT -->
</html>