








<!DOCTYPE html>
<html>

<!-- Mirrored from demo841.webbazaar.com/affiliates.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 09:42:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/bulklogixn/favicon.html' />
<meta name='identifier-url' content='http://www.bulklogix1.com/'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
 <link rel="stylesheet" href="uploads/bulklogixn/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/bulklogixn/owl.theme.css" />         
        <script src="uploads/bulklogixn/owl.carousel.js"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/mnp-051/mnp-051-inner-layout92d2.css?timestamp=1491989525' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bulklogixn/bulklogixn-affiliates.css' />
<title>Bulk Logix | Affiliates </title>
</head>
<body>

	<div id='componentlayout287910' class='maincontainer ' >
		<div id='componentlayout287911' class='mailsection ' >
			<div id='componentlayout287912' class='container ' >
				<div id='componentlayout287913' class='row ' >
					<div id='componentlayout287914' class='col-sm-8 ' >
					</div>
					<div id='componentlayout287915' class='col-sm-2 ' >
						<div id='componentlayout287916' class='mail hvr-backward ' >
							              <a  href="callto:0000000000"><img src="uploads/bulklogixn/mobille.png" alt="Bulk Logistics" class="img-responsive">   +91 00000 00000 </a>
						</div>
					</div>
					<div id='componentlayout287917' class='col-sm-2 ' >
						<div id='componentlayout287918' class='mail hvr-backward ' >
							  <a  href="mailto:info@bulklogix.com "><img src="uploads/bulklogixn/mail.png" alt="Bulk Logistics" class="img-responsive"> info@bulklogix.com   </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287919' class='headersection ' >
			<div id='componentlayout287920' class='container ' >
				<div id='componentlayout287921' class='row ' >
					<div id='componentlayout287922' class='col-sm-3 ' >
						<div id='componentlayout287923' class='logo ' >
							                       <a href="index.html">      <img src="uploads/bulklogixn/Logo.png" alt="Bulk Logistics Logo" class="img-responsive"> </a>
						</div>
					</div>
					<div id='componentlayout287924' class='col-sm-9 ' >
						<div id='componentlayout287925' class='menuH ' >
							<div id='componentlayout287926' class='navbar navbar-inverse navbar-static-top ' role="navigation">
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/bulklogixn/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
									<ul class='nav navbar-nav'>
										<li id='menu154536' class=''><a  class='' href='home.html'>Home </a></li>
										<li id='menu154538' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Corporate <b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154593' class=''><a  class='' href='heritage.html'>HERITAGE</a></li>
											<li id='menu154595' class=''><a  class='' href='vision.html'>VISION</a></li>
										</ul>
										</li>
										<li id='menu154627' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Business<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154628' class='subdrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>SHIPPING<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu158493' class=''><a  class='' href='ship-agency.html'>Ship Agency</a></li>
												<li id='menu158495' class=''><a  class='' href='ship-broking-and-chartering.html'>Ship Broking & Chartering</a></li>
												<li id='menu158497' class=''><a  class='' href='voyage-management.html'>Voyage Management</a></li>
												<li id='menu158500' class=''><a  class='' href='maritime-consultancy.html'>Maritime Consultancy</a></li>
												<li id='menu158502' class=''><a  class='' href='bunkering.html'>Bunkering</a></li>
											</ul>
											</li>
											<li id='menu154637' class=''><a  class='' href='logistics.html'>LOGISTICS </a></li>
											<li id='menu154638' class=''><a  class='' href='oil-and-gas.html'>OIL & GAS</a></li>
										</ul>
										</li>
										<li id='menu154635' class=''><a  class='' href='clientele.html'>Clientele </a></li>
										<li id='menu154544' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Network<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154607' class=''><a  class='' href='india.html'>INDIA</a></li>
											<li id='menu154609' class=''><a  class='' href='worldwide.html'>WORLDWIDE</a></li>
										</ul>
										</li>
										<li id='menu154546' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'> Media <b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154611' class=''><a  class='' href='market-reports.html'>MARKET REPORTS</a></li>
											<li id='menu154613' class=''><a  class='' href='e-brouchre.html'>E-BROUCHRE</a></li>
											<li id='menu154615' class=''><a  class='' href='news.html'>NEWS</a></li>
										</ul>
										</li>
										<li id='menu154639' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
									</ul>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287929' class='bannersection ' >
			<p><img src="uploads/bulklogixn/Affiliates%20banner.jpg" alt="Bulk Logistics" class="img-responsive" /></p>
		</div>
		<div id='componentlayout287930' class='aboutsection ' >
			<div id='componentlayout287931' class='container ' >
				<div id='componentlayout287932' class='row ' >
					<div id='componentlayout288361' class='col-md-6 col-sm-6  ' >
						<div id='componentlayout287934' class='pageheading ' >
							<p>Affiliates
<img src="uploads/bulklogixn/abthrading.png" alt="Bulk Logistics" class="img-responsive" /></p>
						</div>
					</div>
					<div id='componentlayout287935' class='col-md-6 col-sm-6  ' >
						<div id='componentlayout287936' class='pageline ' >
						</div>
					</div>
					<div id='componentlayout287937' class='col-sm-12 ' >
						<div id='componentlayout302078' class='pagecontent2 ' >
							Test Data
						</div>
						<div id='componentlayout297550' class='pagecontent1 ' >
							<div id='componentlayout297552' class='nav nav-tabs nav-justified ' >
								Test Data
							</div>
							<div id='componentlayout297553' class='tab-content ' >
								<div id='componentlayout297554' class='tab-pane fade in active ' >
									Test Data
								</div>
								<div id='componentlayout297555' class='tab-pane fade ' >
									Test Data
								</div>
								<div id='componentlayout297556' class='tab-pane fade ' >
									Test Data
								</div>
							</div>
						</div>
						<div id='componentlayout287938' class='pagecontent ' >
							<br>
<div class="col-sm-6 corporatesec">
<div class="col-sm-6 cornopad"><img src="uploads/bulklogixn/affi1.png" alt="Bulk Logistics" class="img-responsive aff" /></div>
<div class="col-sm-6 cornopad">
<div class="corhead">THE BALTIC EXCHANGE</div>
</div>
</div>
<div class="col-sm-6 corporatesec">
<div class="col-sm-6 cornopad"><img src="uploads/bulklogixn/affi2.png" alt="Bulk Logistics" class="img-responsive aff" /></div>
<div class="col-sm-6 cornopad">
<div class="corhead">BIMCO</div>
</div>
</div>
						</div>
					</div>
					<div id='componentlayout302512' class='col-sm-12 ' >
						<div id='componentlayout302513' class='contactpagecontainer ' >
							Test Data
						</div>
						<div id='componentlayout302514' class='formdivcontainer ' >
							Test Data
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287948' class='locationsection ' >
			<div id='componentlayout287949' class='container ' >
				<div id='componentlayout287950' class='row ' >
					<div id='componentlayout287951' class='container ' >
						<div id='componentlayout287952' class='col-md-4 col-sm-6 nopad ' >
							<div id='componentlayout287953' class='locationheading ' >
								        <span>Our</span>Locations
							</div>
						</div>
						<div id='componentlayout287954' class='col-md-8 col-sm-6  ' >
							<div id='componentlayout287955' class='pageline ' >
							</div>
						</div>
						<div id='componentlayout287956' class='col-sm-12 nopad ' >
							<div id='componentlayout287957' class='col-sm-4 nopad  ' >
								<div id='componentlayout287958' class='locationsec first ' >
									<div id='componentlayout287959' class='col-sm-2 nopad ' >
										<div id='componentlayout287960' class='locationimage ' >
											  <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout287961' class='col-sm-10 removepad ' >
										<div id='componentlayout287962' class='locationcon ' >
											<div id='componentlayout287963' class='locationhead ' >
												 <h3>  SINGAPORE </h3>
                                                <span> bulklogix holdings singapore pte ltd </span>
											</div>
											<div id='componentlayout287964' class='locationadd ' >
												   Suite-01,Level-21  <br>
                                                High Street Center<br>
                                                1-North Bridge Road<br>
                                                Singapore-079903<br>
											</div>
											<div id='componentlayout287965' class='locationreach ' >
												    <img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive">    +65 92487754<br>
                                                <img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive">    info@bulklogix.com  <br> 
                                                www.bulklogix.com <br>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id='componentlayout287966' class='col-sm-4 nopad  ' >
								<div id='componentlayout287967' class='locationsec second ' >
									<div id='componentlayout287968' class='col-sm-2 nopad ' >
										<div id='componentlayout287969' class='locationimage ' >
											  <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout287970' class='col-sm-10 removepad ' >
										<div id='componentlayout287971' class='locationcon ' >
											<div id='componentlayout287972' class='locationhead ' >
												<h3>NEW DELHI</h3>
<p><span> BULKLOGIX INDIA PVT LTD </span></p>
											</div>
											<div id='componentlayout287973' class='locationadd ' >
												Unit B - 811 A,<br />
Advant Davis Business Park<br />
Sector - 142, Noida<br />
New Delhi - 201305, INDIA
											</div>
											<div id='componentlayout287974' class='locationreach ' >
												<p><img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive" />    +91 9971795935<br />
<img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive" />    info@bulklogix.com&nbsp;&nbsp;<br />
&nbsp;                                                www.bulklogix.com&nbsp;</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id='componentlayout287975' class='col-sm-4 nopad  ' >
								<div id='componentlayout287976' class='locationsec third ' >
									<div id='componentlayout287977' class='col-sm-2 nopad ' >
										<div id='componentlayout287978' class='locationimage ' >
											  <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout287979' class='col-sm-10 removepad ' >
										<div id='componentlayout287980' class='locationcon ' >
											<div id='componentlayout287981' class='locationhead ' >
												    <h3>  DUBAI </h3> 
                                                <span> bulklogix middle east shipping llc </span>
											</div>
											<div id='componentlayout287982' class='locationadd ' >
												    Suite 606,Level-6<br>
                                                Al-Moosa Tower i<br>
                                                Sheikh Zayed Road<br>  
                                                Dubai,u.a.e<br>
											</div>
											<div id='componentlayout287983' class='locationreach ' >
												  <img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive">   +971554626563<br>
                                                <img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive">    info@bulklogix.com  <br> 
                                                www.bulklogix.com <br>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287984' class='imagesection ' >
			 <img src="uploads/bulklogixn/locationbg.jpg" alt="Bulk Logistics" class="img-responsive">
		</div>
		<div id='componentlayout287985' class='contactsection ' >
			<div id='componentlayout287986' class='container ' >
				<div id='componentlayout287987' class='row ' >
					<div id='componentlayout287988' class='col-sm-3 ' >
						<div id='componentlayout287989' class='contact ' >
							<div id='componentlayout287990' class='contactheading ' >
								      Quick Link
							</div>
							<div id='componentlayout287991' class='contactcon ' >
								 <ul> <li>  <a href="#">Home      </a>  </li> 
                                        <li> <a href="#"> Corporate    </a>    </li>      
                                        <li> <a href="#"> Business     </a>   </li>      
                                        <li> <a href="#"> Clientele   </a>   </li>        
                                        <li> <a href="#">   Network   </a>    </li>       
                                        <li> <a href="#">  Media     </a>   </li>      
                                        <li> <a href="#">     Contact Us      </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout287992' class='col-sm-3 ' >
						<div id='componentlayout287993' class='contact ' >
							<div id='componentlayout287994' class='contactheading ' >
								   Corporate
							</div>
							<div id='componentlayout287995' class='contactcon ' >
								 <ul> <li>  <a href="#">  Heritage </a>   </li>  
                                        <li>  <a href="#">Vision </a>   </li>  
                                        <li>  <a href="#">Leadership </a>   </li>  
                                        <li>  <a href="#">Affiliates   </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout287996' class='col-sm-3 ' >
						<div id='componentlayout287997' class='contact ' >
							<div id='componentlayout287998' class='contactheading ' >
								   Business
							</div>
							<div id='componentlayout287999' class='contactcon ' >
								   <ul> <li>  <a href="#">         Shipping </a>   </li>  
                                        <li>  <a href="#">Logistics  </a>   </li>  
                                        <li>  <a href="#">Oil & Gas  </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout288000' class='col-sm-3 ' >
						<div id='componentlayout288001' class='contact ' >
							<div id='componentlayout288002' class='contactheading last ' >
								       <img src="uploads/bulklogixn/footerlogo.png" alt="Bulk Logistics" class="img-responsive">
							</div>
							<div id='componentlayout288003' class='contactcon ' >
								<p><span>Follow us on Social Network </span>                        
  <a href="#">  <i class="fa fa-facebook" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-skype" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-twitter" aria-hidden="true"> &nbsp;</i> </a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288004' class='footersection ' >
			<div id='componentlayout288005' class='container ' >
				<div id='componentlayout288006' class='row ' >
					<div id='componentlayout288007' class='col-sm-12 ' >
						<div id='componentlayout288008' class='fooetr ' >
							<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved   |   Privacy Policy   |   <a href="sitemap.html"> Sitemap  </a> |  <a href="admin/login.html">  Login </a></p>
<div class="contactcon"><a href="#">  <img src="uploads/bulklogixn/f.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/gp.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/lin.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/s.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/t.png" alt="Bulk Logistics" class="img-responsive" /> </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from demo841.webbazaar.com/affiliates.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 09:42:07 GMT -->
</html>
        

    
