








<!DOCTYPE html>
<html>

<!-- Mirrored from demo841.webbazaar.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 09:40:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/bulklogixn/favicon.html' />
<meta name='identifier-url' content='http://www.bulklogix1.com/'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
 <link rel="stylesheet" href="uploads/bulklogixn/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/bulklogixn/owl.theme.css" />         
        <script src="uploads/bulklogixn/owl.carousel.js"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/mnp-051/mnp-051-inner-layoutab9e.css?timestamp=1491989522' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bulklogixn/bulklogixn-contact-us.css' />
<title>Bulk Logix | Contact Us</title>
</head>
<body>

	<div id='componentlayout287910' class='maincontainer ' >
		<div id='componentlayout287911' class='mailsection ' >
			<div id='componentlayout287912' class='container ' >
				<div id='componentlayout287913' class='row ' >
					<div id='componentlayout287914' class='col-sm-8 ' >
					</div>
					<div id='componentlayout287915' class='col-sm-2 ' >
						<div id='componentlayout287916' class='mail hvr-backward ' >
							              <a  href="callto:0000000000"><img src="uploads/bulklogixn/mobille.png" alt="Bulk Logistics" class="img-responsive">   +91 00000 00000 </a>
						</div>
					</div>
					<div id='componentlayout287917' class='col-sm-2 ' >
						<div id='componentlayout287918' class='mail hvr-backward ' >
							  <a  href="mailto:info@bulklogix.com "><img src="uploads/bulklogixn/mail.png" alt="Bulk Logistics" class="img-responsive"> info@bulklogix.com   </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287919' class='headersection ' >
			<div id='componentlayout287920' class='container ' >
				<div id='componentlayout287921' class='row ' >
					<div id='componentlayout287922' class='col-sm-3 ' >
						<div id='componentlayout287923' class='logo ' >
							                       <a href="index.html">      <img src="uploads/bulklogixn/Logo.png" alt="Bulk Logistics Logo" class="img-responsive"> </a>
						</div>
					</div>
					<div id='componentlayout287924' class='col-sm-9 ' >
						<div id='componentlayout287925' class='menuH ' >
							<div id='componentlayout287926' class='navbar navbar-inverse navbar-static-top ' role="navigation">
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/bulklogixn/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
									<ul class='nav navbar-nav'>
										<li id='menu154536' class=''><a  class='' href='home.html'>Home </a></li>
										<li id='menu154538' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Corporate <b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154593' class=''><a  class='' href='heritage.html'>HERITAGE</a></li>
											<li id='menu154595' class=''><a  class='' href='vision.html'>VISION</a></li>
										</ul>
										</li>
										<li id='menu154627' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Business<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154628' class='subdrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>SHIPPING<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu158493' class=''><a  class='' href='ship-agency.html'>Ship Agency</a></li>
												<li id='menu158495' class=''><a  class='' href='ship-broking-and-chartering.html'>Ship Broking & Chartering</a></li>
												<li id='menu158497' class=''><a  class='' href='voyage-management.html'>Voyage Management</a></li>
												<li id='menu158500' class=''><a  class='' href='maritime-consultancy.html'>Maritime Consultancy</a></li>
												<li id='menu158502' class=''><a  class='' href='bunkering.html'>Bunkering</a></li>
											</ul>
											</li>
											<li id='menu154637' class=''><a  class='' href='logistics.html'>LOGISTICS </a></li>
											<li id='menu154638' class=''><a  class='' href='oil-and-gas.html'>OIL & GAS</a></li>
										</ul>
										</li>
										<li id='menu154635' class=''><a  class='' href='clientele.html'>Clientele </a></li>
										<li id='menu154544' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Network<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154607' class=''><a  class='' href='india.html'>INDIA</a></li>
											<li id='menu154609' class=''><a  class='' href='worldwide.html'>WORLDWIDE</a></li>
										</ul>
										</li>
										<li id='menu154546' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'> Media <b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154611' class=''><a  class='' href='market-reports.html'>MARKET REPORTS</a></li>
											<li id='menu154613' class=''><a  class='' href='e-brouchre.html'>E-BROUCHRE</a></li>
											<li id='menu154615' class=''><a  class='' href='news.html'>NEWS</a></li>
										</ul>
										</li>
										<li id='menu154639' class='selected'><a  class='selected' href='#'>Contact Us</a></li>
									</ul>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287929' class='bannersection ' >
			<p><img src="uploads/bulklogixn/Contact%20Us.jpg" alt="Bulk Logistics" class="img-responsive" /></p>
		</div>
		<div id='componentlayout287930' class='aboutsection ' >
			<div id='componentlayout287931' class='container ' >
				<div id='componentlayout287932' class='row ' >
					<div id='componentlayout288361' class='col-md-6 col-sm-6  ' >
						<div id='componentlayout287934' class='pageheading ' >
							<p>Contact Us<img src="uploads/bulklogixn/abthrading.png" alt="Bulk Logistics" class="img-responsive" /></p>
						</div>
					</div>
					<div id='componentlayout287935' class='col-md-6 col-sm-6  ' >
						<div id='componentlayout287936' class='pageline ' >
						</div>
					</div>
					<div id='componentlayout287937' class='col-sm-12 ' >
						<div id='componentlayout297550' class='pagecontent1 ' >
							<div id='componentlayout297552' class='nav nav-tabs nav-justified ' >
								<ul>
    <li class="active"><a data-toggle="tab" href="#componentlayout297554">India</a></li>
    <li><a data-toggle="tab" href="#componentlayout297555">Singapore</a></li>
    <li><a data-toggle="tab" href="#componentlayout297556">Dubai</a></li>
</ul>
							</div>
							<div id='componentlayout297553' class='tab-content ' >
								<div id='componentlayout297554' class='tab-pane fade in active ' >
									<div class="row">
<div class="col-sm-4"><b> BULKLOGIX INDIA PVT LTD</b><br />
Level 9,tower A1<br />
Spaze I-tech Park<br />
Sector-49,sohna Road<br />
Gurgaon,New Delhi-122018,India<br />
<br />
<b>Phone : </b> +91 9971795935<br />
<b>Email:</b> <a href="mailto:info@bulklogix.com">info@bulklogix.com</a> <br />
<b>Web:</b> <a href="www.bulklogix.html"> www.bulklogix.com</a></div>
<div class="col-sm-4"><img src="uploads/bulklogixn/delhicon.jpg" alt="Bulk Logistics" class="img-responsive aff" /></div>
<div class="col-sm-4"><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d62195.62383840511!2d77.686115!3d13.021244!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d13.020992999999999!2d77.679249!5e0!3m2!1sen!2sin!4v1488182784345" style="border:0" allowfullscreen="" frameborder="0"></iframe></div>
</div>
								</div>
								<div id='componentlayout297555' class='tab-pane fade ' >
									<div class="row">
<div class="col-sm-4"><b> BULKLOGIX SINGAPORE PTE LTD</b><br />
Suite-01,level-21                 <br />
High Street Center                 <br />
1-North Bridge Road                 <br />
Singapore-079903<br />
<br />
<b>Phone : </b> +65 92487754    <br />
<b>Email:</b> <a href="mailto:info@bulklogix.com"> info@bulklogix.com    </a> <br />
<b>Web:</b> <a href="www.bulklogix.html"> www.bulklogix.com</a></div>
<div class="col-sm-4"><img src="uploads/bulklogixn/singporecon.jpg" alt="Bulk Logistics" class="img-responsive aff" /></div>
<div class="col-sm-4"><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d62195.62383840511!2d77.686115!3d13.021244!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d13.020992999999999!2d77.679249!5e0!3m2!1sen!2sin!4v1488182784345" style="border:0" allowfullscreen="" frameborder="0"></iframe></div>
</div>
								</div>
								<div id='componentlayout297556' class='tab-pane fade ' >
									<div class="row">
<div class="col-sm-4"><b>BULKLOGIX MIDDLE EAST SHIPPING LLC</b><br />
Suite 606,level-6                 <br />
Al-Moosa Tower I                 <br />
Sheikh Zayed Road                 <br />
Dubai,U.A.E<br />
<br />
<b>Phone : </b>+971554626563   <br />
<b>Email:</b> <a href="mailto:info@bulklogix.com">info@bulklogix.com </a> <br />
<b>Web:</b> <a href="www.bulklogix.html">www.bulklogix.com</a></div>
<div class="col-sm-4"><img src="uploads/bulklogixn/dubaicon.jpg" alt="Bulk Logistics" class="img-responsive aff" /></div>
<div class="col-sm-4"><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d62195.62383840511!2d77.686115!3d13.021244!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d13.020992999999999!2d77.679249!5e0!3m2!1sen!2sin!4v1488182784345" style="border:0" allowfullscreen="" frameborder="0"></iframe></div>
</div>
								</div>
							</div>
						</div>
						<div id='componentlayout287938' class='pagecontent ' >
							  <img src="uploads/bulklogixn/abtimg.png" alt="Bulk Logistics" class="img-responsive"> 
                                A Global maritime  house spanning across the globe shipping,logistics and oil & gas offshore  spreading its expertise into these fields across indian coasts and global waters forever spearheading for more greater heights. <br> <br>
                                <h3> Heritage</h3>
                                Bulklogix made a gentle beginning in providing comprehensive shipping services of Port Agency, Ship Broking, Logistics, Off-shore support in all Indian Ports and gradually expanded globally into a leading integrated shipping company.
                                <br> <br>
                                Bulklogix represents a cross section of clients located globally and extends unparalleled resources tailored to each customer’s individual needs. Its diversified customer base includes clients from Bulk, Fertilizers, Oil & Gas, Containers, General and Project Cargo.  
                                <br> <br>
                                Bulklogix is lead by a management team with decades of experience in maritime sector, known for professionalism and dedication. 
                                <br> <br>
                                The guiding principle of the organization is “ Total customer Satisfaction”. <br> <br>

						</div>
					</div>
					<div id='componentlayout302512' class='col-sm-12 ' >
						<div id='componentlayout302513' class='contactpagecontainer ' >
							 <div class="row">
            <div class="col-sm-3"><img src="uploads/bulklogixn/indiaadd.jpg" alt="Bulk Logistics" class="img-responsive aff" /></div>
            <div class="col-sm-4"><b> BULKLOGIX INDIA PVT LTD</b><br />
                Suite B &ndash; 811 A<br />
                Advant Navis Business Park<br />
                Sector &ndash; 142, Noida<br />
                New Delhi &ndash; 201305, INDIA<br />
                <br />
                <b>Phone : </b> +91 120 4297615<br />
                <b>Fax : </b> +91 120 4579253<br />
                <b>Mob : </b> +91 9971795935<br />
                <b>Email:</b> <a href="mailto:info@bulklogix.com">info@bulklogix.com</a> <br />
                <b>Web:</b> <a href="www.bulklogix.html"> www.bulklogix.com</a></div>
            <div class="col-sm-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.297058102615!2d77.40769531456553!3d28.500708996786894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce85f6904d789%3A0xb70260ba4083ed55!2sAdvant+Navis+Business+Park!5e0!3m2!1sen!2sin!4v1491481864599" style="border:0" allowfullscreen="" frameborder="0"></iframe></div>
        </div>
        <div class="row">
            <div class="col-sm-3"><img src="uploads/bulklogixn/singaporeadd.jpg" alt="Bulk Logistics" class="img-responsive aff" /></div>
            <div class="col-sm-4"><b> BULKLOGIX SINGAPORE PTE LTD</b><br />
                Suite-01,level-21                 <br />
                High Street Center                 <br />
                1-North Bridge Road                 <br />
                Singapore-079903<br />
                <br />
                <b>Phone : </b> +65 62503149   <br />
                <b>Fax : </b> +65 62501019   <br />
                <b>Email:</b> <a href="mailto:info@bulklogix.com"> info@bulklogix.com    </a> <br />
                <b>Web:</b> <a href="www.bulklogix.html"> www.bulklogix.com</a></div>
            <div class="col-sm-5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8071020299944!2d103.847244514754!3d1.2900088990591168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a0958fa7c5%3A0xdb448acbe7279ed4!2s1+North+Bridge+Rd%2C+High+Street+Centre%2C+Singapore+179094!5e0!3m2!1sen!2sin!4v1491481814470" style="border:0" allowfullscreen="" frameborder="0"></iframe></div>
        </div>
        <div class="row">
            <div class="col-sm-3"><img src="uploads/bulklogixn/dubaiadd.jpg" alt="Bulk Logistics" class="img-responsive aff" /></div>
            <div class="col-sm-4"><b>BULKLOGIX MIDDLE EAST SHIPPING LLC</b><br />
                Suite 606,level-6                 <br />
                Al-Moosa Tower I                 <br />
                Sheikh Zayed Road                 <br />
                Dubai,U.A.E<br />
                <br />
                <b>Phone : </b>+ 971 4344 3537  <br />
                <b>Mob : </b> + 971 50 4751348 <br />
                <b>Email:</b> <a href="mailto:chartering@bulklogix.com">chartering@bulklogix.com </a> <br />
                <b>Web:</b> <a href="www.bulklogix.html">www.bulklogix.com</a></div>
            <div class="col-sm-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.598350558643!2d55.27537111449403!3d25.216764137095687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f428cc280d35b%3A0xa4c6ceee15fd326c!2sAl+Moosa+Tower+1+-+Dubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1491542268158" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
						</div>
						<div id='componentlayout302514' class='formdivcontainer ' >
							<link rel='stylesheet' href='css/form.css' />	<link rel='stylesheet' type='text/css' media='screen' href='sf/calendar/skins/aqua/theme.css' />	<style type='text/css'>.pagecontbg .col-lg-9{width:100%;} .form-group.fghalf {float: left;width: 50%;} .fglarge textarea.form-control {height: 100px !important;} .outercoverfrontend {width: 100%;} .formdescription {float: left;margin: 0 !important;padding: 0 !important;text-align: left !important;width: 100%;padding-left: 20px !important;font-size: 14px;} .formdescription strong {font-size: 20px !important;} .fa {padding-right: 10px;} .allfields-wrapper {float: left;width: 50%;} .form-group {float: left;width: 100%;} .form-inline .control-label {display: none;margin-bottom: 0;vertical-align: middle;} form .col-md-5 {width: 100%;} form .col-md-3 {width: 100%;} .form-inline .form-control {display: inline-block;vertical-align: middle;width: 100%;} .submitbutton input {float: right;background: none repeat scroll 0% 0% #174C90;border: 0;padding: 5px 15px;color: #fff;text-transform: uppercase;} .submitbutton input:hover {background: #000 none repeat scroll 0% 0%;transition: all 0.6s ease-in-out 0s;font-style: italic;} @media screen and (min-width: 981px) and (max-width: 4000px) {} @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {} @media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:landscape) {} @media only screen and (max-width : 399px), handheld and (max-device-width : 399px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;}} @media only screen and (min-width : 400px) and (max-width : 619px), handheld and (min-device-width : 400px) and (max-device-width : 619px) {.outercoverfrontend {width: 100%;} .allfields-wrapper {width: 100%;margin-top: 30px;}} @media only screen and (max-width : 460px) {} </style>
						<script type='text/javascript' src='sf/calendar/calendar.js'></script>
						<script type='text/javascript' src='sf/calendar/lang/calendar-en.js'></script>
						<script type='text/javascript' src='sf/calendar/calendar-setup.js'></script>
						
<script type='text/javascript' src='js/captcha.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='css/captcha.css' />
							<div id='messagediv3964' style='padding-top:5px;'></div>
							<form method='post' class= 'form-inline' name='chkform' value=''  enctype='multipart/form-data' action='http://demo841.webbazaar.com/page/contact.html' >
						<fieldset>
								<input type='hidden' name='formname' value='chkform1'/>
								<input type='hidden' name='pageid' value='contact-us'/>
								<input type='hidden' name='formid' value='3964'/>
								<input type='hidden' id ='form_redirect3964'   name='form_redirect3964' value=''/>
								<input type='hidden' id ='sitename'   name='sitename' value='bulklogixn'/>
							<div id="success3964" style="display:none">
                                                        <div class="successMessages" id="successmessage">
                                                            <div>
                                                                <img src="images/icons/iconInformation.gif" />
                                                                Thank You
                                                            </div>
                                                        </div>
                                                    </div>
								<div  class='outercoverfrontend' style='font-size:12px;'>
									<div class='allfieldsoutercover'>
											<div class='form-group fghalf ' >
										<label for='Name' class='col-md-4 control-label flhalf'>Name
											<span > *</span></label>
											<div class='col-md-3  colhalf'>
											<span class='help-block mshalf' id='message39641' style='font-size:9px;color:red'></span>
												<input type="text" id="Name"  name="Name" title="Name"  placeholder = 'Name' class="form-control"  />
											</div>
												</div>
											<div class='form-group fghalf ' >
										<label for='Mbile_No.' class='col-md-4 control-label flhalf '>Mbile No.</label>
											<div class='col-md-3  colhalf'>
											<span class='help-block mshalf' id='message39642' style='font-size:9px;color:red'></span>
												<input type="text" id="Mbile_No."  name="Mbile_No." title="Mbile No."  placeholder = 'Mbile No.' class="form-control"  />
											</div>
												</div>
											<div class='form-group fghalf ' >
										<label for='Email' class='col-md-4 control-label'>Email
											<span > *</span></label>
											<div class='col-md-3'>
											<span class='help-block' id='message39643' style='font-size:9px;color:red' ></span>
												<input type="text" id="Email"  name="Email" title="Email"  placeholder = 'Email' class="form-control"  />
											</div>
												</div>
											<div class='form-group fghalf ' >
										<label for='City' class='col-md-4 control-label flhalf'>City
											<span > *</span></label>
											<div class='col-md-3  colhalf'>
											<span class='help-block mshalf' id='message39644' style='font-size:9px;color:red'></span>
												<input type="text" id="City"  name="City" title="City"  placeholder = 'City' class="form-control"  />
											</div>
												</div>
											<div class='form-group fglarge ' >
										<label for='Comments' class='col-md-4 control-label fllarge' >Comments</label>
											<div class='col-md-3  collarge'>
											<span class='help-block mslarge' id='message39645' style='font-size:9px;color:red'></span>
												<textarea class='form-control'  name='Comments' id='Comments' title='Comments'   placeholder = 'Comments' ></textarea>
											</div>
												</div>
						</div>
						<script type='text/javascript'>var jarray=new Array();jarray[0]="Name_Name"; jarray[1]="Mbile_No._Mbile No."; jarray[2]="Email_Email"; jarray[3]="City_City"; jarray[4]="Comments_Comments"; </script>
						<style type='text/css'> .outerfieldcover input,.outerfieldcover textarea{ font-family: verdana;font-size: 12px; font-weight:bold; color: #cdcdcd;}</style>
						<script type='text/javascript'>jQuery('.inputtext').each(function(){this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');jQuery(this).focus(function(){if(this.value == jQuery(this).attr('title')) {this.value = '';jQuery(this).removeClass('text-label');}});jQuery(this).blur(function(){if(this.value == '') {this.value = jQuery(this).attr('title');jQuery(this).addClass('text-label');}});});jQuery(document).ready(function(){jQuery('.submitbutton input').click(function(){jQuery('.inputtext').each(function(){var check = jQuery(this).attr('name')+'_'+jQuery(this).attr('value');if(jQuery.inArray(check,jarray)>-1) {this.value=jQuery(this).attr('value');this.value='';}});})});jQuery.noConflict();</script>
									<div class='form-group'>
									<div class='col-sm-offset-2 col-sm-10'>
									<div class='submitbutton'><input type='submit' value='Submit' class='' ></div></div></div>
								</div>
						</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287948' class='locationsection ' >
			<div id='componentlayout287949' class='container ' >
				<div id='componentlayout287950' class='row ' >
					<div id='componentlayout287951' class='container ' >
						<div id='componentlayout287952' class='col-md-4 col-sm-6 nopad ' >
							<div id='componentlayout287953' class='locationheading ' >
								        <span>Our</span>Locations
							</div>
						</div>
						<div id='componentlayout287954' class='col-md-8 col-sm-6  ' >
							<div id='componentlayout287955' class='pageline ' >
							</div>
						</div>
						<div id='componentlayout287956' class='col-sm-12 nopad ' >
							<div id='componentlayout287957' class='col-sm-4 nopad  ' >
								<div id='componentlayout287958' class='locationsec first ' >
									<div id='componentlayout287959' class='col-sm-2 nopad ' >
										<div id='componentlayout287960' class='locationimage ' >
											  <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout287961' class='col-sm-10 removepad ' >
										<div id='componentlayout287962' class='locationcon ' >
											<div id='componentlayout287963' class='locationhead ' >
												 <h3>  SINGAPORE </h3>
                                                <span> bulklogix holdings singapore pte ltd </span>
											</div>
											<div id='componentlayout287964' class='locationadd ' >
												   Suite-01,Level-21  <br>
                                                High Street Center<br>
                                                1-North Bridge Road<br>
                                                Singapore-079903<br>
											</div>
											<div id='componentlayout287965' class='locationreach ' >
												    <img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive">    +65 92487754<br>
                                                <img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive">    info@bulklogix.com  <br> 
                                                www.bulklogix.com <br>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id='componentlayout287966' class='col-sm-4 nopad  ' >
								<div id='componentlayout287967' class='locationsec second ' >
									<div id='componentlayout287968' class='col-sm-2 nopad ' >
										<div id='componentlayout287969' class='locationimage ' >
											  <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout287970' class='col-sm-10 removepad ' >
										<div id='componentlayout287971' class='locationcon ' >
											<div id='componentlayout287972' class='locationhead ' >
												<h3>NEW DELHI</h3>
<p><span> BULKLOGIX INDIA PVT LTD </span></p>
											</div>
											<div id='componentlayout287973' class='locationadd ' >
												Unit B - 811 A,<br />
Advant Davis Business Park<br />
Sector - 142, Noida<br />
New Delhi - 201305, INDIA
											</div>
											<div id='componentlayout287974' class='locationreach ' >
												<p><img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive" />    +91 9971795935<br />
<img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive" />    info@bulklogix.com&nbsp;&nbsp;<br />
&nbsp;                                                www.bulklogix.com&nbsp;</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id='componentlayout287975' class='col-sm-4 nopad  ' >
								<div id='componentlayout287976' class='locationsec third ' >
									<div id='componentlayout287977' class='col-sm-2 nopad ' >
										<div id='componentlayout287978' class='locationimage ' >
											  <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
										</div>
									</div>
									<div id='componentlayout287979' class='col-sm-10 removepad ' >
										<div id='componentlayout287980' class='locationcon ' >
											<div id='componentlayout287981' class='locationhead ' >
												    <h3>  DUBAI </h3> 
                                                <span> bulklogix middle east shipping llc </span>
											</div>
											<div id='componentlayout287982' class='locationadd ' >
												    Suite 606,Level-6<br>
                                                Al-Moosa Tower i<br>
                                                Sheikh Zayed Road<br>  
                                                Dubai,u.a.e<br>
											</div>
											<div id='componentlayout287983' class='locationreach ' >
												  <img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive">   +971554626563<br>
                                                <img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive">    info@bulklogix.com  <br> 
                                                www.bulklogix.com <br>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout287984' class='imagesection ' >
			 <img src="uploads/bulklogixn/locationbg.jpg" alt="Bulk Logistics" class="img-responsive">
		</div>
		<div id='componentlayout287985' class='contactsection ' >
			<div id='componentlayout287986' class='container ' >
				<div id='componentlayout287987' class='row ' >
					<div id='componentlayout287988' class='col-sm-3 ' >
						<div id='componentlayout287989' class='contact ' >
							<div id='componentlayout287990' class='contactheading ' >
								      Quick Link
							</div>
							<div id='componentlayout287991' class='contactcon ' >
								 <ul> <li>  <a href="#">Home      </a>  </li> 
                                        <li> <a href="#"> Corporate    </a>    </li>      
                                        <li> <a href="#"> Business     </a>   </li>      
                                        <li> <a href="#"> Clientele   </a>   </li>        
                                        <li> <a href="#">   Network   </a>    </li>       
                                        <li> <a href="#">  Media     </a>   </li>      
                                        <li> <a href="#">     Contact Us      </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout287992' class='col-sm-3 ' >
						<div id='componentlayout287993' class='contact ' >
							<div id='componentlayout287994' class='contactheading ' >
								   Corporate
							</div>
							<div id='componentlayout287995' class='contactcon ' >
								 <ul> <li>  <a href="#">  Heritage </a>   </li>  
                                        <li>  <a href="#">Vision </a>   </li>  
                                        <li>  <a href="#">Leadership </a>   </li>  
                                        <li>  <a href="#">Affiliates   </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout287996' class='col-sm-3 ' >
						<div id='componentlayout287997' class='contact ' >
							<div id='componentlayout287998' class='contactheading ' >
								   Business
							</div>
							<div id='componentlayout287999' class='contactcon ' >
								   <ul> <li>  <a href="#">         Shipping </a>   </li>  
                                        <li>  <a href="#">Logistics  </a>   </li>  
                                        <li>  <a href="#">Oil & Gas  </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout288000' class='col-sm-3 ' >
						<div id='componentlayout288001' class='contact ' >
							<div id='componentlayout288002' class='contactheading last ' >
								       <img src="uploads/bulklogixn/footerlogo.png" alt="Bulk Logistics" class="img-responsive">
							</div>
							<div id='componentlayout288003' class='contactcon ' >
								<p><span>Follow us on Social Network </span>                        
  <a href="#">  <i class="fa fa-facebook" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-skype" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-twitter" aria-hidden="true"> &nbsp;</i> </a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288004' class='footersection ' >
			<div id='componentlayout288005' class='container ' >
				<div id='componentlayout288006' class='row ' >
					<div id='componentlayout288007' class='col-sm-12 ' >
						<div id='componentlayout288008' class='fooetr ' >
							<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved   |   Privacy Policy   |   <a href="sitemap.html"> Sitemap  </a> |  <a href="admin/login.html">  Login </a></p>
<div class="contactcon"><a href="#">  <img src="uploads/bulklogixn/f.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/gp.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/lin.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/s.png" alt="Bulk Logistics" class="img-responsive" /> </a>              <a href="#">  <img src="uploads/bulklogixn/t.png" alt="Bulk Logistics" class="img-responsive" /> </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from demo841.webbazaar.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 09:41:17 GMT -->
</html>
        

    
