








<!DOCTYPE html>
<html>

<!-- Mirrored from demo841.webbazaar.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 09:33:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta name='robots' content='index,follow' />
<meta name='googlebot' content='index,follow,all' />
<meta name='distribution' content='global'/>
<meta name='coverage' content='worldwide'/>
<link rel='shortcut icon' href='uploads/bulklogixn/favicon.html' />
<meta name='identifier-url' content='http://www.bulklogix1.com/'/>
<meta name='revisit-after' content='4 days'>
<meta name='description' content='' />
<meta name='classification' content='' />
<meta name='keywords' content='' />
<meta name='language' content='en' />
<meta name='alexa' content='100' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script  src='js/jquery.min.js'  type='text/javascript'></script><link rel='stylesheet' href='css/expressadmin/fonts/css/font-awesome.min.css'><link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='screen' /><script  type='text/javascript' src='js/jquery.1.11.js'></script>
 <link rel="stylesheet" href="uploads/bulklogixn/owl.carousel.css" />          
        <link rel="stylesheet" href="uploads/bulklogixn/owl.theme.css" />         
        <script src="uploads/bulklogixn/owl.carousel.js"></script>
<link rel='stylesheet' type='text/css' media='screen' href='menucss/responsive.css' />
<script  type='text/javascript' src='menujs/responsive.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/mnp-051/mnp-051-home-layoutdfa0.css?timestamp=1491989520' />
<link rel='stylesheet' type='text/css' media='screen' href='css/itemlist.css' />
<script  type='text/javascript' src='js/menuscript.js'></script>
<link rel='stylesheet' type='text/css' media='screen' href='pagecss/bulklogixn/bulklogixn-home.css' />
<title>Bulk Logix | Home</title>
</head>
<body>

	<div id='componentlayout288009' class='maincontainer ' >
		<div id='componentlayout288010' class='mailsection ' >
			<div id='componentlayout288011' class='container ' >
				<div id='componentlayout288012' class='row ' >
					<div id='componentlayout288013' class='col-sm-8 ' >
					</div>
					<div id='componentlayout288014' class='col-sm-2 ' >
						<div id='componentlayout288015' class='mail hvr-backward ' >
							         <a  href="callto:0000000000"><img src="uploads/bulklogixn/mobille.png" alt="Bulk Logistics" class="img-responsive">   +91 00000 00000 </a>
						</div>
					</div>
					<div id='componentlayout288016' class='col-sm-2 ' >
						<div id='componentlayout288017' class='mail hvr-backward ' >
							              <a  href="mailto:info@bulklogix.com "><img src="uploads/bulklogixn/mail.png" alt="Bulk Logistics" class="img-responsive"> info@bulklogix.com   </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288018' class='headersection ' >
			<div id='componentlayout288019' class='container ' >
				<div id='componentlayout288020' class='row ' >
					<div id='componentlayout288021' class='col-sm-3 ' >
						<div id='componentlayout288022' class='logo ' >
							<a href="index.html">      <img src="uploads/bulklogixn/Logo.png" alt="Bulk Logistics Logo" class="img-responsive"> </a>
						</div>
					</div>
					<div id='componentlayout288023' class='col-sm-9 ' >
						<div id='componentlayout288024' class='menuH menuH1 ' >
							<div id='componentlayout288025' class='navbar navbar-inverse navbar-static-top ' role="navigation">
<div class='navbar-header'>
<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
<span class='sr-only'>Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button> 
 <a class='navbar-brand' href='index.html'><img src='uploads/bulklogixn/logo.html' alt='Logo'/></a>
</div><div class='navbar-collapse collapse'>
									<ul class='nav navbar-nav'>
										<li id='menu154535' class='selected'><a  class='selected' href='#'>Home </a></li>
										<li id='menu154537' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Corporate <b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154592' class=''><a  class='' href='heritage.html'>HERITAGE</a></li>
											<li id='menu154594' class=''><a  class='' href='vision.html'>VISION</a></li>
										</ul>
										</li>
										<li id='menu154539' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Business<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154600' class='subdrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>SHIPPING<b class="caret"></b></a>
											<ul class='dropdown-menu'>
												<li id='menu158494' class=''><a  class='' href='ship-agency.html'>Ship Agency</a></li>
												<li id='menu158496' class=''><a  class='' href='ship-broking-and-chartering.html'>Ship Broking & Chartering</a></li>
												<li id='menu158498' class=''><a  class='' href='voyage-management.html'>Voyage Management</a></li>
												<li id='menu158499' class=''><a  class='' href='maritime-consultancy.html'>Maritime Consultancy</a></li>
												<li id='menu158501' class=''><a  class='' href='bunkering.html'>Bunkering</a></li>
											</ul>
											</li>
											<li id='menu154602' class=''><a  class='' href='logistics.html'>LOGISTICS </a></li>
											<li id='menu154624' class=''><a  class='' href='oil-and-gas.html'>OIL & GAS</a></li>
										</ul>
										</li>
										<li id='menu154541' class=''><a  class='' href='clientele.html'>Clientele </a></li>
										<li id='menu154543' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'>Network<b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154606' class=''><a  class='' href='india.html'>INDIA</a></li>
											<li id='menu154608' class=''><a  class='' href='worldwide.html'>WORLDWIDE</a></li>
										</ul>
										</li>
										<li id='menu154545' class='maindrop dropdown'><a    data-toggle="dropdown" class=' dropdown-toggle' href='#'> Media <b class="caret"></b></a>
										<ul class='dropdown-menu'>
											<li id='menu154610' class=''><a  class='' href='market-reports.html'>MARKET REPORTS</a></li>
											<li id='menu154612' class=''><a  class='' href='e-brouchre.html'>E-BROUCHRE</a></li>
											<li id='menu154614' class=''><a  class='' href='news.html'>NEWS</a></li>
										</ul>
										</li>
										<li id='menu154547' class=''><a  class='' href='contact-us.html'>Contact Us</a></li>
									</ul>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288028' class='bannersection ' >
			<div id="myCarouselnew" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
                <li data-target="#myCarouselnew" data-slide-to="0">&nbsp;</li>
                <li data-target="#myCarouselnew" data-slide-to="1" class="active">&nbsp;</li>
                <li data-target="#myCarouselnew" data-slide-to="2">&nbsp;</li>
                <li data-target="#myCarouselnew" data-slide-to="3">&nbsp;</li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"><a href="#"><img src="uploads/bulklogixn/Banner2.jpg" alt="Banner Image" /></a>
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="bantext">
                                <h3>Bulklogix</h3>
                                <span> Providing Solutions in Shipping,<br />
                                    Logistics &amp; Oil &amp; Gas Offshore  </span>                         <b> Sample Text</b></div>
                        </div>
                    </div>
                </div>
                <div class="item"><a href="#"><img src="uploads/bulklogixn/Banner3.jpg" alt="Banner Image" /></a>
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="bantext">
                                <h3>Bulklogix</h3>
                                <span> Ensuring High<br />
                                    Standards of Service  </span>                         <b> Sample Text</b></div>
                        </div>
                    </div>
                </div>
                <div class="item"><a href="#"><img src="uploads/bulklogixn/Banner4.jpg" alt="Banner Image" /></a>
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="bantext">
                                <h3>Bulklogix</h3>
                                <span> Leading Integrated<br />
                                    Shipping Company  </span>                         <b> Sample Text</b></div>
                        </div>
                    </div>
                </div>
                <div class="item"><a href="#"><img src="uploads/bulklogixn/first-banner.jpg" alt="Banner Image" /></a>
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="bantext">
                                <h3>Bulklogix</h3>
                                <span> Efficient &amp; Professional<br />
                                    Global Shipping Services  </span>                         <b> Sample Text</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>
		<div id='componentlayout302037' class='welsection ' >
			<div id='componentlayout302038' class='container ' >
				<div id='componentlayout302039' class='row ' >
					<div id='componentlayout302040' class='col-sm-6 ' >
						<div id='componentlayout302041' class='welcome ' >
							<div id='componentlayout302043' class='welcontent ' >
								Bulklogix is your shipping services partner of choice in Asia. Through a network of offices covering the region we provide Ship agency services & dry cargo brokering to many of the best know names in the maritime sector, together with an extensive range of related services. Within a short span of time Bulklogix has built a solid reputation based on our integrity, consistency and competence. The Group’s corporate office is headquartered in Singapore with operations in Indian Subcontinent and Middle East.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288030' class='servicesection ' >
			<div id='componentlayout288031' class='container ' >
				<div id='componentlayout288032' class='row ' >
					<div id='componentlayout288033' class='shadow ' >
						<div id='componentlayout288034' class='col-sm-3 nopad ' >
							<div id='componentlayout288035' class='service ' >
								<div id='componentlayout288036' class='serviceicon ' >
									 <img src="uploads/bulklogixn/sericon1.png" alt="Bulk Logistics" class="img-responsive n">
                                        <img src="uploads/bulklogixn/sericonh1.png" alt="Bulk Logistics" class="img-responsive h">
								</div>
								<div id='componentlayout288037' class='serviceheading ' >
									    TOTAL SHIPPING SOLUTIONS
								</div>
								<div id='componentlayout288038' class='servicecontent ' >
									Bulklogix a global shipping  venture in ship chartering,ship agency,voyage management and maritime consultancy. A wide network presence at 30 indian  ports and 3 international hubs .
								</div>
								<div id='componentlayout288039' class='serviceread ' >
									    <a href="#"> View More </a>
								</div>
							</div>
						</div>
						<div id='componentlayout288040' class='col-sm-3 nopad ' >
							<div id='componentlayout288041' class='service ' >
								<div id='componentlayout288042' class='serviceicon ' >
									<img src="uploads/bulklogixn/sericon2.png" alt="Bulk Logistics" class="img-responsive n">
                                        <img src="uploads/bulklogixn/sericonh2.png" alt="Bulk Logistics" class="img-responsive h">
								</div>
								<div id='componentlayout288043' class='serviceheading ' >
									   UNIUQE LOGISTICS PROVIDER 
								</div>
								<div id='componentlayout288044' class='servicecontent ' >
									<p>Bulklogix an enterprise pioneering in total bulk logistics along the indian coastline in port ,road , rail &amp; end to end logistics of bulk commodities serving various industrial houses and multinationals.</p>
								</div>
								<div id='componentlayout288045' class='serviceread ' >
									      <a href="#"> View More </a>
								</div>
							</div>
						</div>
						<div id='componentlayout288046' class='col-sm-3 nopad ' >
							<div id='componentlayout288047' class='service ' >
								<div id='componentlayout288048' class='serviceicon ' >
									<img src="uploads/bulklogixn/sericon3.png" alt="Bulk Logistics" class="img-responsive n">
                                        <img src="uploads/bulklogixn/sericonh3.png" alt="Bulk Logistics" class="img-responsive h">
								</div>
								<div id='componentlayout288049' class='serviceheading ' >
									     OIL & GAS OFFSHORE OPTIMISED 
								</div>
								<div id='componentlayout288050' class='servicecontent ' >
									 Bulklogix made a gentle beginning in <br> providing comprehensive shipping<br> services
								</div>
								<div id='componentlayout288051' class='serviceread ' >
									      <a href="#"> View More </a>
								</div>
							</div>
						</div>
						<div id='componentlayout288052' class='col-sm-3 nopad ' >
							<div id='componentlayout288053' class='service remove ' >
								<div id='componentlayout288054' class='serviceicon ' >
									<img src="uploads/bulklogixn/sericon4.png" alt="Bulk Logistics" class="img-responsive n">
                                        <img src="uploads/bulklogixn/sericonh4.png" alt="Bulk Logistics" class="img-responsive h">
								</div>
								<div id='componentlayout288055' class='serviceheading ' >
									  WORLD OF MARITIME EXPERTISE 
								</div>
								<div id='componentlayout288056' class='servicecontent ' >
									 Bulklogix made a gentle beginning in <br> providing comprehensive shipping<br> services
								</div>
								<div id='componentlayout288057' class='serviceread ' >
									      <a href="#"> View More </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288058' class='whysection ' >
			<div id='componentlayout288059' class='container ' >
				<div id='componentlayout288060' class='row ' >
					<div id='componentlayout288061' class='col-sm-8 ' >
						<div id='componentlayout288062' class='whyheading ' >
							<p><span>Our</span>Highlights</p>
						</div>
						<div id='componentlayout288063' class='whyservice ' >
							<div id='componentlayout288066' class='col-sm-6 why1 ' >
								<div id='componentlayout288067' class='whysec ' >
									<div id='componentlayout288068' class='whyhead ' >
										  <span>   Satisfied Customers </span>
									</div>
									<div id='componentlayout288069' class='whycontent ' >
										        <img src="uploads/bulklogixn/whyicon1.png" alt="Bulk Logistics" class="img-responsive">  
                                            <b>  Customs Clearance and Regulatory Compliance activities play vital role in any Industry.</b>
									</div>
								</div>
							</div>
							<div id='componentlayout288070' class='col-sm-6 why2 ' >
								<div id='componentlayout288071' class='whysec ' >
									<div id='componentlayout288072' class='whyhead ' >
										<span>   24/7 Customer Support  </span>
									</div>
									<div id='componentlayout288073' class='whycontent ' >
										        <img src="uploads/bulklogixn/whyicon1.png" alt="Bulk Logistics" class="img-responsive">  
                                            <b>  Customs Clearance and Regulatory Compliance activities play vital role in any Industry.</b>
									</div>
								</div>
							</div>
							<div id='componentlayout288074' class='col-sm-6 why3 ' >
								<div id='componentlayout288075' class='whysec ' >
									<div id='componentlayout288076' class='whyhead  ' >
										  <span>   Faster Affordable  </span>
									</div>
									<div id='componentlayout288077' class='whycontent ' >
										        <img src="uploads/bulklogixn/whyicon1.png" alt="Bulk Logistics" class="img-responsive">  
                                            <b>  Customs Clearance and Regulatory Compliance activities play vital role in any Industry.</b>
									</div>
								</div>
							</div>
							<div id='componentlayout288078' class='col-sm-6 why4 ' >
								<div id='componentlayout288079' class='whysec ' >
									<div id='componentlayout288080' class='whyhead ' >
										      <span>   Quality & Commitment   </span>
									</div>
									<div id='componentlayout288081' class='whycontent ' >
										        <img src="uploads/bulklogixn/whyicon1.png" alt="Bulk Logistics" class="img-responsive">  
                                            <b>  Customs Clearance and Regulatory Compliance activities play vital role in any Industry.</b>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288082' class='mediasection ' >
			<div id='componentlayout288083' class='container ' >
				<div id='componentlayout288084' class='row ' >
					<div id='componentlayout288085' class='col-sm-12 ' >
						<div id='componentlayout288086' class='mediaheading ' >
							  <span>Our</span>Media
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288087' class='mediacontainer ' >
			<div id='componentlayout288088' class='container ' >
				<div id='componentlayout288089' class='row ' >
					<div id='componentlayout288090' class='col-sm-6 ' >
						<div id='componentlayout288091' class='mediadiv ' >
							<div id='componentlayout288092' class='col-sm-4 nopad ' >
								<div id='componentlayout288093' class='mediaimage ' >
									 <img src="uploads/bulklogixn/mediaimg1.png" alt="Bulk Logistics" class="img-responsive">
								</div>
							</div>
							<div id='componentlayout288094' class='col-sm-8 nopad ' >
								<div id='componentlayout288095' class='mediacontentsec ' >
									<div id='componentlayout288096' class='mediaconhead ' >
										  <span>   23 October 2016 </span>   <img src="uploads/bulklogixn/arrow.png" alt="Bulk Logistics" class="img-responsive"> 
									</div>
									<div id='componentlayout288097' class='mediacontent ' >
										  Bulklogix made a gentle beginning in providing comprehensive shipping services of Port Agency, Ship Broking, Logistics, Off-shore support in all Indian.
                                            <br> 
									</div>
									<div id='componentlayout288098' class='mediaread hvr-radial-in ' >
										<a href="#"> View More </a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id='componentlayout288099' class='col-sm-6 ' >
						<div id='componentlayout288100' class='mediadiv ' >
							<div id='componentlayout288101' class='col-sm-4 nopad ' >
								<div id='componentlayout288102' class='mediaimage ' >
									 <img src="uploads/bulklogixn/mediaimg2.png" alt="Bulk Logistics" class="img-responsive">
								</div>
							</div>
							<div id='componentlayout288103' class='col-sm-8 nopad ' >
								<div id='componentlayout288104' class='mediacontentsec ' >
									<div id='componentlayout288105' class='mediaconhead ' >
										  <span>   23 October 2016 </span>   <img src="uploads/bulklogixn/arrow.png" alt="Bulk Logistics" class="img-responsive"> 
									</div>
									<div id='componentlayout288106' class='mediacontent ' >
										  Bulklogix made a gentle beginning in providing comprehensive shipping services of Port Agency, Ship Broking, Logistics, Off-shore support in all Indian.
                                            <br> 
									</div>
									<div id='componentlayout288107' class='mediaread hvr-radial-in ' >
										<a href="#"> View More </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288108' class='locationsection ' >
			<div id='componentlayout288109' class='container ' >
				<div id='componentlayout288110' class='row ' >
					<div id='componentlayout288111' class='container ' >
						<div id='componentlayout288112' class='col-sm-12 nopad ' >
							<div id='componentlayout288113' class='locationheading ' >
								       <span>Our</span>Locations
							</div>
						</div>
						<div id='componentlayout288114' class='col-sm-4 nopad  ' >
							<div id='componentlayout288115' class='locationsec first ' >
								<div id='componentlayout288116' class='col-sm-2 nopad ' >
									<div id='componentlayout288117' class='locationimage ' >
										    <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
									</div>
								</div>
								<div id='componentlayout288118' class='col-sm-10 removepad ' >
									<div id='componentlayout288119' class='locationcon ' >
										<div id='componentlayout288120' class='locationhead ' >
											   <h3>  SINGAPORE </h3>
                                                <span> bulklogix holdings singapore pte ltd </span>
										</div>
										<div id='componentlayout288121' class='locationadd ' >
											 Suite-01,Level-21  <br>
                                                High Street Center<br>
                                                1-North Bridge Road<br>
                                                Singapore-079903<br>
										</div>
										<div id='componentlayout288122' class='locationreach ' >
											<p><img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive" />    +65 62503149<br />
<img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive" />    info@bulklogix.com&nbsp;&nbsp;<br />
&nbsp;                                                 www.bulklogix.com&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout288123' class='col-sm-4 nopad  ' >
							<div id='componentlayout288124' class='locationsec second ' >
								<div id='componentlayout288125' class='col-sm-2 nopad ' >
									<div id='componentlayout288126' class='locationimage ' >
										    <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
									</div>
								</div>
								<div id='componentlayout288127' class='col-sm-10 removepad ' >
									<div id='componentlayout288128' class='locationcon ' >
										<div id='componentlayout288129' class='locationhead ' >
											<h3>NEW DELHI</h3>
<p><span> BULKLOGIX INDIA PVT LTD </span></p>
										</div>
										<div id='componentlayout288130' class='locationadd ' >
											Suite B – 811 A<br />
Advant Navis Business Park<br />
Sector – 142, Noida<br />
New Delhi – 201305, INDIA<br />

										</div>
										<div id='componentlayout288131' class='locationreach ' >
											<p><img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive" />    +91 9971795935<br />
<img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive" />    info@bulklogix.com&nbsp;&nbsp;<br />
&nbsp;                                                www.bulklogix.com&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id='componentlayout288132' class='col-sm-4 nopad  ' >
							<div id='componentlayout288133' class='locationsec third ' >
								<div id='componentlayout288134' class='col-sm-2 nopad ' >
									<div id='componentlayout288135' class='locationimage ' >
										    <img src="uploads/bulklogixn/location.png" alt="Bulk Logistics" class="img-responsive"> 
									</div>
								</div>
								<div id='componentlayout288136' class='col-sm-10 removepad ' >
									<div id='componentlayout288137' class='locationcon ' >
										<div id='componentlayout288138' class='locationhead ' >
											     <h3>  DUBAI </h3> 
                                                <span> bulklogix middle east shipping llc </span>
										</div>
										<div id='componentlayout288139' class='locationadd ' >
											Suite 606, Level – 6<br />
Al Moosa Tower l<br />
Sheik Zayed Road<br />
Dubai, U.A.E<br />
										</div>
										<div id='componentlayout288140' class='locationreach ' >
											<p><img src="uploads/bulklogixn/lphone.png" alt="Bulk Logistics" class="img-responsive" />   + 971 50 4751348<br />
<img src="uploads/bulklogixn/lmaill.png" alt="Bulk Logistics" class="img-responsive" />    info@bulklogix.com&nbsp;&nbsp;<br />
&nbsp;                                                 www.bulklogix.com&nbsp;</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288141' class='clientsection ' >
			<div id='componentlayout288142' class='container ' >
				<div id='componentlayout288143' class='row ' >
					<div id='componentlayout288144' class='col-sm-12 ' >
						<div id='componentlayout288145' class='clientheading ' >
							<p><span>Our</span>Testimonials</p>
						</div>
					</div>
					<div id='componentlayout288146' class='carousel slide ' >
						 <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel1" data-slide-to="1"></li>
                                <li data-target="#myCarousel1" data-slide-to="2"></li>
                                <li data-target="#myCarousel1" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">

                                <div class="item active">
                                    <div class="col-sm-7">
                                        <div class="client">
                                            <div class="col-sm-3">
                                                <div class="clientimg"> 
                                                    <img src="uploads/bulklogixn/client.png" alt="Bulk Logistics" class="img-responsive"> 
                                                </div> 
                                            </div> 
                                            <div class="col-sm-9 nopad">
                                                <div class="clientcon">
                                                    The bunkering team monitors the bunker prices regularly and maintains a strong relationship with trusted suppliers of international reputation. 
                                                    <br><br>
                                                    <span> Client Name, <b>Location</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="client">
                                            <div class="col-sm-9 nopad">
                                                <div class="clientcon new">
                                                    The bunkering team monitors the bunker prices regularly and maintains a strong relationship with trusted suppliers of international reputation. 
                                                    <br><br>
                                                    <span> Client Name, <b>Location</b></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="clientimg"> 
                                                    <img src="uploads/bulklogixn/client.png" alt="Bulk Logistics" class="img-responsive"> 
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-sm-7">
                                        <div class="client">
                                            <div class="col-sm-3">
                                                <div class="clientimg"> 
                                                    <img src="uploads/bulklogixn/client.png" alt="Bulk Logistics" class="img-responsive"> 
                                                </div> 
                                            </div> 
                                            <div class="col-sm-9 nopad">
                                                <div class="clientcon">
                                                    The bunkering team monitors the bunker prices regularly and maintains a strong relationship with trusted suppliers of international reputation. 
                                                    <br><br>
                                                    <span> Client Name, <b>Location</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="client">
                                            <div class="col-sm-9 nopad">
                                                <div class="clientcon new">
                                                    The bunkering team monitors the bunker prices regularly and maintains a strong relationship with trusted suppliers of international reputation. 
                                                    <br><br>
                                                    <span> Client Name, <b>Location</b></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="clientimg"> 
                                                    <img src="uploads/bulklogixn/client.png" alt="Bulk Logistics" class="img-responsive"> 
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-sm-7">
                                        <div class="client">
                                            <div class="col-sm-3">
                                                <div class="clientimg"> 
                                                    <img src="uploads/bulklogixn/client.png" alt="Bulk Logistics" class="img-responsive"> 
                                                </div> 
                                            </div> 
                                            <div class="col-sm-9 nopad">
                                                <div class="clientcon">
                                                    The bunkering team monitors the bunker prices regularly and maintains a strong relationship with trusted suppliers of international reputation. 
                                                    <br><br>
                                                    <span> Client Name, <b>Location</b></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="client">
                                            <div class="col-sm-9 nopad">
                                                <div class="clientcon new">
                                                    The bunkering team monitors the bunker prices regularly and maintains a strong relationship with trusted suppliers of international reputation. 
                                                    <br><br>
                                                    <span> Client Name, <b>Location</b></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="clientimg"> 
                                                    <img src="uploads/bulklogixn/client.png" alt="Bulk Logistics" class="img-responsive"> 
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288147' class='contactsection ' >
			<div id='componentlayout288148' class='container ' >
				<div id='componentlayout288149' class='row ' >
					<div id='componentlayout288150' class='col-sm-3  ' >
						<div id='componentlayout288151' class='contact ' >
							<div id='componentlayout288152' class='contactheading ' >
								       Quick Link
							</div>
							<div id='componentlayout288153' class='contactcon ' >
								 <ul> <li>  <a href="#">Home      </a>  </li> 
                                        <li> <a href="#"> Corporate    </a>    </li>      
                                        <li> <a href="#"> Business     </a>   </li>      
                                        <li> <a href="#"> Clientele   </a>   </li>        
                                        <li> <a href="#">   Network   </a>    </li>       
                                        <li> <a href="#">  Media     </a>   </li>      
                                        <li> <a href="#">     Contact Us      </a>      </li>
                                    </ul> 
							</div>
						</div>
					</div>
					<div id='componentlayout288154' class='col-sm-3 ' >
						<div id='componentlayout288155' class='contact ' >
							<div id='componentlayout288156' class='contactheading ' >
								      Corporate
							</div>
							<div id='componentlayout288157' class='contactcon ' >
								 <ul> <li>  <a href="#">  Heritage </a>   </li>  
                                        <li>  <a href="#">Vision </a>   </li>  
                                        <li>  <a href="#">Leadership </a>   </li>  
                                        <li>  <a href="#">Affiliates   </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout288158' class='col-sm-3 ' >
						<div id='componentlayout288159' class='contact ' >
							<div id='componentlayout288160' class='contactheading ' >
								 Business
							</div>
							<div id='componentlayout288161' class='contactcon ' >
								<ul> <li>  <a href="#">         Shipping </a>   </li>  
                                        <li>  <a href="#">Logistics  </a>   </li>  
                                        <li>  <a href="#">Oil & Gas  </a>      </li>
                                    </ul>
							</div>
						</div>
					</div>
					<div id='componentlayout288162' class='col-sm-3 ' >
						<div id='componentlayout288163' class='contact ' >
							<div id='componentlayout288164' class='contactheading last ' >
								    <img src="uploads/bulklogixn/footerlogo.png" alt="Bulk Logistics" class="img-responsive">
							</div>
							<div id='componentlayout288165' class='contactcon ' >
								<p><span>Follow us on Social Network </span>                        
  <a href="#">  <i class="fa fa-facebook" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-google-plus" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-skype" aria-hidden="true"> &nbsp;</i> </a>
  <a href="#"><i class="fa fa-twitter" aria-hidden="true"> &nbsp;</i> </a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='componentlayout288166' class='footersection ' >
			<div id='componentlayout288167' class='container ' >
				<div id='componentlayout288168' class='row ' >
					<div id='componentlayout288169' class='col-sm-12 ' >
						<div id='componentlayout288170' class='fooetr ' >
							<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved   |   Privacy Policy   |   <a href="sitemap.html"> Sitemap  </a> |  <a href="admin/login.html">  Login </a></p>
  <div class="contactcon">
            <a href="#">  <img src="uploads/bulklogixn/f.png" alt="Bulk Logistics" class="img-responsive"> </a> 
            <a href="#">  <img src="uploads/bulklogixn/gp.png" alt="Bulk Logistics" class="img-responsive"> </a> 
            <a href="#">  <img src="uploads/bulklogixn/lin.png" alt="Bulk Logistics" class="img-responsive"> </a> 
            <a href="#">  <img src="uploads/bulklogixn/s.png" alt="Bulk Logistics" class="img-responsive"> </a> 
            <a href="#">  <img src="uploads/bulklogixn/t.png" alt="Bulk Logistics" class="img-responsive"> </a> 
        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<table id='table_inner_content' style='text-align:center;'>
<tr>
<td style='text-align:right;'><div class='main'><a href='http://www.webbazaar.com/' target='_blank' class='footline'  >Get your own website at Web Bazaar</a></div></td>
</tr>
</table>
<script  type='text/javascript' src='js/bootstrap.min.js'></script>	<div id='texterror1' style='display: none;' ></div>	<style>
                                        .form-inline { 
                                             clear: both;
                                        } 
                                        .form-horizontal{
                                             clear: both;
                                         }
                                        </style>
<div id='ajax_form_wait' style='display:none; width:100%;height: 100%;position: fixed;z-index:999999;pointer-events: none;background:rgba(255,255,255,0.6)'>
                                             <img src='plugin-images/submitting.gif' class='img-responsive' style='margin:auto;position: fixed;top: 0;left:0;right:0;bottom:0;' alt='Form Submitting'/>
                                        </div></body> 
<!-- Mirrored from demo841.webbazaar.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Apr 2017 09:34:20 GMT -->
</html>
        

    
