HTTrack3.48-21+htsswf+htsjava launched on Mon, 17 Apr 2017 18:16:25 at http://www.transorion.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.transorion.com/ -O1 "E:\Umesh Kumar\Backups\Back up site\http___www.transorion.com_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:22:56	Warning: 	File not parsed, looks like binary: www.transorion.com/css/expressadmin/fonts/fontawesome-webfont.woff2?v=4.4.0
18:22:56	Warning: 	File not parsed, looks like binary: www.transorion.com/css/expressadmin/fonts/fontawesome-webfont.ttf?v=4.4.0
18:22:56	Warning: 	File not parsed, looks like binary: www.transorion.com/plugin-images/fonts/glyphicons-halflings-regular.ttf
18:22:56	Error: 	"Not Found" (404) at link www.transorion.com/uploads/transorion/grabbing.png (from www.transorion.com/uploads/transorion/owl.carousel.css)
18:22:56	Error: 	"Not Found" (404) at link www.transorion.com/uploads/transorion/AjaxLoader.gif (from www.transorion.com/uploads/transorion/owl.theme.css)
18:24:00	Error: 	"Not Found" (404) at link www.transorion.com/js/ (from www.transorion.com/admin/login.html)

HTTrack Website Copier/3.48-21 mirror complete in 7 minutes 41 seconds : 168 links scanned, 164 files written (12295344 bytes overall) [12100976 bytes received at 26249 bytes/sec], 321349 bytes transferred using HTTP compression in 16 files, ratio 18%, 6.0 requests per connection
(3 errors, 3 warnings, 0 messages)
