HTTrack3.48-21+htsswf+htsjava launched on Mon, 17 Apr 2017 18:05:14 at http://www.waysahead.in/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.waysahead.in/ -O1 "E:\Umesh Kumar\Backups\Back up site\http___www.waysahead.in_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:05:56	Error: 	"Not Found" (404) at link www.waysahead.in/uploads/waysaheadnew/jquery.rwdImageMaps.min.js (from www.waysahead.in/)
18:06:35	Warning: 	File not parsed, looks like binary: www.waysahead.in/css/expressadmin/fonts/fontawesome-webfont.woff2?v=4.4.0
18:06:35	Warning: 	File not parsed, looks like binary: www.waysahead.in/css/expressadmin/fonts/fontawesome-webfont.ttf?v=4.4.0
18:06:36	Warning: 	File not parsed, looks like binary: www.waysahead.in/plugin-images/fonts/glyphicons-halflings-regular.ttf
18:07:18	Error: 	"Not Found" (404) at link www.waysahead.in/uploads/waysaheadnew/logo.png (from www.waysahead.in/retail-therapy.html)
18:09:46	Error: 	"Not Found" (404) at link www.waysahead.in/whyus.html (from www.waysahead.in/sitemap.html)
18:09:46	Warning: 	File not parsed, looks like binary: www.waysahead.in/images/IFT 034/ufonts_com_geinspira.woff2
18:09:46	Warning: 	File not parsed, looks like binary: www.waysahead.in/images/IFT 034/ufonts_com_geinspira.ttf
18:09:49	Warning: 	File not parsed, looks like binary: www.waysahead.in/images/IFT 034/ufonts_com_geinspirabold.woff2
18:09:49	Warning: 	File not parsed, looks like binary: www.waysahead.in/images/IFT 034/ufonts_com_geinspirabold.ttf
18:10:09	Error: 	"Not Found" (404) at link www.waysahead.in/js/ (from www.waysahead.in/admin/login.html)

HTTrack Website Copier/3.48-21 mirror complete in 5 minutes 3 seconds : 139 links scanned, 134 files written (9130963 bytes overall) [9044857 bytes received at 29851 bytes/sec], 194810 bytes transferred using HTTP compression in 16 files, ratio 26%, 6.3 requests per connection
(4 errors, 7 warnings, 0 messages)
