.aboutsection {
    float: left;
    width: 100%;
    padding: 3% 0;
    -webkit-box-shadow: inset 0 8px 20px -20px rgba(0,0,0,0.8);
    -moz-box-shadow: inset 0 8px 20px -20px rgba(0,0,0,0.8);
    box-shadow: inset 0 8px 20px -20px rgba(0,0,0,0.8);
    margin-top: 108px;
}
.abtenquiryform h1 {
    font-size: 28px;
    color: #333333;
    text-transform: uppercase;
    float: left;
    width: 100%;
    text-align: center;
    margin: 0px;
    padding-bottom: 20px;
}
.abttext {
    float: right;
    color: #000;
    text-align: right;
    font-family: 'Champagne_Limousines';
    font-size: 25px;
    line-height: 37px;
    padding: 0 20px 0 0;
    border-right: 1px solid #dadada;
}
.abttext h4 {
    margin: 0px;
    font-size: 25px;
    text-transform: uppercase;
    color: #d70216;
}
.team {
    float: left;
    width: 100%;
    overflow: hidden;
    display:none;
}
.teamcon{
    float: left;
    width: 100%;
    background-color: #ebebeb;
    padding: 15px;
}
.teamcon h4 {
    color: #d70216;
    margin: 20px 0px 5px;
}
.team h1 {
    float: right;
    text-transform: uppercase;
    font-size: 30px;
    margin: 65px 0px 15px;
    color: #d70216;
}
.teamcon span {
    color: #4e4e4e;
}
.socialicon {
    float: right;
    font-size: 20px;
    margin-top: -15px;
}
.socialicon a{
    color: #4e4e4e;
}
.team .carousel-control.left {
    background-image: none !important;
}
.team .carousel-control.right {
    background-image: none !important;
}
.team .carousel-indicators {
    display: none;
}
.team .glyphicon-chevron-left::before,.team .glyphicon-chevron-right::before {
    display: none;
}
.team .fa-angle-right::before {
    float: right;
}
.team .carousel-control .glyphicon-chevron-left{
    margin-left: -5px;   
}
.about .nav-pills > li.active > a {
    background: none;
    color: #D70216;
    text-decoration: none;
    padding: 26px 0px;
}
.about .nav > li > a {
    font-size: 18px;
    color: #000;
    padding: 26px 0px;
}
.about .nav > li > a:hover {
    background: none !important;
}

.abtenquiryform {
    float: left;
    width: 100%;
    background-color: #f5f5f5;
    padding: 18% 3% 18%;
}
.abtenquiryform .sec {
    float: left;
    width: 100%;
}
.abtenquiryform .form-control {
    background-color: #fff !important;
}
.abtenquiryform .btn {
    margin-left: 5px;
}
.abtenquiryform textarea.form-control {
    height: 90px;
}
.about {
    float: left;
    width: 100%;
    padding: 0 20px 0 20px;
    text-align: justify;
    color: #787878;
}
.about b {
    color: #d70216;
}
.about h1{
    float: left;
    width: 100%;
    font-size: 80px;
    font-weight: 700;
    color: #d70216;
    text-transform: uppercase;
    margin: 0px;
}
.about .nav > li {
    float: left;
    width: 100%;
}
.about .nav > li > a span {
    float: left;
    color: #d70216;
    border-bottom: 2px solid #ccc;
    padding: 0 0 5px;
    margin: 0 15px 0 0;
    font-family: 'Champagne_Limousines';
    font-size: 25px;
    font-weight: bold;
}
.about h4 {
    font-size: 14px;
    font-weight: bold;
    color: #d70216;
    margin: 30px 0 10px;
}
.about .nav li:last-child a {
    padding: 30px 0 0;
}


.testimonialsection {
    float: left;
    width: 100%;
    padding: 5% 0% 1%;
    background-color: #d70216;
    color: #fff;
}
.testimonialsection h1 {
    float: left;
    width: 100%;
    margin: 0;
    padding: 25px 0px;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}
.fact h1 {
    float: left;
    width: 100%;
    color: #fff;
    padding: 0 10%;
}
.testimonialcontent {
    float: left;
    width: 100%;
    color: #fff;
}
.funfacts{
    float: left;
    width: 100%;
    text-align: center;
    padding: 5% 6%;
}
.funfacts:hover img {
    transition: 0.5s;
    transform: scale(1.2);
}
.funfacts:hover {
    transition: 1s;
    transform: rotateY(360deg);
    color:#000;   
}
.funfacts img {
    display: inline;
    padding: 10px 0px;
}
.funfacts .img-responsive.h {
    display: none !important;
}
.funfacts:hover .img-responsive.h {
    display: block !important;
}
.funfacts:hover .img-responsive.n {
    display: none !important;
}
.funfacts:hover .h {
    float: none;
    display: table;
    margin: 0 auto;
}
.funfacts h4 {
    float: left;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.funfacts p {
    float: left;
    width: 100%;
    font-size: 12px;
    padding: 10px 0px 25px;
    min-height: 160px;
}
.funfacts h2 {
    float: left;
    width: 100%;
    font-size: 35px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 25px;
}
.formsection {
    float: left;
    width: 100%;
    background-color: #0d0d0d;
    padding: 3% 0%;
}
.formsection b {
    float: left;
    width: 100%;
    text-align: center;
    font-weight: normal;
    padding: 2% 0%;
    color: #797979;
}
.formsection h1 {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 20px 0px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Champagne_Limousines';
    line-height: 30px;
}
.enquiryform {
    float: none;
    padding: 0 5%;
}
.form-control {
    color: #000;
    border: 1px solid rgba(172, 172, 172, 0.46);
    
}
.enquiryform .form-group {
    margin-bottom: 8px;
}

.enquiryform textarea.form-control {
    height: 80px;
}
.enquiryform ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #515151 !important;
}
.enquiryform ::-moz-placeholder { /* Firefox 19+ */
    color: #515151 !important;
}
.enquiryform :-ms-input-placeholder { /* IE 10+ */
    color: #515151 !important;
}
.enquiryform :-moz-placeholder { /* Firefox 18- */
    color: #515151 !important;
}
.sec {
    float: left;
    width: 23%;
    padding: 0px 5px;
}
.form-control {
    border-radius: 0px !important;
    box-shadow: none !important;
}
.btn {
    border-radius: 0px !important;
    color: #fff !important;
    background-color: #d70216 !important;
    border: 1px solid #d70216 !important;
}

/* Service */

.about h3 {
    font-size: 40px;
    text-transform: uppercase;
}
.abttext h3 {
    float: left;
    width: 100%;
    text-align: right;
    font-size: 25px;
    line-height: 32px;
    margin: 0px;
}
.about img {
    float: left;
    width: 100%;
    margin: 20px 0px 0px;
}
.serviceheadings {
    float: left;
    width: 100%;
    margin: 32px 0px 0px;
}
.serviceheadings .nav li {
    float: left;
    width: 100%;
    text-align: right;
    font-size: 18px;
    text-transform: capitalize;
    margin: 10px 0px;
}
.serviceheadings .nav li.active a {
    background: none;
    border-right: 2px solid #bf1e2d;
    color: #bf1e2d;
    transition: 0.5s;
}
.serviceheadings .nav li a:hover {
    background: none;
    border-right: 2px solid #bf1e2d;
    color: #bf1e2d;
    transition: 0.5s;
}
.serviceheadings .nav li a {
    color: #000;
    border-radius: 0px;
    padding: 2px 25px 2px 2px;
    border-right: 2px solid #d4d4d4;
    transition: 0.5s;
}
.serviceheadings .nav li + li {
    margin-left: 0px;
}
.serform {
    float: left;
    margin: 160px 0 0;
}
.serviceheadings .nav li:first-child {
    margin: 0px 0px 10px;
}
.sertabs {
    float: left;
    width: 100%;
}
.sertabs h5 {
    font-size: 18px;
    color: #bf1e2d;
    margin: 25px 0px 15px;
}
.about .addresuk {
    margin-left: 0px;
    padding: 7% 0 0%;
}
.about h6 {
    margin: 0px 0px 15px;
    font-size: 25px;
    text-transform: uppercase;
    color: #d70216;
}

.about h5{
margin: 0px 0px 15px;
    font-size: 35px;
    text-transform: uppercase;
    color: #d70216;

}
.sitemap li {
    float: left;
    width: 100%;
    padding: 4px 0px;
}
.sitemap li a {
    font-weight: bold;
    color: #787878;
    font-size: 15px;
}
.sitemap ul li a {
    font-weight: normal;
    font-size: 14px;
}
.addressection ul li a {
    color: #fff;
    text-decoration: none;
}
.contactli li a {
    color: #787878;
    text-decoration: none;
}

@media(min-width:992px) and (max-width:1200px){
    .about h1 {
        font-size: 50px;
    }
    .abttext {
        font-size: 19px;
    }
    .abttext h3 {
        font-size: 19px;
        margin: 0px;
    }
    .about img {
        margin: 50px 0px 0px;
    }
    .aboutsection .wrapperDiv {
        padding: 0 0px 0 30px;
    }
}
@media(min-width:768px) and (max-width:991px){
    .teamcon img {
        width: 100%;
    }
    .funfacts p {
        min-height: 0px;
    }
    .funfacts {
        padding: 1% 6%;
    }
    .abtenquiryform {
        padding: 5% 3% 5%;
    }
    .about {
        padding: 0px;
    }
    .aboutsection {
        margin-top: 100px;
    }
    .serform {
        margin: 20px 0 0;
    }
}
@media(min-width:640px) and (max-width:767px){  
    .teamcon img {
        width: 100%;
    }
    .abtenquiryform {
        padding: 10% 3% 10%;
    }
}


@media(min-width:480px) and (max-width:639px){
    .teamcon img {
        width: 100%;
    }
    .about h1 {
        font-size: 62px;
    }
}
@media(min-width:320px) and (max-width:479px){
    .about h1 {
        font-size: 40px;
        padding: 5% 0;
    }
    .teamcon img {
        width: 100%;
    }

}
@media(min-width:768px){


}
@media(max-width:767px){
    .fortyfiveDiv{
        width: 100%;
    }
    .tenDiv{
        float: left;
        width:100%;
    }
    .wrapperDiv {
        padding: 0px;
    }
    .about {
        padding: 10px 0 0;
    }
    .aboutsection {
        margin-top: 0px;
    }
    .serform {
        margin: 0px !important;
    }
    .about ul {
        padding: 0px 10px;
    }
    .about ul li {
        padding: 5px 0px;
    }
}
