@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,700');
@font-face {
    font-family: 'Champagne_Limousines';
    src: url('../uploads/Champagne_Limousines.eot');
    src: url('../uploads/Champagne_Limousines.eot') format('embedded-opentype'),
        url('../uploads/Champagne_Limousines.html') format('woff2'),
        url('../uploads/Champagne_Limousines.woff') format('woff'),
        url('../uploads/Champagne_Limousines.ttf') format('truetype'),
        url('../uploads/Champagne_Limousines.svg#Champagne_Limousines') format('svg');
}


body {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.ul{padding: 0;margin: 0;}
.li{padding: 0;margin: 0;}
p {
    margin: 0px !important;
}
a:focus, a:hover, a:active 
{
    outline: medium none !important;
}
.main {
    text-align: center;
}
.navbar-brand{
    display: none;
}
.navbar-inverse {
    background:none;
    border:none;
    min-height: auto !important;
    margin-bottom: 0px;
}

.navbar-toggle {
    background:none;
    border: none;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #C0202F;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    background-color: #C0202F;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #C0202F;
    height: 5px;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #ffffff;
}
.navbar-inverse .navbar-toggle:hover .icon-bar{
    background-color: #000;
}
.navbar-toggle {
    margin-top: -45px;
    margin-right: 0px;
    border-radius: 0px;
}
.navbar-collapse.collapse.in, .navbar-collapse.collapsing {
    background: rgb(192, 32, 47) none repeat scroll 0 0;
    float: left;
    position: absolute;
    width: 100%;
    z-index: 999 !important;
    padding: 0;
}
.maincontainer{
    float: left;
    width:100%;   
}
.topsection {
    float: left;
    width: 100%;
}
.mailsection {
    float: left;
    width: 100%;
    background-color: #c0202f;
    color: #fff;
}
.mailsection .col-md-2.col-sm-3 {
    padding: 0px 10px !important;
}
.wrapperDiv{
    float: left;
    width: 100%;  
    padding: 0 30px;
}
.imssection {
    float: left;
    width: 100%;
    padding: 10px 10px;
}
.contact {
    float: left;
    width: 100%;
    padding: 10px 0px;
}
.contact a {
    float: left;
    color: #fff;
    text-decoration: none;
}
.contact img {
    float: left;
    padding: 0px 15px 0px 0px;
}
.border {
    border-left: 1px solid #85131e;
}
.socialmedia {
    float: left;
    width: 100%;
    padding: 10px 0px;
}
.socialmedia img {
    float: left;
    width: 100%;
    padding: 0 7px;
}

/* Buzz Out */
@-webkit-keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}
@keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}
.hvr-buzz-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
}
.hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active {
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.logosection {
    float: left;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 44px;
    background-color: #f3f3f3;
    padding: 30px 0px 0px;
}
.logosection::before {
    height: 49px;
    position: absolute;
    left: 0;
    top: 28px;
    width: 100%;
	padding-bottom: 28px;
    content: "";
    background: #eee;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #eeeeee), color-stop(50%, #F7F7F7), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #eeeeee 0%, #F7F7F7 50%, #eeeeee 100%);
    background: linear-gradient(to bottom, #eeeeee 0%, #F7F7F7 50%, #eeeeee 100%);
    border: 1px #E4E4E4 solid;
}
.logosectionnew {
   transition: all 0.1s ease-in-out;
    position: fixed;
    padding: 0px 0 0 0;
    background-color: #fff;
    height: 56px;
    top: 0px;
    -webkit-box-shadow: 0px -20px 8px -24px rgba(0, 0, 0, 0.3) inset;
    -moz-box-shadow: 0px -20px 8px -24px rgba(0, 0, 0, 0.3) inset;
    box-shadow: 0px -20px 8px -24px rgba(0, 0, 0, 0.3) inset;
}
.logosectionnew .logonew {
    min-height: 50px;
    background: none !important;
}
.logosectionnew .menuH ul li.active a {
    color: #BDBEC0;
}
.logosectionnew .menuH ul li a:hover {
    transition: 0.5s;
    color: #BDBEC0;
}
.logosectionnew .menuH ul li a {
    color: #fff;
    padding: 17px 0 12px;
}
.logosectionnew .menuH ul li:hover a::before {
    border-color: rgba(0, 0, 0, 0) !important;
}
.logo {
    float: left;
    width: 68%;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.04) 15%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.02) 82%, rgba(0, 0, 0, 0.14) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.04) 15%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.02) 82%, rgba(0, 0, 0, 0.14) 100%);
    background-color: #f1f1f1;
    padding: 0 15px 0 25px;
    transform: skew(25deg, 0deg);
    -webkit-transform: skew(25deg, 0deg);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.26);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.26);
    position: relative;
    margin-top: -30px;
    padding: 1px 20px;
    min-width: 200px;
    min-height: 77px;
    text-align: center;
    margin-left: 20%;
}
.logo img {
    display: inline;
}
.logo::before{
    bottom: 0px;
    right: -6px;
    border-width: 4px 6px 0 0px;
    width: 0;
    height: 0;
    border-style: solid;
    content: "";
    position: absolute;
    display: inline-block;
    border-color: #ADADAD transparent transparent transparent;
}
.logo.logonew::before {
    border-color: rgba(0, 0, 0, 0) transparent transparent transparent;
}
.logosectionnew .menuH ul li {
    margin: 0px !important;
    background-color: rgba(0, 0, 0, 0);
    background: none !important;
    transform: skew(0deg, 0deg);
    -webkit-transform: skew(0deg, 0deg);
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}



.logosectionnew .menuH ul li a {
    -webkit-transform: skew(0deg, 0deg);
}
.logosectionnew .menuH ul li a::before {
    border-color: rgba(0, 0, 0, 0) transparent transparent transparent;
}
.logo a {
    transform: skew(-25deg, 0deg);
    -webkit-transform: skew(-25deg, 0deg);
    display: block;
    display: table-cell !important;
    width: 100%;
    height: 78px;
    vertical-align: middle;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.logonew {
    position: absolute;
    z-index: 1;
    width: 36%;
    padding: 6px 2px 5px 2px;
   transition: all 0.1s ease-in-out;
    background: #fff !important;
    transform: skew(0deg, 0deg) !important;
    -webkit-transform: skew(0deg, 0deg) !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-align: center;
    margin-top: 0px !important;
    min-width: 158px;
    min-height: 55px;
}
.logonew a {
    transform: skew(0deg, 0deg);
    -webkit-transform: skew(0deg, 0deg);
    height: 45px;
}
.logonew img{
    display: inline;
    width: 88%;

}
.logonew .menuH ul li:hover {
    padding: 0px 0px 0;
}
.logosectionnew  .menuH ul {
    padding: 0px 0px 0px;
}
.logosection.logosectionnew::before {
    height: 0px;
    position: relative;
    left: 0;
    top: 0px;
    background: none !important;
    background: none !important;
    background: none !important;
    background: none !important;
    border: none !important;
}
.logosectionnew .menuH ul li:hover {
    padding: 0px !important;
}
.logosectionnew .menuH ul li a::after {
    border-color: transparent transparent rgba(0, 0, 0, 0) transparent;
}
.menuH {
    float: left;
    width: 100%;
}
.menuH ul {
    float: right;
    width: auto !important;
    padding: 27px 0px 0px;
}
.menuH  ul li{
    float: left;
    width: 90px;
    margin-right: 12px;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.04) 15%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.02) 82%, rgba(0, 0, 0, 0.14) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.04) 15%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.02) 82%, rgba(0, 0, 0, 0.14) 100%);
    background-color: #f1f1f1;
    transform: skew(25deg, 0deg);
    -webkit-transform: skew(25deg, 0deg);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.26);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.26);
    position: relative;
    margin-top: -30px;
    padding: 0;
    text-align: center;
}
.menuH ul li a {
    float: left;
    width: 100%;
    color: #000 !important;
    padding: 15px 0;
    transform: skew(-25deg, 0deg);
    -webkit-transform: skew(-25deg, 0deg);
}
.menuH ul li a:focus {
    background: none !important;
}
.menuH ul.nav > li:hover{
    background-color: #C0202F;
   transition: 0.01s;
    margin-top: -31px;
    padding: 0px 0px 0;
    margin-right: 12px;
}
.menuH ul li:hover a {
    color: #fff !important;
    transition: 0.01s;
}
.menuH ul li.active a {
    background: none !important;
    color: #c0202f;
}
.menuH ul li a:hover{
    background: none !important;
}
.dropdown-menu li:last-child a {
    border-bottom: none !important;
}
.dropdown:hover .dropdown-menu {
    display: block !important;
}
.logosectionnew .menuH ul.nav > li > a::before {
    border-color: rgba(0, 0, 0, 0) transparent transparent transparent !important;
}
.logosectionnew .menuH ul.nav > li > a::after{
    border-color: rgba(0, 0, 0, 0) transparent transparent transparent !important;
}
.logosectionnew .dropdown-menu {
    transform: skew(0deg, 0deg) !important;
    -webkit-transform: skew(0deg, 0deg) !important;
    top: 55px !important;
    min-width: 200px;
    left: 0px !important;
}
.menuH ul.nav > li > a::before {
    border-color: #ADADAD transparent transparent transparent;
    border-width: 4px 4px 0 2px;
    bottom: 0px;
    right: -17px;
    width: 0;
    height: 0;
    border-style: solid;
    content: "";
    position: absolute;
    display: inline-block;
}
.menuH ul li:hover a::before {
    border-color: #C0202F transparent transparent transparent;
    transition: 1s;
}
.menuH ul li:hover a::after {
    border-color: transparent transparent rgba(202, 202, 202, 0) transparent;
    transition: 0.5s;
}
.menuH ul.nav > li > a::after {
    border-color: transparent transparent #CACACA transparent;
    border-width: 0 2px 4px 4px;
    top: -1px;
    left: -18px;
    width: 0;
    height: 0;
    border-style: solid;
    content: "";
    position: absolute;
    display: inline-block;
}
.logosectionnew .menuH ul li:hover a {
    color: #d70216 !important;
}
.logosectionnew .dropdown-menu li:hover a {
    color: #d70216 !important;
}
.dropdown-menu {
    position: absolute;
    top: 55px !important;
    left: -100px !important;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0 !important;
    margin: 0px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #bf1e2d;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0px solid #ccc;
    border: 0px solid rgba(0,0,0,.15);
    border-radius: 0px;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.175);
    box-shadow: 0 0px 0px rgba(0,0,0,.175);
    transform: skew(-25deg, 0deg);
    -webkit-transform: skew(-25deg, 0deg);
}
.dropdown-menu li {
    float: left !important;
    width: 100% !important;
    margin-right: 12px !important;
    background: none !important;
    background-color: #f1f1f1;
    box-shadow: none !important;
    position: relative;
    margin-top: 0px !important;
    text-align: center;
    margin-bottom: 1px;
    transform: skew(25deg, 0deg);
    -webkit-transform: skew(25deg, 0deg);
}
.logosectionnew li.active .dropdown-menu li a {
    color: #fff !important;
    transform: skew(0deg, 0deg) !important;
}
.dropdown-menu ul {
    float: left !important;
    width: 100% !important;
    padding: 27px 0px 0px;
}
.logosectionnew li.active .dropdown-menu li a{
    color: #fff !important;
}
.dropdown-menu li a {
    float: left;
    width: 100%;
   padding: 15px 10px 15px 20px !important;
    background-color: #bf1e2d;
    font-size: 13px;
    text-transform: capitalize !important;
    transform: skew(-25deg, 0deg) !important;
    -webkit-transform: skew(-25deg, 0deg) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.59);
    text-align: left;
    overflow: hidden;
    box-shadow: 0px -20px 8px -23px rgba(0, 0, 0, 0.45) inset;
    -webkit-box-shadow: 0px -20px 8px -23px rgba(0, 0, 0, 0.45) inset;
    -moz-box-shadow:0px -20px 8px -23px rgba(0, 0, 0, 0.45) inset;
}
.dropdown-menu li:hover {
    margin-top: 0px !important;
}
.dropdown-menu li:hover a::before {
    border-color: rgba(0, 0, 0, 0) transparent transparent transparent;
}
videosection video{          
    width: 100%;
    height: 100vh;
    object-fit: initial;
}
.contactsection {
    float: left;
    width: 100%;
    background-color: #070707;
    padding: 4% 0%;
}
.socialmediasection{
    float: none;
    display: table;
    margin: 0 auto;
}
.socialmediasection img {
    display: inline;
    padding: 0 5px;
    transition: 0.5s;
}
.socialmediasection img:hover {
    transform: rotate(360deg) scale(1);
    transition: 0.5s;
}
.addressection {
    float: left;
    width: 100%;
    color: #fff;
    padding: 5% 0 2%;
}
.addressection h4 {
    color: #d8081b;
    font-family: 'Champagne_Limousines';
    font-size: 25px;
    padding: 30px 0px;
}
.addresleft {
    float: left;
    width: 38%;
}
.addresindia {
    float: right;
    padding: 8% 0;
    margin-right: -65px;
}
.addresindia h4{
    float: right;
}
.addresindia ul {
    float: right;
    padding: 0px;
}
.addresindia ul li {
    float: left;
    width: 100%;
    padding: 5px 0px;
    list-style: none;
    text-align: right;
}
.addresindia ul li b {
    font-weight: normal;
}
.addresindia ul li b::after {
    content: '\f041';
    font-family: FontAwesome;
    color: #d8081b;
    padding-left: 15px;
    font-size: 20px;
}
.addresindia ul li::after{
    font-family: FontAwesome;
    color: #d8081b;
    padding-left: 10px;
    font-size: 20px;
}
.addresindia ul li:first-child + li::after {
    content: '\f095';
}
.addresindia ul li:last-child::after{
    content: '\f0e0';
    font-size: 16px;
}
.addresindia span {
    padding: 14px 30px 0 0;
}
.addreslogo {
    float: left;
    width: 22%;
}
.addresright {
    float: left;
    width: 38%;
}
.addresuk {
    float: left;
    padding: 8% 0;
    margin-left: -65px;
}
.addresuk ul {
    float: left;
    padding: 0px;
}
.addresuk ul li {
    float: left;
    width: 100%;
    padding: 5px 0px;
    list-style: none;
}
.addresuk ul li::before {
    font-family: FontAwesome;
    color: #d8081b;
    padding-right: 17px;
    font-size: 20px;
}
.addresuk ul li:first-child::before {
    content: '\f041';
}
.addresuk ul li:first-child + li::before {
    content: '\f095';
    padding-right: 8px;
}
.addresuk ul li:last-child::before {
    content: '\f0e0';
    font-size: 16px;
    padding-right: 8px;
}
.addresuk span {
    padding: 14px 0px;
    padding-left: 29px;
}
.addresslogo {
    float: left;
    width: 100%;
    text-align: center;
    padding: 5% 0 0;
}
.addresslogo img{
    display: inline;
}
.footermenusection {
    float: left;
    width: 100%;
    background-color: #070707;
    border-top: 2px solid rgba(81, 81, 81, 0.28);
}
.footermenusection ul {
    float: none;
    padding: 0;
    display: table;
    margin: 0 auto;
}
.footermenusection ul li {
    float: left;
    list-style: none;
}
.footermenusection ul li a{
    float: left;
    text-decoration: none;
    color: #515151;
    padding: 25px 20px;
}
.footersection {
    float: left;
    width: 100%;
    background-color: #000;
    padding: 25px 0px;
    text-align: center;
}
.footersection a{
    padding: 0px 5px;
    color: #626262;
    text-decoration: none;
}
.arrowbottom {
    bottom: 20px;
    position: fixed;
    right: 15px;
    text-align: center;
    float: right;
    display: none;
}
.visible {
    display: block !important;
}
.arrowbottom .fa {
    font-size: 35px;
    color: rgb(248, 84, 99);
}
.dropdown-menu li a::after{
    background-color: rgba(255, 255, 255, 0.2);
    content: "";
    height: 100%;
    left: -23%;
    position: absolute;
    top: 0;
    transform: skew(-38deg, 0deg);
    -webkit-transform: skew(-38deg, 0deg);
    -webkit-transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 9%;
    border-right: 15px #fff solid;
}
.dropdown-menu li a:hover::after {
    left: 99%;
    -webkit-transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 700ms cubic-bezier(0.19, 1, 0.22, 1);
}


@media(min-width:992px) and (max-width:1200px){
    .menuH ul li {
        width: 74px;
        margin-right: 10px;
        font-size: 12px;
    }
    .menuH ul.nav > li:hover {
        margin-right: 10px;
    }
    .imssection {
        padding: 10px 0px;
    }
    .mailsection .col-md-2.col-sm-3 {
        padding: 0px 0px !important;
    }
    .contact img {
        padding: 0px 0px 0px 0px;
    }
    .contact a {
        font-size: 12px;
    }
    .socialmedia img {
        padding: 0 4px;
    }
    form {
        float: left;
        width: 100%;
        padding: 0 0 0 8%;
    }
}

@media(min-width:768px) and (max-width:991px){
    .socialmedia {
        padding: 0px 0px 10px;
    }
    .footermenusection ul li a {
        padding: 25px 15px;
    }
    .imssection {
        padding: 10px 0px;
        font-size: 11px;
    }
    .mailsection .col-md-3 {
        padding: 0px !important;
        font-size: 13px !important;
    }
    .contact {
        padding: 10px 0px 10px;
        font-size: 11px;
    }
    .contact img {
        padding: 0px 8px 0px 0px;
    }
    .socialmedia img {
        padding: 12px 3px 10px;
    }
    .logo {
        width: 15%;
        margin-left: 1%;
        padding: 1px 5px;
        min-width: 80px;
        margin-right: 3%;
    }
    .logosection .wrapperDiv {
        padding: 0 8px;
    }
    .menuH .navbar-collapse{
        padding:0px;
    }
    .menuH {
        width: auto !important;
        float: right !important;
    }
    .menuH ul li {
        width: 65px;
        margin-right: 8px;
        padding: 0px 0px 0;
    }
    .menuH ul li a {
        font-size: 11px;
    }
    .menuH ul.nav > li:hover {
        padding: 0px 0px 0;
        margin-right: 8px;
    }
    form {
        float: left;
        width: 100%;
        padding: 0 0 0 35px;
    }
    .addresindia {
        margin-right: -25px;
    }
    .addresuk {
        margin-left: -25px;
    }
    .footersection {
        padding: 25px 10px;
    }
}

@media(min-width:640px) and (max-width:767px){  
    .addresindia span {
        padding: 0px;
    }
    .footermenusection ul li a {
        padding: 25px 10px;
    }
    .socialmedia {
        float: right;
        width: auto;
        padding: 0px 0px 10px;
    }
    .contact {
        float: left;
        width: auto !important;
        padding: 0px 15px 10px;
    }
    .logo {
        margin-left: 32%;
        width: auto !important;
    }
    .menuH ul {
    float: left;
    width: 100% !important;
}
}


@media(min-width:480px) and (max-width:639px){
    .addresindia span {
        padding: 0px;
    }
    .footermenusection ul li a {
        padding: 5px 2px !important;
        font-size: 13px;
    }
    .contact {
        float: none;
        width: auto !important;
        margin: 0 auto;
        display: table;
    }
    .logo {
        width: 55%;
    }
    .logo img {
        margin-left: 12%;
    }
}
@media(min-width:320px) and (max-width:479px){
    .addressection {
        font-size: 13px;
    }
    .logo {
        margin-left: 12%;
    }
    .addresindia span {
        padding: 14px 30px 0 10px;
    }
    .footermenusection ul li a {
        padding: 5px 8px !important;
    }
    .contact {
        float: none;
        width: auto !important;
        margin: 0 auto;
        display: table;
    }
}
@media(min-width:768px){
}
@media(max-width:767px){
    .fortyfiveDiv{
        width: 100%;
    }
    .tenDiv{
        float: left;
        width:100%;
    }
    .wrapperDiv {
        padding: 0px;
    }
    .imssection {
        text-align: center;
    }
    .logosection::before {
        position: relative !important;
    }
    .logosection {
        position: relative ;
        top: 0px !important;
    }
    .logosectionnew {
        position: fixed !important;
        height: 65px;
    }
    .logosectionnew .navbar-toggle {
        margin: 10px 5px;
    }
    .socialmedia {
        text-align: center;
    }
    .menuH ul li {
        width: 100%;
        transform: skew(0deg, 0deg);
        -webkit-transform: skew(0deg, 0deg);
        margin: 0px !important;
        background: #f1f1f1;
        background: #f1f1f1;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #fff;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border: none !important;
    }
    .navbar-collapse.collapse.in, .navbar-collapse.collapsing {
        top: 28px;
    }
    .menuH ul {
        padding: 0px;
    }
    .logo::before {
        display: none;
    }
    .navbar-toggle {
        margin-top: -80px;
        margin-right: -8px;
        padding: 8px 8px;
    }
    .menuH ul li a {
        padding: 10px 0;
        transform: skew(0deg, 0deg);
        -webkit-transform: skew(0deg, 0deg);
    }
    .logosectionnew .menuH ul li a {
        padding: 10px 0;
    }
    .logosectionnew .navbar-collapse.collapse.in,.logosectionnew .navbar-collapse.collapsing {
        top: 62px;
    }
    .nopad {
        padding: 0px;
    }
    .socialmediasection img {
        float: left;
        width: 20%;
    }
    .addressection h4 {
        padding: 0px !important;
    }
    .addresleft {
        width: 100% !important;
    }
    .addresindia {
        padding: 0% 5% !important;
        margin-right: 0px !important;
    }
    .addresright {
        width: 100% !important;
    }
    .addresuk {
        padding: 0% 5% !important;
        margin-left: 0px !important;
    }
    .serform {
        margin: 0px !important;
    }
    .footersection {
        padding: 25px 8px !important;
    }
    .addresindia ul li::after {
        display: none !important;
    }
    .addresindia ul li:last-child::before {
        font-family: FontAwesome;
        color: #d8081b;
        padding-right: 8px;
        content: '\f0e0';
        font-size: 16px;
    }
    .addresindia ul li b::before {
        content: '\f041';
        font-family: FontAwesome;
        color: #d8081b;
        font-size: 20px;
        padding-right: 8px;
    }
    .addresindia ul li b::after {
        display: none;
    }
    .addresindia ul li {
        text-align: left !important;
    }
    .addresindia h4 {
        float: left !important;
    }
    .sec {
        width: 100%;
    }
    .addresslogo {
        padding: 8% 0 5%;
    }
    .addresindia ul li:first-child + li::before {
        content: '\f095';
        font-family: FontAwesome;
        color: #d8081b;
        font-size: 20px;
        padding-right: 8px;
    }
    .formsection b {
        padding: 2% 0% 10%;
    }
    .dropdown-menu li a {
        border-bottom: 1px solid rgba(255, 255, 255, 0);
    }
    .bannerDiv {
        margin-top: 0px;
    }
    .arrowbottom {
        right: 2px !important;
    }
    .addreslogo {
        width: 100%;
        text-align: center;
    }
    .addreslogo img {
        display: inline !important;
    }
    .menuH ul.nav > li > a::before {
        display: none;
    }
    .dropdown-menu li a {
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
    }
    .dropdown-menu {
        transform: skew(0deg, 0deg) !important;
        -webkit-transform: skew(0deg, 0deg) !important;
        left: 0px !important;
    }
    .dropdown-menu li a::after {
        display: none !important;
    }
    .dropdown-menu li a {
        padding: 13px 10px 12px 10px !important;
        text-align: center;
    }
    .dropdown-menu li {
        width: 100% !important;
    }
    .logosectionnew .menuH ul li:last-child {
        border-bottom: none !important;
    }
    .menuH ul li:last-child {
        border-bottom: none !important;
    }
    .dropdown-menu li a {
        transform: skew(0deg, 0deg) !important;
        -webkit-transform: skew(0deg, 0deg) !important;
    }
    .logosectionnew  dropdown-menu li {
        transform: skew(0deg, 0deg) !important;
        -webkit-transform: skew(0deg, 0deg) !important;
    }
    dropdown-menu li {
        transform: skew(0deg, 0deg) !important;
        -webkit-transform: skew(0deg, 0deg) !important;
    }
    .logosectionnew .dropdown-menu {
        top: 0px !important;
    }
    .dropdown-menu {
        position: relative;
        z-index: 9999999999999;
        top: 0px !important;
    }
    .logosectionnew .menuH ul li:hover a {
    color: #000 !important;
}
}
