.modal video{          
    width: 100%;
}
.bannersection{
    float: left;
    width: 100%;
    background-color: #fafafa;    
    background: -webkit-radial-gradient(#fff 5%, #fafafa 15%, #eaeaea 60%);
    background: -o-radial-gradient(#fff 5%, #fafafa 15%, #eaeaea 60%);
    background: -moz-radial-gradient(#fff 5%, #fafafa 15%, #eaeaea 60%);
    background: radial-gradient(#fff 5%, #fafafa 15%, #eaeaea 60%);
}
.bannersection .item{
    float: left;
    width: 100%;
}

.bannerDiv{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 108px;
}

.bannerDiv img{
    margin: auto;

}
.bannerDiv h2{
    float: left;
    width: 100%;
    font-family: 'Champagne_Limousines';
    font-size: 46px;
    line-height: 46px;
    color: #000;
    margin: 0px;
}
.bannerDiv h3{
    float: left;
    width: 100%;
    font-size: 76px;
    color: #bdbec0;
    text-transform: uppercase;
    margin: 0px;
    line-height: 76px;
}
.bannerDiv h4{
    float: left;
    color: #d70216;
    font-size: 96px;
    text-transform: uppercase;
    margin: 0px;
    font-weight: 700;
    line-height: 70px;
    padding: 1% 0 2%;
    width: 100%;
}
.bannerBottom{
    float: left;
    width: 100%;
}
.bottomText{               
    float: left;
    width: 100%;
    color: #fff;
    text-align: left;
    margin-top: 160px;
    line-height: 160px;
    font-size: 202px;
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 12px;
}
.fortyfiveDiv{
    float: left;
    width: 47%;
}
.tenDiv{
    float: left;
    width:6%;
}
.bottom{              
    float: left;
    width: 100%;
    font-size: 68px;
    line-height: 68px;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
    margin-top: 115px;
    font-weight: 300;
    padding-left: 3%;
}
.bottom ul{
    padding: 0;
    margin: 0;
}
.bottom ul li{
    float:left;
    width: 100%;
    list-style: none;
}
.nopad {
    padding: 0px;
}
.aboutsection {
    float: left;
    width: 100%;
    background-image: url('../uploads/aboutbg.jpg');
    background-position: top left;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.abouttext {
    float: right;
    color: #fff;
    text-align: right;
    padding: 20% 10% 20% 0%;
    font-family: 'Champagne_Limousines';
    font-size: 32px;
    line-height: 37px;
}
.abouttext h4 {
    margin: 0px;
    font-size: 32px;
    text-transform: uppercase;
    color: #d70216;
}
.aboutcontent {
    float: left;
    width: 100%;
    padding: 29% 5% 9% 10%;
    color: #787878;
}
.aboutcontent .tab-content {
    float: left;
    width: 100%;
    text-align: justify;
}
.aboutcontent .tab-pane {
    float: left;
    width: 100%;
    min-height: 385px;
}
.aboutcontent .offerheading b {
    top: 18%;
}
.abouttext span {
    color: #fff;
}
.aboutcontent .offerheading {
    padding: 0 0 10%;
}
.follow {
    font-size: 50px;
}
.aboutcontent ul{
    float: left;
    padding: 20px 0px;
    margin: 0;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
}
.aboutcontent ul li a{
    float: left;
    list-style: none;
    padding: 0px 15px 0px 0px;
    font-size: 18px;
    color: #000;
}
.aboutcontent .nav-pills > li.active > a {
    background: none;
    color: #d70216;
}
.aboutcontent ul li:last-child {
    padding: 0px !important;
}
.aboutcontent ul li a:hover {
    background: none;
}
.aboutcontent ul span {
    float: left;
    color: #d70216;
    border-bottom: 2px solid #ccc;
    padding: 0 0 10px;
    margin: 0 15px 0 0;
    font-family: 'Champagne_Limousines';
    font-size: 25px;
    font-weight: bold;
}
.aboutcontent ul li.selected {
    color: #d70216;
}
.offersection {
    float: left;
    width: 100%;
    background-image: url('../uploads/servicebg.jpg');
    background-position: top right;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-color: #f8f8f8;
}
.offercontent {
    float: left;
    width: 100%;
    padding: 24% 0% 24% 10%;
    color: #fff;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #D70216;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
    color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.offerheading {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 75px;
    color: #d70216;
}
.offerheading span {
    float: left;
    font-size: 130px;
    font-weight: 700;
    margin-top: -13px;
}
.offerheading b {
    font-weight: normal;
    font-family: 'Champagne_Limousines';
    position: absolute;
    top: 105px;
    font-size: 42px;
    color: #737373;
    text-transform: lowercase;
    line-height: 25px;
}
.offercontent h1 {
    float: left;
    width: 100%;
    font-size: 32px;
    font-family: 'Champagne_Limousines';
    padding: 10% 0 16%;
    line-height: 37px;
}
.offercontent p {
    padding: 0 10%;
}
.offer a {
    color: #000;
}
.offercontent a{
    float: left;
    padding: 10px 15px;
    text-decoration: none;
    border: 2px solid #d70216;
    color: #fff;
    text-transform: uppercase;
}
.offer1 {
    float: left;
    width: 100%;
    padding: 15% 0 0 0%;
}
.offer {
    float: left;
    width: 100%;
    text-align: center;
    background-color: #fff;
    min-height: 170px;
    padding: 12% 0 0;
    font-size: 18px;
    cursor: pointer;
}
.offer:hover {
    box-shadow: 0px 0px 3px 0px rgba(226, 76, 90, 0.4);
    transition: 1s;
    transform: rotateY(360deg);
}
.offer img{
    display: inline;
    transform: scale(0.9);
}
.offer:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: 0.5s;
    transform: scale(1.1);
}
.offer span{
    float: left;
    width: 100%;
    padding: 10px 0px 0;
}
.offer:hover span {
    color: #d70216;
    transition: 0.5s;
}
.offer1 .col-sm-4.nopad {
    padding: 6px 6px !important;
}
.videosection {
    float: left;
    width: 100%;
    padding: 5% 0% 12%;
    background-image: url('../uploads/videobg.jpg');
    background-size: 100% 100%;
}
.modal-content {
    top: 15px;
}
.amodal{
    display:block !important;
}
.videosection .offerheading {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 75px;
    color: #d70216;
    position: absolute;
    top: 265px;
    left: 25px;
}
.videosection .offerheading b {
    font-weight: normal;
    font-family: 'Champagne_Limousines';
    font-size: 42px;
    color: #737373;
    text-transform: lowercase;
    line-height: 25px;
    position: absolute;
    top: -50px;
}
.videosection .offerheading span {
    float: left;
    font-size: 130px;
    font-weight: 700;
    margin-top: -13px;
}
.videoheading p {
    float: left;
    width: 100%;
    color: #5e5e5e;
    position: absolute;
    top: 339px;
    left: 0px;
    padding-left: 9%;
}
.videodiv {
    float: left;
    width: 100%;
}
.videodiv button {
    background: none;
    border: none;
    padding: 0px;
    cursor: pointer;
}
.videodiv img {
    cursor: default;
}
.videodiv .btn-info {
    background: none;
    border: none;
    padding: 0px;
}
.videodiv .btn-info:hover{
    background: none;
    border: none;   
}
.videodiv .btn {
    float: left;
    width: 100%;
    position: relative;
    background: none !important;
    border: none !important;
    box-shadow: none !important;
}
.videosection img {
    float: right;
    width: 62%;
    margin: -68px -40px 0 0px;
    cursor: pointer;
}
.videosec {
    float: left;
    width: 100%;
    overflow: hidden;
    height: 100vh;
}
.videoheading {
    float: left;
    width: 100%;
    color: #5e5e5e;
    position: relative;
}
.portfoliosection{
    float: left;
    width: 100%;
    padding: 5% 0%;
}
.portfolioheading{
    float: right;
    position: relative;
    padding: 5% 10% 5% 0%;
    font-family: 'Champagne_Limousines';
    font-size: 32px;
    text-transform: lowercase;
    line-height: 25px;
}
.portfolioheading .offerheading1 {
    float: right;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 75px;
    color: #d70216;
    font-family: 'Poppins', sans-serif;
    margin: -12px 0 0 0px;
}
.portfolioheading .offerheading1 b {
    line-height: 25px;
    font-weight: normal;
    font-family: 'Champagne_Limousines';
    position: absolute;
    font-size: 42px;
    color: #737373;
    text-transform: lowercase;
    top: 0px;
}
.portfolioheading .offerheading1 span {
    float: left;
    font-size: 130px;
    font-weight: 700;
    margin-top: -13px;
    font-family: 'Poppins', sans-serif;
}
.portfolio {
    float: left;
    width: 19%;
    margin: 6px;
}
.testimonialsection {
    float: left;
    width: 100%;
    padding: 5% 0% 1%;
    background-image: url('../uploads/testimonialbg.jpg');
    background-position: top left;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-color: #d70216;
}
.borderright {
    position: absolute;
    width: 3px;
    height: 78%;
    top: 14%;
    left: 52%;
    border-right: 1px solid rgba(255, 255, 255, 0.35);
}
.borderbottom {
    position: absolute;
    width: 92%;
    height: 3px;
    top: 52%;
    left: 4%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.35);
}
.testimonials .carousel-indicators .active {
    background-color: #d70216 !important;
    border: 1px solid #d70216 !important;
}
.testimonials .carousel-indicators li {
    background-color: #7d7d7d !important;
    border: 1px solid #7d7d7d  !important;
}
.testimonials {
    float: left;
    width: 100%;
    padding: 15% 0% 0 0;
}
.testimonials .carousel-indicators {
    bottom: -20% !important;
    left: 14% !important;
}
.testimonialsection h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #d70216;
    line-height: 30px;
    padding: 0px 0px 0px 20px;
}
.cborder {
    background-image: url('../uploads/clientbg.png');
    background-repeat: no-repeat;
}
.clientlogo{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 65px;
}
.clientlogo img{
    display: inline;
}
.clientsay {
    float: left;
    width: 100%;
    padding: 0% 10% 0 8%;
    color: #fff;
    min-height: 310px;
}
.clientsay h4 {
    color: #d70216;
}
.clientsay span {
    float: left;
    width: 100%;
    padding: 0px 0 20px;
}
.fact h1 {
    float: left;
    width: 100%;
    color: #fff;
    padding: 0 10%;
}
.testimonialcontent {
    float: left;
    width: 100%;
    color: #fff;
}
.funfacts{
    float: left;
    width: 100%;
    text-align: center;
    padding: 5% 6%;
}
.funfacts:hover {
    transition: 1s;
    transform: rotateY(360deg);
    color: #000;
}
.funfacts img {
    display: inline !important;
    padding: 10px 0px;
}
.funfacts .img-responsive.h {
    display: none !important;
}
.funfacts:hover .img-responsive.h {
    display: block !important;
}
.funfacts:hover .img-responsive.n {
    display: none !important;
}
.funfacts:hover .h {
    float: none;
    display: table;
    margin: 0 auto;
}
.funfacts h4 {
    float: left;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.funfacts p {
    float: left;
    width: 100%;
    font-size: 12px;
    padding: 10px 0px 25px;
    min-height: 160px;
}
.funfacts h2 {
    float: left;
    width: 100%;
    font-size: 35px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 25px;
}
.port {
    float: left;
    width: 100%;
}
.port figure {
    position: relative;
    background: rgb(218, 26, 44);
    text-align: center;
    cursor: pointer;
}
figure.effect-layla {
    background: rgb(218, 26, 44);
}
figure.effect-layla:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}
figure.effect-layla:hover img {
    opacity: 0.1;
}
figure.effect-layla img {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla figcaption {
    padding: 5em 1em 5em 1em;
}
.port figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.port figure figcaption {
    padding: 8% 0%;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.port figure h1, .port figure hr {
    letter-spacing: 1px;
    font-size: 14px;
    margin: 0;
    font-family: 'Champagne_Limousines';
}
figure.effect-layla h1 {
    padding: 0px 10px !important;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}
.port h1 {
    float: left;
    width: 100%;
    font-family: 'ufonts_com_geinspirabold';
    font-size: 28px !important;
    line-height: 30px;
    text-transform: uppercase !important;
    margin: 80px 0px 10px !important;
}
.port hr {
    float: none !important;
    width: 15%;
    border-top: 3px solid #fff;
    display: table;
    margin: 0 auto !important;
}
.port figure h1, .port figure hr {
    letter-spacing: 1px;
    font-size: 14px;
}
.port img {
    width: 100%;
}
figure.effect-layla hr {
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0,-10px,0);
    transform: translate3d(0,-10px,0);
}
figure.effect-layla img{
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla:hover h1,  figure.effect-layla:hover hr {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    transition: 0.5s;
    transition-delay: 0.10s !important;
}
figure.effect-layla:hover img {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}
figure.effect-layla:hover img {
    filter: blur(1px);
    transition: 0.5s;
}
.whysection {
    float: left;
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
}
.whylist {
    float: left;
    width: 100%;
    padding: 15% 6% 10%;
}
.whylist .nav-tabs > li > a {
    margin-right: 0px !important;
    border: none !important;
}
.whylist .nav-tabs {
    border-bottom: none !important;
}
.whylist .nav-tabs > li.active > a, .whylist .nav-tabs > li.active > a:focus, .whylist .nav-tabs > li.active > a:hover {
    border: none !important;
}
.whylist .nav-tabs > li > a:hover{
    border: none !important;
}
.whylist ul li.active a, .whylist ul li a:hover {
    background-color: rgba(255, 255, 255, 0) !important;
    color: #d70216 !important;
}
.whysection .col-md-6:first-child {
    background-color: #fff !important;
}
.whylist ul li {
    float: left;
    width: 100%;
    text-align: right;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Champagne_Limousines';
    text-transform: uppercase;
}
.whycontent {
    float: left;
    width: 100%;
    padding: 10% 10%;
}
.whycontent h3 {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-family: 'Champagne_Limousines';
    margin: 20px 0px;
    font-size: 34px;
    font-weight: bold;
    color: #000;
}
.whylist ul li a {
    float: right;
    color: #939393;
    font-size: 36px;
    line-height: 45px;
}
.whysection .offerheading {
    float: left;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 75px;
    color: #d70216;
    padding: 25% 0 0% 10%;
}
.whycontent .tab-content {
    float: left;
    font-size: 18px;
    color: #d70216;
}
.whysection .offerheading b {
    font-weight: normal;
    font-family: 'Champagne_Limousines';
    position: absolute;
    top: 110px;
    font-size: 42px;
    color: #737373;
    text-transform: lowercase;
    line-height: 25px;
}
.big {
    font-size: 65px;
    color: #d70216;
}
.whysection .offerheading span {
    float: left;
    font-size: 130px;
    font-weight: 700;
    margin-top: -13px;
}
.formsection {
    float: left;
    width: 100%;
    background-color: #0d0d0d;
    padding: 3% 0%;
}
.formsection b {
    float: left;
    width: 100%;
    text-align: center;
    font-weight: normal;
    padding: 2% 0%;
    color: #797979;
}
.formsection h1 {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 20px 0px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Champagne_Limousines';
    line-height: 30px;
}
.enquiryform {
    float: none;
    padding: 0 5%;
}
.form-control {
    color: #000;
    border: 1px solid rgba(172, 172, 172, 0.46);
    
}
.enquiryform .form-group {
    margin-bottom: 8px;
}

.enquiryform textarea.form-control {
    height: 80px;
}
.enquiryform ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #515151 !important;
}
.enquiryform ::-moz-placeholder { /* Firefox 19+ */
    color: #515151 !important;
}
.enquiryform :-ms-input-placeholder { /* IE 10+ */
    color: #515151 !important;
}
.enquiryform :-moz-placeholder { /* Firefox 18- */
    color: #515151 !important;
}
.sec {
    float: left;
    width: 23%;
    padding: 0px 5px;
}
.form-control {
    border-radius: 0px !important;
    box-shadow: none !important;
}
.btn {
    border-radius: 0px !important;
    color: #fff !important;
    background-color: #d70216 !important;
    border: 1px solid #d70216 !important;
}
.remodal-wrapper {
    padding: 0px;
}
.remodal-wrapper {
    padding: 0px !important;
}
.addressection ul li a {
    color: #fff;
    text-decoration: none;
}

@media(min-width:992px) and (max-width:1200px){   
    .bottomText {
        font-size: 143px;
        padding: 0px 0px 0px 15px;
    }
    .bottom {
        font-size: 52px;
    }
    .aboutcontent .offerheading {
        font-size: 69px;
    }
    .aboutcontent .offerheading span {
        margin-top: -22px;
    }
    .aboutcontent .offerheading b {
        top: 13%;
    }
    .aboutcontent ul span {
        padding: 0 0 10px;
        margin: 0 8px 0 0;
    }
    .aboutcontent {
        padding: 29% 0% 9% 5%;
    }
    .aboutcontent ul li a {
        padding: 0px 8px 0px 0px;
        font-size: 16px;
    }
    .offercontent .offerheading b {
        top: 65px;
    }
    .videosection img {
        margin: -51px -40px 0 0px;
    }
    .whylist ul li a {
        font-size: 32px;
    }
    .whysection .offerheading b {
        top: 76px;
    }
    .portfolioheading .offerheading1 b {
        top: 12px;
    }
    .portfolioheading {
        padding: 5% 0% 5% 0%;
    }
    .portfoliosection .wrapperDiv {
        padding: 0 0px !important;
    }
    .portfolio {
        width: 18.7%;
    }
    .port h1 {
        margin: 55px 0px 10px !important;
    }
    .whycontent h3 {
        font-size: 30px;
    }
    .videoheading {
        left: -35px;
        top: -50px;
    }
    .videoheading p {
        font-size: 12px;
    }
    .aboutcontent ul {
        width: 100%;
    }
    .aboutcontent ul li a {
        padding: 0px 8px 0px 0px;
        font-size: 16px;
    }
}

@media(min-width:768px) and (max-width:991px){
    .bannerDiv h3 {
        font-size: 70px;
    }
    .bottomText {
        font-size: 105px;
        padding: 0 0 0 15px;
        margin-top: 95px;
    }
    .bottom {
        font-size: 35px;
        line-height: 45px;
    }
    .aboutsection .wrapperDiv {
        padding: 0px;
    }
    .aboutcontent ul {
        width: 100%;
    }
    .aboutcontent ul li a {
        padding: 0px 50px 0px 0px;
    }
    .aboutcontent {
        padding: 15% 5% 0% 5% !important;
    }
    .aboutcontent .offerheading span {
        font-size: 105px;
        margin-top: -23px;
    }
    .aboutcontent .offerheading b {
        font-size: 45px;
        top: auto;
        margin: -40px 0px 0px 0px;
    }
    .aboutcontent .offerheading {
        font-size: 40px;
        padding: 0 0 8%;
    }
    .abtbg {
        background-image: url('../uploads/aboutbg.jpg');
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        float: left;
        width: 100%;
    }
    .aboutsection {
        background-image: none !important;
    }
    .abouttext {
        float: left;
        width: 100%;
        text-align: center;
        padding: 20% 3% 20% 3%;
    }
    .aboutcontent {
        padding: 29% 5% 9% 5%;
    }

    .offersection {
        background-image: none;
    }

    .offercontent {
        padding: 24% 5% 24% 5%;
    }
    .offer1 .col-sm-4.nopad {
        padding: 0px !important;
    }
    .offer {
        padding: 12% 0 15%;
        margin: 0px 0px 5px;
    }
    .offerbg {
        float: left;
        width: 100%;
        background-image: url('../uploads/servicebg.jpg');
        background-position: top right;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .offercontent p {
        padding: 0px;
    }
    .offer1 .col-sm-4.nopad {
        width: 50%;
        float: left;
    }
    .offer {
        min-height: 210px;
    }
    .offersection .wrapperDiv {
        padding: 0px;
    }
    .offersection .offerheading b {
        top: 132px;
    }
    .offerheading span {
        margin-top: -21px;
    }

    .videosection img {
        width: 25%;
        margin: -39px 370px 0 0px;
    }

    .videosection .offerheading span {
        font-size: 20px;
        margin-top: -3px;
    }
    .videosection .offerheading {
        font-size: 12px;
        top: 0px;
        left: auto;
    }
    .videosection .offerheading b {
        font-size: 20px;
        top: -24px;
        left: 0px;
    }
    .videoheading p {
        top: 35px;
        padding-left: 0%;
    }
    .videoheading {
        top: -30px;
    }
    .testimonialsection  .wrapperDiv {
        padding: 0px;
    }
    .portfolioheading .offerheading1 b {
        top: 80px;
    }
    .portfolioheading .offerheading1 {
        margin: 70px 0 0 0px;
    }
    .portfolioheading {
        text-align: center;
    }
    .portfolio {
        width: 31%;
    }
    .port img {
        width: 100%;
    }
    .port h1 {
        margin: 60px 0px 10px !important;
    }
    .clientbg {
        float: left;
        width: 100%;
        background-image: url('../uploads/testimonialbg.jpg');
        background-position: top left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 5% 0 5% !important;
    }
    .funfacts {
        padding: 0% 6%;
    }
    .testimonialsection h1 {
        padding: 0px 5px;
        float: left;
        width: 100%;
        text-align: center;
        margin: 20px 0 25px;
    }
    .funfacts p {
        min-height: 0px !important;
    }
    .testimonials .carousel-indicators {
        display: none;
    }
    .testimonialsection {
        background-image: none;
        padding: 0px;
    }
    .testimonials {
        padding: 0% 0% 0 0;
    }
    .borderbottom{
        border-bottom: none;
    }
    .borderright {
        border-right: none;
    }
    .whysection .offerheading {
        position: relative;
    }
    .whylist {
        padding: 0px 5%;
    }
    .whycontent {
        padding: 0 8%;
    }
    .whylist ul li a {
        float: left;
        width: 100%;
        text-align: left;
    }
    .whylist .nav-tabs > li > a {
        font-size: 32px;
    }
    .whycontent h3 {
        font-size: 28px;
    }
    .whysection .offerheading span {
        margin-top: -20px;
    }
    .whysection .offerheading b {
        top: 17px;
    }
    .whysection .offerheading {
        padding: 10% 0 0% 10%;
    }


}

@media(min-width:640px) and (max-width:767px){  
    .aboutcontent ul {
        width: 100%;
    }
    .aboutcontent ul li a {
        padding: 0px 30px 0px 0px; 
    }
    .bannerDiv h3 {
        font-size: 56px;
    }
    .bannerDiv h4 {
        font-size: 80px;
    }
    .bottomText {
        text-align: center;
        margin-top: 60px;
        line-height: 95px;
        font-size: 180px;
    }
    .bottom {
        padding-left: 6%;
    }
    .aboutcontent {
        padding: 15% 5% 0% 5% !important;
    }
    .videosection img {
        width: 25%;
        margin: -32px 305px 0 0px;
    }
    video {
        object-fit: contain !important;
    }
    .whysection .offerheading {
        position: relative;
        padding: 15% 10% 5%;
    }
    .whysection .offerheading b {
        top: 38px;
    }
    .whylist .nav-tabs > li.active > a, .whylist .nav-tabs > li.active > a:focus, .whylist .nav-tabs > li.active > a:hover {
        background: none !important;
    }
    .aboutcontent .offerheading span {
        font-size: 105px;
        margin-top: -23px;
    }
    .aboutcontent .offerheading b {
        font-size: 45px;
        top: auto;
        margin: -40px 0px 0px 0px;
    }
    .aboutcontent .offerheading {
        font-size: 40px;
        padding: 0 0 8%;
    }
    .offersection .offerheading b {
        top: auto;
        margin: -50px 0px 0px 0px;
    }
    .offer1 .col-sm-4.nopad {
        width: 50%;
        float: left;
    }
    .offer {
        min-height: 210px;
    }
    .whylist ul li a {
        float: left;
    }
    .portfolioheading {
        float: left;
        padding: 5% 0%;
        width: 100%;
    }
    .portfolioheading .offerheading1 b {
        font-size: 36px;
        top: auto;
        margin: -35px 0 0 0;
    }
    .portfolioheading .offerheading1 span {
        float: left;
        font-size: 90px;
        margin-top: -13px;
    }
    .portfolioheading .offerheading1 {
        float: left;
        font-size: 42px;
        margin: -12px 0 0 0px;
        width: 100%;
        padding: 15% 0 0;
    }
    .portfolio {
        width: 49%;
        margin: 5px 3px;
    }
    .videosection .offerheading span {
        font-size: 20px;
        margin-top: -3px;
    }
    .videosection .offerheading {
        font-size: 12px;
        top: 0px;
        left: auto;
    }
    .whylist .nav-tabs {
        padding: 5% 5% !important;
    }
    .videosection .offerheading b {
        font-size: 20px;
        top: -24px;
        left: 0px;
    }
    .videoheading p {
        top: 35px;
        padding-left: 0%;
    }
    .videoheading {
        top: -30px;
    }
    .testimonialsection h1 {
        padding: 0px 5px;
        float: left;
        width: 100%;
        text-align: center;
    }
    .whylist .nav-tabs > li > a {
        font-size: 32px;
    }
    .whycontent h3 {
        font-size: 28px;
    }
    .whysection .offerheading span {
        margin-top: -20px;
    }
    .port h1 {
        margin: 100px 0px 10px !important;
    }
}


@media(min-width:480px) and (max-width:639px){
    .bannerDiv h3 {
        font-size: 45px;
        line-height: 50px;
    }
    .bannerDiv h2 {
        font-size: 35px;
        line-height: 55px;
    }
    .bannerDiv h4 {
        font-size: 58px;
        line-height: 60px;
    }
    .bottomText {
        text-align: center;
        margin-top: 60px;
        line-height: 95px;
        font-size: 140px;
    }
    .aboutcontent ul li {
        float: left;
        width: 100%;
        padding: 5px 0px;
    }
    .bottom {
        font-size: 55px;
        padding-left: 6%;
    }
    .videosection img {
        width: 25%;
        margin: -25px 230px 0 0px;
    }
    .videoheading p {
        top: 35px;
        padding-left: 0%;
    }
    .videoheading {
        top: -30px;
    }
    video {
        object-fit: contain !important;
    }
    .whysection .offerheading {
        position: absolute;
    }
    .whysection .offerheading b {
        top: 65px;
    }
    .whylist .nav-tabs > li.active > a, .whylist .nav-tabs > li.active > a:focus, .whylist .nav-tabs > li.active > a:hover {
        background: none !important;
    }
    .aboutcontent .offerheading span {
        font-size: 118px;
        margin-top: -23px;
    }
    .aboutcontent .offerheading b {
        font-size: 45px;
        top: auto;
        margin: -40px 0px 0px 0px;
    }
    .aboutcontent .offerheading {
        font-size: 40px;
    }
    .offersection .offerheading b {
        top: auto;
        margin: -50px 0px 0px 0px;
    }
    .portfolioheading {
        float: left;
        padding: 5% 0%;
        width: 100%;
    }
    .portfolio {
        width: 100%;
        margin: 5px 0px;
    }
    .portfolioheading .offerheading1 b {
        font-size: 36px;
        top: auto;
        margin: -35px 0 0 0;
    }
    .portfolioheading .offerheading1 span {
        float: left;
        font-size: 90px;
        margin-top: -13px;
    }
    .portfolioheading .offerheading1 {
        float: left;
        font-size: 42px;
        margin: -12px 0 0 0px;
        width: 100%;
        padding: 25% 0 0;
    }
    .videosection .offerheading span {
        font-size: 20px;
        margin-top: -3px;
    }
    .videosection .offerheading {
        font-size: 12px;
        top: 0px;
        left: auto;
    }
    .videosection .offerheading b {
        font-size: 20px;
        top: -24px;
        left: 0px;
    }
    .testimonialsection h1 {
        font-size: 30px;
        padding: 0px 5px;
        float: left;
        width: 100%;
        text-align: center;
    }
    .whycontent h3 {
        font-size: 32px;
    }
    .port h1 {
        margin: 150px 0px 10px !important;
    }
}


@media(min-width:320px) and (max-width:479px){
    .bannerDiv h3 {
        font-size: 25px;
        line-height: 40px;
    }
    .bannerDiv h2 {
        font-size: 22px;
        line-height: 40px;
    }
    .bannerDiv h4 {
        font-size: 45px;
        line-height: 40px;
    }
    .bottomText {
        text-align: center;
        margin-top: 60px;
        line-height: 95px;
        font-size: 95px;
    }
    .bottom {
        font-size: 35px;
        padding-left: 6%;
    }
    .offersection .offerheading {
        font-size: 70px;
    }
    .offersection  .offerheading span {
        margin-top: -22px;
    }
    .videosection img {
        width: 25%;
        margin: -16px 145px 0 0px;
    }
    video {
        object-fit: contain !important;
    }
    .whysection .offerheading {
        position: absolute;
    }
    .whysection .offerheading b {
        top: 32px;
    }
    .whylist .nav-tabs > li.active > a, .whylist .nav-tabs > li.active > a:focus, .whylist .nav-tabs > li.active > a:hover {
        background: none !important;
    }
    .aboutcontent .offerheading span {
        font-size: 118px;
        margin-top: -23px;
    }
    .aboutcontent ul li {
        float: left;
        width: 100%;
        padding: 5px 0px;
    }
    .aboutcontent .offerheading b {
        font-size: 45px;
        top: auto;
        margin: -40px 0px 0px 0px;
    }
    .aboutcontent .offerheading {
        font-size: 40px;
    }
    .offersection .offerheading b {
        top: auto;
        margin: -50px 0px 0px 0px;
    }
    .portfolioheading {
        float: left;
        padding: 5% 0%;
        width: 100%;
    }
    .portfolio {
        width: 100%;
        margin: 5px 0px;
    }
    .portfolioheading .offerheading1 b {
        font-size: 36px;
        top: auto;
        margin: -35px 0 0 0;
    }
    .portfolioheading .offerheading1 span {
        float: left;
        font-size: 90px;
        margin-top: -13px;
    }
    .portfolioheading .offerheading1 {
        float: left;
        font-size: 42px;
        margin: -12px 0 0 0px;
        width: 100%;
        padding: 25% 0 0;
    }
    .videosection .offerheading span {
        font-size: 20px;
        margin-top: -3px;
    }
    .videosection .offerheading {
        font-size: 12px;
        top: 0px;
        left: auto;
    }
    .videoheading p {
        top: 35px;
        padding-left: 0%;
        font-size: 11px;
    }
    .videoheading {
        top: -30px;
    }
    .videosection .offerheading b {
        font-size: 20px;
        top: -24px;
        left: 0px;
    }
    .testimonialsection h1 {
        font-size: 24px;
        padding: 0px 5px;
        float: left;
        width: 100%;
        text-align: center;
    }
    .whylist .nav-tabs > li > a {
        font-size: 25px;
    }
    .whycontent h3 {
        font-size: 28px;
    }
    .port h1 {
        margin: 100px 0px 10px !important;
    }
}

@media(min-width:768px){


}
@media(max-width:767px){
    .fortyfiveDiv{
        width: 100%;
    }
    .tenDiv{
        float: left;
        width:100%;
    }
    .wrapperDiv {
        padding: 0px;
    }
    .abtbg {
        background-image: url('../uploads/aboutbg.jpg');
        background-position: center center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        float: left;
        width: 100%;
    }
    .aboutsection {
        background-image: none !important;
    }
    .abouttext {
        text-align: center;
        padding: 20% 3% 20% 3%;
    }
    .aboutcontent {
        padding: 29% 5% 9% 5%;
    }
    .offersection {
        background-image: none;
    }

    .offercontent {
        padding: 24% 5% 24% 5%;
    }
    .offer1 .col-sm-4.nopad {
        padding: 0px !important;
    }
    .offer {
        padding: 12% 0 15%;
        margin: 0px 0px 5px;
    }
    .offerbg {
        float: left;
        width: 100%;
        background-image: url('../uploads/servicebg.jpg');
        background-position: top right;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .offercontent p {
        padding: 0px;
    }
    .port img {
        width: 100%;
    }
    .clientbg {
        float: left;
        width: 100%;
        background-image: url('../uploads/testimonialbg.jpg');
        background-position: top left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 5% 0 5% !important;
    }
    .testimonials .carousel-indicators {
        display: none;
    }
    .testimonialsection {
        background-image: none;
        padding: 0px;
    }
    .testimonials {
        padding: 0% 0% 0 0;
    }
    .borderbottom{
        border-bottom: none;
    }
    .borderright {
        border-right: none;
    }
    .whysection .offerheading {
        position: relative;
    }
    .whylist {
        padding: 0px;
    }
    .whycontent {
        padding: 0 8%;
    }
}