HTTrack3.48-21+htsswf+htsjava launched on Fri, 14 Apr 2017 13:33:54 at http://www.leapconsultingindia.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.leapconsultingindia.com/ -O1 "C:\My Web Sites\http___www.leapconsultingindia.com_" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

13:34:42	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): www.leapconsultingindia.com/uploads/leapconsultingnew/site.css
13:35:03	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/uploads/leapconsultingnew/logo.png (from www.leapconsultingindia.com/)
13:42:44	Warning: 	File not parsed, looks like binary: www.leapconsultingindia.com/css/expressadmin/fonts/fontawesome-webfont.woff2?v=4.4.0
13:42:44	Warning: 	File not parsed, looks like binary: www.leapconsultingindia.com/css/expressadmin/fonts/fontawesome-webfont.ttf?v=4.4.0
13:42:44	Warning: 	File not parsed, looks like binary: www.leapconsultingindia.com/plugin-images/fonts/glyphicons-halflings-regular.ttf
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/uploads/leapconsultingnew/grabbing.png (from www.leapconsultingindia.com/uploads/leapconsultingnew/owl.carousel.css)
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/uploads/leapconsultingnew/AjaxLoader.gif (from www.leapconsultingindia.com/uploads/leapconsultingnew/owl.theme.css)
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/images/FRC 044/MYRIADPROREGULAR.eot (from www.leapconsultingindia.com/pagecss/frc-044/frc-044-home-layout.css?timestamp=1491990477)
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/images/FRC 044/MYRIADPROREGULAR.woff2 (from www.leapconsultingindia.com/pagecss/frc-044/frc-044-home-layout.css?timestamp=1491990477)
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/images/FRC 044/MYRIADPROREGULAR.woff (from www.leapconsultingindia.com/pagecss/frc-044/frc-044-home-layout.css?timestamp=1491990477)
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/images/FRC 044/MYRIADPROREGULAR.ttf (from www.leapconsultingindia.com/pagecss/frc-044/frc-044-home-layout.css?timestamp=1491990477)
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/images/FRC 044/MYRIADPROREGULAR.svg (from www.leapconsultingindia.com/pagecss/frc-044/frc-044-home-layout.css?timestamp=1491990477)
13:42:44	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/uploads/leapconsultingnew/ (from www.leapconsultingindia.com/about-us.html)
13:42:57	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/js/ (from www.leapconsultingindia.com/admin/login.html)
13:42:58	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/plugin-images/bx-loader.gif (from www.leapconsultingindia.com/css/jquery.fancybox.css?v=2.1.4)
13:42:58	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/css/blank.gif (from www.leapconsultingindia.com/css/jquery.fancybox.css?v=2.1.4)
13:42:58	Error: 	"Not Found" (404) at link www.leapconsultingindia.com/css/fancybox_overlay.png (from www.leapconsultingindia.com/css/jquery.fancybox.css?v=2.1.4)

HTTrack Website Copier/3.48-21 mirror complete in 9 minutes 13 seconds : 225 links scanned, 211 files written (14799283 bytes overall) [14306513 bytes received at 25870 bytes/sec], 686612 bytes transferred using HTTP compression in 19 files, ratio 16%
(13 errors, 4 warnings, 0 messages)
